"\uBC2D--region"
"\u94F9--region"
"-r\uA6E1\u46C0"
"-r\uD0BC\u4BE8"
"-r"
"--region"
"\u5573--region"
"-r\uAB8E"
"\u68E8\u0699\u0CEB--region"
"-r\u2D8B"
"\u94B7--region"
"\u45BD--region"
"-r\u7FFC\u5DE1"
"\u7245\uDCBE\u7485\u3F7E\u75B7--region"
"\uD7BB--region"
"\uE562--region"
"-r\u6F80"
"\u1A8A--region"
"-r\uA797\u9047\uCA9C\u9F8B"
"-r\uECC5\uE02B\u6852\u8CC1\u932C"
"-r\u91D2"
"\u18C6--region"
"-r\uEB96\uBBAA"
"\u694C--region"
"-r\u3052\uA576"
"-r\uDCA0"
"-r\u2EBF"
"\u38F3\uEE8C\u3B97\uFDDC--region"
"\uB4FB\u598A--region"
"-r\u6015"
"\uEF3A\uFD70--region"
"\uF9D3--region"
"-r\u9FD6"
"\u6F3A\u46D8--region"
"-r\uDF08\u957B"
"-r\uB7E8\uF36B\u90F9\u51E8\u185F\uC060"
"\u0F05\uBB5A\u5B0F\u2886--region"
"-r\u5BCC"
"\uB1F2--region"
"-r\u2F62\uFC3F\uBD29"
"\u08AF--region"
"-r\uA9AC"
"-r\u5F2C\u99B0\u8BA0\u6DA7"
"-r\u939A"
"-r\u4F47\u5A17\u5C95\uE433"
"-r\u5351\uF858"
"-r\u619A"
"-r\uF03E"
"\u96EE--region"
"\u0587\u8045\uF675\u9935l--region"
"\u6F24\u722E--region"
"-r\u8ED7"
"-r\u8CCC"
"-r\uA5C1\uD971"
"\u7234--region"
