"-P8Y6M94W19D"
"P9D"
"P+3M98W4D"
"+P8155D"
"-P1Y880M+650W"
"+P+6Y9M7W"
"P86M+8W+818984D"
"P+8Y4M705079W-398D"
"P+367Y+89W"
"-P2Y+80W7D"
"+P0Y+8M-3W"
"+P0M+99D"
"-P9D"
"P6Y8W980086593D"
"-P-68Y9588M+5W5D"
"-P1M39W-9D"
"-P38M9W4D"
"+P26Y-8M-999W"
"-P+3Y90M3W"
"P+589839Y+99W"
"P-84M+2D"
"+P74Y8879M3W+786D"
"P219Y81W89D"
"-P8W"
"+P+42Y+67M8W"
"P+6480Y994W88D"
"+P+7Y-6M79W"
"+P+0Y+3D"
"P2Y28M+72W+9D"
"P+98Y-89M-27W+98190899D"
"P4M6D"
"P22Y+8206W2D"
"P-8Y+5M-2W"
"-P9Y0M"
"+P-9Y+95W1D"
"P-9Y+9W-80D"
"P+9M"
"+P82991Y+96M9W-0D"
"-P-899Y4788M"
"+P8Y9M38D"
"-P+9Y882D"
"-P"
"P2Y99W"
"-P8M+892D"
"P+8988M898W236D"
"-P+192M"
"P-9478M8W"
"P-45Y9M"
"-P+489Y-8M+94W+583D"
"P-35Y91W02D"
"P+8788M+46W7D"
"P8Y9M-9W5D"
"-P5Y+9M9D"
"+P-9Y+69M"
"P+0Y9M1W3D"
"+P696M+54D"
"P-338M-991988W"
"-P489W+47D"
"P96Y-9786W"
"P-8Y-2M-6D"
"-P288Y-6148D"
"+P-8Y6W+468D"
"+P8285839018Y-9M-6W"
"P-11Y-28828M+94W39D"
"P+0Y+85W"
"P90Y+98W"
"P-99Y-87945W9D"
"P81Y+8M"
"+P"
"-P5M-0D"
"P9M2W+387193D"
"P-4W3D"
"P2D"
"P99Y9M0D"
"P-8M-09W"
"P9Y-240M+8W+68D"
"+P+8Y+8D"
"P44Y+95D"
"P+9Y+5M8W"
"P9Y-98W"
"P+9Y-98W"
"+P3Y-6M-91D"
"P9Y8M08W"
"P8Y-0M65W6D"
"P-89Y-269M66W"
"P+99Y88M27W"
"-P-039M-9W"
"-P98Y-8D"
"+P-1598Y8649M8D"
"P2M"
"+P+488Y88W60988D"
"-P-98M"
"+P7889296Y88M9D"
"+P989Y-9M09752W"
"-P71M+98W-95D"
"+P+8Y+6M968W-89822D"
"-P099Y-769M-3W-0D"
"-P+898Y+8M889W"
"+P+9Y-35M966D"
"-P+9Y-118M9W"
"P+6Y8993M185D"
"P8Y+4M-9W"
"-P99984M-29088W-68D"
"+P-5Y-99M0W"
"P+892Y8M-9W"
"P8Y89M"
"-P8089958Y+28M7D"
"+P-8M"
"P-288Y+6M+99W"
"-P2Y8M"
"P+828Y9W+146D"
"P-4M"
"+P+9Y+6M9W"
"-P9M+50W"
"P7Y-88928W-8D"
"+P9896Y+89928M"
"+P-91W9D"
"-P-8W-28D"
"-P+99W3D"
"+P7Y+3M2888996W-8594D"
"P4949Y-39W5D"
"-P7497Y970W3D"
"+P-98983Y-918M"
"P8898879Y89M"
"-P1Y-9D"
"P+83998M6W"
"P-87832598Y+503M-7W"
"-P-25M+82D"
"+P+8Y-7M-3W+8D"
"P7Y86M88W023D"
"P99Y+2M6W2D"
"P-998944095M"
"+P8465969Y-8M-69W-993D"
"+P67924Y958418M"
"+P1D"
"-P71Y-96M+3W"
"+P-9Y+984W8D"
"+P7Y+2894078999M9W"
"P98Y-6M"
"P0M898W"
"P9M986W68D"
"P9Y-8W"
"P+3W8D"
"-P+89Y9M+8W"
"P+9M-0W"
"+P+2Y+24M4D"
"+P+241679Y-48M+6399W-93D"
"-P746Y"
"P+9Y7M"
"P+71Y9M0D"
"-P+076Y"
"P-654Y+6W+9D"
"P+851W"
"-P-9M-88W"
"P-1W"
"P+528D"
"P88M8W"
"P+8M3W"
"+P1Y-3M"
"+P-4Y818W"
"+P+86M"
"P-892396Y0M95D"
"P8Y1M+4W"
"-P149Y+9M"
"P9Y819489M6W"
"P98M95D"
"P68Y+28W"
"P-8M3609W"
"+P+8Y"
"P+6Y+67M-67898W589198D"
"+P+2M-898W"
"P911Y-9M510W1D"
"-P-8Y9M1W"
"+P2M8W+8D"
"P99Y98M-0D"
"P9918Y-9488M+699W87D"
"P4452Y-8M"
"+P+8Y18M-80W-48D"
"-P+0M-39W-8877481D"
"+P+85139870M+5D"
"-P6Y-38M-87D"
"-P11487Y-9W+88D"
"-P-88Y"
"P+79Y-82M+01W-4D"
"P4Y0W5D"
"P+2Y+9W879D"
"P-8Y-9M89W-91D"
"P96Y9M-99D"
"-P9M87W058D"
"+P832Y1M+77885W9098D"
