"V."
"XL."
"XVV."
"IIXX."
"I."
"VV."
"XLX."
"L."
"IL."
"LXV."
"LI."
"LV."
"LVX."
"VX."
"XVI."
"IXVI."
"X."
"LL."
"VL."
"LIII."
"LIILLL."
"VI."
"IIXL."
"II."
"XLIX."
"XV."
"LXII."
"VVI."
"XX."
"ILXX."
"LX."
"IV."
"LXLLI."
"XXV."
"XIX."
"VIX."
"XII."
"IX."
"ILV."
"VXILL."
"XVVII."
"XXI."
"VLVV."
"LVI."
"IVIIVXX."
"VLV."
"IIL."
"IVXV."
"IXX."
"XXX."
"VIV."
"VXL."
"LILX."
"IVI."
"XVVXV."
"XLLLL."
"IVV."
"LIL."
"ILX."
"XVL."
"XXXIXI."
"XIXV."
"ILII."
"XXLL."
"LIIL."
"XIVLLI."
"XLVXIL."
"VVLI."
"VILXVVVXV."
"XXLVI."
"VXI."
"LXVV."
"VVL."
"ILXL."
"LIV."
"XLV."
"IIIV."
"XXXIV."
"XVX."
"LXLL."
"LXX."
"LLV."
"VVV."
"XIVL."
"LLX."
"XI."
"LVV."
"VIXVI."
"VLX."
"LILLV."
"VLI."
"LIXL."
"IXXIIIXIXXXX."
"IVXL."
"VXXVX."
"VXLX."
"IXI."
"XLI."
"LLVV."
"IVX."
"IXL."
"VILVV."
"VVVL."
"LXXI."
"XXVIL."
"VVVIL."
"VLXLIV."
"VIXV."
"ILVI."
"LXILX."
"ILL."
"XXIVV."
"XXLVL."
"LVLI."
"LVILI."
"XVLV."
"XLLV."
"VVIVX."
"LXL."
"LVLXL."
"VLL."
"LVL."
"III."
"LIX."
"LLL."
"LXLVI."
"IXILI."
"XIL."
"XLL."
"ILI."
"IVVXL."
"VILI."
"VVXXVV."
"IVLL."
"XILLXV."
"IILV."
"XXIL."
"LLXX."
"IIX."
"VIVLXL."
"LXLI."
"VILV."
"VLXV."
"VXVXVXL."
"VXXVL."
