"(\uFF16\uFF19\u17E9,W01,\u1818\u17E2\u1B52\u0E59\uFF18\u5F7F\uFF16\u17E7\uFF19\uFF11,E,\u0F26\u1947\u17E6\uFF10\uE6E4\u17E7\uFF11\uFF16\uFF13,S,A,\u1818\u1B51\u1816\uFF14\u0E52\u0967,\uFF16\uFF12\u1B559\uFF19\u1946,\uFF18,\uFF14,\u1041,\u06F3\uFF19,\uFF11\u17E1,\uFF18,)"
"(\uFF18,W01,\uFF15\uFF162\uFF15\uFF19\u54E0\u17E3\uFF1888,W,9\u0A67\u07C8\uFF15\u5DA2\uFF18\uFF19\uFF12\u17E9,S,A,\uFF119\uFF13\uFF16\uFF18\u17E8,\u0A678\uFF16\uFF19\u17E5\u1819,\u09E7\u1041,\uFF12,\u1049,\u0D69\u0967\u06F8\uFF19\uFF10\uFF16\uFF18\u0E55,\uFF19\u0D67\u07C8,\uFF17,)"
"(\uFF15,W01,\uFF11\u1049\u0966\u17E7\u0F23\uCAA6\uFF18\u1040\uFF12\u09EB,E,\u09E6\uFF169\u1B55\u04A3\u1815\uFF19\uFF19\uFF18,S,V,\uFF18\u194A\uFF14\uFF15\u17E9\uFF12,\u1813\u0D67\uFF186\uFF12\uFF14,\u0CEC,\uFF18\u0D67,\u06F4,9,\u1049,\u1B59,)"
"(\uFF19,W01,\u19D8\uFF19\uFF10\uFF18\uFF10\uB8AC\uFF14\u09E7\uFF19\uFF18,E,\uFF12\uFF194\u17E8\u5EBF\uFF18\u1818\u17E8\u0AE6,N,V,\u09ED\u17E8\uFF14\u1B53\u0969\uFF11,\u0A6E\uFF18\u1819\u1041\u1B59\u0669,\u17E9\uFF12,\u1946\uFF10\uFF19\uFF16,\uFF13\uFF12\u1818,\uFF18\uFF15,\uFF16,\uFF13\uFF11,)"
"(\u19D9\u1044\u0E59,W01,\u096E\u096A\u0D671\uFF19\u797C\uFF18\u07C8\u0ED3\uFF19,E,\uFF18\uFF19\uFF12\u17E5\uEB15\u07C6\uFF18\uFF14\u06F8,S,V,\u06F6\uFF17\uFF18\uFF17\u1816\uFF19,\u0F22\uFF149\uFF188\u1B58,\u1049,\uFF14\u09E7,\uFF18\u0F27\u1811,\u1049\u0969,\uFF18,\u09E6\u1B58,)"
"(\u0C66\u0669\uFF17,W01,\u1B53\u06F9\uFF16\uFF14\u0CE6\u5A90\uFF19\uFF19\uFF14\uFF18,W,8\u1B54\u17E0\uFF13\uACF4\u0968\u1048\uFF16\uFF19,S,A,\uFF14\u1B56\u0669\uFF11\u1B56\u1044,\u0F28\uFF18\uFF11\u0BE6\u17E1\uFF11,\uFF18\u07C9\u17E9,\uFF15\u0D6B\u07C8,\u19D9\uFF17\u0F29\uFF19,9,\uFF10\uFF10\uFF17,\u1B59,)"
"(\u1814\u0C67,W01,\uFF11\u1048\uFF11\u19D2\u1B58\u2818\uFF18\u09ED\uFF18\uFF19,E,\u1B53\u1819\u0D6E\u0666\uECD5\u1B53\u06F8\uFF19\u06F6,N,V,\uFF18\u0967\uFF18\uFF19\uFF14\uFF12,\u1B57\u1044\u17E8\u1042\uFF19\uFF19,\uFF13\uFF11\u0668\uFF19,\uFF14\uFF18,\u1048,\u09EA9,\uFF12\uFF15,\u1048,\u23C3)"
"(\uFF18\u17E9,W01,5\u1046\u17E9\uFF168\u1ADF\u19D6\u096B\u09E8\uFF19,E,\uFF185\uFF138\u5295\u0D68\uFF19\u06F9\uFF19,N,V,\u07C6\uFF15\uFF19\uFF16\u07C8\u1049,\uFF19\uFF19\uFF18\uFF18\uFF19\uFF18,\uFF12,\uFF19,\uFF17\uFF18\uFF19,\uFF19,\uFF17\u1044,\uFF19,\uE4FD)"
"(\uFF18,W01,\u1819\uFF10\u1040\u0660\u0AE7\u93F6\uFF12\uFF12\u09E7\uFF18,W,\uFF11\u1044\uFF15\u1818\uC91D\uFF18\u1049\uFF19\u0E58,N,V,\uFF119\u06F5\u17E6\u1811\uFF19,\u1B53\uFF13\uFF19\uFF14\u1B54\u1B51,\u09EB\uFF18,\uFF11,\uFF18\uFF13\u17E2,\uFF19,\uFF18\uFF19\uFF19,\u0F21\u1042,)"
"(\u1047\u19D5,W01,\u1046\u19D0\uFF19\u1049\u0F23\uBEBB\u1049\uFF18\uFF13\u194C,W,\uFF19\u0D67\uFF18\uFF11\uAC70\u19D8\u0966\u1819\uFF17,N,V,1\u1818\uFF15\u1049\uFF15\uFF19,\u0A68\uFF18\u1B58\uFF19\u0663\uFF14,8,\uFF11,\u194F,\uFF19,\uFF18,\u1045,)"
