"\uFF19,,,,\u1046,\u1B59,\u0967,\u1049,"
",,\uFF18,\u09E7,,\uFF11,,\u1045,\uFF15"
",\uFF13,,\uFF14,,,,,"
"\u07C2,,\uFF19,\u17E6,\u1812,\u17E3,,\u1B58,"
",\u1048,,\u1044,\u1814,,,\u1042,\uFF19"
"\u17E9,\u0669,\u1B50,\uFF18,\uFF18,,,,"
"\uFF18,,\uFF17,,\u1946,\uFF19,\uFF13,\uFF13,\u0CE7"
"\u1042,,,,,,,\uFF12,"
"\uFF18,\u17E9,,,\uFF19,\uFF19,,\u1B59,"
"\uFF10,\uFF19,,,,,\u1040,\uFF13,\u1047"
",\uFF18,\uFF11,\uFF19,\uFF18,\uFF11,,\uFF18,"
",\u1B53,,\uFF18,,\uFF17,\uFF11,,"
"\u1044,,,\u0668,,,\uFF17,\u19D9,"
",\uFF19,\u17E1,,,,,,"
"\uFF10,,\u0D67,\uFF19,,\uFF19,,\uFF18,"
",\uFF19,\uFF18,,,,,,\u0C67"
"\u1812,\uFF11,,,,\uFF11,\u17E9,\uFF12,\u09EC"
",\u0969,\uFF15,,,,\u0669,\u1048,"
"\uFF19,\uFF17,,,\uFF19,\uFF19,,,"
"\u1B59,\u09E7,\u1818,,,\uFF13,\uFF19,\u0CE7,\u06F9"
"\uFF11,,\u1B51,\u1B52,\uFF16,\u0E58,\u0C68,\uFF19,"
",,,\u1B58,\u07C1,,,,\u1815"
",\u17E8,\uFF18,,,\uFF15,,,\uFF16"
"\uFF12,\uFF12,,,\uFF19,,,\u06F4,"
"\u1818,,,\u194B,\u1B59,\u0D66,\u0A6C,9,\uFF19"
"\u1045,,,,,\uFF10,4,,0"
"\uFF19,\uFF14,,,,,\u06F6,,"
"\uFF10,6,\u07C8,,\u1B55,,\uFF18,\u0C69,\uFF19"
"\u1044,\uFF18,\uFF18,,,,8,,"
"\u1810,\u1B51,\uFF19,,,\u1049,,\u19D2,\u0D6A"
"\uFF18,\uFF12,\u07C9,\uFF19,\u0ED9,\uFF10,,,"
"0,,,,,,,,"
",\u1047,,\u1815,,,,,\uFF18"
",,\uFF14,,\u06F4,,,\u1818,"
",\u0F28,\u1818,\uFF19,\u1B58,,,\u0668,\u17E1"
",,,,,\uFF17,\uFF14,\uFF18,\uFF19"
",,,,\uFF18,\u0666,,\uFF11,"
",\uFF12,\u0669,\u0A68,,,,,\u1040"
",,\uFF10,\u1B59,,,,\uFF18,"
",\u0BE7,,,\uFF18,,\uFF11,,\uFF18"
",,,\uFF18,\u0D68,,,,"
",\uFF19,\u1049,,,0,,\uFF19,\uFF11"
",\uFF18,,\u0D6C,\uFF19,,\u06F9,,\uFF19"
"\uFF13,,\uFF18,,\uFF18,\uFF19,\uFF19,\uFF13,\uFF15"
",\uFF14,,,8,,,\u1B58,"
",,\uFF15,,,\u19D9,\uFF14,,\u0E59"
",,,,,\u096A,,\uFF19,\uFF13"
"\uFF17,\u1B57,,\uFF10,\u17E5,\uFF12,\uFF15,\u0CE6,\u19D4"
",\u0F20,,\u1946,,,,,\uFF13"
",,\u07C7,,,,,\uFF19,\u09E7"
",5,,\u07C3,\uFF18,,,,"
"9,,\uFF18,\u0D6E,\uFF12,,,\u17E9,\uFF16"
"\u1048,,,\u0ED6,\u1815,\uFF15,9,\uFF12,\u1047"
"\u19D3,,,,,,,,\u17E0"
",,9,\uFF19,\uFF10,\u1049,,\uFF18,\u07C3"
"1,,,\uFF18,\u07C3,\u07C5,\uFF12,,\u17E5"
",,\u194C,,\u17E2,\u1B53,,8,\u1B51"
"\u0D67,\u1B59,\uFF19,\uFF14,\u1816,,,6,\u1814"
"\uFF14,8,\uFF14,,\uFF15,\uFF18,\uFF19,,"
"\u0668,,\uFF19,,,\u1B53,,\uFF19,\uFF17"
",\uFF18,,,,,,\u0BE8,"
",,,9,,,\u1946,,"
"\uFF19,\uFF12,\uFF12,\u0ED9,,,\uFF19,\u0668,"
",\uFF14,\uFF17,,,\uFF15,\u0BE6,\u0F29,\uFF11"
"\u0D6C,\u1049,\uFF18,,\u1B52,,,,\uFF18"
",,\uFF10,,\uFF18,,,\uFF14,\uFF13"
",,,,,\uFF17,\uFF19,,"
",\uFF15,,,,\uFF19,,,"
"\uFF19,,,,\uFF13,,\u07C9,,\uFF14"
",,\u17E6,\u17E8,\u1049,,,\u1B54,"
",,\u07C9,,,\uFF19,\uFF11,\uFF19,\u1812"
"\uFF18,,\u1049,\u1818,\uFF13,\uFF13,\uFF18,\uFF19,"
"\u17E9,\uFF10,\uFF13,,,\uFF19,,,"
",,\u19D1,\u1946,\uFF18,\u1946,\u06F2,\uFF12,"
"\uFF18,\uFF17,\u0E51,,\uFF18,\u1B50,,\u1B59,"
",,\uFF19,\uFF16,,,,,"
"\u09E6,\u1B54,,,,,,\u1042,"
",\u0D69,\uFF14,\uFF17,1,\uFF11,\u0C6D,\u0A6F,\uFF18"
"\uFF10,\uFF19,\u0669,,,8,,\uFF19,"
",\uFF16,,,\uFF19,5,\uFF11,\u07C8,\u19D6"
"\u1B52,,\uFF10,,,,\uFF18,,\uFF14"
",,\u1048,,,\u096D,\uFF12,\uFF19,\u0ED9"
"\u1B57,,,\uFF19,,\u0D66,,\u17E9,\uFF10"
",,,,\uFF18,\u07C2,,,\u07C0"
"\u07C6,\u1B59,,,,\u1048,\uFF11,,"
",\u0D67,,\u096A,,,\uFF15,\u0E59,"
",\uFF18,\u1B57,,,\u1048,,\u1045,\uFF19"
"\uFF18,\u07C1,,\uFF18,\u07C8,\uFF18,,,\u17E8"
",,\uFF12,,\uFF18,,,,"
"\uFF19,\uFF14,\u1B59,\u0F25,\u07C1,\uFF11,,,"
"\uFF13,,\uFF12,\u07C9,,\u0AE6,\uFF19,,"
",,,\u1042,,\uFF19,,\u1812,1"
",,,\uFF18,,\u1946,\u0F25,\uFF16,\u1040"
",\uFF15,,,\u06F0,\u0F25,,\u0C67,\uFF15"
",\u1B59,\u06F8,,\uFF18,\u194B,,\uFF19,\u1B50"
",\uFF10,,,,\uFF18,\u0668,,"
",\u07C8,,,,\u1040,\uFF19,\uFF13,"
",\uFF17,,\uFF19,\uFF19,,,,"
",\u07C0,\u1048,\u0F25,,,,\u096B,\uFF13"
"\u1B59,\uFF19,,,\u0D6E,,\uFF16,\uFF14,\u0966"
"\uFF16,,,,,,\u17E4,,\uFF18"
"\uFF19,,,\u1B54,\u1818,\uFF18,9,,"
"\uFF12,,\uFF17,,,\uFF16,\uFF10,6,\uFF19"
",\u07C3,\uFF18,\u1047,\uFF17,9,\u0D67,,"
"\uFF11,,,\u0666,\u06F8,,,\uFF17,"
"\u1043,\uFF15,,,,\uFF16,\u1B56,,"
"4,\u1810,,\uFF17,,\u1043,\u17E2,,0"
",,\uFF11,\u06F8,,,,,\u17E8"
"\uFF17,,,\u17E8,,,,,"
"\uFF19,,,\u0660,,,,\uFF15,"
",\uFF11,\u0C67,,\u0E53,,,\u1819,"
"\uFF18,,\u1B58,\uFF18,\uFF14,,,\u1049,\uFF19"
"\u07C8,,,\uFF19,,,\uFF16,,"
",8,\uFF18,,\u07C5,,\uFF18,\u19D8,"
"\uFF19,,,\uFF18,9,,\u1B51,\uFF18,"
"\u1818,\u06F2,\uFF11,,8,,,,"
",\u07C4,,\u17E8,,,,,\uFF19"
",\uFF19,\uFF19,,,,\u0B6A,\u1049,\uFF13"
"\u0D6B,,,\uFF19,,\uFF19,,\uFF18,"
",,\u1B58,\uFF19,\uFF11,,\u0660,,"
",\uFF12,\uFF17,,,\u1817,,\uFF19,\uFF17"
"\u0CE6,\uFF19,\uFF19,,,,\uFF18,\uFF19,\uFF18"
"\u0669,,,,\uFF18,,,,\u19D7"
",\uFF18,\uFF14,\u1049,,\u0966,\uFF18,,\uFF14"
"\uFF18,,\u07C9,\uFF15,,,\uFF12,9,\uFF14"
",\u0ED7,\u17E8,\u1049,\u0C67,\u09EC,\uFF19,,\u0F24"
",,\uFF19,\uFF14,,\u0660,,\uFF10,3"
",\uFF18,6,\uFF18,,,,,"
"\uFF10,\u09EB,,\u0968,\uFF11,\uFF18,,\u17E8,\uFF11"
",\uFF11,\u09E6,\u1048,,\uFF17,\u1B59,\uFF18,\u0F28"
"\uFF18,\uFF16,\uFF17,,,\u07C9,\uFF13,,"
"\u07C0,\u19D4,\u1812,,,\u1B50,,,\u0BE6"
"\u17E0,\u0662,,\u0CE7,,,,\u17E8,"
"\uFF12,\u07C0,\u17E2,1,\u0A6F,,\u1049,,\uFF14"
",,\u17E0,,\uFF17,,\u17E8,,"
