"\u1195\uBA69\u205Fis\u3000\u1B59"
"\u19D7\uDF6E\u2004is\u3000\uE88B"
"\u4D2E is\u205F\u142F"
"\uAF6A\u00A0is \u5B38"
"\u1FAE\u180Eis\u3000\u8FF7"
"\u6D2D\u3000is\u205F\uF8F2"
"\uED48\u4604\uE28D\u8D1B\u1A8B\u964A\uACD2\u00A0is\u2028\uB467"
"\u2EDF\uBD47\u5A37 is\u205F\uC29C"
"\u5040\u9E45\u85E5\u2314\uA1DF\u971E\u2494\u205Fis\n\uF7A7"
"\uD37A\u3000is\u200A\u0F9A"
"\u4C7F\u4438\u3E09\u180Eis\u1680\uE629"
"\uECB6\u4EBB\u0085is\u205F\uF1E5"
"\u93AA\uE0C9\u1680is\u180E\u0F86"
"\u2A9E\uCFC8\u202Fis\u2007\uD588"
"\uDEB5\u0243\u2029is\u2001\u8724"
"\u2C72\fis\u2009\u29CA"
"\u6E76\u180Eis\u3000\u2718"
"\u48DF\u6A00\uE802\u4D20\u3000is \uA0F2"
"\u8520\u205Fis\u205F\u14AE"
"\u5DEE\u205Fis\r\u22C9"
"\uBE80 is \u302B"
"\uAB2C\uED5F\u1680is\u0085\uA2D4"
"\u4875\u7AE9\u205Fis\u00A0\u8D44"
"\u3CC6\u1680is \uE488"
"\uA18B\u6707 is\u0085\uC0A8"
"\uDE9B\uDCDF\u180Eis\u180E\uA144"
"\u6FB3\u3000is\u0085\u9962"
"\uCF79\uC0EA\u3000is \u63A4"
"\u55EB\u205Fis\u00A0\uE4FB"
"\u7148\u305E\u1A8E\u180Eis \u90E0"
"\u25B1\u6E3F\u202Fis\u2000\uD056"
"\u77B0\u299D\u205Fis\u3000\u2AD6"
"\u093A\u622A\u2007is\u202F\u6C9B"
"\uD371\u3000is\v\uFF1B"
"\uEF6A\u205Fis\u00A0\u9BAE"
"\u8CA8\u5525\u2001is\u3000\u2A72"
"\u9810\u5FE3\uF0C1\u5CB8\u3000is\u3000\u1329"
"\u54F0\uA813\u3000is\u00A0\uE69F"
"\uC7FC\u6309\uBB6E\u1680is\u2028\u6564"
"\u6690\u8BA9\u1360\u4C45\u3000is\u3000\uD96C"
"\u4D4F\uA49B\u4072\uDD9C\u4A90\u724A\u8447\u7537\u90A5\u97F6\u7220\u180Eis \uAFE4"
"\u85C4\uA364\uD604\u205Fis\u205F\uC2D8"
"\u283D\u2008is\u0085\uDDCE"
"\u5526\u180Eis\u1680\uE9A5"
"\uCB86\u7F88\u0085is\u205F\uDFF3"
"\u95C6\uC252\u0085is\u3000\uB9B5"
"\u6B80\uDAC1 is\u205F\u1113"
"\uDCDC\u7925\u1680is\u1680\u4FD4"
"\u93AB\u3000is\u205F\u431F"
"\uC4FA\u437D\u519A\u5FEE\u74CE\u533F\uF446\u180Eis\u202F\u6B41"
"\uC55F\uE892\uDEB2\uB82D\u00A0is\u00A0\u4C1E"
"\uB082\u202Fis\u205F\u0F99"
"\u508F\u3000is\u3000\u3BE9"
"\u389F\u180Eis\u3000\uBD3B"
"\u6265\u2028is \u9A90"
"\uBFB2\u1680is\u3000\u2224"
"\u8FC7\u3000is\u180E\uA016"
"\uAB45\u0085is\u3000\uEBA3"
"\uAA45\u680E\u880E\u3000is\u180E\u1BAE"
"\uDD86\u97D2\u2028is\u3000\uD73F"
"\u77D4\u3B68\u1680is\u205F\u2E06"
"\u7004\u0A58\u202Fis\u2029\uF6AE"
"\uA108\u03FF\u5956\u12C8\u2004is\u1680\u16AF"
"\uD8A1\u57BF\u0085is\u3000\u34C1"
"\u458F\u8B65\u3000is\u3000\u3507"
