"\uFF18\u0F23\u09ED\u0B69"
"\uFF12\uFF19\u07C6\u0665-\uFF18\u17E9-\u06618"
"\u0F29\u17E8\uFF127"
"9\uFF16\uFF11\u1B59-\uFF19\uFF18"
"\uFF19\uFF12\uFF17\u0666"
"\uFF19\u0B66\uFF13\uFF19"
"\uFF18\uFF18\uFF14\uFF19-\uFF12\u07C8-\u1949\uFF10"
"\u17E9\u0D66\u17E96-\u1816\uFF19-\uFF189"
"\uFF18\u09EB\u1049\uFF14-\uFF19\uFF11-\uFF14\uFF19"
"\uFF19\uFF16\u1812\uFF19-\u0D679-\u17E3\u0F25"
"8\uFF16\u0AE6\u1043-\uFF15\u17E3"
"6\uFF19\uFF189"
"\u1B59\uFF18\uFF17\u06F2"
"\uFF18\u07C7\u0F23\u06F7-\u1B54\u07C7-\uFF19\uFF12"
"\u1819\uFF19\uFF19\u06F9-\u17E9\u06F7"
"\u096A\u1819\uFF16\u17E7"
"\u17E8\u194E\u0CE68-\uFF16\u0F29"
"\uFF14\u18168\u1049-\u1043\uFF11"
"\u1817\u1810\uFF15\uFF10"
"\uFF19\uFF10\uFF19\u0BE9-\u0664\uFF11-\u09E6\u17E6"
"\uFF18\u0E51\u0AE7\u17E8"
"\uFF17\u19D6\uFF17\u0C6C"
"\u1049\uFF15\u1044\u0F26"
"\u17E9\u17E8\uFF19\u0E52-\u0ED5\uFF19-\u19D3\uFF18"
"\u1811\uFF19\uFF17\u0ED9"
"\u1818\u17E3\uFF16\uFF19"
"\uFF19\uFF18\uFF12\u07C9-\u1949\uFF14-\u1819\u1819"
"\u06F8\u1B54\uFF14\u17E9-\u1818\u1B59-\u1B59\uFF10"
"\uFF18\u0F24\uFF16\u1B53-\u096D\u06F9"
"\uFF15\uFF10\u0C67\uFF18"
"\uFF18\uFF10\uFF12\uFF13-\uFF18\u0E58-\uFF19\uFF19"
"\uFF18\uFF11\uFF19\u0F29"
"\uFF12\uFF19\u07C1\uFF11"
"\uFF12\u09ED\uFF18\uFF13-\u17E3\uFF19-\u0D67\u1B59"
"\uFF19\u1B59\uFF19\u1049"
"\uFF12\u1947\uFF18\u1044"
"\uFF17\u0AED\u17E2\uFF10"
"\uFF17\uFF16\u1B585"
"\u0F20\u1818\u0F29\u17E1-\u06619"
"\u1B59\uFF19\uFF16\uFF19"
"98\u1B55\u1041-\uFF18\uFF12"
"\uFF1984\u1B58-\uFF17\uFF18-\uFF10\uFF19"
"\uFF19\uFF198\uFF19"
"\uFF18\uFF19\u1043\u1048"
"\u07C9\u17E6\u06F08"
"\uFF18\uFF14\u17E8\u07C8-\uFF18\uFF10-\uFF13\uFF13"
"\uFF16\u0B66\uFF18\uFF17-\uFF19\uFF15-\uFF19\uFF19"
"\uFF188\u0D67\u1B53-\uFF14\uFF17-\uFF15\u096B"
"\uFF18\u1818\u1041\uFF16"
"\u104887\uFF18-\u1811\uFF17-\uFF19\uFF14"
"\uFF19\uFF18\uFF19\u17E1-\uFF10\uFF12-\uFF17\uFF14"
"\uFF11\uFF14\uFF18\uFF10"
"\u07C0\uFF13\uFF14\uFF18"
"\uFF18\u1814\uFF10\uFF18-\uFF12\u1B58"
"\uFF17\uFF19\u1B55\u1049"
"\u1B55\u1B58\u0CEE\uFF12-\uFF11\uFF18"
"\u17E3\uFF14\uFF19\uFF12"
"\uFF18\uFF160\u1B50"
"\uFF18\u1815\u17E8\uFF12-\uFF11\uFF17-\u1048\uFF10"
"\uFF19\u17E9\u17E5\uFF16-\uFF169-\uFF18\u17E6"
"\u19D4\uFF18\uFF19\u1B59-\uFF12\u1813-\u0664\uFF18"
"\uFF149\u1048\u1811"
"\u1049\uFF19\uFF193"
"\uFF19\u1043\u07C1\uFF19"
"\uFF19\uFF15\u0E59\u0668"
"\u19D9\u0C672\uFF19-\u17E8\uFF18-\u0967\u1811"
"\uFF16\uFF19\u17E1\u0ED9"
"\u1947\u1B52\uFF18\uFF18"
"\uFF13\uFF11\uFF10\uFF19-\uFF101-\uFF19\u0D66"
"\uFF143\u17E4\uFF11-\uFF185-\u17E0\u194E"
"\uFF179\u1041\uFF19-\uFF18\u1B59"
"\uFF11\u1B58\uFF18\uFF19-\uFF19\u07C4"
