"CREATE\u180E\u3000\v\u2002\u00A0\u3000\u3000\u2009\u180E\u3000\u180E\u180EFUNCTION\u5B1E\uC2CC"
"CREATE\u2009FUNCTION\u138B\u0544\uC4CB\uF258"
"\u2003CREATE\u205FOR\u00A0REPLACE\u3000FUNCTION\u3000 \u0085\u205F"
"\u0085CREATE\u3000\u3000\u202F\u2029FUNCTION\u64EC"
"CREATE\u00A0FUNCTION\u5042\u21EE"
"CREATE\u205F\u1680\u3000\u180EOR\r\u205F REPLACE\u00A0FUNCTION\u3000\u0085\u2000"
"CREATE\u3000\u3000OR\u3000REPLACE\u2009\u1680FUNCTION\u0085"
"\u180E\u205FCREATE\u3000FUNCTION\uA5A4\uD3ED\u89B5"
"CREATE \u205FOR\u180EREPLACE\u1680  FUNCTION\u205F\u1EFD"
" \u1680CREATE\u180EFUNCTION\u3AF0\u6CBE\uA355\u30C7\u8733"
"CREATE\u0085\u1680FUNCTION\uA21B\u1297\u7D86\u8B83"
"\u3000\u180E  CREATE\u3000\u1680 \u1680FUNCTION"
"\rCREATE\u2028\u2028\u2028\u180EFUNCTION\uA7B1\uBA2F"
"\u1680\u180ECREATE OR\u202F\tREPLACE\u0085\u1680FUNCTION\u3000\uF355\uBB2C\u6CF0\u3297"
"CREATE\u3000\u205FFUNCTION\u6C38\u1ABC"
"\u3000\u1680CREATE\u0085OR\u205F\n\u205FREPLACE\u2009FUNCTION\u205F\u180E\u7B71\u8F3F"
"\u202FCREATE\u00A0FUNCTION\u78CD\uB5C9\u9CA4"
"\u205FCREATE\u3000\u0085FUNCTION\uFA88\uC610\u690C\uC134"
"\u3000\u2006CREATE\u205FOR\vREPLACE\u3000\u205FFUNCTION\u0085\u3000"
"CREATE\u1680FUNCTION\uA500\uA25D\u7BC5"
"CREATE\u205FOR\u3000REPLACE\u180EFUNCTION\u1680\u1680\u8088"
"\u180E\u2009\u00A0\u200A\u2005CREATE\rFUNCTION\u8B3E\u4E97\u618C\uD9FE\uFC73"
"CREATE\u205FFUNCTION\u9AA7\u305C\u3079\uE473\u3942"
"\u3000CREATE\u180E\u1680\fFUNCTION\uE97F"
"CREATE\u3000\u00A0\u180EOR\u00A0REPLACE\n\u3000FUNCTION\u180E"
"CREATE\u180E\u3000FUNCTION\u61E9"
"CREATE\u1680\u3000\u3000\u3000\u3000FUNCTION\u87A4\uC2D8\u3362"
"CREATE\vFUNCTION"
"\u205F\u3000 \u0085CREATE\u2008\nFUNCTION"
"CREATE\u3000\u205F\u180E\u205F\u00A0\u205F\u202FFUNCTION\u211D\u8623\u0C14\u9238\u686D\u0786"
"CREATE\u2008\u3000\u2009FUNCTION\uA43F"
"CREATE\u1680\u00A0\u2006FUNCTION\u0280\uC69F\u9946\uED75\u507B\u9E57"
"CREATE\u180E\u0085FUNCTION\u3868\u087B\uBB74\u5D83"
"CREATE\u202F\u0085\u1680FUNCTION"
"CREATE\u3000\u3000\u1680\u0085FUNCTION\uFF0E\u3D9C\uA83C"
