"-.na"
"9a.na"
"6.na"
"j.na"
"zh.na"
"zo.na"
"7y.na"
"91n0.na"
"--.na"
"9.na"
"x8.na"
"u.na"
"o.na"
"j7x9.na"
"p.na"
"uan.na"
"cu5.na"
"4.na"
"yi-la.na"
"-z.na"
"3.na"
"e.na"
"9-f.na"
"--h-z-b.na"
"z9o-.na"
"pz.na"
"8p.na"
"n.na"
"ii.na"
"8-n8i9s.na"
"5.na"
"c.na"
"i-.na"
"06.na"
"2.na"
"g.na"
"-et.na"
"l.na"
"1-.na"
"w9.na"
"-4.na"
"z.na"
"j-.na"
"uz-.na"
"s.na"
"o---57.na"
"99.na"
"-z-dd--9-.na"
"4z.na"
"9-p-si4i.na"
"-9.na"
"7-a.na"
"9-m6a.na"
"s-.na"
"q.na"
"f.na"
"8.na"
"-25c-9.na"
"-kfp.na"
"vy.na"
"q8.na"
"y4.na"
"s1.na"
"r.na"
"3-.na"
"pt.na"
"a.na"
"x.na"
"t.na"
"j--.na"
"-6.na"
"i.na"
"qs6.na"
"h.na"
"-i08.na"
"-nc.na"
"ti.na"
"b.na"
"-4z-.na"
"---.na"
"g-8.na"
"unc2.na"
"--2.na"
"y.na"
"y-xk.na"
"f-.na"
"-x-.na"
"-ul.na"
"tl-ze8-cx.na"
"0.na"
