"d\u180E \f[W]\u0085\u00A0\u205F\u2479\u1680\u3000\u00A0\u180E \u0ED0 \u00A0\u63EF\u0B78\u2029\u3000\u4AE1\uC0DE\uAFC7\u205F \uFF19:4\u17E8\u1B53\uFF11\u3000\u180E\u42CF\u6836\u119F\u3500"
"d\u3000[U]\u205F\u7066\u3000\u3000\uFF18\u17E9\u17E9\u3000\u205F\u3000\u79DA\u51B7\uE977\uD30A\u9450\uD4E1 \t\u26BB \u2001\u3000\u1680\u205F\uFF15\u0F29\uFF19\u0F26\n\u9822\u7AA4\uEF83"
"-\u1680[-V]\r\u00A0\uD458\u3000\u180E9\u00A0\u3000\u205F\u9A15\u3000\u3E0D\uFE1A\u2007\u2009\u1680\u3000\uFF19\uFF17\u06F5\u17E4\u180E\u205F\u200A\u3000\u757D\u47D6\u8B2E"
"d\u00A0\u205F[--]\u1680\u205F\uF742\u501C\uCF90\u5C3C\u3000\u0085\u1680\u3000\uFF16\uFF19\f\u310E\u205F\u205F\u6866\u842D\u71C9\u29E3\uBA8F\u205F\u205F\uFF12:\u17E9\u205F\uFAC3"
"-\u1680[-U]\u1680\u205F\u53CA\u205F\uFF17\uFF19\uFF15\u3000\u00A0\u9773\u1680\uDECB\u1680\u180E\u00A0\u1680\u3000\u180E\uFF19\uFF10\u1B51\uFF10\u3000\u070F"
"d\u2028\u1680\u205F[-X]\u3000\u205F\uB9B0\u0085\u19D9\u1680\t\u200A\u205F\u00A0\u2009\u9547\u706B\u0085\u5D67\u205F\u194A\u06F6\uFF10\u1947\u3000"
"d\u205F[Z]\u205F\u1680\u205F\u3000\u5D2D\u3000\u07C6\uFF19\u1680\u82A6\u5EC7\u0085\u0838\u4269\r\u1680\u1B59\u0A67\uFF14\uFF18\u180E\uAD1E\u8EA5"
"-\u1680[JB]\u205F\u2FE7\u55AB\u3000\v\u17E3\u0A6C\u1041\u3000\u0085\u44EF\u00A0\u00A0\u5C30\u25E4\u202F\u3000\u205F\u1680\u1680\u1049:\u09ED\u0E53\uFF19\uFF18\u205F\u3000"
"d\u0085\u1680\u205F[--]\u3000\uAE0C\uFBEB\uB9CC\u202F\u205F\u1810\uFF15\u17E5\u2001\u1680\u00A0\u180E\uD3C1\u3000\u79A0\uD344\u7EFC\u00A0\u1680\u205F\uFF18\uFF139\uFF10\u1680\u180E\u1680\u80B0\u769D"
"-\u1680[SZ]\r\u45FB\u205F\u1680\uFF14\uFF14 \uF822\uF26D\u200A\u339E\u43D7\uED06\uA6B6\u3D95\u8F73\u200A\uFF19\uFF118:\uFF19\uFF19\u180E\u2006"
"d\u3000 \u3000[Z]\u3000\uA6C0\u7E9B\uECB3\u13D4\uBED5\u772C\uEA67\u30009\u3000\u180E\u0085\u0085\uCD66\u3000\u1680\u3000 \u8E43\uAAD3\uC3BA\u3000\u1680\u3000\u0669\uFF112\u1B59\u00A0\u1680"
"-\u3000[-]\u0085\u1680 \u634F\u3000\u205F\u09EF\u0085\uB136\u00A0\t\uAE6A\u2005\v\uFF19\u0A666\uFF12\u205F\u0085\u202F\u1680\u202F\u1680\u205F"
"-\u180E\u202F[-]\u202F\u4838\u180E\u0A6E\uFF18\u180E\u1680\u205F\u00A0\u4786\u52F6\u3000\u119C\u4191\u3000\u00A0\uFF19:4\u17E9\u00A0\u3000\u180E\uB033\uB4F9"
"-\u3000\u3000[M]\u200A\u205F \u0B0B\u200A\u205F\u205F\u17E49\u1042\u180E\u35FE\u202F\u67DE\f\u0B6A8\uFF19\uFF10 \uA00A"
"-\u3000\u0085[C]\u180E\uD91A\u19AE\u4228\u180E\u3000\u1049\u2028\u180E\u3000\u2544\u0698\u00A0\u205F \u35B4\u25B5\u78B2\u1680\uFF18\u0C6E\u17E1\uFF12\u180E"
"d [K--]\u205F\u202F\u8F35\u3000\u3000\uFF16\uFF19\uFF18\u2002 \uA65E\u00A0\u3000\u1680\uD6C8\u3000\uFF18\uFF10:\u17E8\u3000"
"d\u1680\u180E\f\u00A0[ZL]\u180E\u3000\u2001\u180E\u205F\u180E\u1680\uFA12\u180E\uFF16\u205F\uD1ED\u3000 \uAA2B\uA32F\u70F1\u3000\u180E\u3000\u0C67\u1819\u1B52\uFF18\u180E\uB346"
"-\u2001[X]\u3000\u7646\u205F\u202F\uFF10\u3000\u00A0\u3000\uED4C\uA5A3\u8953\u3000\u205F\u3000\u3000\u2000\u76D1\u3000\u180E\uFF11\u07C8\uFF19\u1049\u0A6F\u1048\u17E6\uFF19\u07C3:\uFF14\uFF19\u2029\u62F6\u54ED\uBE79\uDA7B\u2B3B\uF43B"
"d\u200A\u3000[-]\u180E\u180E\uA4D6\u205F\u3000\u180E\u180E\u1680\u205F\uFF19\uFF18\u180E\uFBDB\u1680\u55D3\r\uFF18:\uFF18\uFF17\u180E\u205F\u205F\u1CB3"
"-\u1680[--J--]\u3000\uDE12\u147E\u205F\r\u205F\u0D6F\u3000\uF8AA\u1680\uA927\u200A\u180E\u180E\u3000\uFF14\uFF14:\u0F28\uFF10\u0BE7\u3000\uD4A5"
"-\u180E\u00A0[--Z]\u205F\uC04D\u180E\u17E9\u1680\u1680\u0884\u0085 \u0085\u1680\v\uCFFF\u1680\u180E\u200A8\uFF19\uFF14\u07C0\u2029\u3000\u205F"
"-\u3000[-]\u3000\u205F\u00A0\uEE73\u180E\u205F \u07C7\f\u1680\u205F\u205F\u3000\u9511\u0EEE\u8713\uB915\u1582\u3000\u180E\u9D78\u3000\uFF19:\uFF11\u0BEE\f\u202F"
"d\u0085\u0085\u2029[Y]\u0085\u3000\u6F05\u1680\uFF11\u1047\u17E0\u1680\u3000\u2421\u59A6\u3000\u1063\u3000\u3000\u07C4\u0AE8\uFF19\uFF12\u3000\u3000\f\u3000"
"d\u3000[L-E-TB]\u202F\u3000\u2028\u3000\u3000\u1B46\u25ED\u2E8C\u205F \uFF18\uFF15\uFF18\u1B57\u3000\u9E37 \uF9CE \uFF13\uFF16\uFF18\uFF19\u1680\u2000\uD2DA\u27B5"
"-\u205F[S-]\u00A0 \u180E\u4A9A\uDCB5\uBE90\u180E\u0085\u17E9\u096D\u0A6C\u180E\u3D5B\uAC63\u2009\u3000\u226F\uD5A9\u0085\u3000\uFF17\uFF19\uFF18\uFF18\u1680"
"-\u2008[---]\u205F\u51AD\u00A0\u00A0\u00A0\u0C67\u3000\u931A\uF721\uB7B0\u4169\uA5DB\uA478\u64D6\u2028\u1680\u205F\u8908\u8B88\r\u00A0\u3000\uFF17\u0BE6\u19D8\u1946\u205F\u1680\u1680\u2D4D\u620C"
"-\u205F[ZIM-L]\u1680\u3000\u205F\u205F\u3000\u202F\u5A86\u0085\u205F\u205F\u17E5\u1B58\uFF18\u205F\u1680\uCF7A\u0A0B\u202F\uC419\u976E\uE463<\u5C8C \uFF18\u194E:\u0A6E\u3000\u180E\u3000"
"d\u205F\u1680\u180E[WYFT-]\u1680\u3000\uE5FD\uA40A\u3000\u00A0\uFF17\u180E\uF1AB\u3000\u7082\u00A0\uFF17\u1818\uFF19\u1045\u2004"
"-\u180E[-----] \u3000\u13DB\u9F26\u5334\u55FC\u1F93\u180E\uFF19\uFF11\u2029\uD5A9\u180E\u2009 \u1680\u3000\u205F\u00A0\u3000\u205F\u7611\u205F\uFF13\uFF19:8\u0E53\u1680"
"d\u0085[A]\u180E\u180E\u3000\u2000\u2EF0\uA9ED\u180E\u180E\u180E\u0085\u07C9\u3000\u782F\u3000\u205F\u1081\u783C\uF36B\u1680\u0967:\uFF11\u09EC\u3000\u02F0"
"-\u3000\u1680[O]\u3000\uB6F9\u3000\uFF11\u0D66\f\u2028\u7ABE\u3000\u1680\u205F\u180E\uB0AA\u180E\uFF19\u1043\u07C69\t\u180E\uA62F"
"d\u180E\u200A[--]\u3000\uA448\u205F\u1040\u0668\u17E9 \u7CC9\u1680\u6E47\u00A0\uFF18\u1810\u06F0\uFF14\u3000"
"d\u180E[Z]\u0085\uD449\u205F\u3000\u1047\uFF18\u200A\u68DC\f\u56FB\u2028\u205F\uFF12\u1946\uFF18\u0F24\u0085\u205F\u3000"
"d\u3000[-]\u205F\uDE64\u3EC8 \r\u205F\u180E\u1B55\r\uD608\uCA79\u0085\u1680\u00A0\u3000\u1680\u2029\u7D66\u3000\u2029\uFF10\u1B55\uFF19:\uFF13\uFF12\u1B59\u0085\u00A0"
"-\u3000[QL]\u202F\u3000\uFF92\u7B79\u0E67 \uFF18\u205F\u180E\u205F\uD4CE\u6384\u200A\u2F02\u3000\uFF132\u0D69\uFF19\u00A0"
"d\r\t \t\u00A0[-]\u3000\uD371\uB042\u205F\uFF18\u0ED1\u1B50\u180E\u3000\uA6AA\u2002\u3000\n\u205F\u0577 \u1046\uFF14\uFF18\u0D6F\u1680"
"-\u3000[-] \uC665\uB980\u00A0 \uFF18\u3000\u180E\uEC57\uCF22\uE55C\u4FB6\u2008\uC48E\u205F\u180E\u180E\u1680\uFF19\u0D69\u0668:\u0CEF\uFF193\u0085"
"d\t\u3000[V]\u3000\u3000\u96AA\u3000\uFF18\uFF19\u1044\u00A0\u7109\u5D7E\u3000\u11D8\u1680\u1049\u0D66:\u17E3\u17E9\u3000"
"d\u3000\u3000[-V]\u3000\u3000\u3585\uEA39\t\u07C8\u0085\uC0F5\uF8D4\uA892\uFE45\n\u00A0\u1680\u205F\u9583\u2AD8\u1680\u1814\uFF10\uFF19\u1947\u3000\uE4FD"
"-\u180E[-]\u180E\u0085\u4A80\u354D\u180E\u1049\uFF18\u17E8\u3000\u1680\u1680\u180E\u3DEC\u2005\u8616\u180E\u1048:\u0CE6\u202F"
"d\u2028[--]\u205F\u200A\u7EBB\u1680\uFF12\u180E\uDAAF\u9388\u205F\uFE6A\u3000\uFF18:\uFF18\u3000\u180E\u6326\u624F\uAFF0\u3B81"
"-\u1680\u1680\u180E[X]\u180E\u6D4D\u2002\uFF17\u3000\u4B9C\u205F\u205F\uFF29\u205F\u205F\uFF18\u0966\uFF12\uFF14\u3000\u180E\u180E \u26A0"
"d\u1680[-S]\u200A\u3000\r\u1680\u180E\u0085\uF7E0\u3000\u3000\u3000\u10468\u205F\u00A0\u1680\uBED0\u180E\u3000\uCFB7\u4123\u205F\uFF18\u17E38\uFF11\u17E8\uFF19\uFF19\uFF19\uFF10\u194F\u0D6C\u1048:9\uFF10\u0AE7\u00A0\u3000\uEC07"
"d\u1680\u180E\u1680[-]\u0085\u8D40\u9E25\u26A2\uA0F8\u205F\u07C9\u3000\u077F\u180E\u202F\u180E\u1680\uAAA4\uBCBF\u180E\uFF19\uFF19\uFF18\uFF18\u180E\u3000\v\u3000\u522C"
"d\u205F[TY]\u3000\u1BA8\u7D67\uA2A1\t\u3000\uFF10\n\u595D\u180E\u3000\u180E\uB291\u5647\u1C8C\uD95E\u1680\f \u1680\u17E5\uFF10\uFF16\u06F8\u205F\u00A0\u3000\u2029\u1E4B\u6C57"
