"<script type=\"text/javascript\">/\uD5DF\u32E77\u85A9/</script>"
"<script type=\"text/javascript\">/\u865E/</script>"
"<script type=\"text/javascript\">/\u985B/</script>"
"<script type=\"text/javascript\">//</script>"
"<script type=\"text/javascript\">/\u7E38/</script>"
"<script type=\"text/javascript\">/\u265C\u4B97\u1D8F/</script>"
"<script type=\"text/javascript\">/\u7CE2\u1DAA\u67D1\uDF1A/</script>"
"<script type=\"text/javascript\">/\uEDB5/</script>"
"<script type=\"text/javascript\">/\u5083\u79BF/</script>"
"<script type=\"text/javascript\">/\uCF83/</script>"
"<script type=\"text/javascript\">/\u9D61\u1560\uCE77/</script>"
"<script type=\"text/javascript\">/\u8152\u8346\u9217/</script>"
"<script type=\"text/javascript\">/\uEC2A\u3F6E\u7384\uE545/</script>"
"<script type=\"text/javascript\">/\u1D31/</script>"
"<script type=\"text/javascript\">/\u211A\u0C65\u3B70\u5F57/</script>"
"<script type=\"text/javascript\">/\u023F/</script>"
"<script type=\"text/javascript\">/\u518A\uF086/</script>"
"<script type=\"text/javascript\">/\uA6A0/</script>"
"<script type=\"text/javascript\">/\uA897/</script>"
"<script type=\"text/javascript\">/\u7A5B\uCE25\u1167/</script>"
