"ftp://LTI"
"ftps://g\u2092\u203F\u6636\u169A\uBA748\uFB06z:/#"
"\u6630mailto:-S@-x.BZAS"
"\u3DD5mailto:F@p6.rtsd\u0F88\uC64D"
"mailto:-em-2..@-A.ZF\u59F3"
"http://o\uF955A/"
"ftps://8/"
"mailto:A@dR-9.VZf"
"mailto:l@o.caX\u19BF"
"https://19\uBBAF\uD35D\u9A029\u316D7\u885E\u115F\uBFBA8::0-9"
"http://3\uA84E\uF976\u0E46y\u7270\u8AE5\u4F75\u63C6\u62A82\u35902:0-90-9"
"//x:0-90-9/"
"mailto:%@A.IX"
"ftps://z/"
"https://v:-#&K:"
"//1:/#K"
"//U\u7747\u7568\u85B1\u9914\uFD3D\u9C6Ag::0-9"
"//V\u1335j\uB6E18/"
"//x/su_&o"
"//6"
"https://ylEK"
"\u2D2Amailto:%@2.prRb\uA514"
"https://Z/ziY/"
"ftp://e\uD0BC\u9927\uBAA54\uBB1B\uA2EA\u93A3\u2D331:/,+"
"mailto:.@.-Y.XI"
"//d"
"ftp://8:"
"ftp://3\u8D553:eq1+:dm"
"ftp://Q::/"
"\u09B1\uBF8Bmailto:%c@H.Ta\u0B8E\uC737\uA1F2"
"\uC1DA\u14D7mailto:P%@atq.oEx"
"mailto:PC9935%a.8@T.FuSg"
"//82\u15581g8:+#"
"//8:0-9:/"
"\u05ABmailto:MI@Y0--.hR\u8832\u6949\uA6D4\u3646\uFEC6"
"mailto:..@9-.gA\uFC00"
"ftp://j\u316F\u30351/"
"//g:"
"ftp://eAFM"
"\u4598mailto:c5f_kb@44.fQJ\u8613"
"mailto:2@f.ZoA\uB742\uF60A"
"ftps://8%H"
"\uC16Bmailto:zD@98.nIH"
"http://5&"
"//z/0V&"
