"(|.52, 180)"
"(83, +179.69)"
"(|90.000000, +43.88)"
"(+9, 9)"
"(90, |69)"
"(.299, -2)"
"(.8, 180)"
"(|88, 89)"
"(89, 98)"
"(+.95186, -128)"
"(-.994, 180.0)"
"(|89.9, +58)"
"(81, 3)"
"(80, +129)"
"(|5.8881, +180)"
"(7.9, |3)"
"(87, 9)"
"(.90, |180.0)"
"(90, 180.00)"
"(8.8, |8.9)"
"(90, |1.9)"
"(, 173)"
"(85.98, -168.82)"
"(88, |180)"
"(90, -86.3)"
"(|90, 9)"
"(|2, 2.80)"
"(8.8, 161.8)"
"(|, 149)"
"(6.80, 141.8)"
"(|, -5.38)"
"(90.0, -7)"
"(8, |174)"
"(|79.689, -92.9)"
"(|90, |46)"
"(|90, 138.1)"
"(8.9, 169.92)"
"(|90.000000, +180.0)"
"(90, |167.99884)"
"(.9, 76.926)"
"(|90, 89)"
"(+90, |84.4)"
"(|7.09, 84.4)"
"(|6, 3)"
"(|9.91, 180.0)"
"(-59, 180)"
"(90, |180.000)"
"(|, |180)"
"(82, 99)"
"(-, 180)"
"(4.8, +180)"
"(-, 159.9)"
"(90.0000, 180.0)"
"(, 3.88)"
"(90, 180)"
"(-3.9, 58.15)"
"(-, 139.194)"
"(|8.8, 6)"
"(-.1, |118.695)"
"(|9, 168)"
"(+, +119)"
"(|87.898, 180.000)"
"(32, 167.2)"
"(|8, 8)"
"(|88.0, 19.98)"
"(90, +171.99)"
"(+90, 180)"
"(|90.0000000, |88)"
"(89, 9.989)"
"(+.4, 84.68)"
"(|90.00, 99)"
"(7.8, -8)"
"(-89, 139)"
"(-22.63, 41)"
"(90.00, 108)"
"(1, |5)"
"(|68, -180.00)"
"(6.9, 121.1)"
"(|89.98, 180)"
"(|9.0, 117)"
"(|90.0, |138.8)"
"(|6, 180)"
"(81.381, 180.00000)"
"(90.0, |3.1)"
"(-.99798, 82.5)"
"(90.0000000, +180)"
"(|8.17, +178)"
"(85.8, 9.0)"
"(+85.194, 149)"
"(|90, 9.8)"
"(, |8)"
"(-1, 48.9)"
"(9.6, 118)"
"(|9.88, 180.0)"
"(|90, +159.29)"
"(, 59)"
"(80, -89.6)"
"(, -5.59)"
"(+37, |180.00)"
"(90, |55)"
"(|90.0, |9)"
"(-89, |160.75)"
"(|8.9, +117)"
"(|2, |87.2)"
"(1.7, 28)"
"(1, 110)"
"(6.89, 180)"
"(+1, 180)"
"(+78.6, 180.00)"
"(, 6.6)"
"(+82, -5.9)"
"(2.9, 98.999158302)"
"(|78.84, 179.79)"
"(.8, +9.81)"
"(-90.00, 180)"
"(90, +83.71)"
"(9.899, |180)"
"(88.8982, 10)"
"(-90.000, 4)"
"(88.82504, -88)"
"(|90.000, -180)"
"(90.00, -19.19)"
"(-90.00, +123)"
"(|3.3, 128)"
"(90.0, 180)"
"(90, -70.8)"
"(89.988, 1.91)"
"(, +99.78)"
"(|, 58.8)"
"(-90, +180)"
"(7.5, |83.4689)"
"(2.8, 19.4)"
"(+9.33, |180.0)"
"(90, +27)"
"(+, 8.388)"
"(11.8, |59.76)"
"(|90.00, 7.3)"
"(-90, +4.9)"
"(-.8, 9)"
"(4, 78.9)"
"(+90, |119)"
"(-4.58811058, |118.99)"
"(.66, |8.2)"
"(90.0, -128)"
"(68, 180.0)"
"(80, 112.0899)"
"(+.609, 180)"
"(|90, -6)"
"(, 148.9868608)"
"(|, -89.193)"
"(|89.80, 93)"
"(90.000000, -80.18)"
"(, 94.8805)"
"(-90.0, 180)"
"(90.00, |154.98)"
"(+90, |9)"
"(|85, +99.38)"
"(-3.02, -180)"
"(|2, 180.0)"
"(+, 88)"
"(90.0, 4.99989)"
"(-90.0, 159.5)"
"(, 1.80)"
"(.2, 106.2)"
"(-90, -59)"
"(84, +86.08)"
"(88.0, +138)"
"(|1.9, |180)"
"(|36, |150)"
"(+.8, 1)"
"(82.6, |18.492)"
"(+52.98, 70.507)"
"(3.0, +9.0)"
"(90, +180.000)"
"(, 5.608)"
"(|, 180)"
"(8.69397, -8)"
"(-, 117)"
"(80, -1)"
"(12, 9.8)"
"(|4.6, |8)"
"(+81, +101)"
"(+90.0, |180.0)"
"(.96, 180.0)"
"(|, +6)"
"(-88.9, -177.4)"
"(90, -98)"
"(+.990, -70)"
"(+.94, 19.9)"
"(8.9, 180)"
"(90.0, 87.875)"
"(-.89491151, -29)"
"(7.3, -8.9)"
"(+88.3, |2)"
"(90.0, |8)"
"(, 180)"
"(45.9, |4)"
"(|.59745181, 118.3)"
"(90.000, 7)"
"(|9.7, 180)"
"(-.4, 8.9)"
"(9.969, |2)"
"(.7, 180)"
"(-19.7, |180)"
"(.59, 6.79)"
"(|90, 180)"
"(|88.9948898, 9)"
"(.1, 9.8)"
"(|90.00, 180.000000)"
"(|.75, +179)"
"(|.3, -156)"
"(35, 134.08)"
"(81.9, 9.19)"
"(+90.0, -169)"
"(-90.00, -159.8)"
"(9, |149.0)"
"(+, 180)"
"(|90.0, |135)"
"(5, 180)"
"(90, 9.9)"
"(+4, -5)"
"(|.9832, -58)"
"(89.99, |180)"
"(9, +9)"
"(|90.0, |51)"
"(|6.8, +89)"
"(5, 157.5)"
"(61, +10)"
"(-2.790, +9)"
"(+38, 148)"
"(-64.9, +136)"
"(|, 9)"
"(5, |2.58)"
"(89.6, +112.7)"
"(-90, |180.000)"
"(, |99.88)"
"(89, +164.89)"
"(+90, +180.0)"
"(82, 108)"
"(|.1891, 17)"
"(+50.2790890, 8.08)"
"(, -5)"
"(88, |103.5)"
"(-.747, 180)"
"(9.8899, -180)"
"(.89, -6.0881)"
"(, 1.8)"
"(.8, +144)"
"(+.958, |180.00)"
"(|90.0, -157.9)"
"(3.2, +9.98)"
"(-78, |180.0)"
"(.0, 2.53)"
"(.0988, 19)"
"(75.9, 4.5)"
"(86, 109.6)"
"(|90.0, 9.9)"
"(|.2, |8)"
"(|90, |140.38)"
"(|70.9, 6.4)"
