"\uCB18\uB7B6\uA805 \uFF10\uF9B4\uBDD7  \u0D67 2\u1B59:1\uFF18:5\u1049 \u1041\uFF19\u0ED4\uFF14"
"\u89BF\u7E6D\u606C \uCB55\uA71A\u0531  \u0F23 2\uFF13:0\uFF19:0\u1045 \u1043\uFF11\u1047\u1B52"
"\uD283\u4C1E\uC6EC \uF907\u0950\uC61D 2\uFF19 2\u0D66:2\u0F25:2\uFF19 \u096D\uFF19\uFF15\uFF18"
"\u203F\uFA43\uD477 \uD59D\uB284\u3035 3\u19D9 0\u0AE6:3\uFF18:3\uFF18 \uFF12\uFF190\uFF18"
"\u5166\u41B7\uFD06 \uB2A5\u497D\u9F8F 31 2\uFF12:5\u09EC:5\uFF12 \u194C9\uFF18\u0966"
"\uD530\u203F\uFC1C \uFD37\uA871\u3006 1\u1042 0\u1048:4\u0669:0\u09E6 \u1040\uFF16\uFF18\u0668"
"\uA48C\uBCAA\uF9CF \u8903\u761E\u5E62  \uFF18 0\uFF19:4\uFF16:3\u1819 \uFF15\uFF19\u17E2\u0ED9"
"\uC91B\u203F\uC822 \u1B0C\u4A2F\u7E75  9 2\uFF16:1\u1B59:3\uFF19 \uFF17\u1818\uFF18\uFF14"
"\u9800\u4886\uCCCB \uCC54\u813E\u8F38  \u19D0 2\uFF19:4\uFF13:3\uFF12 \u17E8\u06F8\u1B58\uFF18"
"\uFA28\uB156\u5AE3 \u0649\uD4FE\u5496 3\uFF18 1\u1818:5\uFF19:5\u07C6 \uFF18\uFF14\u1049\uFF19"
"\uBFA5\u2DDD\uCC49 \u7AE1\uF937\uFBD3  \uFF19 1\uFF19:4\uFF13:4\u1B56 \uFF19\uFF13\uFF19\u0668"
"\u1DA4\uBA6A\u1F99 \u55AB\uA309\u4B69  \uFF10 2\u17E7:0\uFF10:4\uFF18 \uFF19\u0A682\uFF17"
"\uC5A5\uFE4D\uFEF7 \uF947\uF981\uD3F2 0\u0669 2\uFF15:2\uFF19:5\u09E6 \u0F29\uFF16\u1B57\uFF12"
"\u09F0\u4498\u51DD \uA35B\uFEB5\u7824  \uFF16 2\u09E9:1\uFF19:0\uFF19 \uFF19\uFF10\u1B58\uFF14"
"\uCDED\uFB43\u4070 \u5E35\uA2DB\uADD2 2\u0D6F 2\u1B55:5\uFF17:4\u1818 \u194F95\uFF19"
"\uD74E\u59B2\u5922 \u03F2\u705F\uC7A0  \uFF18 1\uFF19:5\uFF18:54 \uFF14\u1B54\u06679"
"\u43CE\u6457\u8B26 \uFC14\uD704\uFE33 3\u1048 0\u1819:4\u1B59:2\u17E2 \uFF10\uFF11\u19D8\uFF19"
"\uC666\uD2F8\uFD7C \u7054\u4B17\u9C7F  \uFF10 0\u1043:5\uFF12:5\u17E0 \u0BEC\u096E\u1044\uFF18"
"\u7F20\u2C84\u2094 \u4604\u4CBE\u4750 0\uFF14 1\u17E5:5\u17E9:4\uFF18 \uFF19\uFF18\uFF15\uFF15"
"\u0D61\u565B\uC01D \uB1B9\u8C4D\uBE71  \u19D9 2\u1049:3\uFF18:1\u0668 \u09E6\uFF14\uFF15\uFF18"
"\uA0A7\u1FAC\uD70B \u57F1\uFF53\uFCBE  \u1812 29:1\uFF19:3\uFF19 \u17E2\uFF18\u0C66\u1048"
"\u3AD7\uFD69\u2D5B \u3A95\uFEBC\u2C74 1\u06F8 2\u1818:5\uFF13:3\u194F \uFF18\uFF15\u1B58\uFF13"
"\u6994\u5E4B\uD094 \u3C31\u8AA9\u75F8 2\uFF10 2\u17E8:5\u1043:50 \u1048\uFF12\u0AED\uFF18"
"\u57FE\u2071\u9881 \u1A02\u4AD5\uFD63 1\u1049 1\u0D69:5\uFF18:5\u17E9 \uFF18\uFF12\uFF11\uFF18"
"\u819C\u05D5\uD442 \uBEA8\uBA11\uFE99  \u17E1 20:4\u1048:0\uFF19 \u17E8\uFF19\uFF18\uFF10"
"\u857D\uD52C\u2C61 \uFDFA\u0CDE\uFE84 3\u1B59 2\uFF16:47:4\u1B58 \uFF11\uFF19\uFF18\u1B54"
"\uF993\u8721\uA371 \u6F2E\u7647\u1B59  \uFF19 2\uFF18:1\uFF18:5\u1048 \uFF10\uFF18\uFF14\uFF18"
"\uAD1E\uD7A2\uAF82 \u11E2\u1876\uF9DF 1\u09E6 0\u17E0:5\uFF19:58 \u0669\uFF17\uFF19\uFF15"
"\u0A33\u644B\u1825 \uA057\u42A4\u6FC7  \u0D68 2\u0F29:5\uFF13:1\u0B67 \uFF19\u0966\u1B58\u17E1"
"\uD0BC\uB03C\u7B89 \u82EF\u7497\u69B9  \uFF13 0\uFF13:5\uFF16:2\uFF19 \u17E9\uFF19\u194B\uFF19"
