"P\uFF188Y\u1049M\u1047DT\u0ED9H\uFF18\u0AEEM\uFF18.\uFF15\uFF13S"
"P\u19D88Y\u06F0M\u07C1\uFF19\u1B59DT\u0D6A\u0BE7H\u1B52M2\uFF17\u17E9.\uFF16S"
"-P\u1B54Y\uFF19\uFF14\u06F3\u1043M\uFF16\u09E6\u1B55DT\u1B59H\uFF19\u17E1\u0D6DM\uFF19S"
"P\uFF16Y\uFF11\uFF19M\uFF18DT\uFF198\uFF19H\u06F9M\u1819.\u17E7\uFF17\u1B59\uFF12S"
"P\uFF18\uFF19Y\u0CEB\u1048\uFF17M\u06F0\uFF17\uFF19DT\uFF13H\u1B59M\uFF18.\u0E59S"
"-P\u19D2Y\uFF18M\uFF15\uFF19DT\uFF13\uFF15\uFF16H\u17E9\uFF18\uFF19\uFF19M\uFF11\uFF12S"
"P\u17E9Y\uFF19\u1045M\uFF18\uFF17\uFF18DT\uFF10\uFF14\uFF16H\uFF16M\uFF18\u19D1\uFF19.\u0CE9\uFF19S"
"P\u07C8Y\uFF19\uFF18M\u17E8DT\uFF18H\u09EBM\u0664.\uFF17S"
"P\uFF198\u17E9\uFF18\u1B57Y\u17E9M\u1B50\uFF15DT\uFF11H\uFF19M0\u0F20\uFF18S"
"-P\u17E0\uFF16Y\uFF19\uFF17M8\u17E8DT\uFF13H\uFF19M\u0ED5\u19D9.\uFF14\uFF19\uFF18\u19D8S"
"-P\uFF188\u0F27Y\u1048M\uFF11\uFF19DT\u07C2H\uFF12M\uFF13\uFF19.\u1048S"
"P\u07C9\u17E9Y\u1049M\uFF13DT\u06F9\uFF12\u07C3H\u1B588M\uFF19\uFF19.\u0E59\uFF18\u0D66S"
"P\uFF139\u0A66\uFF18Y\u1B59M\uFF10\uFF10\uFF19DT\u1B50\u0D68\u19D8\u1048\u1B59H\u0E52\u1049\u0D66M\u0F21S"
"-P\uFF10Y8M\u17E4\uFF18DT2H\uFF15M\u1B59S"
"-P\u1B56\u19D8Y4\uFF18M\uFF14\u1B51\uFF19DT\u0ED8H\u1049M\uFF10\uFF15S"
"-P3Y\u19D0\uFF16M\u1818\uFF12\uFF18\uFF10\u0F28DT\u1044H\uFF19M\uFF19S"
"-P\u17E6Y\uFF19\u1946\u09E6M\u0A69\u1814\u1048DT\u1B58\uFF18\u07C3H\u0967\uFF19\uFF11M\u0AEAS"
"-P\uFF12Y\uFF15\uFF19\u0A66\u0A67M\uFF12DT\uFF18\u06F8\uFF11H\u0668M\u194BS"
"P\uFF15\uFF19\u1948\uFF18Y\uFF13M\uFF17\uFF19DT\uFF18\uFF11\uFF18H\u17E56M5\uFF18\uFF16\u1812S"
"P\uFF18Y\u1049M\uFF11\uFF14DT\u1B58\uFF19H\u1043M\uFF16\uFF15.\uFF18\u1040\uFF19S"
"P\u0C67Y\uFF11\uFF19M\u0ED7DT\u1B59\u06F9\uFF18\uFF10H\u1B51M\uFF18.\u06F84S"
"P\u1819Y\u0668\uFF11\u0D6DM\u07C8\uFF16\uFF19\uFF15DT8H\uFF18\u10448\u0AE9\u1048\uFF13M\u0969\u1045S"
"P\uFF15\uFF17\uFF12Y\uFF16M\uFF18\u1B58\uFF14DT\uFF14H\u0F29\u1B57M\uFF137\uFF19\uFF15.2S"
"-P\u0CEDY\uFF12\uFF12\u1B55M\uFF18DT\uFF16H\uFF18\u07C8M\uFF18\u19D8\u17E8S"
"P\u1048Y\u07C9\u0A68\u1B51\uFF13M\uFF17DT\u0661\u17E1H\u0F27M\uFF19.\uFF18\u1B58\uFF18S"
"P\u0ED1Y\uFF195\u1044M\u1B59\uFF18DT\u1040\uFF12\u07C6\uFF19H\u1B53M\u1049\u1049S"
"P\uFF14Y\u0A66\u1049\u1810M\u1946\u1947\uFF19\u1B599DT\uFF13\u17E8\u1B57\u1B58H\uFF165\u17E8M\u09E7\uFF19\uFF18.\uFF19S"
"P\uFF18Y\uFF16\uFF10M\u1043DT\uFF13\uFF19\uFF19\uFF11\u17E8\uFF13\u0F29\u0E588\uFF13\u0669\u09E6H\uFF11M\uFF19.\uFF14\u17E4\u1049\u1049S"
"P\u0F25Y\uFF13\uFF13M\u09E6DT\uFF18\u1B59H\u17E9\uFF19\u1B59\uFF18M\uFF12\uFF19S"
"-P\uFF13\uFF12Y\u1B59M\uFF11DT\uFF19\u0664H1M\uFF18S"
"P\u0966Y\uFF19M\u0D66DT\uFF19H\uFF19M\uFF13\u1040S"
"-P\u1947Y\u1818M1DT\uFF12\uFF18H\u1B59\u0A6D\u0CE6M\uFF19\uFF1928\uFF19\u0E59S"
"P\uFF13Y\uFF10M\u1049DT\uFF16H\u07C9M\u0BE6\u09E8\u0AE6S"
"-P\uFF19Y\u0661M\uFF13\u0A68\uFF17DT\uFF11\uFF19\u0D6D\uFF19\u17E5H\u0AE8M\u07C8\uFF19S"
"P\uFF10Y\u0668\u0663\u09E6M\u1B59DT9\uFF12H9M\u0A66\u0E54S"
"-P\u06F8Y\uFF19\uFF19M\u17E8\uFF18DT\uFF18H\uFF15M\u0669\uFF16\uFF19.\uFF17S"
"P\u0D6E\uFF12\u0AE7\uFF18Y\uFF18M\uFF19\uFF18\u0CED\u1044\uFF10\u096BDT\u07C0H\uFF19M\uFF19S"
"P\u1B585Y\uFF19\uFF13M\u07C9DT\uFF18\u1948\uFF16H\uFF14\u0CEBM\u1047\uFF19S"
"P\u1B58\uFF18Y\u0ED9M\u17E9DT\uFF18\uFF16\u17E3H\u1B59\uFF11M\u1040.\u19D8S"
"-P\u19D9\uFF10\uFF14\uFF10Y\uFF18\uFF188M\uFF18DT\uFF16H9M\u0D67.\uFF14\u17E2S"
