"\u10498.\uFF19\uFF19\u1B54\uFF12"
"-\uFF11.\u1946"
"\uFF18\u1049.\uFF11"
"\uFF18\uFF11\uFF15\u0B66\u07C6.9"
"-\uFF18.\u1047\uFF18"
"-\uFF18\uFF16.\uFF19\uFF17\uFF17\uFF17"
"-9\uFF18.\uFF11\uFF12\uFF18"
"-\u0B6D.\uFF18"
"\uFF14.\uFF19\uFF19\uFF19\u17E9"
"\u1810.\uFF18"
"\u1B58.\uFF14"
"-\uFF18\uFF198\uFF10.\uFF18"
"\uFF19\u0E50.\uFF19"
"9\uFF19.\uFF10\uFF196\u07C9\u19D3"
"-\uFF19\u1B50.\uFF11"
"\uFF16\uFF18.\uFF17"
"\uFF17.\uFF12\uFF15\uFF18"
"\u1044.\u06F8"
"-\u1B56.\uFF195\uFF17"
"-\uFF18\uFF19\u1040\uFF19.\u1B58\u0E524"
"-\uFF18.9"
"\uFF19\u19D8\u0BE7\uFF18.\uFF17\uFF10\u1B55\uFF18"
"\u0AEF\uFF18.\u09EA\u0CEA"
"-\uFF18\u07C9.\u1048"
"-\uFF14\uFF12.\u17E7\uFF19\uFF14"
"\uFF13.\uFF18\u1814"
"-\u1044\u07C0.\uFF19\u0ED7"
"\u0A69\u1815\uFF19.\u1048\u06F9\uFF18"
"\uFF11.\uFF18\uFF13"
"\uFF18\uFF17\uFF16.8"
"-\uFF19\uFF19.\u19468\uFF18"
"-\u0C6C.\u1B58"
"\uFF16\uFF19\uFF19.\u1043"
"-\uFF11.\uFF12"
"\u19D8.\u1B58"
