"BEGIN"
"\u202FBEGIN \u6CA2\u5822"
"\u205F\u3000BEGIN\u3000\u0085\u24A9\uC76B"
"BEGIN\uA02D\u86C8"
"BEGIN\u1680\u205F\u3000"
"BEGIN\u779B\uD323\u32BE"
"\u3000 \u00A0\u180E\u205F\u3000\u205F\u3000\u2004\u2029\u205FBEGIN"
"\u205F\u1680BEGIN\u205F"
"\u202FBEGIN\u3000\u61C3\uA117\u38AE\uDB50"
"BEGIN\u1680\u3000"
"BEGIN\u180E"
"BEGIN \u3000\u205F\u3000\u2004\u180E\u180E\u180E\u0988"
"\u1680 \u1680\u205FBEGIN\u3000 \u0085"
"\u1680BEGIN\u1A59\u1101\u06A7"
"\u0085BEGIN\uD03B"
"\u00A0\u0085\u3000BEGIN \u2029\u180E\u2003\u202F"
"\u3000BEGIN\uDFBF\u4502\u4BC8\u5B02"
"BEGIN\uE782\uBECF"
"\u205F\u1680BEGIN\u3000"
"\u180E\rBEGIN\u5854\uA092\u66DA\u8DF9"
"\u1680\u200ABEGIN\u00A0\u205F"
"BEGIN\uEE5B"
"\u180EBEGIN\u180E"
"\u180E\u00A0BEGIN\t\u3000\u4F9D\u377D\uE885"
"\u205F\u3000BEGIN\u0085\u180E\u180E\u3000"
"\u3000\u3000\u0085\u180EBEGIN\u0085"
"\u180E\u2007BEGIN\u3000\u5DE7\u5FEF"
"BEGIN\u3063\uEFE3\u4DFC"
"\u1680BEGIN\u2009"
"\u200ABEGIN\u3000"
"\u205F BEGIN\uF51E"
"\u1680\tBEGIN\u2028\uDA4E\u861E"
"BEGIN\u205F"
"BEGIN\u3000\u19A1\uE368"
"\u1680\u1680\u00A0\u180EBEGIN\u3000\n\uC90A\uA74C"
"BEGIN\u6CE5"
"BEGIN\u3000\u54DF\uAB75\uDC8E"
"\u3000BEGIN\u1680\u2028"
"BEGIN\u205F\uCC8A,"
"\u3000BEGIN\u2009\u2029\u3000\u1680"
"\u2007\u2005BEGIN\u180E\uAE15\u35AA\u6039"
"BEGIN\u3000"
"\u3000\u1680BEGIN"
"BEGIN\u205F\uDB22\uE8B8\u9794"
"\u180E\u1680\u3000BEGIN\uF383\uEA04"
"\u205FBEGIN"
"BEGIN\u1680\u5B4F\u0383\uF841"
"BEGIN\u180E\u180E"
"BEGIN\u180E\u180E\uCB02\u307C"
"\u3000BEGIN\u59B0\uC29A\u0725"
"BEGIN\u3000\uA541"
"\u00A0BEGIN\u2028\r\u2006 \u2004\u2004\u264D\uA435\uE522"
"BEGIN\u0085\uE99E"
"\u3000BEGIN\u1680 \u1680\u3000\u202F\u00A0\u180E"
"\u205FBEGIN\u37F8"
"\u2029BEGIN\uF8A2\u279D"
"\u3000\u3000\u3000BEGIN\u00A0\u180E"
"BEGIN\u1E9F\u79D7"
"\u3000\u0085\u205FBEGIN"
"BEGIN\u3000\u180E\u3000"
"BEGIN\uD300"
"  \u1680\u3000BEGIN\u3000\u3000"
"BEGIN \u205F\uAB70"
"BEGIN\f\u1680\u6124\u096B"
"\v\u2006BEGIN\u3000\u2029"
"BEGIN\u180E\uB5EE\uDF38\uB9FB\u3C37\u5A50\u58F9"
"BEGIN\u0085"
"\v\u2028\u205F\u00A0\nBEGIN"
"\u205F\u1680BEGIN\u7EB0\u9663\uB5DC"
"BEGIN\t\uDC7E\u1B2F"
"BEGIN\u2000\uE971"
"\t BEGIN"
"  BEGIN\uE017\u5860\uD85A"
"BEGIN\uE793\u46CE"
"\u1680BEGIN\uBA08"
"\u3000 BEGIN\u3000\u3000\u180E\uB9C2"
"BEGIN\t\u180E\u1680\u205F\u3000\u175B\uD190"
"\u3000\u3000\u2004BEGIN\u205F\u180E\u25C6"
"\u1680\u3000\u3000BEGIN\u205F"
"BEGIN\uCA51"
"BEGIN\u180E\u205F\u3000\u3000\u00A0\u3000\u420C"
"BEGIN \u202F"
"\u0085BEGIN"
"\u3000BEGIN\u3000\u202F\u1680\u2029 "
"BEGIN \u5773\u5AE7"
"BEGIN\u64F2\u102B"
"BEGIN\u200A \u205F\u1680\u180E\u205F\u205F\u205F\u180E\u6478\uBBC4"
"\rBEGIN\u1398\uC0AD\u8EFF"
"\u205F BEGIN\u2028\u00A0\u205F \u6B8F"
"\u3000\u205F\u180E\u3000BEGIN"
"\u00A0BEGIN"
"BEGIN\uF999"
"\r\u2005BEGIN\u7597"
"BEGIN\u180E\u45EB\uBD4D\uA420"
"\u0085BEGIN\uC4E1"
"BEGIN \u474B"
"\u3000\u0085\u1680\u205FBEGIN"
"BEGIN\u1680\u2028"
"BEGIN\r\u1469\u2F0C\uED31"
"\u2029\u0085\u0085\u1680BEGIN\u3000"
"BEGIN\uA842"
"\u180EBEGIN\u205F\u3000\u180E"
" BEGIN\u180E"
"BEGIN\u3000\u200A"
"\u205F\u180EBEGIN\u180E\u00A0\u3000\u205F"
"\u1680BEGIN\u3000\u3BEE"
"\u180E\u205F\u3000BEGIN\uB6AD"
"\u3000\u205FBEGIN\u3000\f"
"\u180EBEGIN"
"\u180E\u200ABEGIN\u1680"
"BEGIN\u3000\u0085"
"BEGIN\u1680"
"\u00A0\u180EBEGIN\u180E\u1B35"
"BEGIN\u18E5\u5DCE\uB6AC\uC447"
"BEGIN\u2004"
"\u180E\u0085\u180E\u205F\u3000\u3000BEGIN"
"\u1680BEGIN\u2028\u3000\u2000 \u1680"
"\u3000\u2006BEGIN\u2028\u205F\u00A0\u205F\u180E\u00A0\u3000\u3000\u3000\uB141"
"\u1680BEGIN"
"BEGIN\u8D2E\u0279"
"\u2006\u205FBEGIN"
"BEGIN\u3000\u3000\u1680\uCF07\uEF34"
"\u205FBEGIN\u205F\u4158\u1603\u8CA4\u34C7\uC0C0\uB7D8\uF0EC"
"\u00A0\u2008\u3000BEGIN\u3000\u180E\u180E\u1D2A\uEB20"
"BEGIN\u2028\u180E\u59C5\uE64F"
"BEGIN\u00A0"
"\u3000 BEGIN"
"BEGIN\u2003"
"BEGIN\r\u3000\u97BC"
"\u3000\u1680\u205F\u1680\u3000BEGIN\uE677\u178F\u4B9F"
"\u205FBEGIN\u202F\u1680\u205F \u205F\u180E\u0C8D\u7B24\u9BA6"
"\u3000\u205FBEGIN\f"
"BEGIN\t\uD159\uD2ED"
"BEGIN\u3000\u0085\u205F\t\u200A"
"BEGIN\uBEF5\u7B8B"
"BEGIN\u1F69\u0392"
"\u180E\u205FBEGIN\u3000\f\u202F"
"\u180E\u180E\fBEGIN\u1680\u3000\u200A\v"
"BEGIN\u0085 \u180E\u180E\u132A\u044A"
"\u2007BEGIN\u5FE2\uC24F"
