"-\u0AE7\u096C\uFF10"
"\uFF13\uFF18"
"-\u1B59"
"\u1810"
"+\u1B58\uFF14\uFF12\u0669"
"-\u17E2\u0667"
"-\uFF19"
"-\u0AE6\u0A6C\uFF11"
"+1"
"\u1044"
"\uFF18"
"\u1048\u0AED"
"-\uFF13\u1819\uFF10"
"\uFF19\uFF17"
"-\u1B52"
"\uFF14\u0ED3"
"-\uFF18"
"+\uFF12"
"\u1B58\uFF19\uFF19"
"\u1048"
"-8"
"\u1B55\uFF19"
"+\u19D3\u0D69"
"\uFF12\uFF11\u0D66"
"\uFF19"
"-\u1040\u1B58\uFF18"
"+\uFF18\u19D0\uFF18"
"\u07C9\uFF15"
"\uFF17"
"+\u1045"
"\u1B52\uFF18\u09E9\uFF19\uFF188\u0668"
"-\uFF19\uFF19\uFF17\uFF12"
"\u1B51\u17E0"
"+\u17E6"
"+\uFF17"
"\u0D67\u0B6F"
"\uFF18\uFF18"
"\uFF17\uFF12\uFF18\uFF11\u0ED1"
"\uFF11"
"+\u096F\uFF18"
"-\uFF14\u0E57"
"+\u1049"
"\u09E9"
"-\uFF17\uFF19\uFF14\u1819\u17E8\uFF11\uFF18"
"\uFF10"
"\uFF19\u17E2"
"+\u1043"
"+\u06F4\uFF16\u19D2"
"\u19D1"
"\uFF18\uFF15"
"-\uFF17"
"-\uFF19\u194B"
"+\u1B59\uFF14\u17E8\uFF19"
"\u17E0\u07C25"
"-\u0966\u0F23\u1B58"
"-\u17E9\uFF17\uFF19\uFF16\u1B56"
"\uFF14\uFF17\u1B58"
"\u17E84\uFF13\u0669"
"+\u1046\u1B58\u07C98"
"-0"
