"k\uC43C\u15EB\u1932\u8E18ort\u9D09e.\uB82C"
"k\u14B8\u5CBBor\u61FBt\uECAEe.\uB2C0"
"k\uD2FD\u1833or\uC4A4t\uCD01e."
"kor\u61D3t\u6DCEe."
"k\u8636\u8A42\uA91Cort\uB714e.\u9C20"
"k\uA366or\u0B14t\u5EB5e.\u43E5"
"kort\u5B56e.\uEF00"
"kor\u06BD\u2719t\u85D7e.\uE2A3\uF736"
"k\u393Cor\uA8B5t\u50CCe.\u1578\u42C8\uB6DD"
"k\u646Eor\uCC7At\u111Ee."
"k\u2EBBort\uF488e.\u7358"
"kort\u7563e.\u495F\u6F0A"
"k\u71CA\uC90Fort\u1790e.\u9757\uDA2E"
"k\uD77Bort\uEBB2e.\u4B43\uFC5A"
"k\u8D02ort\u95C2e.\uC5F8"
"k\u63FCort\u4F75e."
"kort\u8683e."
"k\u4A8Aort\u1511e.\uECA2\u88DA"
"kor\uEEBFt\uA4C9e.\u4620"
"kor\uD41E\u6642t\u9135e."
"k\u55F7or\u77CF\u4F9Ct\uAB95e."
"k\uE892\u47DF\uC2B4\u0FA7or\u2BD8t\u8108e.\u1BC4\u434B\uDD35"
"k\u048A\u51DFort\u6ED7e.\uF999\u206A"
"kort\u32EAe.\uEF76\u186F\u275D\u384A\uD84A\uC06B\u58A6"
"k\u64A1or\u2546\u897E\u3DBA\u26DFt\u6F05e."
"k\u117E\u57FB\u2640ort\u821Fe."
"k\u2824\u137Fort\u64FCe.\u77AD\u2FD5"
"kort\uEB6Be.\uA162"
"k\u8F64\uE932\u17E5\uF9F2ort\u45EAe."
"k\u345F\u8D9B\uE02F\u43B5ort\u6BEEe.\u4636"
