"~5"
"~ 9"
"~\f\v8"
"~  \n 8"
"~ 7225"
"~9"
"~83"
"~\r\t98"
"~\n5895"
"~8"
"~\f5"
"~39"
"~88"
"~ \t8"
"~ 60"
"~91"
"~8897"
"~\t\t\r  \t\t518877"
"~11"
"~\r 8"
"~ 10"
"~1"
"~\f\r\v2"
"~\f8"
"~\r\t\v6899"
"~18"
"~ 94989"
"~49984"
"~0"
"~99"
"~82"
"~\f799"
"~38"
"~929"
"~859"
"~\t8"
"~ 97"
"~ 598"
"~ 0"
"~97"
"~89898"
"~ 8"
"~\v0"
"~32"
"~26"
"~6"
"~\t\t0"
"~\t\v\v248"
"~899"
"~  95"
"~96"
"~\v    2"
"~247"
"~ 86"
"~\t9"
"~\f\r2"
"~     \r50888"
"~ 919"
"~\f999"
"~64"
"~99306"
"~3"
"~29"
"~\t \t9"
"~\f    8"
"~9969"
"~\v6"
"~\f\f\v85"
"~\f9"
"~994"
"~\f853"
"~\v\n 1"
"~5518"
"~\r 88"
"~\f01"
"~72"
"~ 636"
"~59"
"~ \f89"
"~\r086"
"~\t1"
"~ \f8"
"~ \t09"
"~\n\r 80"
"~\r\n 398"
"~ \t 6"
"~   \t816083"
"~\n 70981"
"~95"
"~\n464"
"~\f664"
"~ \t 2"
"~ 894"
"~\t\f\f4"
"~\t\t \t9"
"~ 98"
"~\r \v37"
"~\f6"
"~  \t\t\f5"
"~\r9"
"~\n\t 8"
"~ \r  \r\n 5"
"~ 39"
"~953"
"~\r \f 99"
"~\t298818"
"~ \r\r 958"
"~4385"
"~\t\t08"
"~ 890"
"~ 92689"
"~7"
"~\f1"
"~4"
"~\r84"
"~ 59"
"~08"
"~98890"
"~\t \f298"
"~\n  \v2"
"~398"
"~\f929"
"~5820"
"~\f98"
"~81"
"~  \r\r9699"
"~8388"
"~838118"
"~ \f9"
"~22"
"~\t88"
"~\f  \v\r1"
"~958"
"~\v09"
"~128"
"~\r6"
"~93939"
"~952"
"~884"
"~   \t\v 4096"
"~\n8"
"~ \r9198"
"~9825"
"~338"
"~ \r78"
"~ \t\r \r\n\f\f3"
"~ 73"
"~  88628"
"~\t\r8"
"~309"
"~ 90"
"~ 91"
"~ \t\f \r86"
"~\r\t \f909"
"~\t77"
"~\f\r \f6"
"~ 6"
"~\t3"
"~ \r  83"
"~  8"
"~   \f8"
"~\t\t9"
"~\v  8"
"~   9"
"~\r59"
"~\v 8"
"~  \t\t  \n89883"
"~268"
"~697"
"~8938"
"~  536"
"~2"
"~\r7"
"~ \r \r8"
"~ \v\f69"
"~955"
"~20"
"~89081"
"~54"
"~ \v  574"
"~68"
"~\r \r4"
"~\f99"
"~ 5"
"~\f88967"
"~\r\r98"
"~48"
"~\v9"
"~ \r8"
"~\t38"
"~ 63"
"~14"
"~809"
"~\t07"
"~\r8"
"~\r\f\f \t89"
"~\r349"
"~ \f 699"
"~ 1"
"~298877"
"~94"
"~\v4968"
"~801"
"~ \t\f\v8"
"~\v\f\f\n \v9"
"~09"
"~ 7895"
"~89"
"~   \t96"
"~988"
"~98"
"~ 3"
"~ 782899492"
"~23"
"~21"
"~  803"
"~7909"
"~\n94997"
"~934"
"~  9"
"~6798"
"~12"
"~87"
"~92"
"~ \f 958"
"~ \f 894"
"~ 9989"
"~\n\t\f29"
"~\t\n\t\v  \n878"
"~ 997"
"~06"
"~ 22"
"~\t\f 2"
"~449"
"~\t\r86"
"~93479"
"~54562584"
"~945"
"~78488"
"~ \r \t1"
"~ \v58"
"~ \f\t\t92"
"~5658"
"~\t  7"
"~93"
"~\t\r340"
"~\n \r  92"
"~\t85"
"~3118"
"~\t 8"
"~\t \r  8"
"~80"
"~3488"
"~\t3293"
"~9772"
"~\v\f 3596"
"~986"
"~989"
"~888"
"~    31"
"~ 99881"
"~ \t  3"
"~85"
"~\v 6"
"~ \t642"
"~ \f2"
"~  5"
"~133"
"~9745"
"~\v 82"
"~\r933"
"~87199415"
"~86"
"~95457"
"~69"
"~78"
"~ 783"
"~62"
"~ \t\t  997819"
"~\r\n 2"
"~\r   43"
"~668"
"~58084"
"~\f  13"
"~ 6836"
"~49"
"~ \v49"
"~\f\n119"
"~   7"
"~  \f\f  00913"
"~9184"
"~\t6"
"~\t 999"
"~\t988515"
"~\t \r \f 3"
"~ 899"
"~ \f52"
"~19"
"~\n\f 91"
"~298"
"~\r  \n4679"
"~ \f88"
"~\t4"
"~283"
"~838"
"~79"
"~\r\t\r22"
"~\r3"
"~891"
"~ \f6"
"~\t\n00"
"~\f\f78802"
"~\t 25984"
"~   99"
"~\r8308"
"~869"
"~\r748"
"~\f \f1"
"~ \r\t  82"
"~\t986"
"~  87"
"~4883"
"~868608"
"~948"
"~ \f7"
"~ \v 5"
"~   8"
"~ 4"
"~ 36"
"~\f  9"
"~ \r2"
"~\f\t6089"
"~990"
"~ 09"
"~\f\t99859"
"~\f\t2"
"~41"
"~\f\f48"
"~  \f8"
"~ \f\n2"
"~\n\t  99998"
"~8719"
"~ \t4"
"~ \t6"
"~99943"
"~\t08"
"~\r \v \f8"
"~927"
"~90"
"~ \f772"
"~\n\f \t  96"
"~789"
"~\v\f698189"
"~ \v  7"
"~288"
"~58"
"~9249"
"~\f\v\r9"
"~272"
"~\r 6"
"~  1"
"~\f3"
"~829"
"~ \r953"
"~3999"
"~ \r\f11"
"~ 9798"
"~ 82788"
"~ 2"
"~   \t \t 919"
"~ 8884"
"~9994"
"~293"
"~\f0"
"~ \r20689"
"~\v\f  \n\t8"
"~45965"
"~ \t81"
"~\n9"
"~\f4"
"~ 0968"
"~\v 899"
"~  \t8"
"~ \f548"
"~ \v8"
"~ 05"
"~  8790"
"~489"
"~\t994"
"~\r725"
"~ \v2"
"~\r77"
"~\r\n\t\t811948"
"~  3"
"~\r2"
"~\n  9"
"~\t49"
"~\n69998"
"~\v\n1"
"~\f\f92"
"~ 29"
"~\f8339"
"~ \t \n\t 6"
"~\f2"
"~\n\f4"
"~\r\t   97"
"~\r 35"
"~8676"
"~ 01"
"~\r5"
"~ \n\t068"
"~\n\n90"
"~588449"
"~ 1899"
"~5187"
"~\t37"
"~\t 85"
"~\t \r 9"
"~   98"
"~\t\f 089"
"~\t \f 02"
"~ 83"
"~8299"
"~\t     933"
"~480"
"~42381"
"~\f809"
"~ \t\r\t 5"
"~\r\t3"
"~ 99"
"~\t98998152"
"~919"
"~68133"
"~\v88689"
"~9853"
"~\t 7904"
"~ 80"
"~059"
"~\r \n 8"
"~\v808583"
"~ \r 4"
"~\n8880"
"~ 758"
"~824948"
"~\n941"
"~\n\f8"
"~2599"
"~\v9702"
"~  32"
"~ 78"
"~387"
"~24"
"~\t87"
"~     9508"
"~\r9928"
"~16189"
"~\n\r9"
"~\t\f\f\v6891"
"~ \v66"
"~6129"
"~599"
"~  \r1"
"~   0"
"~\n \r\r\r89"
"~ \v6"
"~57"
"~\f 8"
"~\v\t \r \r732299"
"~\r  9"
"~  968"
"~\n\v\r  7858892"
"~958640"
"~77"
"~8789"
"~\v\r\f  0"
"~\r\f444"
"~ \t\r83"
"~ \n6"
"~ 95"
"~6989"
"~\r\f689"
"~    1"
"~\t90"
"~\f   \t 9"
"~\r 7"
"~  93"
"~\f 84"
"~\n  45"
"~ \r90"
"~\f7999"
"~9882909"
"~ \v9"
"~\f 5"
"~\t \v\r6"
"~ \t\r34"
"~ \r\t96338"
"~\t \t29"
"~\t \t\n99"
"~\f\v  6"
"~ \t \t\t\n \v329"
"~ 946"
"~  \t\r847"
"~\f 118"
"~45"
"~  6"
"~   383829"
"~\f\r998"
"~ 74"
"~9884"
"~\n\t9878995"
"~\n 9"
"~8881"
"~\t\f  25"
"~\f098"
"~\n   99"
"~ 18"
"~4089"
"~ \n9696914"
"~0374"
"~8888388"
"~2899"
"~\t\t\r9"
"~\f \r8"
"~339"
"~548"
"~\f 0"
"~03"
"~  \f\v59808"
"~ \r3838"
"~ \t488"
"~84"
"~8818099"
"~50"
"~\t\r 9231"
"~ \t 898"
"~0829"
"~  280"
"~8788"
"~ 96"
"~\f \t2"
"~\v \t9"
"~ 8391"
"~ \r \v\r82729"
"~\v88890"
"~097"
"~\v\r00"
"~998"
"~ 188"
"~\t\f909"
"~8912"
"~\r\r9"
"~ \t 89"
"~  99991"
"~\f\r   83881"
"~02"
"~886"
"~27"
"~\f   69"
"~\v96"
"~\r83"
"~  \v\r9"
"~\v  4"
"~\f\r 3"
"~\n4"
"~5192"
"~ \r \r\t8"
"~ 92"
"~  0"
"~ 999"
"~\n\t \n8"
"~4988"
"~921029"
"~\v\r\t\v\f10997"
"~ \v\v  3"
"~878083"
"~\n1"
"~  84"
"~\t \t\r2"
"~\f\f64809"
"~ \r95"
"~\n\v8"
"~   4892"
"~  \n  680"
"~9089"
"~ 65"
"~\t \t\n\f3"
"~  88"
"~468"
"~\t 4"
"~\f\r\f\f824"
"~\r  91"
"~992"
"~ \f\v   \r6"
"~ \n992"
"~ \f\f8"
"~\t\n6"
"~\v\v98"
"~     \t\f2"
"~\f\r 49"
"~\f0988"
"~  69"
"~ 89"
"~9896990"
"~\f 49"
"~9586439"
"~\t29983"
"~\f\r9"
"~828"
"~\t9887998"
"~\v4"
"~ \r \n9989"
"~\v  098"
"~51"
"~\v29"
"~\r \t36298"
"~ 25"
"~\v\t\f80"
"~\f\f\r5"
"~949"
"~\f \v 888"
"~ 00986"
"~\n\t0"
"~920983"
"~\f61864"
"~\n\v79"
"~9803"
"~\r \f\f 682"
"~98558"
"~8856"
"~258"
"~\r\v\v \v  90896"
"~\t\f \t78"
"~ \t 362"
"~009"
"~\r\t  \f 9"
"~587953"
"~ \n9"
"~  11"
"~\t2"
"~1828"
"~ \f58"
"~ 019"
"~37"
"~  0485"
"~   92897990888"
"~\n\f 837"
"~\t \f\t3"
"~9138"
"~37884"
"~\r\t\t  83"
"~794"
"~ 091"
"~797"
"~ \r 91"
"~\v3916"
"~\n797"
"~\t80"
"~\t7"
"~ \n178"
"~\f 68"
"~ \n \r9"
"~ \t88"
"~ 83998"
"~\v4369"
"~\f\t8"
"~\t \n1"
"~ 2995"
"~28"
"~ \v4245"
"~ \f 72"
"~\r94"
"~ \t\n 9"
"~\t51"
"~999"
"~56"
"~5140"
"~60"
"~\t 87"
"~\f \n\t05"
"~\t\t\n\t\f   8"
"~2868"
"~\v8"
"~  \f4"
"~\t  39"
"~7899"
"~420"
"~  \n1"
"~\v 7"
"~\t0"
"~ 9384"
"~67"
"~\n 2"
"~ \t\r\f8693"
"~ \r\f85"
"~\t19"
"~ 479"
"~\v 2"
"~  \t 80"
"~7819"
"~822569"
"~\t   8"
"~689988"
"~ 58"
"~\f\r\f2"
"~\r4"
"~\t   84"
"~\n0"
"~943"
"~\v\r9"
"~\r\v89"
"~ 28"
"~\t899886"
"~1845"
"~   \v92"
"~\t99"
"~895"
"~\n397"
"~ \v3"
"~    9"
"~\r\v069"
"~   61"
"~ \f  \v\f \n5"
"~ \f \r 0058"
"~\r\t 869"
"~880"
"~\n\f98"
"~ \n\v6"
"~3888"
"~ \f798"
"~\r996"
"~   4"
"~ 13729"
"~\t\f \r998120"
"~\r\r6"
"~1179"
"~890"
"~\v \t664"
"~\f864"
"~\r38"
"~ 7"
"~\t848698"
"~  \n8"
"~\f85"
"~\r70"
"~\f 06"
"~099"
"~\r 42"
"~ 897"
"~\r0"
"~\v\t8"
"~\r1"
"~\v83"
"~\r \r\n\t 9"
"~ \t 4"
"~\v9984"
"~ 08"
"~2328"
"~9626"
"~\n82"
"~\f  862"
"~07"
"~\r059"
"~\r74"
"~ 928"
"~  898"
"~63"
"~\n  \r5"
"~\f\r21"
"~296"
"~057"
"~ 77"
"~ 68799"
"~55"
"~ 4643"
"~  \v8"
"~\f46"
"~\n6"
"~\n18"
"~90818"
"~04"
"~27771"
"~\f  \t 4"
"~996"
"~     7"
"~\f759"
"~ 94"
"~049"
"~\r80"
"~   93"
"~9179"
"~ 5988"
"~689"
"~ 931"
"~\t\n899"
"~\f\t93820"
"~ 88"
"~\v906"
"~  19"
"~ \r 9388"
"~\f\t4893"
"~0882"
"~ \r9"
"~\r4828"
"~\f38"
"~01"
"~\r   \n  28"
"~ \r6"
"~ 509"
"~\f 68216909"
"~\v\v9"
"~\n20"
"~49991"
"~\v 83"
"~983"
"~ \t98"
"~25"
"~3997"
"~ 8869"
"~\n488"
"~ \r\t8"
"~\n 959"
"~9888"
"~ 7889"
"~  \t3857"
"~70"
"~\t\t248288"
"~88276"
"~\t78"
"~8772"
"~\t\n\t 507"
"~\t 996"
"~ 69899"
"~\v\v   \f9"
"~  0998"
"~8495"
"~43"
"~\t86"
"~\r28"
"~ 769"
"~\t 1896"
"~\t \t59"
"~  67"
"~\f9664299"
"~\v597"
"~ \v189"
"~6993"
"~940"
"~6927"
"~\f \n98"
"~ 82"
"~ 78935"
"~979"
"~  89"
"~  \n\r066"
"~ 59986"
"~094"
"~\f \t989"
"~ 81"
"~  \r9"
"~\t88998"
"~ \n5"
"~\t\n 206"
"~90999"
"~\f  \t 0916"
"~\v9350"
"~\v \r38"
"~\f\r6"
"~  \v1"
"~\f  8"
"~\n99"
"~  \r\f9"
"~54492"
"~\f \f7"
"~\n 7"
"~ 9848"
"~\t\r\r \n 94"
"~\t 83888"
"~ 79"
"~892"
"~908"
"~ 986"
"~88343"
"~\n\f\f49"
"~ \r85"
"~\r119"
"~\n\f\t0"
"~\v7"
"~ \f \r9"
"~\f889428"
"~\t96"
"~\t\f 808"
"~    9880"
"~  \f\r8"
"~514"
"~8989"
"~ \f\n 3"
"~ \f 25"
"~ \r\r696"
"~831"
"~682"
"~33269131"
"~759"
"~978"
"~\n98"
"~\n76"
"~\n3"
"~ 889"
"~\r\f1"
"~ 44899"
"~6908"
"~\r 99987580"
"~\v\n598"
"~\v99"
"~\f\r  \t\r7"
"~  \f9"
"~  96"
"~\f  4"
"~\n 356"
"~\n 20"
"~\r\v\r\t885"
"~\r 9"
"~\f591"
"~   6"
"~ \f5"
"~  9985"
"~ 93"
"~\t 69"
"~ 509084"
"~4208"
"~ 94819"
"~\r\v9"
"~ \r3"
"~ \r 989"
"~\n\t\r8"
"~\r   0"
"~\v26"
"~ 84"
"~\r \t\v 2"
"~896"
"~ 978669"
"~\f26"
"~34"
"~\r   \t 9549"
"~534"
"~ \r\t93"
"~\t609946"
"~\r49"
"~\n\v19"
"~\t\t\r488"
"~88407"
"~  \t0"
"~8986"
"~\n\f\t8"
"~ 5381"
"~281"
"~\r 2"
"~ 375"
"~\r\v  \r9"
"~218"
"~ 998"
"~ \n\t\t\v\f\f 4"
"~ 859"
"~327"
"~\t\t6"
"~\v\t93"
"~\f17"
"~ 674"
"~ \f\t0"
"~898"
"~ \r8736"
"~372"
"~\r\r 06"
"~ 999139"
"~ 978"
"~\n\t\t1199"
"~ 48"
"~\n 885"
"~ \r984"
"~ 88829"
"~ \n704"
"~\r\f98"
"~\n  599"
"~ 128"
"~3821"
"~839"
"~  884099"
"~\f 98"
"~\r  \r 3"
"~ 30"
"~ 12"
"~\r674"
"~   3519"
"~9881"
"~\v\v8179"
"~ \t\t5"
"~\t\f 858"
"~ 965"
"~0289"
"~ 687"
"~\t\f\r 41"
"~42"
"~\t 981135"
"~00"
"~\v 927"
"~\r\f7"
"~68808"
"~ 195"
"~680490"
"~939"
"~\n\t\f0"
"~\n \f\f 7"
"~997"
"~977"
"~   742"
"~ \f\f0"
"~  05"
"~\f72"
"~ 064"
"~9992"
"~\r 89"
"~\t\n4"
"~\v 5"
"~388"
"~\f \r  4"
"~ 42"
"~\f7"
"~\r\r2"
"~    8"
"~\t30"
"~ \n951"
"~\t5"
"~\f 99190"
"~\t\t \f\f443"
"~48818"
"~\v   06"
"~ \f 178"
"~  199"
"~\t\r23"
"~ 847"
"~ \n\v \t9"
"~8196"
"~8958"
"~75"
"~ \r\f 5"
"~ 792"
"~\f93"
"~\t\t  89"
"~\t \r  9"
"~\r459944"
"~ 787"
"~\v6899"
"~\r\n8"
"~29829190134"
"~01939"
"~879"
"~857708"
"~108"
"~\t\n5"
"~71"
"~\r699"
"~ 18786"
"~\r \f \r98"
"~248"
"~ \f\n5214"
"~\v\v\f3"
"~\f \f\t\f 5"
"~  \f889"
"~8888997"
"~ \r 89"
"~043"
"~ 38"
"~ \r88533184"
"~ \f\n8087"
"~\v553"
"~ 9143"
"~\r   9"
"~8681"
"~\r\t  1"
"~\t\r58"
"~\t\r497959"
"~  981"
"~978817"
"~82895"
"~\f\r9283"
"~5882"
"~\r66"
"~ \v1"
"~15"
"~ \r 1996988"
"~ \n25"
"~ 8523"
"~ \t80"
"~  8877"
"~61"
"~ \f 096"
"~36"
"~855"
"~\t\f825"
"~\r  800"
"~637"
"~1889"
"~ \t94"
"~\t\n2857"
"~\r 5"
"~81888"
"~488"
"~588"
"~\t 5"
"~ \n 3"
"~\r 3"
"~\r 8919198"
"~\f\n7"
"~\t65"
"~ \v 849"
"~\f 9"
"~\n  65"
"~9699"
"~\f   8"
"~\t91"
"~\r\t9699"
"~914"
"~138"
"~  \t048"
"~ \f3"
"~\r\f\r 6"
"~\v19"
"~\f89"
"~987"
"~118"
"~187"
"~\t\t\n5"
"~   \t \r9"
"~\r\v  \n98"
"~\t\r\f\t4"
"~9999"
"~  6999"
"~  079"
"~\r\r82"
"~\n9949"
"~\t  48"
"~58284"
"~  48"
"~ 8005"
"~\n48"
"~089"
"~2888"
"~ 19"
"~\t40"
"~\n \t86"
"~403693"
"~\t   1"
"~\t16980"
"~  4"
"~10"
"~\r\f8"
"~ 69"
"~\v 871"
"~\v \v1"
"~\v\r\t6"
"~\n 5199"
"~  8969"
"~ \n798"
"~ \v 0"
"~\f  88"
"~\r\r\n   3"
"~\f\f33"
"~ 01898"
"~\f\f83"
"~482948"
"~ \t 7958"
"~18653"
"~8178"
"~\r\r81"
"~\t48"
"~ \v31"
"~  799"
"~\v   9"
"~\r\n   07"
"~\f848"
"~  7"
"~\t  \r9"
"~\n68"
"~3999948"
"~\f \f \n 82"
"~  92998"
"~\n\r  5"
"~366"
"~\f\r  \f\n9989"
"~ \r  \f261"
"~8588"
"~ \f9899"
"~\t\r139"
"~  888"
"~ \t 8"
"~ 77923"
"~ \t5"
"~\t  \v\r4"
"~569"
"~ \f  \v9"
"~\t0811"
"~ 50"
"~881"
"~083983"
"~  048"
"~ \f\t\t\r289"
"~ 948"
"~  \f\v9"
"~ 587"
"~  885"
"~ 43"
"~\r 4"
"~\v  1"
"~  \f058"
"~   \f9833231"
"~\t\t 9"
"~\r  4"
"~13"
"~\f 87"
"~\v 18"
"~ 9686"
"~\t  \f86"
"~\r98"
"~\f\f\v \t\f46"
"~9889"
"~ \r\f \t \n\v8"
"~83969"
"~\t\f2"
"~ \t  2"
"~\v 4"
"~ \r 9"
"~89098"
"~\t\t\v\f  9869"
"~\r99"
"~74"
"~806"
"~0698"
"~8988"
"~\v\r\r89"
"~\v79"
"~378289"
"~\r\t 689"
"~\t14"
"~506"
"~ 793"
"~ \r 69"
"~\t\f\v8"
"~   \t5891"
"~9842"
"~  866"
"~49879"
"~ \f 9"
"~\f80998349"
"~58999"
"~\f 92"
"~7838"
"~17"
"~  \n578"
"~1894"
"~\f  90"
"~\v  38"
"~  \t5"
"~ \v 9"
"~\n7"
"~  \r 89"
"~3982998"
"~2893"
"~ 490"
"~85059"
"~ 45"
"~\r\v0887"
"~\f\v 782"
"~911"
"~9782"
"~ 54"
"~874"
"~34846"
"~ 78826"
"~27488"
"~688"
"~\t9061"
"~\t  \f\t \r8"
"~\r\f\f  \f\r\t \r 19"
"~3518"
"~ \t \n9"
"~  063"
"~ \f999"
"~\f\r   7"
"~88399"
"~ 6990991"
"~\n08"
"~8198"
"~\v3"
"~\t89"
"~083"
"~  \r4"
"~\r 1"
"~\t\r8894"
"~ \v   31"
"~ \t\f88708"
"~\r788"
"~332"
"~  81"
"~951"
"~ \v\t9"
"~9878"
"~\t98681"
"~47"
"~6988"
"~ \t978"
"~ \f87"
"~\f992"
"~7735"
"~\v 9998898"
"~\t\n833"
"~698"
"~\r18"
"~\t \r 7"
"~9649"
"~\r  \t\n\r 081"
"~\n\n \f  9858"
"~66"
"~598909"
"~98988"
"~ \r\n  \r3928868"
"~  \r\r \r1"
"~\n 998"
"~  484"
"~\t\n09"
"~\r299"
"~\t 8989488"
"~888948"
"~\t \v  9888"
"~\f  \t8"
"~40"
"~499"
"~8969999"
"~39494844"
"~  \t9"
"~ 8267"
"~23933"
"~93019"
"~097989"
"~\t 68"
"~\n5"
"~\f 81"
"~\r   8891409"
"~\t\n\r  \v8"
"~ \v 1"
"~ \v\v 1"
"~3799245"
"~2898"
"~ 8984"
"~\r897999194"
"~\v 86"
"~ \r 38"
"~\r\v82"
"~681"
"~766840"
"~\t\r9089"
"~ \t3"
"~\t \t\t  6"
"~  049"
"~  \r\t\n8"
"~\f\n598"
"~77853"
"~ 837"
"~\f901"
"~\f 99"
"~\r  8"
"~\v49"
"~8755"
"~\f88"
"~  \f 886"
"~\t48998988"
"~89008738"
"~\t\r887"
"~ 8892"
"~ 844"
"~\r\t82"
"~\v598377"
"~\t 818"
"~3018"
"~\v    06"
"~\t\n 6"
"~\r \r\t\t89"
"~\t1689"
"~8599"
"~  88894"
"~ 879"
"~ 909"
"~  80"
"~\r700"
"~ \v  3"
"~024"
"~859843"
"~882"
"~788"
"~\f28"
"~\r29"
"~  \v\f \t8"
"~ 8858"
"~8818894"
"~\f983998"
"~\n 5"
"~\t 9"
"~ \t98980"
"~\t  \f9"
"~\f\t28"
"~\f\n 299"
"~\t\t 8"
"~\t 821"
"~ \v   \r 384"
"~   80"
"~098"
"~\r995726"
"~99283"
"~\r 29"
"~\t\f   2538"
"~382"
"~ 9198"
"~9959"
"~984"
"~\f  \r5"
"~ \f084"
"~\f\n79"
"~\f\r \r8"
"~\f59918"
"~ \r0"
"~\f\r0"
"~\t\f   9"
"~3789"
"~ 9888"
"~\t9989"
"~ \t2315"
"~87034"
"~    \n 09"
"~590"
"~     57"
"~\v\r1"
"~\t281"
"~ \t9"
"~8489"
"~\f\f  \v0"
"~\v\t799"
"~8829"
"~  \v\f\t99"
"~\r  76"
"~07412"
"~ 75"
"~\r  \r2"
"~ 2945"
"~3989"
"~8690"
"~ \n 8"
"~\n 748"
"~ \t\f928"
"~\t83"
"~ 307459"
"~976"
"~\n 399"
"~ \t694"
"~\t \v\n4"
"~ \v39992"
"~629"
"~ \t  88"
"~\r\t49"
"~\f189"
"~\r 188"
"~\t 96"
"~\f09"
"~  \f988"
"~\f\r260"
"~\v 9"
"~\f\v \f3"
"~\t\f52"
"~9798"
"~\r 929"
"~9090"
"~ \n    9"
"~\v2"
"~ \n\f\t9"
"~\n45"
"~\r12"
"~  472644"
"~   \f 19"
"~ \r 8"
"~ 813"
"~\r\r 990"
"~52"
"~068"
"~808"
"~  879"
"~088"
"~963"
"~\t  \r\f\t\f0"
"~ 56"
"~ \v\v775"
"~   \t\t8"
"~\r39"
"~\t\f30"
"~ \v\t3"
"~\t \r9"
"~\r6992196"
"~ \n93"
"~28488299"
"~8312"
"~713"
"~ \t399"
"~\r   1"
"~ \n8999"
"~97929"
"~\r\v\f33"
"~\t\r \n\t34"
"~9978"
"~088799"
"~\r\n\r \n 9"
"~\r08"
"~\n  48"
"~ 293"
"~6123"
"~  85"
"~400"
"~ \r4"
"~ \r \t \n \t 59928"
"~\t575"
"~\t68"
"~ \r 88"
"~\r\f3"
"~ 85"
"~ \n 8578698"
"~980"
"~ \f 91"
"~92885"
"~ \n246"
"~988392"
"~719"
"~\r \t  2"
"~  \t\n512689"
"~2967"
"~\t02"
"~  99"
"~921823"
"~\f 82"
"~0995"
"~\f898"
"~0181"
"~ 37636"
"~ 181"
"~\r\v14848"
"~\v 89"
"~\f 7"
"~\t   878"
"~\r\f89899"
"~  \r989"
"~ 918"
"~   3"
"~284"
"~ \n8"
"~ \f \t\r6"
"~37224"
"~\n 6830"
"~ 18687"
"~ \f\f209"
"~\f8795"
"~\r489890"
"~2990"
"~439"
"~490"
"~  702"
"~\t50"
"~\r\r 8"
"~\t23"
"~  \v\t90"
"~ 278"
"~9254"
"~  116999"
"~969"
"~   2"
"~\r07124"
"~\v\f8"
"~   87892"
"~      9"
"~\n168"
"~ \t \f\f  \f22"
"~   8194"
"~ \f\v 4"
"~\f736"
"~64985"
"~\t\n 7"
"~\r\t\t90"
"~ \f \t9"
"~\t908898"
"~\v59"
"~ \n  189"
"~\n\t 63"
"~\t\f\v94938"
"~944"
"~\t\f 9"
"~784"
"~\n\f\t \r8"
"~ \r\n69"
"~\r\n   \t02"
"~9419"
"~\v\f \r839"
"~196"
"~\t \t   \t\v8"
"~\r\r\v \t9"
"~ \t   9"
"~964"
"~\r86"
"~58082"
"~ \n89"
"~ 981"
"~718"
"~\f \f\f9198951"
"~2539"
"~35"
"~63055"
"~\t 30"
"~\f\f \t\n8"
"~ \v\f \t7693991"
"~819808"
"~\r\f76"
"~  29"
"~\t \t7"
"~\t\f\t396"
"~\v 757"
"~16"
"~ \f24"
"~ 1485"
"~\f\f  84"
"~\t\t 94"
"~  59970985"
"~\n9697"
"~848"
"~\v184"
"~ \r 71389"
"~\f \v9"
"~8878"
"~  988"
"~966"
"~\r \f 9"
"~\t\r\r\t \v94"
"~\t12"
"~\r446945"
"~\r\t 98"
"~05"
"~\n 3"
"~7908883"
"~ 78927"
"~\r\t 7"
"~\v  \t8857"
"~\f 15"
"~ 096"
"~  35966789"
"~850"
"~ 090"
"~519"
"~  \r\f99"
"~\n\r\f691"
"~ \n 5"
"~    \r5"
"~0720"
"~8074"
"~799"
"~ \t99976"
"~899085"
"~9882"
"~\f  49"
"~5989"
"~\v1"
"~\v 8049"
"~ \v\f548"
"~399"
"~\t\r \r8"
"~\f830"
"~ 9572"
"~\t\f86"
"~3498"
"~  \t27"
"~\r71"
"~\t\r883"
"~440"
"~ 8478"
"~ 3898"
"~\t   02"
"~\t47"
"~  894"
"~\r \t\v2"
"~\v308"
"~ 23489"
"~ 35"
"~   \r\n 82"
"~\t\r 93"
"~\v   9256992"
"~608"
"~\f\r904"
"~\v \v980"
"~\f   68"
"~589"
"~ \f90"
"~\f\t 5"
"~   \v 81"
"~9569"
"~  \n 5"
"~\t\t3"
"~\v  99"
"~ 898"
"~    88"
"~\f 88"
"~  07189"
"~\f883"
"~\n984"
"~9041"
"~\r\v78"
"~ \f\t082"
"~\r879"
"~\v\t \f\r\r \r9"
"~ \f 8"
"~\n\f \v\t\f\t \f\r8"
"~\r 933"
"~\r  \r\r   19"
"~ \v98"
"~\r588"
"~\n 48"
"~\t\n9"
"~6748"
"~\f\t29"
"~061249878885"
"~\v \v98"
"~0821"
"~ \t 58"
"~\t\r4"
"~  \f \v7881"
"~  \f \r 8"
"~3399"
"~89739"
"~   \r6"
"~ \n \r\t84"
"~918287"
"~\n930"
"~\v \f 8"
"~\n 89"
"~\t94"
"~ \t\f59991"
"~  90"
"~\t\t2"
"~ 68"
"~ 059"
"~ 04"
"~0897"
"~\r 58"
"~498"
"~ \n98"
"~8969"
"~787"
"~ 2804995"
"~ \f 7"
"~\f\r89"
"~\r\f 2938"
"~\t 9992785"
"~\t\n 883"
"~\t\f89765"
"~\t  5"
"~6003885"
"~\v \f8"
"~\r9881"
"~ \r\r0"
"~9696"
"~\r  0"
"~\n\t3"
"~\t\f7"
"~\t\t5"
"~\n824"
"~198"
"~ \f4"
"~020758"
"~871767"
"~  \v99"
"~ 5959334"
"~236"
"~\v 73"
"~\n \t \n\v  \f  36"
"~ \t99"
"~\f\f269998"
"~\t54"
"~\v\t4"
"~ \r\v\r9"
"~9995"
"~\t\n \r349"
"~\f\r\f\f   3"
"~ \f54"
"~\f\v  2888849908398"
"~ 890893"
"~  \n \t\t91"
"~405"
"~\f   9"
"~\r\f \n\r8"
"~4828"
"~\n  87"
