"Test    \t\v\t \f \rRegex"
"Test Regex"
"Test\rRegex"
"Test \t\r\vRegex"
"Test\f\v\tRegex"
"Test   \f \f \r\tRegex"
"Test\fRegex"
"Test\tRegex"
"Test\v\r Regex"
"Test \f\t Regex"
"Test\n Regex"
"Test \vRegex"
"Test  Regex"
"Test\nRegex"
"Test\t\rRegex"
"Test  \rRegex"
"Test\r\r\fRegex"
"Test\r Regex"
"Test\vRegex"
"Test \t\n Regex"
"Test \tRegex"
"Test\r  \rRegex"
"Test\f Regex"
"Test\t\tRegex"
"Test\f\t \n\n \r\f Regex"
"Test   Regex"
"Test\n\t\nRegex"
"Test\t  \f Regex"
"Test\r\rRegex"
"Test\f  Regex"
