"\uFF19\u07C6-\uFF18\uFF19,"
"\u0A6D0-\uFF12\uFF12st."
"\u0F23\u1040-\uFF19\uFF13th"
"\u1B55\uFF18-\u17E9\uFF18"
"\uFF19\uFF19\u2013\uFF18\u17E2st"
"\uFF18\u0AE7-\uFF13\u0ED3"
"\uFF19\u1043\u2013\u1948\uFF18,"
"\uFF18\u1B52\u2013\u09E7\uFF14rd"
"\uFF19\u1B59-\uFF19\uFF18st"
"\uFF10\u0ED8-\uFF13\uFF10th"
"99-8\u1049st"
"\u1B58\u0F29-\u1B58\u0AE6rd"
"\u17E2\u1048\u2013\uFF18\uFF19th"
"\u07C3\u1047\u2013\u1B59\u0966th;"
"\uFF10\uFF15\u20138\u09E8rd"
"4\u0D68-8\uFF19th;"
"\uFF10\u1049\u2013\uFF18\uFF13rd;"
"9\u07C1\u2013\uFF18\uFF14rd,"
"\uFF12\u0669\u2013\uFF13\uFF19rd;"
"\uFF13\uFF18\u2013\uFF182st"
"\uFF12\u17E8\u2013\u18167nd,"
"\uFF13\uFF18\u2013\uFF13\u07C5st"
"\uFF18\uFF19\u2013\uFF19\u1045."
"\uFF17\u1043\u201389st"
"\u19D4\uFF11-\u1048\u07C9nd,"
"\u10438-\u17E4\u0A6B"
"\u0BE7\u0D66-\uFF13\uFF18rd,"
"\uFF10\uFF14-\uFF18\u06F0"
"\u0A66\u06F0-\u1049\u1819th;"
"\uFF19\u19D0-\uFF18\uFF16th"
"\u06F8\uFF15\u2013\uFF19\uFF14."
"\u1045\u0ED9\u2013\uFF12\uFF19nd"
"\u1048\u0668-\u17E9\u17E9rd"
"\u1818\uFF13-\uFF16\uFF19th;"
"\uFF19\uFF14\u2013\uFF18\uFF19th;"
"\uFF13\u17E1-\uFF17\u19D8th"
"\u0AED\u0D6C\u2013\uFF18\uFF15th"
"\uFF11\uFF14-\u09E6\u0F26"
"\u1048\u1048-\uFF19\uFF18th."
"\u1947\uFF12\u2013\uFF18\u1B58rd,"
"\u1046\uFF13\u2013\uFF12\uFF14;"
"\u17E8\u0C6A-\uFF19\u06F2;"
"\uFF15\u0665\u2013\uFF19\uFF17st;"
"\uFF16\u1817-\u09669th"
"\u194C\u0B68\u2013\uFF14\u1816rd,"
"8\u0C67-3\u1049th"
"\uFF10\uFF19\u2013\u1818\u0F28nd;"
"\u0D6A\u1049-\u17E8\u1049rd"
"9\uFF10\u2013\u17E6\u1046nd"
"\uFF14\u09E9-\uFF17\u09E6,"
"\u07C9\uFF16-\u0966\uFF19rd"
"\uFF13\uFF11\u2013\u1B52\u0C6Dnd"
"\u06F8\uFF19-\u0A69\u1B52th"
"\u096B\u17E8\u2013\uFF12\uFF15."
"\uFF19\uFF13\u2013\u17E9\u17E9rd"
"\uFF11\uFF18\u2013\u1948\uFF18rd;"
"\uFF19\u17E8-\uFF14\uFF18rd"
"\uFF18\uFF16\u2013\u0F23\u17E5"
"\u1049\u19D8-\u09EE6nd"
"\uFF19\u07C3\u2013\uFF18\u19D8nd"
"\u17E8\u07C2\u201345th;"
"\u1819\uFF12-\u17E86st."
"\uFF11\uFF18-\uFF19\u06F9th"
"\uFF19\uFF16\u20131\uFF13"
"\uFF19\uFF19-\u1B51\uFF18nd"
"\uFF18\uFF15\u2013\uFF16\uFF19rd"
"\uFF14\u17E8\u2013\uFF19\uFF18."
"\uFF17\uFF12-\u09669st."
"\u0D67\u0BE7-\uFF15\u06F9th;"
"\uFF187\u2013\uFF19\uFF12th;"
"\u06F3\u1818\u2013\uFF10\uFF12nd"
"\uFF14\uFF13\u2013\uFF19\uFF18"
"\uFF18\u1049\u2013\uFF18\uFF19st."
"\uFF16\uFF14-\u10489"
"\u09E6\u17E6-\uFF18\uFF15nd"
"\u1B55\u0D66\u2013\uFF19\uFF19rd,"
"\uFF18\uFF19-\uFF18\u0BE6st,"
"\uFF18\uFF18\u2013\uFF19\u0662rd"
"\u0F23\uFF17-\u1946\uFF17st."
"9\u1048\u2013\u1043\uFF19"
"\u17E0\uFF18\u2013\u0669\uFF13st"
"\uFF19\u1818\u20138\uFF17."
"\uFF19\uFF10\u2013\u0CE8\uFF15th"
"\uFF17\u1946\u2013\uFF15\u1041nd"
"\u0D67\u07C0-\u096C\u1816st"
"\u19D9\u0ED0-\uFF16\uFF10th"
"1\uFF17\u2013\u17E3\uFF18,"
"\u1049\uFF19-\uFF11\uFF19st"
"\u19D1\u1947\u2013\u1046\uFF14"
"\uFF11\uFF10-\u1811\uFF18."
"\uFF12\uFF18-\u194D\uFF18th"
"19\u2013\uFF19\uFF18rd."
"\u10498\u2013\u0CE7\uFF19th;"
"\uFF18\uFF19\u2013\uFF16\uFF18nd,"
"\uFF14\u0BE6\u2013\u1B58\uFF16rd,"
"\uFF18\uFF19\u2013\uFF19\uFF19th,"
"\uFF19\uFF18-\uFF18\uFF14st;"
"\u1B58\u17E9-3\uFF10;"
"\u0B67\u17E2\u2013\u17E4\u1B57nd."
"\uFF10\uFF14-\uFF18\u0A6Crd"
"\u0A6D\u1946\u2013\uFF18\u17E8nd"
"\u1046\uFF11-\u1048\u17E5st"
"\uFF158\u2013\u0F29\uFF18nd"
"\u1818\uFF19\u2013\u09E69"
"\uFF19\uFF11-\u0ED9\uFF13rd,"
"\uFF15\u09EF-\uFF11\u0AEE."
"\u17E9\uFF16\u2013\u1B53\uFF10nd"
"\uFF14\u0669\u2013\u1045\uFF12st"
"\u1046\u0E59\u20138\uFF18,"
"9\uFF18-\uFF19\u0668nd"
"\u0668\u1812-\uFF18\u1811st"
"\u1948\uFF19\u2013\uFF19\uFF12;"
"\uFF19\uFF18-\u1046\uFF18nd"
"\uFF11\uFF16-\u1B560st;"
"\uFF15\u1B59\u2013\uFF12\u07C9th"
"\uFF19\u1B58\u2013\u0E58\u0D6Crd."
"\u0E57\u1818\u2013\uFF18\uFF10nd"
"\uFF19\uFF19\u2013\uFF12\uFF18th"
"\u1B58\u0ED5\u2013\uFF14\uFF13st;"
"\u1B57\uFF17-\uFF17\uFF12"
"\uFF13\uFF19-\u1044\uFF12,"
"\uFF11\uFF12-\uFF19\u1B58st,"
"\u0ED98\u2013\u1048\uFF10;"
"\uFF18\u19D8\u2013\uFF16\uFF18st,"
"\u0F28\uFF19\u2013\uFF18\uFF19st"
"\u07C29-\u07C3\uFF19st,"
"\uFF18\u1B58\u2013\uFF19\u1049nd"
"\u07C9\uFF19\u2013\uFF16\u1049st;"
"\u0CED\u1047-\uFF13\u1817st;"
"\u07C7\u1041-\uFF12\uFF17rd;"
"8\uFF14\u2013\u17E2\u1048nd."
"\u0D66\u0AEF-\uFF19\u0BEDst."
"\u0D66\u17E0\u2013\u09E7\u07C2,"
"\uFF17\uFF18\u20131\uFF18th,"
"\u1815\uFF15-\u1045\uFF16"
"\uFF19\u1946\u2013\uFF11\uFF19rd"
"\u17E8\u1812-\uFF18\uFF18th"
"\u17E6\uFF19-\u0F28\u096E;"
"\uFF10\uFF18\u2013\u1B52\uFF19nd,"
"\u0B67\uFF19-\uFF16\u1B59th;"
