" \t\f\u3000"
"\u2C9B;"
"\u269B\u202F\u3000;\u9206"
"\u180E"
"\uB09E()\u3000\u1680"
"\uADAA\uC4EC\uFA46\u4FBA\uAF68\u1680;\u4600 \u00A0\u205F\u3000"
"\uDE8D\u88FC;\u205F"
";"
"\u3000\u3000\u205F;\u70B0\u7C32\u37DB\uB280\u8D0C\uA8C7 \u1680"
"\u8792\uBCEA\u038A\u0EB0\u2001\u180E\u3000"
"\uCE55\u29C5\u107A;"
"\u0D51\uE5D9"
";\u3000\u180E"
"\u1680"
";\u2028"
"\uA77E\u083E()\u205F;\u76D7\u202F "
"\u205F;\u2005"
"\u3000"
"\u180E\u2001\u2003\u3000"
"\u4665(\u2EC9)"
";\u432A\uBEAF\uCE17\uD523\uD973\u1275\uCA27"
";\u1680\u202F"
"\uAF39\u3000\u2028\u00A0\u180E\u205F\u180E;\u1680\u205F"
"\u1820\u4F77\u86A7\u180E;\u1B5B\uB9E6"
"\u27B3\u3A88;\u3E24\u83F5"
"\u00A0\u200A;\uEBAA\u1680\u1680\u1680\u205F\t"
"\u200A\u205F\u0085\u3000;\uBA41"
"\u7E45(\uD118\u5418)\u3000\u0085\u205F\u180E\u00A0\u180E;\u5B7B\uB4BC"
"\u200A;\u3000"
