"-\uFF19"
"-\uFF13"
"-\u0CEC"
"-\uFF17"
"-\uFF18"
"-\u0D69"
"-\u1041"
"-\u07C8"
"-8"
"-\uFF10"
"-\uFF16"
"-\uFF11"
"-\u0AEA"
"-\u17E9"
"-\u17E7"
"-\u0669"
"-9"
"-\u1B53"
"-\u0E58"
"-2"
"-\u1B58"
"-\u0F29"
"-\uFF12"
"-\u1040"
"-\u17E4"
"-\u17E1"
"-\u17E8"
"-\uFF14"
"-\u1046"
"-\uFF15"
"-\u07C1"
"-\u1B51"
"-\u19D0"
"-\u09EF"
"-5"
"-\u0CEF"
"-\u1B54"
"-\u0966"
"-\u1819"
"-\u1B59"
"-\u07C9"
"-\u0ED9"
"-\u0BE6"
"-\u0D6D"
"-\u0C67"
"-3"
"-\u19D8"
"-\u0AE6"
"-\u1045"
"-\u194D"
"-\u1B56"
"-\u096D"
"-\u1B57"
"-\u0E59"
"-\u09E6"
"-\u1048"
"-\u0F21"
"-\u1047"
"-\u0A6C"
"-\u1049"
"-\u0D66"
"-\u0D67"
"-\u0C66"
"-\u1818"
"-\u0B6A"
"-\u17E5"
"-\u1813"
"-\u0ED0"
"-\u1043"
"-\u17E3"
"-\u0CE7"
"-\u1811"
"-\u096B"
"-\u0A66"
"-0"
"-\u1042"
"-\u17E2"
"-\u09E7"
"-\u0A68"
"-\u07C6"
"-\u0B6F"
"-\u0D6B"
"-\u0A67"
"-\u07C5"
"-\u09EC"
"-\u194F"
"-\u06F8"
"-\u0967"
"-\u0D6A"
"-6"
"-\u0CE6"
"-\u0B6D"
"-\u1946"
"-\u0C6B"
"-\u1812"
"-\u09EA"
"-\u194A"
"-\u06F9"
"-\u0F28"
"-\u17E0"
"-\u0F24"
"-\u06F2"
"-\u0968"
"-\u1947"
"-\u1B52"
"-\u1B55"
"-\u19D5"
"-\u0C6A"
"-\u0C6F"
"-\u194C"
"-\u0A69"
"-\u194E"
"-\u1044"
"-\u1B50"
"-\u0665"
"-\u0AE7"
"-\u0E52"
"-\u0C68"
"-\u19D9"
"-\u0ED3"
"-\u19D3"
"-\u09ED"
"-\u1816"
"-\u1815"
"-\u0D6C"
"-\u06F1"
"-\u0662"
"-\u19D6"
"-\u096E"
"-\u07C3"
"-4"
"-\u0668"
"-\u0B6C"
"-\u07C4"
"-1"
"-\u0CE9"
"-7"
"-\u0B67"
"-\u0E55"
"-\u1817"
"-\u0A6A"
"-\u07C2"
"-\u0AE9"
"-\u096C"
"-\u0F25"
"-\u0D68"
"-\u1814"
"-\u0666"
"-\u096F"
"-\u0ED2"
"-\u0AED"
"-\u0BEA"
"-\u0F23"
"-\u17E6"
"-\u0ED7"
"-\u0F22"
"-\u06F5"
"-\u06F6"
"-\u0ED5"
"-\u0663"
"-\u1810"
"-\u0B66"
"-\u0969"
"-\u09EE"
"-\u0BE7"
"-\u0661"
"-\u0F20"
"-\u0E51"
"-\u07C0"
"-\u0664"
"-\u1949"
"-\u0667"
"-\u09E9"
"-\u0C6D"
"-\u0C6E"
"-\u0BEC"
"-\u0BEB"
"-\u09E8"
"-\u0B68"
"-\u096A"
"-\u0E54"
"-\u0ED8"
"-\u0CEB"
"-\u0B69"
"-\u0BEE"
"-\u19D2"
"-\u1948"
"-\u0CED"
"-\u0AE8"
"-\u0F27"
"-\u0E50"
"-\u0C69"
"-\u07C7"
"-\u19D1"
"-\u0D6F"
"-\u0AEC"
"-\u06F3"
"-\u0E57"
"-\u0E53"
"-\u0660"
"-\u0B6E"
"-\u0CEA"
"-\u0D6E"
"-\u0ED1"
"-\u09EB"
"-\u0A6F"
"-\u0ED4"
"-\u0BE9"
"-\u0AEF"
"-\u19D7"
"-\u0E56"
"-\u0A6D"
"-\u19D4"
"-\u06F0"
"-\u0CEE"
