"/foo"
"/foo/"
"/foo/\u5DCD"
"/foo/\uE20F"
"/foo/\u809C\u149E\u50B1"
"/foo/\u6E36"
"/foo/\u106F\uCBF1\u58FC"
"/foo/\u6448"
"/foo/\u7FB1\u795D\u7D82\u8B08"
"/foo/\uD791"
"/foo/\uEE81"
"/foo/\uC030\u896F\u3455"
"/foo/\u2016\u3983"
"/foo/\uC7A9\u6F97;"
"/foo/\uDAC8"
"/foo/\uE539"
"/foo/\u0AB8\u19B5"
"/foo/\uE73D"
"/foo/\u69BE\u2A66\uBEE5"
"/foo/\u60BE\uA470"
"/foo/\uD574\u7D23\u57A9\uE30D"
"/foo/\u2200"
"/foo/\uC132"
"/foo/\u4556"
"/foo/\uE2C2"
"/foo/\u16F3\u026F\uBE4A\u7F3F"
"/foo/\uD5A9"
"/foo/\uB11C"
"/foo/\u44DD"
"/foo/\u8280\u9FC2\uBDCC\u0318\u68C4"
"/foo/\u3AF4\uBBE0"
"/foo/\uE2BB\u2EFC\uADBE"
"/foo/\u5D18"
"/foo/\u648C\u6E0E\u0C7D\u2A26\u97E1\u2BDA"
"/foo/\uEB62"
"/foo/\u8E07"
"/foo/\u4354\uC14D\uF566\u2CCF"
"/foo/\u358A"
"/foo/\uF973"
"/foo/\uBCAD"
"/foo/\u6E9F\uF435\u93DC\u27B3"
"/foo/\u964E\u8AFD"
"/foo/\u9917\u5BCF\u1050"
"/foo/\u7C1B"
"/foo/\u9E07\u068F\u6C6E"
"/foo/\u0779"
"/foo/\u401C"
"/foo/\u4B38"
"/foo/\u9B8F"
"/foo/\u3CCB"
"/foo/\uC758\u5573\uB7DB"
"/foo/\u3C8F\u7FDF"
"/foo/\u12D3"
"/foo/\uB170\uCFBA\uFAC1"
"/foo/\uF182"
