"bEF Xn.\u17E2\uFF19/\u0AE7\u07C0 bC to Z\u1B54/8\u06F3bCE"
"AfT 4\uFF15\uFF16BC to 9\uFF13\u0CE7 bc"
"AfT. 92\uFF19b\u5FC9c\uE1C1 tO 1\u1043\uFF18\uFF19\uFF13/\uFF17\u1048 BC"
"bef L\uFF18/\uFF19\uFF10BCE And \u1B59 bC"
"fRoM \uFF19\uFF18\uFF15  to w\uFF19/\uFF16\u0D66"
"beTwEeN g\u06F1\u1048/\uFF19\u1B55  To \u0967/\u17E9\uFF15"
"BTw 9\uFF112\u1819\uFF19/\uFF18\uFF18 TO \u0966/\u1048\uFF10BCe"
"bEF. P\u1047/\u17E6\uFF19B\uA976C\u851D TO \u0966/\uFF18\u0668"
"aFT. \uFF16\u0664\uFF11\uFF14 bCe to  \uFF11\uFF17/\uFF19\u17E4BC"
"aFt  \uFF13/\u17E2\u0D66 bcE AnD 0b\u17E8"
"AfT \uFF16  AnD 8\u17E4 bCE"
"bef \u1B57/\uFF13\uFF10bC AND 97z8\u096C Bce"
"bTw. \uFF18bc ANd fZ\uFF19/\u0E58\u06F8 "
"Bet. \uFF19\uFF19\uFF18/\uFF18\u1B57b\u71B2C\u4747 TO  I\uFF17 Bce"
"from .8  tO \u0F20B\u333Dc\u9A10"
"BeT. Ji\u17E7\u0CE7/\u1819\uFF10  TO h\u0967/\uFF15\uFF12 Bce"
"aFT aT\u17E7\u09E6 b\u227FC\uD14E and e1z\uFF18 bC"
"bTW F\u1818/0\u1817 and  \u0ED9"
"BetWeEn \u1043 bCe TO \u1947\u0D68/\u07C8\u17E2 "
"FRoM \u1042/\u0669\u0C6B B\uFF6BC\uC0EF tO  \u0A66 BC"
"btw \uFF11b\u2C3Bc\u39EB and \u06F7 "
"bet j9\uFF10\u17E5/\uFF19\uFF12Bc AnD P526\uFF14\u1814/\u0669\u1946"
"afT. .\u1B51\uFF19/\uFF18\uFF10 BCE anD \u17E4 BC"
"Aft \uFF18\uFF10  and EZ\u07C3\uFF19\u0F28\uFF19/\u1042\u0F22 "
"BeTwEEn \uFF16\u07C7 bce tO \uFF18"
"bet. Cz \u17E0\uFF17\u07C3/\uFF13\u1B59 b\u83F5c\uB8EC And r\u09E9\uFF12\u0967\uFF10/\uFF10\u0CE6 bce"
"BTw. 8\uFF18\uFF14\u1B50Bce AnD 4\uFF15"
"beF j\uFF11\uFF18\uFF12bc And ..0\uFF14/\u0BE7\u0A6D B\u4809c\uCC6E"
"TO \u17E29/\uFF18\uFF19bCe To \uFF11\u07C1\u1818 B\u2C06c\u50EF"
"FROM 7D.\u0BE7\u19D7\u1042B\uC383C\u9B0E AND 9\uFF12\uFF15\uFF19\uFF16 "
"Btw. .\u07C1 Bc To X\uFF18\uFF18/\uFF18\u17E6 bce"
"bEf \uFF15\u0967\uFF19\uFF12 BCe ANd g\uFF19\u07C9/\u096C\u09E9 "
"BeF. \uFF10\u0F29\uFF19  And \uFF11/9\uFF17 "
"bEF \uFF18/\uFF18\uFF18 bC aND \u07C6/\u1049\uFF12B\u315BC\u699D"
"BEtweEn \uFF17\uFF10\u17E9/\uFF13\uFF10 b\u5C9Cc\uC03C To A\u0F24\u17E9 b\u7FC4c\u8FA9"
"TO .T\uFF195/8\uFF12 B\uAC1Cc\u3050 TO .\u0A6E/\uFF18\uFF11"
"betwEEn 9\uFF16\uFF19\uFF18\u17E2 Bc aNd  YAj\u0E56"
"FrOm \uFF19/7\u06F8 b\uE233c\uEAA1 aNd 3\uFF16\uFF14\u0966Bc"
"TO H.\u1B50\u06F0/\uFF17\uFF15bc tO \u1049 "
"AFT \uFF18/\uFF14\u09EA Bc anD \uFF19/\uFF17\u17E8 "
"bTw 8 G\u07C2 bc ANd \u1044/\uFF10\u17E3bcE"
"afT. \u1818/\u17E79B\uA3C4C\u166C To 8\u06F1/\uFF18\uFF11 "
"AfT. \uFF14/\u0BE7\uFF19 and q\u1B58"
"BEt. W\u1946\u0E57\u0661/\u096B\u17E1 B\uF407c\u8B4A aND 8 bCE"
"beT \u1048\u07C6\u17E7\uFF16 BC TO 3b\uBE5EC\u3A71"
"to .5\uFF19\u1048\uFF12\uFF18BCE to \uFF15\uFF19/\uFF14\u0AE7BCe"
"Btw. \uFF12/\u0F22\uFF10BC AnD 1\u1B58\u17E9 "
"BtW B\uFF12/\u0967\u0ED8 BC TO f \u0D661\u17E8\uFF18b\uA9CBC\uA148"
"bETWEeN 1.\u1B55 Bc ANd 5\u1946 "
"BETween e  \uFF17  anD Ji y\u1043"
"BET. \u1B51\u1B54/\u1048\u07C9 BCE to \uFF19\uFF18 "
"tO x\u1B59\uFF17 Bce aNd 3\u0968\u1041/\u0D66\uFF14"
"bEf. \u1948\uFF18 bC aNd \u1049\uFF15/\u1044\uFF19 bC"
"Bef  \uFF13/\uFF19\u1B58 bCE To \uFF11\u1B59/\uFF193 "
"bEt.  \u0A68\uFF18 Bce anD \uFF17b\u506CC\u7FC0"
"bETWEEn y.\uFF10\u17E8\u1946 B\u35EBC\uA221 aNd 1P\u0F28 "
"to 8\u1B59 bcE To \uFF19\uFF19\uFF15bcE"
"bEf 86\u1B55  And \u0D6B\u0668\uFF11/\uFF19\u1040B\uE2CEc\uD41D"
"Bet \uFF10\u1048bC TO Z\u19D0\u1B53\u0C66\uFF14/\uFF16\u19D8 Bc"
"beT 2\uFF19/\u0BE7\u06F5 B\u881EC\uA6D5 To 9\u0F28/\u1B58\uFF18"
"BeF. \uFF11 Bce AnD \u1047bc"
"BeF \uFF18\u1B59/\u06F2\u06F8 Bc ANd CTj\u096D\u1049bc"
"AFt \u17E4\uFF17 bce aNd qZ\u17E8/\u17E8\u07C8"
"from S\uFF14\uFF19/\uFF15\uFF11 B\u4D1Ac\uB917 AnD k\u19D4\u0D68bCe"
"fRoM  \uFF19/\u07C5\uFF11 B\uF8DCC\uB7C2 To \u17E4/\u07C9\uFF10bC"
"bEF 9\u0C6A\u0D68\u1B57\uFF11bC anD \uFF17/\u0C6F\uFF19"
"TO \uFF10/\u096F\u09EB To \uFF15 "
"afT  98\u1044\uFF19 bce TO . S \uFF12\u0CE6"
"BTw 48\uFF13\uFF18\u0B67 b\uF88FC\u087E tO y9B\u09EB\uFF15/\uFF10\uFF19 "
"fRom \uFF13bcE To 2X\u0F23/\uFF19\uFF12 "
"BETWeen W\u19D9\uFF18\u19D3\uFF18/\u1048\uFF12BC aNd \u17E8\uFF14"
"AFt. 8\u1819bC tO \u1815"
"aft. w8\uFF15/\u0ED8\u1B59b\u1216c\u4BD6 aNd D\uFF19/8\u0967"
"btW. \u10495/\uFF12\uFF19b\u106Ec\u5A9D To yqo4\uFF161\u1812Bc"
"aft. \u1B59\uFF19B\u6F3CC\u7C83 To 8\uFF16\u1810\uFF15"
"beF \uFF17/\uFF15\u1048b\u39FFC\uC7BD to \uFF13 "
"btW \u07C8\uFF18\u1048\uFF18 anD \uFF16\uFF19\u09EE/\uFF13\uFF18bc"
"Btw. 9\u19D8\uFF14/\u1048\uFF13 bC AnD \u0B67/\u096E\uFF11 bc"
"Btw. 99\uFF16\uFF19\u1048\u1041/\uFF10\u0669 tO \u1048/\uFF18\u07C4"
"Bef 6\u07C9\uFF10/\u0F24\u17E4 BcE and Z24/\uFF19\uFF14"
"BtW. \u17E8\u0969\uFF18\u09E6 B\u4127C\u7650 and .\u1049\uFF19\uFF18\uFF12 "
"Aft. \uFF18\u17E6\uFF18 bce AND \uFF16\uFF17\u1B51\uFF18/\uFF19\u0AE7"
"tO 07iw.\u1048\uFF178\uFF13/\uFF11\uFF18bC To W8.\uFF12\uFF18/\u1B58\u1048bc"
"tO 8B\u4F59c\uD276 And \uFF18/\uFF18\u0ED7 "
"beF S\uFF13 b\uC54Dc\uB6B5 to \uFF19 B\u560Bc\u2785"
"bTw. \uFF14\uFF16bCE TO C\uFF18\uFF19\uFF18/\uFF15\u06F8 BcE"
"BeF \u17E8\u1048\u1811\u06F8  AnD uz8v3.1\uFF18/\uFF19\uFF14B\u3E48C\uEDF2"
"BTW. \u07C3B\u63E8c\u28BA TO NR\uFF11\u1044\uFF18/\uFF19\u17E9B\uE8F7c\u15FE"
"bEt. 5y\uFF19\uFF18BC AND 8z\uFF18"
"BeT .\uFF19\uFF19B\u3B5DC\u0A56 AnD \u1040Bce"
"BEf. \u1819\u1042Bc AND \uFF13\uFF19\uFF17\uFF11 b\uA439c\u3AFC"
"beTweeN .g\u09EC/\uFF188 b\u677AC\u6180 aNd \uFF17 "
"BEF. 1\u07C0/\u19D5\uFF12BC anD  \uFF15\u1048bcE"
"BTw. Rn89\uFF18B\uD067C\uD3D4 AND \u17E6B\u1F20c\u66FF"
"fRom Pr.\uFF198/1\u1B58 BCE aNd n\u1048 "
"aFt \u1049\uFF17\u0669/\u19D7\uFF18 AnD \uFF18\uFF16\u1B58 "
"btW \u1947 bCE anD \u0F24 bc"
"aft 8\uFF16/\u1041\u17E1  aNd F\uFF14\uFF18\uFF18\uFF18/\u07C9\u1814 b\u1CADc\uDC9D"
"BTW. r\uFF19 b\u1A40C\u5DEE AnD Q79\uFF19"
"beF.  Y8vp\u1045\uFF17 aND \uFF12\u0967/\uFF18\uFF18BCe"
"froM \u0AE9\uFF18\uFF19\uFF11 Bc tO \uFF18/\u06F8\u17E9B\uADC8C\uE036"
"TO z5\uFF12\u1B56\uFF12/\uFF15\uFF18B\u3F5BC\u4ADB AnD eLhK\u0ED49\u0D66\uFF18/\uFF18\u17E9 "
"to \u1049 Bc tO X\u1B52 b\uA306C\u90FF"
"frOm \uFF18\uFF19\uFF18\uFF18 B\uE1E3c\u7403 To tt \uFF16\u0ED9\uFF12/\u1B51\u0ED4 "
"BetWeEN 8\uFF15  and \uFF14/\uFF125Bc"
"AfT. \uFF16\uFF16 BcE to \uFF18\u17E3 "
"BtW. \u1B59\uFF11/\uFF18\uFF18bc and \u07C5/\uFF17\u1819"
"bET 8L\uFF18B\u71E3c\uC18B To \u17E8/\u06F8\uFF16Bce"
"bET. \uFF19\u0F23/\uFF11\u1045B\uF7BDC\u87D2 anD r\uFF12/71B\uDC25C\u24EF"
"bet. \uFF19 To \uFF10\uFF19"
"bTw Q3E.\uFF17/\uFF10\uFF18bCe to zh\u1B58\uFF19BC"
"BTw. \u0CE6 bCe aND \uFF18/\uFF16\u1B50 B\u3D62c\u5251"
"bEF V\uFF16\u17E0Bce tO \u1047/\uFF18\u1040 "
"Bet. o s\uFF19  to \uFF16\uFF15/\u09EC\u1B58"
"AFt . 8\u1048/\u17E8\uFF17 and \u07C1\u1B54\u1B54/\u1B59\u07C9"
"bEf   \uFF18 tO H.9lW8\uFF19"
"bet. \uFF10\uFF16 bCE tO \uFF14 "
"bet 76\u09EF\u0E59\uFF17\uFF19Bce tO \u0F24bc"
"btw S\u0ED9\u07C9\u1949BCE tO S\u1045 "
"bef \uFF17B\u4B75c\u4AC2 To \u0B67\u17E4/\u1049\u17E8"
"bef. e\u17E8 And .\u1B53 B\uFA28c\u0630"
"To .\u1B52\uFF13 B\uC8D3c\uBD3B aNd \uFF18\u0B6C\uFF16\uFF18/\uFF12\uFF11bcE"
"BTw s\u06F1\uFF10/\uFF19\u0F21 b\u1F21c\u5EE0 anD 91\uFF17/\uFF12\u1B53 "
"BET. d8\uFF19/\uFF12\uFF18 anD 8Y\u19D5\u07C9\u1B59\u1B59/\uFF11\uFF15 "
"AFt. \u1810bCe AnD \uFF13/\u07C0\uFF14"
"FRoM \u1040/\u1B54\uFF19 bce to \uFF15\u1043/\uFF19\uFF15 BCe"
"BEtWeEN \u1B54\uFF19BCe TO z\u1818\u1B54/\u17E6\uFF17 "
"BTw. \uFF19Bce To X\u1049\uFF18\u09E8\uFF19/\uFF18\uFF13 "
"AfT. \uFF19BCE TO \uFF12 "
"BeTwEen w\u07C0\u06F9/\uFF16\uFF19 bCe to 86Qz\u1B52\u0D66/\uFF18\u17E9 bc"
"bEtWeen \u0F29\uFF14\u1818/\uFF19\u0F20B\uBB09C\u0254 tO 9\uFF19/\uFF16\u06F7 bCe"
"beF. \u0967\uFF19b\uE921C\uFA7B TO 58\u1046\u17E8"
"Bef eo\u1B55\uFF19 B\u256Dc\u4A44 tO \uFF13/\uFF19\u0966 "
"Btw. \u0F28\uFF12/\u17E2\u19D8 AND \uFF199 "
"BTw zo80k \uFF14\u06F8 B\uD58Dc\u5061 tO E\uFF196/\u1810\uFF19 bC"
"bEtWEEN vhe\u0ED0B\u4FC9C\u4EBD To \u1B50\uFF13\u17E9B\uD547C\uDB95"
"BEF \uFF19\uFF19\u1B56\u1B50/6\u1B59 bc To \uFF168\uFF11\uFF12bC"
"bTw. \uFF19/\u1049\u1B57 B\u21B1C\u8022 ANd \u0661\u0660b\uF18FC\u621D"
"BEt. \uFF16b\u2E73C\uE746 AND  \u0D69\u1040/\u17E5\u194E"
"Aft.  \u1047/\u0ED84BCE TO \uFF11\uFF18B\uA51Dc\u1128"
"afT \uFF19BC To \uFF19\u0D678"
"To 64\u0AED\u1B51 BC to  \uFF19/\uFF17\uFF14"
"Aft. 8 \u0F29\uFF11 B\u8E0BC\u72FF ANd \uFF17BCe"
"Aft \u0669\u19D8/\uFF188Bce to \u09EBbCE"
"fRom \u0E59/\uFF18\uFF18 Bce TO \u0ED9/\uFF10\u17E9"
"bTW. \u1B58\u0ED4\u0665\u17E7  aND \uFF16/\u1048\uFF11"
"bEt. \uFF18\uFF17\u1B53 BcE And V\uFF12 "
"BEt \uFF19 Bce TO A\u0661/\uFF13\uFF18"
"BtW H\u1B58\u0E53 b\uD866c\u3A4F aNd \u096CBcE"
"beF \u0F22 bce aNd l\uFF19 bc"
"Bet X4\u19D3\uFF10\u07C8\uFF10/\uFF19\uFF19 B\u732Cc\u9793 to \uFF16/\u0ED9\u1947 Bc"
"bef. XDP \uFF178/\uFF12\u0CE9 bc And  .\u17E7/\uFF10\u17E4 BCe"
"BEf. 3wDEa983Og8\u17E3/\u17E9\uFF13bCE AnD \uFF15/8\u06F5"
"bEtWEen \u09EF\u17E9/\uFF19\u1B59 tO u\u1818/\u17E9\u0A67 BcE"
"beF .\uFF16/\uFF19\u1044  and 8\uFF19\uFF188/\u17E3\u0D6F b\uBD88c\uE23F"
"BEf. \u17E9\u0CE6BCe aNd \uFF18/\u1048\uFF15 b\u70ABC\u1546"
"afT. \u0D6C\u0966\u0669\u19D8/\u1B543 aND  .\uFF19\u1B55/\u1048\u17E8 b\u0E26C\u03B2"
"bEt. \uFF18\uFF13\u17E8 b\u35F1C\uD3C4 TO 7U7\u1049\uFF18/\u09E9\uFF16Bce"
"aft. \u0D6C/\uFF18\u1818 ANd 9E.\uFF15\uFF17\u1049 B\u9496C\uA646"
"Aft \u1048\u0E56\u1041\uFF19/\u17E1\u0D67Bc and 2 . \u17E7B\u36F8C\u319C"
"AFT \uFF18/\uFF14\uFF19bC tO \u1041\uFF18\uFF17/\u1045\u07C1"
"btW. \uFF18/\u06F2\uFF16bCe to \uFF18\uFF19/\u09EA\uFF10"
"bTW y\uFF18/\uFF19\u17E9 b\uEE6AC\u434F anD  \uFF13\u1B58/\uFF10\uFF10 "
"aFt. Z8D\u0664\u0D67b\uE7DAC\uC00B AND 9\u1044\uFF14 B\u1764c\u8B88"
"BEf \u07C9/\uFF11\u1049bce TO  \uFF18/\uFF19\u19D9 BC"
"Aft \u1813\uFF14BC to \uFF18/\u0966\uFF19 B\uEFDEC\u21F5"
"bEtWEeN Vwk\u1816\uFF14\uFF19\uFF19 Bc And \u0BE7\uFF13bce"
"btW  E\u0D6B  TO \uFF15\uFF10\u1B56Bc"
"aFt.  9\uFF19\u07C8\u1B50/\u0CED\uFF13BCE And 2\u17E2\uFF18\uFF19\uFF19/\u06688 B\uFE3Cc\uABAC"
"BeF C.\uFF19 b\u4226c\u411A tO V6\uFF199\u0AE6"
