"BTw \uFF17/\u1947\u0661 anD \uFF18\u0966\uFF18 Bc"
"btW. 8\u1049 bCe to .L.\uFF11/\u0CE7\u194Cb\uD105C\u2D22"
"BeF. \uFF13\u09E6\uFF19\uFF19/9\u1B57 B\uEE79c\uF0A2 To RaZ\uFF17\u17E9/\uFF105 "
"BEt. \u0A67/\u0E56\u17E8  anD \uFF18\uFF18Bc"
"BetWeen \u0F29\u1B59 To \u0BEE\u17E8/\uFF14\u17E9"
"btw \u1B58\uFF12\u09E9\uFF16/\u0F208 b\u5333c\uB070 anD i\uFF198 "
"BEt .zsTo\u194CBc aND \uFF10/\uFF19\u06F9 "
"FRom i3/\u1047\uFF13bcE to ap\uFF16\u19D7/\uFF14\uFF15 bC"
"BET \u1048/\uFF18\u0969 BCe tO 5.D\u06F8\uFF19/\u0A67\uFF16"
"afT \uFF19\uFF14\u09E7/\uFF18\u0E58 TO N\uFF17B\u461Cc\uD070"
"btW 2\u07C8\uFF18\u0669\u17E9/\u17E9\uFF19 B\u27F4c\uA6B3 tO  8\u1B56Bc"
"AFT . \u0BE6 bC anD .5\u1947\uFF18\uFF19\u1B59"
"BtW q\u0D67\uFF15/\uFF16\uFF14bcE anD 9\uFF18\u0C6D\uFF18 Bce"
"BeT  L\uFF15 bCE tO E\u0CE6\u0CE62bc"
"BET \uFF19\uFF182 BCe anD 8\uFF19"
"frOM 2  To \uFF18\u0C66 "
"Aft. \uFF18\u1B50/\u1045\uFF13 bc aNd 6/\uFF19\uFF14"
"To \uFF15 tO \u06F8 "
"fROM XR\uFF13\u17E8/\uFF17\uFF16  To z\uFF19/\uFF19\u17E3 bCE"
"FRom \uFF18 bc AnD .\uFF19 BCe"
"FrOM z\uFF14 b\uBC0DC\uB8A8 To a\u0ED8bc"
"bTW \u0B6E\u1049\u1B56\u1043/\uFF14\uFF17 B\u422EC\uAF38 tO \uFF19\u1B59\uFF19/\u1814\u1040bc"
"beT \u0F27/\u17E7\u1B59bcE anD P0 \u17E1 "
"bEf \u17E2/\uFF18\uFF16 BC To 2sv\uFF10"
"BTW \u0D6Db\u6B1BC\u9518 tO \u17E2\u17E0b\uA435C\u03C8"
"Aft. \uFF19\uFF12BCe to \uFF12Bce"
"aft 9\uFF15 Bc and  ZEl281QX\uFF18/\u1B52\u1043BC"
"bef X\uFF18\uFF15\uFF16\u0F28 B\u3FD6C\uA2BE tO \u1947/\uFF17\uFF18 "
"bTW 8.\u0ED9/9\uFF17 To .\u1946 bCe"
"BET  .9\u0D67 bC To 8\u0B66\uFF13 "
"BEf \uFF15/\u0AE6\u06F2bC to 6.\u17E5\u06F9 "
"bET. \uFF13 BC aND \u06F9/\u07C8\uFF19bc"
"beF. \uFF10\u07C8  TO \uFF12\u0A66/\uFF19\u07C5Bce"
"bTW. Z\u17E5 AND \uFF11\uFF129\u1B59/\uFF19\uFF18 "
"BEt. \u06F8  to d\uFF18/\u1049\uFF16"
"BeT \uFF18  aNd 8\uFF15\uFF18/\u0D67\uFF14 "
"bEt \uFF13\u1045 bCe tO \u096F\uFF18/\u1B59\uFF18Bc"
"aFt \uFF19 BCe and \uFF19/\u17E86 BC"
"BetWeEn \u1819\u1B56/\uFF14\uFF19B\uE996c\u2146 aND \u1048"
"BeT.  \u17E5/\u0668\uFF18  to \uFF19/\uFF194b\uD800c\u9FC1"
"btw \u1048/\uFF19\u09E6 bcE to 2\uFF11\uFF19/\u07C1\u1B51"
"bet. \uFF10/\uFF19\uFF18 b\uD5D6c\u9549 aNd jl\u07C9 "
"AfT. \uFF19\uFF19\u1049bC to g8.0\uFF12\u10498\uFF10Bc"
"bTw. 9o\uFF17\u06F7  And \u17E8bce"
"BeT \u0667/\u07C8\u17E9 TO \uFF19/\uFF18\u17E6 "
"To B. \u17E5\u096E b\uB96Dc\uEE79 And \u09E6 "
"beF. z\u0C67/\u1048\u1818 B\u93C5C\u0A61 To \uFF14\uFF10\uFF19\uFF18/\uFF10\uFF19"
"bEF XW \u1047\uFF19\uFF16\uFF18/\uFF12\uFF19 B\uF59CC\u547A To \uFF19"
"between xHN\uFF18/\uFF15\uFF13 Bce To Z 9r.8h\u0BE7\u0A67/\uFF19\uFF19"
"bET. az\u1B59\uFF19B\u71EBC\uF180 ANd i9 \uFF18 bc"
"btW. p\u1B52\u1049/\uFF12\u17E8 tO \u1048/\u1948\u06F0"
"BeT. bgA9u \u1049/\uFF14\uFF18 b\u37FAc\u1EEE To .\uFF13/\u1044\u17E1 b\uC40Dc\u3309"
"betwEeN \uFF15/\u17E8\u17E8 BC ANd 1x\uFF14\uFF18\uFF19\uFF13 "
"BEF. f\u1818bcE to m6V9\uFF10\u07C9 bce"
"afT 1oY \uFF19\u07C5\u06F8 bC to Ss\u07C5/\uFF18\u0A68"
"Bet. \uFF19/4\u06F9b\uD710c\uEE8D anD \u1818\u17E8"
"bef \uFF18bCe AND \uFF14\uFF19"
"FroM PV0\u09E7\uFF18 To \u17E98 bC"
"tO 9\uFF13 bC To \u1045bC"
"betWeen \uFF13/\u0B6A\u17E8b\uE2C2c\uBF88 anD \u1B53b\uAF01C\uC1EF"
"FROM \u1B57B\u5151c\uCB46 AND \u1048/\u1B58\uFF19"
"TO \u1947\u0668  To 8.9\uFF17\u0969\u17E9B\u651Bc\u0159"
"BTw. 0\u19D8\uFF18/\u06F9\u1041B\uEBB8c\u30AF tO \uFF18 "
"beT. 27 \uFF17\uFF18/\u1B58\uFF18 aNd  \uFF13Bce"
"BeF \uFF19\u1816\uFF11 Bce To \uFF19"
"to \uFF10\u07C2\u17E9 AND 62/\u17E8\uFF18"
"fRom \uFF19BCE tO \u06F6bCe"
"FrOM  \uFF16\u1819\u06F8\u0B67/\u1819\u1815BCE anD x9k\u0B66 "
"btW \u1048 bc aND \uFF19\u1819/\uFF19\uFF19 "
"bef. \uFF19\u0B66 tO \uFF19"
"Bet \uFF14/\uFF16\u1B52 tO G5Js\u1B58\uFF14/\u1048\u17E9 "
"BeT. B9\u07C8\uFF17/\uFF13\uFF12  TO \u1946B\u51C9c\uA778"
"bET. \u1048/\uFF15\uFF11 To \uFF19/\uFF18\u17E8bc"
"tO \u0ED2\u0C6E/\uFF199 to b\u1048\u0D6F\uFF13/\u0D67\u09E6bce"
"to 94\u17E8\u09EC\uFF11 tO \uFF18/\u0666\uFF19"
"BetwEeN \u0AED To \u1947\uFF19/\u194A\uFF18B\u3BC6c\u71C2"
"bEf L\u0D66 to . a\uFF19/\u19D9\u1049 "
"BtW. \u194B\u07C2bce To \uFF19\uFF15\uFF18\u0665"
"bTw 8\u17E9 b\u2D16c\u55F1 AND  \u09EC\uFF18/\u07C8\uFF15"
"BEF. \uFF19\uFF18\uFF19 B\u6F63C\uB25C AnD \u07C6\uFF12\uFF10\u1B52/\u0967\uFF18"
"AFt.  f\u1B59\u0D6F\uFF19  to C\uFF16\u1B56/\uFF17\uFF18 bC"
"tO \uFF13 BCE AnD c\uFF188/\u17E9\u06F5 bce"
"bef. \uFF18/\uFF18\uFF19 bce TO .\u0669\uFF13\u1B56\u07C4 "
"bEF. \uFF19BCe tO \u1818\uFF19/\u07C3\u19D0 "
"bET. \uFF19/4\u0F28 B\u5AACC\u2647 To \u1B55"
"aFt bbJ\uFF19/\u17E7\uFF15 bcE ANd \u0662/\u1B54\uFF19 "
"BeF 5\u1B59\uFF18\uFF16/\u0F28\u1B56B\uCD43C\u670B TO \u0BE6/\uFF12\u17E5BcE"
"bef. 00\uFF16  AND \uFF19b\uEE44C\uF066"
"BeT. by.\uFF12 B\uCB79C\u9D51 to B.xRz\uFF18\uFF19/\uFF18\uFF10 "
"tO \uFF19\u1818\uFF16/\uFF13\u0967bc to 9F B\uFF19/\uFF11\uFF10 "
"btw \u0D6D/\u17E9\uFF16 To 8\uFF16"
"tO \u19D9\u1B58/\uFF12\uFF12 b\u73ACC\u15FB tO z9rR\u1B58\uFF19/\u1B59\uFF16 "
"bETWEen iYX7\u1046 AnD r\uFF13\uFF18\uFF19/\uFF17\uFF19bcE"
"bEF. T\uFF19/\uFF119bcE And 6/\uFF18\u1B59 "
"FrOM .\uFF16\uFF18\uFF11\u1049bcE AnD 88w\uFF106/\uFF19\uFF16 "
"BTW. .\uFF14\u096B\uFF16\u06F8/\uFF16\u1045 b\u7C3AC\u5EB5 aND \uFF18B\u23FEc\u4DE3"
"BET. G\uFF14\uFF19 bCe And  \u1819\u1046\uFF11 Bce"
"BeT 3\u17E4\u06F7\uFF18\uFF10 b\u555Ac\uA7BB AND  \u0F28/\uFF18\uFF13 bCE"
"Btw \uFF15/5\uFF12 bcE to \u07C2b\u615BC\u8B94"
"From \u06F9\uFF12/\u0CE6\u1B59b\u12FAc\u2594 TO cB8ke\u0A67\u1046\u1044BC"
"Btw. \uFF19\u17E9\u17E9\u1042/\u0A6D\uFF18 bCE AND 9\u1948\uFF12/\uFF18\uFF10"
"afT \uFF118\u1044\uFF13 To e\uFF18 BC"
"bEt 1\uFF14\uFF11\u09E6  AND \uFF15/\uFF19\uFF19"
"BTW fx.0\uFF19\u194D3/\u19D3\uFF16 BC TO \uFF19\uFF11/\uFF14\uFF18 "
"bET. \u09E9\u0C66 B\u9749C\u9A77 and \u0B6C/\uFF17\u0BE9"
"Btw. \u0E59/7\u1818B\u3F8Cc\uBEF2 To z2\u1819\uFF19/\uFF15\u194BBCE"
"Aft. vq.8We\u17E8B\u76D6C\u9563 tO 4C\u17E0\u1049B\uF4F3c\u858A"
"BtW  \uFF18/\u1043\u0C6A B\uABBDC\u1CA7 TO 9\u1046/\uFF13\uFF19Bce"
"aFt \u19D5/\u1947\uFF19 b\u6CE5C\u5446 To .\u0F29\uFF19"
"AFt \uFF14 Bc anD y8.\u06F0 BC"
"To \uFF13\u1B52\uFF19\uFF14 bce to \u1814 BcE"
"BEtwEEn  J\u1042\u09E7\u17E9/\uFF18\uFF18 bce to  \u19D8 B\uEE48C\u9E01"
"btw \u1B59\uFF16\uFF18B\u9A7Ac\uAB75 tO .D\u1042/\u0F24\u1048"
"BTw. \u0668/\uFF19\uFF17 bc aND \u0F23\u07C8\u1B52/\uFF15\uFF10B\uCA91c\u233B"
"BeF \u1048/\uFF19\u1048b\u1DF7c\u1B18 TO \uFF16\uFF18\u1B59bC"
"Bet.  Z\uFF142\uFF15\u1047/\uFF18\uFF19 bCe aNd \uFF18 "
"BeT qG\uFF17 To AF\u0AE9\u1B58/\u1B59\u1811bC"
"AFt. \u19D0\u1B58/\u17E8\uFF19 bc tO \u17E1 bc"
"BEt. a\uFF10 BC AnD e8\uFF17bCE"
"BTw 79/\u1B58\u0F28bce TO \u0D66\u1048\u1044\uFF18/\uFF176b\u094BC\u1FDB"
"aft .80\uFF18\u07C9/\uFF18\uFF15 b\u10A6c\uFCDC To .K.m \uFF18\uFF19"
"BEF yA\uFF19\uFF18/\uFF19\uFF13 To \uFF11\u07C6\uFF16/\u194F\u06F6 "
"bEF q\u0662/\uFF18\uFF19B\u6CD8C\u439B AnD \u19D7BcE"
"Aft. 7i\uFF17 BCe to i..\u19D8/\uFF15\uFF12 BCE"
"aft. \uFF13/\u0F21\u1049 BC tO 1yz\uFF18\u09EA\u0668\u1042/\u07C6\u1949 b\u7C8Cc\u20E5"
"aFt. 2\uFF18\uFF12\uFF16/\u1048\uFF12 b\uAE12C\u4218 and  y\uFF19 BCe"
"Aft \uFF19\uFF19b\u25BBc\u3F71 AND 45\u17E8/\u06F4\u17E9 B\u450FC\uBF29"
"BtW. 8\uFF14\uFF19\uFF19/\uFF15\uFF17BcE AnD \uFF13\u0D67 "
"BeT g\u1B50\u1043\uFF18/\uFF19\u17E8 Bce To \uFF18\uFF19\uFF16 "
"BeT. \u1B59\uFF18\u19D9\u17E1/\uFF19\u17E7 aND \uFF10\uFF18bc"
"bTw. 9\u06F8 b\u4034c\uA3D2 AnD \uFF19\uFF16\u0F29\u0D67/\uFF11\u0D67 "
"frOm kz\uFF15B\u9915c\u3210 tO NaUZ\uFF18/\uFF14\uFF14"
"BTW. \u0668\uFF19 bcE TO \u07C8\uFF19/\uFF12\uFF19"
"AfT. \u194B/\u07C8\uFF12 b\uA229c\uDCF1 To 9.\uFF10/\u07C6\uFF19"
"bTw  \uFF18BCE tO \uFF17\uFF18\u1816/\uFF18\uFF14 b\u01CDc\uBAAF"
"bEF 4\uFF19 bc AND y\u1048\uFF19/\uFF109 B\uC167c\uF785"
"Aft P\u096Db\u21F5c\u0B49 ANd \uFF18/\u1B58\u06F8"
"BEF. \u0ED8\u07C1Bc to \u096F/\u0D6F\u1B58 B\uB328c\u57D9"
"BET. .\uFF11  tO \u1814\u0D69b\u75BFc\u27DA"
"aFT 1 1\uFF18\u06F8\uFF11\uFF19  ANd \uFF18/\uFF10\u17E1B\u8074C\uDA6D"
"BEf \uFF14\uFF17  anD \u07C5 Bc"
"To d\uFF18  To \u1049\uFF18\uFF18 "
"tO  7z\uFF15BC anD Y\u06F8\uFF19/\uFF18\uFF18 B\uC719c\u8CDF"
"bETWEeN \uFF12\u0E58\uFF18/\uFF10\uFF14B\u0B67C\u988E aNd \u0AE7\uFF14\uFF18\uFF10/\uFF12\u17E9 BCE"
"btw 2Qdh\u1818/\uFF10\uFF19 And \uFF19\uFF11\uFF11\u07C1 B\uBC8FC\uF239"
"bet \uFF19\u07C5\u1818\uFF18 bc aNd .\uFF19/9\u1819"
"aFT a\uFF10\uFF19/\u1B54\uFF14  aND \u0C6D/\uFF18\uFF17 "
"to .2t\u1041\uFF19/\u19D1\uFF15 tO \uFF19/\uFF19\u0ED4 BC"
"beF. \u0AE6BCe To 1P\uFF19\uFF19\u1B59/\uFF12\u19D8 BCe"
"bet. jSb\u09EE\u06F3\u0F22/\uFF19\u1048 b\u39FAC\u9C29 TO \u0D67\uFF18/\uFF18\uFF18"
"beTWeEn uB\uFF11\uFF11\u17E9 b\u2671c\u1D69 anD \u1048"
"BtW. \uFF12\uFF13\u1818\uFF12  TO 29\uFF18 BCE"
"BTW \u1041\u1B50b\uCCA4C\u5E48 aND   \u17E9"
"froM \uFF19BCe to .\u09E6/\uFF18\uFF12"
"To  I\uFF19\uFF15 bce To \u1048 "
"BET. \uFF19 to 8I9\uFF18/\uFF15\uFF11 "
"beTwEEN \u0F26\u1819\uFF19 bCe ANd \u07C9 "
"bET \u0C66  AND \uFF14\u1048\uFF10\uFF11"
"BetWEeN  0\uFF19\uFF16  To 7..\uFF14\u1813\u19D8B\u4F87c\uA8C1"
"BeF. .\uFF19BCe to \u1040b\u54A0c\uE93D"
"btW ji\uFF197\uFF18/\uFF19\u0662 Bce And c85Z\u07C2\u06F7\u06F6/\u1045\u1048"
"aft \uFF18\u1048\uFF17\uFF16/\uFF18\uFF13 aND \u17E9 "
"Aft. \u1947/\uFF18\u1049BcE tO K\uFF19/\uFF19\u0B66Bce"
"BEF f8\uFF14\uFF11  To EK8\uFF14/\u0F24\u0F23 Bce"
"to \uFF10/\u096A2b\u8921C\u0CBC anD \uFF18\uFF11/\u06F98"
