"+\uFF11L"
"+\u17E8.\u17E9"
"+\u06F9.\uFF19"
"+\uFF18.\uFF10F"
"-\u1B58\uFF18.\uFF10\uFF14\uFF19"
"\uFF19\u07C0"
"\u07C8"
"-\u0663\u07C7"
"\uFF14\u096F\u1B56\uFF18l"
"-\u1B54.\uFF14"
"+\u17E9.9\uFF19"
"\uFF15L"
"\u17E4.\u0661\u1046l"
"-\u0C66\u0966\u17E9\uFF197.\uFF14\u07C9D"
"\uFF19\uFF11.\u07C9F"
"-\uFF16.\u0F23l"
"+\u07C2"
"-\u0E59.\u0D6A\u19D31L"
"-\uFF19.7"
"\uFF15F"
"\uFF17\u1B58\uFF10\u0967\uFF18.\u0667\u1816L"
"\uFF19.\u1948\uFF19f"
"\u1947.9"
"-\uFF19\u07C4\u0664.\u0F28\uFF18D"
"\uFF13\u0BE7\u17E1.\uFF18\uFF10L"
"\uFF19D"
"\u17E6\u1049\u09E7"
"\u1946.\u17E4\u0A6F\uFF11\uFF19\u0BE8\u1B59f"
"+\u096E\uFF19.\u1044\u06F8D"
"+\u096D\uFF188l"
"\uFF15.\u0C6Cl"
"-\uFF19"
"+\u1042\u17E1f"
"+\uFF18"
"\u1B52\uFF11.\uFF10D"
"+\uFF19\u1816\uFF18"
"9.\u0ED4\u1818\uFF13"
"\u1045.\u0F29\uFF10\uFF16f"
"+\uFF17.\uFF19d"
"\uFF18.\uFF14"
"-\uFF18\uFF19\uFF19\u0E58\u07C9"
"\u17E1\uFF184.\uFF10\u1049\u0BE6\u0AE7\uFF165\uFF18l"
"-\u1819.\u0669L"
"-\uFF16\u0ED8L"
"+\uFF12\uFF19.\u1B59L"
"+\uFF18\uFF19\uFF12.\uFF18\uFF11f"
"\uFF16.\uFF17\uFF1277\u06F9D"
"+\u0A67.\uFF15\u1B58"
"\u17E1\uFF12"
"\u1B58.\uFF16D"
"\u0ED9\uFF19\uFF18\u19D8.\uFF18\u17E8d"
"+\u1B53.\u1B57"
"+\uFF15\u0667f"
"\u19D2.\uFF10l"
"\uFF17l"
"+\uFF19.\uFF19\uFF19\uFF19\u0BE6\u1048L"
"-\uFF15\uFF18.\uFF15\u1B59"
"\uFF10.\uFF14L"
"-\uFF18.\u1043\u1B58F"
"+\u0F29.\uFF11\u0AEC\uFF15L"
"+\uFF11\u1949.6L"
"\uFF17\uFF18l"
"\uFF14\uFF19"
"-\u17E7\uFF19\uFF19\uFF16\u07C1\u17E9\u0D66\uFF11\uFF17.\uFF18\uFF18\u1049"
"-\u0A6C\u1B58\uFF19.\u19D8"
"\u194C"
"-\uFF10\u07C7\u1B52.\u17E9\uFF104L"
"\uFF12\u17E8"
"\uFF11\uFF19.\uFF19f"
"\u17E7.\uFF18L"
"+8.\uFF15L"
"\uFF13l"
"+\u0F27\u1B58\uFF18L"
"+\u1049\uFF18\uFF17.\uFF18\uFF18"
"\uFF18"
"-\u1819\u09EBl"
"\u0A66\u0CEC.\u19D8\u1B58\u17E9D"
"+\u1047\u19D0"
"\uFF18\uFF18\uFF12\uFF19\uFF19\uFF16.\uFF19\u0D6B\uFF17L"
"\uFF16\u1B51\u1B57.\u0ED4f"
"\uFF14.\u0A6F\uFF19\u1049"
"-\uFF14\u0D67"
"\u0D69.\uFF13L"
"-\uFF18.\uFF14\u1B58\u17E7F"
"-\uFF14\u1810\u1819l"
"+\uFF19l"
"+9\uFF17\uFF16"
"8"
"+\u17E5"
"\u1B50\uFF18\u1048\u0966\u1817\u19D3\uFF13l"
"\uFF14l"
"+\u17E9"
"\uFF18\u0D6Bd"
"\u0967.7"
"\u17E8l"
"-\u07C9.\uFF19\uFF19"
"+\u0CE7"
"\uFF19\u07C4\u1817.\uFF18\uFF13l"
"-\u0AE6\u1B57\uFF13\u07C8.\u17E8\u1049"
"-\u0667\uFF19\uFF18"
"+\uFF10\u17E2\uFF12.\u17E9\u17E7\u1B58l"
"\uFF19\u1049\u17E4l"
"+8D"
"+\u1B58"
"+\uFF12.\uFF11d"
"\u17E9\u17E8"
"-\uFF16\uFF18L"
"\u1B52.\u1048\uFF19\uFF15"
"\uFF19.\uFF19\u1B54L"
"\uFF19"
"-\u19D9.\u17E8\uFF19\uFF13"
"\uFF13.\uFF13F"
"\uFF19\u0D66\u07C4\u0B6E.\uFF12"
"-\uFF19\uFF16F"
"-\u17E9\u0666\uFF18"
"\u194B.\uFF19"
"\u17E8.\u0F28\u1B56"
"\u0A6Ff"
"+\u1044"
"\uFF14\uFF19.\uFF19l"
"\uFF12.\uFF12l"
"-\uFF12d"
"+\u1B56.\u09EAL"
"\uFF19\u0D6B\u0F292F"
"\uFF11\u09E6"
"+\u1818\uFF18\u1B519\u17E9\uFF17\u0AE6\uFF19\uFF13\u1810\u194B.\uFF15\u1B50\uFF19\uFF11\uFF18\u0661L"
"-\uFF12\uFF15\uFF19\uFF10\u06F9.\u1819D"
"\uFF14\uFF13.\uFF17\uFF18"
"\uFF18\uFF18f"
"-\u1B57\uFF19\uFF19\uFF18.8D"
"-\u1B59.\uFF18\uFF19"
"\u1046\uFF18.\uFF19f"
"\uFF19\uFF18\uFF19D"
"+\uFF12"
"\u06F8\u1B51\u1B59"
"+6F"
"-2\uFF16.\uFF18l"
"\u1045\u0AEAd"
"\uFF183\u0E59.\uFF18\uFF10D"
"\u1816"
"\uFF15\uFF12D"
"+8.\uFF19l"
"\u1049"
"-1"
"-\u0A6D"
"+\u06F0\u1819.\u096E\u0ED0"
"-\uFF16"
"+\uFF18D"
"-2\u19D8.\u1947"
"\u17E8\u1048"
"\u1B59\u1B59.\uFF16\uFF10f"
"+\uFF19\uFF11.\u07C6\uFF10\uFF12d"
"\u17E4.\u1047\u0E56\uFF16\u1B58\u1813\uFF17l"
"\u0D66\uFF18"
"\u09E8.\uFF16L"
"\u0665\uFF10\uFF18.\u1815"
"\u1048.\uFF11\u1B54\uFF19"
"\u0F28\u07C7\uFF12l"
"+\u0F21\u0F28\uFF18.\uFF16\u17E5"
"\uFF18\uFF19\u1043"
"9L"
"-\uFF12"
"+\uFF18.\uFF17"
"+\u1817.9d"
"\u0ED8l"
"-\uFF18.\u096E\uFF14\u0966\uFF19F"
"\uFF15.\u1818F"
"\u1817\uFF13\uFF19\u17E9\u1B58.\u09E60l"
"-\u0662.\uFF18\u1B51\uFF19\uFF17L"
"\u1B52"
"+\u0BE7"
"\uFF14\u19D4\u0C6A.\u17E89D"
"+\u09EB"
"\u07C9F"
"\uFF14d"
"-\uFF14.\uFF18"
"+\uFF17\uFF15\u1B59\uFF18\uFF12\u096A.\uFF15l"
"\uFF18\u1812"
"\uFF17\u0AE7"
"\uFF18.\uFF19"
"8.\uFF19\uFF19\u0C66"
"+\u0BE7\uFF19.\u1B59D"
"-\uFF19\uFF18.\uFF11\u17E8\u1947"
"+9\uFF16\u0A68d"
"-\uFF18F"
"+\u07C4.\u1043l"
"-\uFF17"
"\u1047\u17E19.9\uFF18\uFF17"
"+\u1B52L"
"+\uFF18L"
"-\u1B58.\uFF18\uFF19\uFF12"
"\uFF12d"
"+\uFF19\uFF14.\u1818l"
"+\uFF10"
"\u17E9\u1B59"
"-\u07C3\uFF19.\u194B\uFF14D"
"+8\u1046l"
"\uFF15\u17E6.\u1818"
"\u1B58\u1047\uFF16L"
"+\uFF19\u09EBd"
"+\uFF19\uFF19\u1047\u17E9.\u194CL"
"+\uFF16\uFF14\u0667.\u0ED8F"
"\uFF11\u0CE7.\u0B6E"
"\uFF18.\u17E8L"
"\uFF13"
"\u17E9.\u17E0D"
"-\uFF188"
"\u17E8\u1043f"
"-\u18192"
"-\uFF17L"
"-\u0ED2\uFF11"
"\uFF19\uFF18.\uFF15\uFF19\uFF17"
"\u0AE9\uFF18\u06F8L"
"-\uFF18\uFF19"
"-7\u07C4\u1815\u07C8\uFF18.\uFF19d"
"\u1810.\u17E2"
"+\uFF19.\u1815"
"\uFF17\uFF13\uFF19\uFF16f"
"\u07C2\u1B56"
"-\uFF16l"
"-\u1818\uFF15.2\uFF19\uFF19D"
"\uFF12f"
"+\u1048\u06F8\u19D3.\uFF10\uFF19"
"\uFF18.\uFF18F"
"\uFF12"
"\uFF19.\uFF11l"
"+\uFF19.\uFF13f"
"+\uFF16F"
"\uFF19.\u0669"
"+94"
"\uFF18\u09E6.\u0E598\u09EFD"
"\u1046\u1B58.\uFF15\u1049L"
"-\uFF18.\uFF11\uFF13\u1B59\uFF18\uFF18\u0E56\uFF10\u0D66l"
"+\u1049.\uFF19f"
"\u1819l"
"\u07C4"
"-\u1041\u1949.\u0C69"
"\u1044.\uFF18f"
"+\uFF18F"
"\u1819\u19D7\u07C8F"
"\u0C67"
"+\uFF10\uFF19"
"\uFF12.\uFF14\u17E9\u1819\uFF18\uFF18"
"\u0967\uFF13"
"-\uFF12.\uFF14"
"\u07C8\uFF17.\u1947\u1B58\uFF16\uFF18\uFF18\u1042\u07C9\u0F29\uFF11"
"\u096A.\uFF18\uFF19l"
"-\u1B58\uFF19\uFF18\uFF19\uFF13\u0B69"
"+\uFF17\uFF12\uFF18\u0668\uFF18\uFF18\u06F8\u17E2.\u0F28"
"\u0BE7\uFF19L"
"\u17E9.\uFF14\u1946\u17E4\u0E51\u1044"
"\u17E7\uFF17\uFF15.\uFF10"
"-\u0C69"
"\u09E8\uFF12\u0D66.\u1040L"
"+\uFF18.\uFF18f"
"-\uFF17\uFF11l"
"+\uFF14.\u194A\uFF12\uFF17\uFF17"
"\u1041.\u07C94\u17E2"
"+\u0E50\u1B588"
"\u0CE6\uFF18\u17E9.\uFF16f"
"\uFF19.\uFF18\uFF18\uFF19L"
"-\uFF18\uFF11\u194E.\uFF18\uFF14F"
"\u0A6E\uFF18\u1047L"
"\u0ED8"
"\u17E9"
"+\uFF12\uFF17.\u0AEAL"
"\uFF19.\uFF19l"
"+\uFF123\uFF19\uFF19\uFF18"
"\uFF16\u06F7f"
"\uFF14\uFF19L"
"\u1B52\u1B51\u0E55"
"-\u0C6A\u17E0\u1B58.\u1049\u0E58"
"+\u1B50"
"\uFF17\u17E9D"
"\uFF10\u0D69\u1048\u17E4.\uFF15\uFF15l"
"-\uFF18"
"-\u09EE\u1044\u17E5L"
"-8\u07C8\u0D66.\u17E9\u0D69\u07C3L"
"+\uFF12.\u0F28\uFF19"
"+\u096C.\uFF16L"
"+\uFF19L"
"\u0662\u0662"
"+\uFF19.\uFF18\uFF18\uFF15"
"+\u0E53l"
"-\uFF13\u1047.\u09E7"
"\uFF199l"
"\uFF18\u0CE6L"
"\uFF16D"
"-\uFF11\u1B539.\u19D8"
"3\uFF14\uFF188.\uFF18\uFF19"
"\u1046\uFF18.\uFF14\u1B54"
"\uFF18l"
"\uFF19\u07C1\uFF15.\u19D8\u0BE7\u0BEC"
"\u17E4\uFF18\u1048\u1048.9"
"\u0D6Fl"
