"8-5"
"  7\f "
"83"
"8"
"\f8-6"
"  0-83159\t"
" 99893 "
"\r74"
"\v \f \t2-1"
"  7-78\r\r"
" \v02-130 "
"9\f"
"\r  \r8"
"\v8-005  "
"\f 83\n "
"9"
"\n\f 1-2"
"0-88"
"9-9279"
" 990-69\n \t\f\f"
"98848"
"79 \r\t"
"5-648"
"9  "
"\r\r8-6969 "
"\f9 "
"7"
"81"
"0-2"
"8-28 \f "
"\f94    "
"8-91798"
"8-8\n"
"0-87"
" \v6"
"80-79"
"89823-30\t \f  "
"\t 19-21"
"78-1960"
" 95-6\r"
"9-4"
" \r8"
"9    "
"\r440878483 "
"74871-55 \f"
"\t07-21"
"   1\t    "
"3\f"
"\f\t 909-083 \t \v"
"2"
"85-69\f"
"\n  875"
"\f087-79"
"7 "
" 399"
"491"
" \t9"
"0"
"9 "
"89-73 "
