"6\uFF10\u17E4\uFF10-\uFF19-\u194AT\u0CE7:\u07C88:\uFF12\u0BEF.\u17E3\uFF19+\uFF15\uFF19:\uFF11\u1B52"
"\u1810\uFF16\u06F1\uFF10-\u06F1-\uFF13\uFF19T\u0E55:\uFF18\u0A67:\u1048\u0669.\u1049\u0966-\u17E1\uFF18:\uFF13\uFF19"
"\uFF105\u0F28\uFF12-\uFF11-9\uFF12T\u1B59\uFF15:\uFF14\u1815:\u1819\u17E2.\u07C5\u1946-\uFF10\u1B57:\u1B58\uFF17"
"\u1044\uFF17\u17E8\uFF12-\uFF13-\uFF11T\uFF13:\uFF19\uFF19:\uFF16\u0F21.\u1B58\uFF18-\uFF18\uFF19:\u0AE6\uFF18"
"\u10485\u17E1\uFF13-\u0C67\u0ED8-\u1B58\u0D6AT\uFF13\uFF18:\uFF18\u1049:\uFF18\u0D6C.\u1B58\u0668+\uFF13\uFF13:\uFF14\u09E7"
"\u1B58\uFF11\uFF19\u09ED-4\uFF19-\u1B53T\u0F29\u1049:\uFF19\uFF18:\uFF18\uFF18.5\u09E6-\uFF18\uFF17:\u0ED9\uFF18"
"\u07C9\u0ED1\u1B58\uFF18-\u096B\uFF18-\u1B56\uFF18T\u07C9:9\u1813:\uFF17\u1B56.\uFF10\u07C8-\uFF18\uFF19:\u0D66\u1B58"
"\u0D67\uFF150\u17E8-1-\uFF19\uFF16T\uFF15\uFF18:\uFF15\u0AE8:\uFF18\u06F8.\u06F0\u0D6F+\u1816\uFF19:\uFF12\uFF12"
"\u1818\uFF18\uFF11\u07C9-\u0966\u09E7-\uFF19\uFF18T\uFF14:\uFF15\u07C9:\uFF14\uFF14.\u1040\uFF19+\u1819\u0F28:2\u0664"
"6\u0D66\u06689-\u19D4-\uFF12\uFF19T\u1B59\u1046:\u0967\u0660:\u17E7\uFF19.9\u17E8-\u17E7\uFF14:\u19D8\uFF19"
"\uFF15\uFF17\u1947\uFF11-\uFF18-\uFF19\u1818T\u0668:9\u0CE7:\uFF19\uFF19.\u17E9\uFF19+\uFF10\uFF19:\u09E7\u0AE6"
"\u1818\u1B58\uFF18\uFF12-\u1046\uFF18-\u06F8\u19D9T\u1818:\uFF19\uFF15:\uFF12\uFF10.\uFF119+\uFF18\u1B58:\uFF17\u0F29"
"\u1043\uFF19\u07C3\u0C66-\uFF17\uFF18-\uFF11\uFF10T\u1B59\u17E9:\uFF15\u1048:\uFF11\u17E9.\uFF18\uFF15-\uFF18\u1048:\uFF112"
"\uFF16\uFF11\u096F\u07C9-\uFF18\uFF18-\uFF19T\u19D9:\u17E4\u1049:\uFF18\u07C5.\uFF13\u0E59+\u17E1\uFF18:\uFF19\u06F9"
"\uFF13\u17E8\u1B52\u0E55-\uFF14-\uFF19\u17E8T\uFF12\u17E8:\u1044\uFF18:\u1B51\u0F25.\uFF17\uFF19-\u0D6C\uFF12:\u1044\uFF18"
"\uFF18\u07C9\uFF14\u0667-8\uFF12-\uFF19T\u0ED5\uFF19:\u0AE6\u06F9:\uFF19\uFF18.\uFF17\uFF12-\uFF13\u09E6:\u07C9\u1814"
"\uFF12\uFF189\uFF19-\u1819\uFF11-\u0C67\uFF16T\uFF12\u0BE7:\u07C4\uFF19:\uFF19\u0D66.\u1048\uFF14+\u17E4\uFF11:\u17E8\u1049"
"\u19D8\u1048\u1048\uFF10-\u1046\uFF19-\u0F28T\uFF13:\uFF10\uFF11:\uFF191.\uFF15\u19D9-2\u1B59:\u0A6A\u0661"
"\uFF18\uFF19\u1B58\u0AEF-\u0CE6-\u0E50\uFF18T\u0CEE:\u0A66\u0668:\u06F9\uFF11.\u07C4\u0BEC-\u1B56\u0C6D:\u0B6F7"
"5\u0E54\u0F22\uFF14-\uFF18-\u1B59\uFF19T\u096D\u17E4:\u07C3\u1812:\u1946\uFF15.\u19D9\u1045+\uFF11\u194A:\u0668\uFF18"
"\uFF18\u0668\uFF15\uFF14-\uFF19-\uFF18T\uFF18:\u1B58\u19D8:\uFF19\uFF19.2\u06F2+\u1816\uFF11:\u0669\uFF18"
"\uFF10\u19D9\uFF178-\uFF18-\uFF14\uFF15T\u1B599:\uFF17\uFF19:\uFF15\u17E3.\uFF18\u07C9-\u0B6C\uFF19:8\u17E9"
"\uFF19\uFF19\uFF19\u0966-\uFF14-\uFF15T\uFF18\uFF11:\uFF188:\uFF18\uFF18.\u0967\u1B59+\uFF188:\uFF18\uFF17"
"\uFF13\u07C7\uFF19\u0AE6-\u1B58\uFF12-\u1814T\u19D8:\u07C9\uFF13:\u1044\u17E8.\uFF19\uFF13-\u1947\uFF16:\u10482"
"\uFF19\u1041\uFF15\u1B50-\u1B59\uFF17-\u0BE7\u0F21T\uFF15:\u0660\uFF18:\uFF196.\uFF18\uFF19-\u0F28\uFF13:\u0967\uFF12"
