"\u07C8.\uFF14\uFF12\u1B57\u17E8\uFF19.\u1B585.V3.-"
"\uFF19.\uFF17.\uFF18\u0ED8.-8m1e.f"
"\u0BE7\u0A6F.\uFF15\u0A67"
"\uFF11\uFF18\uFF19\u0F29\u0BEC\uFF19\uFF188\u06F8\u1B53\uFF15\uFF14\uFF19.\uFF19"
"\uFF18\uFF18.8.\u1812\u0F21\uFF15\uFF15\uFF193"
"\u0E59\uFF16\uFF17.9\u0AE7.\u19D9\u1B59.r"
"\u1818\uFF15.\uFF18\u0E539.-"
"\u096C.\u17E8"
"\u07C4\u17E5\uFF19.\uFF12\u0667.e-"
"\u17E9.\uFF13.\u19D6.-.-"
"\u0ED394.\u06F8\u1818.-.E"
"\uFF18.\uFF19.-8-"
"\uFF15.\u1047\u0BE6\uFF171.7.A1z.-"
"\uFF19\uFF13\uFF16.\u07C9.\uFF15.-"
"\u17E98\u17E5\uFF11.\u06F5\uFF18\uFF18.G"
