" 9/\uFF10\u0BE8\t  \uFF11\u06F2:\t \t\u17E6\u0663PM "
"04\t-8\uFF12\u0E58\uFF19 \uFF18\u0D6D\uFF15 P\t \t\t\tP \t"
"10\t  / \uFF14 \t\uFF18\tAM \u17E7\u1814\u1040\uFF19.\t\uFF19"
"\t10\t- 9\u1040\uFF18\u1041 \uFF15\u0E58\uFF17\tAM \t\tAM"
"05\t \t-1\uFF14\t \uFF18\u0F29\uFF19\uFF19\t:  \t \u1948  \u1B58\u1B59\uFF19\uFF19A "
"\t\t  06 /\uFF19 \uFF13 :\t\uFF18\uFF19.   PM"
"\t12-19\uFF14\uFF16 \u17E6\u1B59\uFF19\t\t : .\uFF19"
"01/19\u1B56\uFF12 \uFF10 P\t\uFF19\u1812\u1B55\u1946.\u1B52P"
"11-\t\t\t\t \t\t \t8\uFF15\u1B52\u0B67\t\uFF10\tP\u07C6\t.\uFF19"
"1/\uFF18 \t\t\u1047\uFF19 :\t   \uFF16\uFF10\t ."
"09\t/9\uFF15\u1B59\uFF11 \u0E58\uFF19\t\t\t\t\t\t : \u1B58\t\t    PM"
"\t12   -\uFF19\u1048 \uFF18 :\u17E3\uFF16:PM"
"\t09/19\uFF18\uFF18 \u1B53:  \uFF11\t\uFF19\uFF10.\t\t\t\t "
"09-  199\uFF15\t \t  \uFF19\u17E9\u096E :\u17E8.PM\t\t"
" 11/\uFF12\t  \u1814\tP\uFF12\uFF15\u17E7\uFF10\t \uFF19\t\t \tP"
" \t01-  \t\t3\u0663\uFF14\u1048 \uFF15\uFF17  :\u1B51\uFF15 \t:   \t \u09E7\uFF10 \u0F29\uFF19\u1818\u096C \tAM  "
" 3 \t-\u1B59\u17E9\t \t  \u1B592 P\uFF15\u1949\t\t\t\uFF15PM "
"  12-\uFF15\u096C    \t\uFF10\uFF18\u1B58  \t\t  :\t\t\uFF12  \t.\t \u0A66\u0D69\uFF10\uFF18   \tP\t"
"10  \t-8\uFF15\u0C67\u1B59\t\uFF14\tA\t\u1048\t\uFF18\u1B52 "
" 02-\t19\u09E8\uFF13\t\t\uFF19 :\t\tPM"
