"[\"8298-18-99 98:51:95+88\",\"9829-13-68 90:99:71-88\")"
"[-infinity,\"6994-95-89 99:89:95-54\"]"
"(\"2873-67-89 88:37:85-82\",infinity]"
"(\"8898-83-98 12:58:83-93\",infinity]"
"(\"2802-84-95 58:28:61+90\",infinity]"
"[-infinity,\"9985-64-00 99:85:18+88\")"
"[\"6887-79-29 91:85:89+66\",\"3808-93-84 52:69:89-42\")"
"[-infinity,infinity)"
"[\"9198-29-46 87:94:65+48\",infinity]"
"[-infinity,\"9259-17-91 68:68:39-19\"]"
"[\"9842-89-84 98:37:68+59\",infinity)"
"[-infinity,infinity]"
"(\"2829-08-89 99:04:17+37\",infinity]"
"(\"8149-89-91 40:66:94-11\",infinity)"
"(-infinity,infinity]"
"[-infinity,\"4815-98-34 94:29:08-82\")"
"(-infinity,\"8085-69-92 98:32:28-54\")"
"[\"3800-31-38 99:99:52+58\",\"4769-49-94 59:05:82+87\"]"
"[\"8848-38-98 73:90:78-95\",infinity]"
"(\"0555-07-69 89:68:98-52\",\"9437-49-90 99:89:08-89\")"
"[\"4982-48-98 69:28:79+93\",\"8589-80-09 88:08:80+10\")"
"(\"7088-73-98 18:28:39-79\",infinity]"
"(-infinity,\"0759-88-84 90:08:91+26\"]"
"[-infinity,\"9718-28-93 99:99:07-97\")"
"(-infinity,infinity)"
"[\"7879-99-83 86:82:09+88\",infinity]"
"(-infinity,\"3221-89-97 88:68:83-95\"]"
"[\"8983-95-01 99:99:49-38\",infinity)"
"(\"0926-51-39 97:58:89+33\",infinity)"
"(\"9289-85-90 18:30:89+92\",\"9216-34-19 69:96:89-48\")"
"(\"2088-84-65 98:88:98+89\",infinity)"
"[\"8750-18-46 98:78:98+13\",\"3999-94-98 82:60:85+88\"]"
"(\"8708-13-88 97:43:99+89\",\"8298-19-45 87:39:95+21\"]"
"(\"8821-48-09 83:28:83+98\",infinity]"
"[\"9975-60-85 98:82:87-45\",\"1458-85-62 92:99:73+84\"]"
"[\"2895-90-64 19:49:12-88\",\"9890-84-78 99:88:61-84\")"
"(\"9839-83-11 29:92:89+89\",infinity)"
"[\"0514-08-59 73:02:09+18\",infinity]"
"[-infinity,\"8680-89-82 29:29:88+18\")"
"[\"9995-22-98 50:99:49+23\",infinity]"
"[-infinity,\"2973-70-18 81:04:08+98\"]"
"[-infinity,\"2699-61-19 99:08:88+86\")"
"[\"9797-91-86 22:59:08+67\",infinity]"
"[\"9698-39-58 21:08:68-88\",\"7884-49-21 10:84:95+98\"]"
"(-infinity,\"8499-95-72 00:89:96+57\")"
"[\"7913-99-98 72:50:79-80\",\"6299-10-85 98:89:78-84\")"
"[\"2888-68-17 78:38:89-09\",\"0982-59-92 73:38:36-89\")"
"(-infinity,\"9964-86-78 69:08:69+82\")"
"(\"0996-91-77 28:08:91+89\",infinity)"
"(\"0835-68-66 01:96:86-17\",infinity)"
"[\"4888-06-52 85:68:49-98\",\"6891-69-88 99:78:92-18\"]"
"[\"2932-84-98 80:78:77+92\",infinity]"
"[-infinity,\"5989-37-53 99:48:88+32\")"
"[-infinity,\"0798-49-34 84:81:92-98\")"
"(\"8999-99-29 90:97:98+85\",\"4065-77-98 75:98:69+79\")"
"[\"5595-21-99 09:73:80-82\",infinity)"
"[-infinity,\"7793-99-57 59:93:79+27\")"
"(\"8838-17-89 84:29:38+17\",infinity]"
"[\"7959-89-39 38:54:97-97\",infinity]"
"(\"9987-56-84 88:89:89+28\",infinity)"
"(\"1894-89-96 96:28:16+33\",infinity)"
"(\"6039-90-99 99:86:54-22\",\"3718-65-98 86:99:28-18\")"
"(\"9659-87-38 87:98:92-96\",\"9697-05-88 08:71:78-55\"]"
"(\"1332-98-88 67:38:98+62\",infinity]"
"[\"4008-89-85 98:88:97-38\",\"9409-68-68 62:81:98-88\"]"
"[\"9843-84-28 90:88:68-96\",\"9999-91-85 84:98:66-80\")"
"[\"8944-75-88 98:19:88+04\",\"8247-29-84 99:22:89+91\"]"
"(-infinity,\"1120-13-96 86:89:99+10\")"
"[\"9888-47-81 98:81:98+89\",\"8989-01-38 76:08:98+83\")"
"(-infinity,\"8396-97-18 85:02:99-59\"]"
"(-infinity,\"8399-13-69 48:92:18+89\")"
"(\"9889-29-91 99:94:80+29\",infinity]"
"(-infinity,\"7949-00-18 47:90:99+20\"]"
"[\"8898-18-92 74:99:79-19\",\"5944-98-98 24:99:99+49\"]"
"(\"4898-68-05 98:71:80+13\",\"9192-90-96 88:99:08-19\"]"
"(\"7274-85-37 16:34:48+89\",infinity)"
"[\"9694-99-93 35:38:98-09\",\"8999-29-08 99:38:01-95\")"
"[-infinity,\"8859-39-89 98:98:87+18\"]"
"[-infinity,\"8583-48-98 99:99:19-91\"]"
"[-infinity,\"8493-63-27 93:18:59-99\")"
"(\"5838-70-38 12:83:82-49\",infinity]"
"(-infinity,\"8671-82-90 31:88:89+99\"]"
"(-infinity,\"4888-79-49 99:34:89-62\"]"
"[\"9988-08-70 33:49:88+40\",infinity)"
"[-infinity,\"7019-77-82 11:40:66-21\")"
"(\"9980-21-75 99:88:36+18\",\"9883-38-08 68:15:04-01\")"
"(\"9929-96-25 99:88:49+49\",infinity]"
"[\"5949-79-59 98:89:89+89\",\"2178-82-89 82:97:89+59\"]"
"(-infinity,\"8488-80-89 92:69:98-73\")"
"[\"6988-11-89 89:99:06-98\",\"9816-19-78 45:99:18-49\"]"
"(-infinity,\"9829-02-93 82:89:98-55\")"
"[-infinity,\"0071-98-89 87:49:22+81\"]"
"[\"4203-88-88 84:99:80-58\",infinity)"
"[\"5898-03-20 53:06:19+29\",infinity)"
"(\"9968-65-99 32:82:08+84\",\"8238-06-09 35:66:87+16\")"
"(-infinity,\"3189-99-88 03:58:85+77\"]"
"(\"5828-83-89 46:38:88+99\",\"1798-02-59 19:27:98-32\")"
"[\"4808-39-91 88:99:86-39\",infinity]"
"[\"8145-18-47 69:28:83-09\",\"9391-88-33 73:09:84-68\")"
"(-infinity,\"9941-88-98 08:88:97-58\")"
"(-infinity,\"9812-96-28 03:19:14+18\"]"
"[\"9258-95-91 29:96:89-99\",infinity)"
"[-infinity,\"7799-59-97 03:44:88-89\"]"
"(\"9958-70-68 98:58:59+90\",\"6644-19-48 92:58:99+88\"]"
"(\"9894-89-97 88:39:89+92\",infinity]"
"(\"2098-83-71 46:90:75-71\",\"1828-19-76 59:53:04-49\"]"
"[\"3452-82-69 80:60:09-98\",infinity)"
"(-infinity,\"5848-55-93 34:91:72-38\"]"
"(\"5946-15-98 87:03:83-94\",infinity]"
"(-infinity,\"0537-76-28 38:07:35+39\")"
"(-infinity,\"9899-96-86 79:68:31+73\"]"
"[-infinity,\"9188-80-12 18:04:98+42\")"
"(\"2889-98-51 89:95:05-29\",infinity]"
"[\"8890-98-91 19:29:09-89\",infinity)"
"(-infinity,\"8917-48-39 71:79:40+93\")"
"(-infinity,\"9997-49-88 18:89:89-61\"]"
"[-infinity,\"3979-54-19 19:46:64+16\"]"
"(-infinity,\"6899-60-96 18:89:88+00\")"
"[\"4989-98-34 20:78:79-71\",infinity]"
"(\"8002-89-88 41:89:84+48\",\"7398-93-91 39:83:97-92\"]"
"[\"2438-05-43 28:29:03+97\",infinity)"
"[\"8948-98-28 41:09:63+89\",infinity)"
"[-infinity,\"5128-98-97 38:80:69-82\"]"
"(-infinity,\"9388-98-42 99:80:58+79\")"
"(\"9868-48-85 38:09:19-86\",\"1898-85-54 40:07:32+62\")"
"(\"3859-83-68 83:02:88-89\",\"0389-83-99 42:27:84-22\")"
"[\"1998-98-38 79:99:93+38\",infinity)"
"(-infinity,\"9989-86-90 74:73:88-99\")"
"(\"9898-31-94 89:98:82-82\",infinity)"
"(\"8589-89-81 09:43:88+39\",infinity)"
"[\"7649-58-89 41:68:96-08\",\"7508-87-79 59:29:92+81\"]"
"(\"9885-35-81 99:05:86-66\",infinity]"
"[-infinity,\"5998-89-38 29:35:89+07\")"
"(-infinity,\"9048-67-81 98:58:98-59\")"
"[\"2275-61-58 70:82:97+14\",\"5081-08-89 87:88:98+21\"]"
"(-infinity,\"4134-61-89 78:36:62-39\")"
"(\"5098-75-37 48:78:72+11\",\"1197-86-78 59:99:98-98\")"
"[\"8999-94-79 60:98:08+95\",\"9818-99-28 64:89:97-55\")"
"(\"1799-49-97 22:93:82-80\",infinity)"
"(\"8968-81-97 69:38:94-99\",\"9894-57-83 56:80:85-12\")"
"(\"2884-99-69 97:95:58-86\",infinity)"
"(\"9907-36-98 28:93:85-97\",infinity)"
"(\"9234-89-05 88:26:89-98\",infinity]"
"[-infinity,\"6887-00-75 68:28:99-39\")"
"[\"8500-83-78 89:98:89+06\",\"5834-19-59 39:84:98+99\")"
"(-infinity,\"9720-48-88 18:88:93+98\"]"
"(\"9329-83-93 48:93:17+20\",\"8972-94-24 07:41:36+25\")"
"(-infinity,\"4119-79-18 89:68:58+80\"]"
"[\"7394-98-76 38:61:59+91\",infinity)"
"(\"8089-88-85 98:80:58+31\",\"2186-82-94 28:81:91-29\"]"
"(-infinity,\"7059-15-90 84:67:21-93\")"
"[\"8299-68-98 88:90:13-59\",infinity]"
"(\"5688-09-83 92:68:80+98\",infinity]"
"(\"8380-78-30 98:79:68+12\",\"6995-92-88 56:78:27+01\"]"
"(-infinity,\"3197-45-95 89:88:48+39\"]"
"(-infinity,\"4582-85-52 28:81:66-89\"]"
"[\"8289-79-88 97:05:38-49\",infinity)"
"(-infinity,\"1789-68-48 29:88:88-99\")"
"(\"8098-63-87 88:83:24+98\",infinity]"
"[-infinity,\"9868-62-98 80:44:88+29\")"
