"\uFF10"
"\u17E6"
"\uFF19"
"\uFF11"
"\u1B50"
"\uFF14"
"\u1B58"
"\uFF11\uFF12\uFF18\uFF18"
"\u17E9\u06F0\uFF18"
"\uFF17"
"\u07C1\u0668"
"\u17E1\u19D7\uFF16"
"\u19D9"
"\u0CE9"
"\uFF17\uFF13"
"\u0AE7\u1819\u1B59"
"\uFF14\uFF19"
"3"
"\uFF19\uFF19\u1B59\u1049"
"\uFF19\u0F22\u1B59"
"\u17E1\u17E6\uFF11"
"\uFF18\uFF19"
"\u0F28\uFF17\u1814\u17E3\uFF18\u0669\uFF14"
"\u1048"
"\u0663"
"\u09E9"
"8\u0F24"
"\uFF16\uFF10\uFF14"
"\u19D9\u19D8"
"\u0A67"
"\u0BE7"
"\uFF17\uFF18\uFF19\uFF18\uFF19\uFF12"
"\u1810"
"\uFF10\u09EB\u0CEB\u0BE6"
"9"
"\u17E8"
"6"
"\uFF12\u1B59"
"\u19D7"
"\uFF12\uFF142\u1B58\u0AE6\uFF12"
"\u07C8"
"\u0A66\uFF10"
"\u1810\uFF15\u0966"
"1\uFF18\u17E5"
"8\u07C8"
"\u17E3\u1947"
"\u1819\uFF19\uFF13\u0D6C"
"\uFF13"
"\u06F9"
"\uFF18\u06F6"
"\u1B59"
"\uFF18\uFF10"
"\uFF12\uFF18"
"\uFF16\uFF18\uFF10"
"\u1B58\uFF19"
"1\uFF18\uFF19\uFF19\uFF19"
"\u19D1\uFF12\uFF15\uFF11\u0C67\uFF11"
"\uFF12"
"\uFF16\uFF14\uFF19"
"\uFF17\uFF100"
"\uFF14\u0C6D\uFF10\uFF18"
"\uFF13\u1048\u1041\uFF15\uFF14\u09E69\u17E9"
"9\uFF19\uFF18\u1048"
"\uFF12\uFF18\u06F6\u0966"
"\u1048\u1818\uFF17"
"\u1B59\uFF18\uFF16"
"\u17E4\u0F20"
"\u0C67"
"\uFF14\u09E6"
"\uFF13\uFF18\u17E7"
"\u19D6\u096F"
"39\uFF19\uFF18"
"\u09EC\u0E54\uFF13\uFF18\u096B\uFF18"
"\u1B56"
"\u17E6\u1045"
"\uFF16\u1047\uFF18"
"\uFF10\uFF19\u1947"
"\uFF18\u1B51"
"\u1947\u17E8"
"\u1040\uFF12\u10485"
"9\uFF18"
"\uFF19\uFF19\uFF17"
"\uFF19\uFF13\u07C9"
"\uFF19\u0AE7\uFF19\u0B6B5"
"\uFF11\u17E9\u096F\uFF13"
"\u19D3\uFF18"
"\u07C9\uFF14"
"\u09E7\uFF186"
"\uFF18"
"\uFF16\uFF13\uFF188"
"\u19D5\uFF14"
"\u0ED3\u0F24"
"\u1817\u1B59"
"8\u17E9"
"\uFF18\u0668\uFF18\uFF10"
"\u1049\uFF15\uFF19"
"\uFF18\u09EB\u1B52"
"\u1B57"
"\u0D6E8"
"\uFF15\uFF16\u1B56\uFF19"
"\uFF15\uFF15\u06F6"
"\uFF18\u1041"
"\u1B54"
"8\uFF13"
"\uFF18\u17E2"
"\u0D6B"
"\u0F29"
"7"
"\uFF11\u06F8"
"\u0669\uFF14\u1B58"
"\u1819"
"\uFF16"
"8"
"\u17E2"
"\uFF18\uFF18\uFF11"
"\u0F28"
"\uFF19\uFF18"
"\uFF18\u17E8"
"\uFF12\u19D8"
"\uFF17\uFF18\uFF13\uFF19\uFF13\uFF17\u0CE6"
"\u19D6"
"\u18117"
"\u0F26"
"\u1B58\u1B59\u0668\u07C8\u0F28"
"\uFF15"
"\u096B"
"\u1B58\uFF17"
"\uFF19\u17E4\u0D6C\uFF10\uFF19\uFF11\u0CEC"
"\uFF18\uFF13"
"1\uFF19"
"\uFF18\u0D6F"
"\uFF14\uFF16"
"\u09ED"
"\u1048\u07C7\u0A67\u06F7"
"\uFF19\uFF18\u1041\uFF11"
"\u0F28\u194C"
"\uFF12\uFF13"
"\uFF18\u1043"
"\u0C66\uFF13\u0E54\uFF12"
"\u17E5"
"\uFF19\uFF11\u07C6"
"\u0662"
"\uFF14\uFF18\u07C8"
"\u19D3\u1B58"
"\uFF11\u1040\u0C66\uFF12"
"\uFF11\u1B59"
"\u17E9"
"\u0F28\uFF19\uFF19"
"\uFF15\uFF18"
"\u0F23"
"\uFF12\uFF18\u096B\uFF19"
"\uFF18\uFF14\u1047"
"\uFF16\u19D9\uFF10\u0B6C"
"\u10437"
"\uFF19\uFF18\uFF19"
"\uFF19\u07C9"
"\u07C8\u0F25"
"\u1B59\u17E1"
"\u07C0\uFF18"
"2\u1045\u17E8\uFF18"
"\uFF16\u17E8"
"\uFF19\uFF19"
"4\uFF19"
"\u0BEA"
"\u1B55\uFF18\uFF17"
"\u07C9"
"\uFF19\uFF16"
"\u096A\u19D5\u17E4\u1048"
"\uFF19\uFF15"
"6\uFF19\u1818"
"\u1B565"
"3\u09EE"
"2"
"\uFF17\uFF10"
"\uFF15\uFF16\uFF15\uFF18\uFF18"
"\u09E6\uFF19"
"\u1043"
"\uFF19\uFF16\u1049\uFF12\u1B58"
"\uFF11\uFF18\u0D66"
"5"
"\u1048\uFF158"
"\u1049\uFF13\u17E7"
"\u07C9\uFF19\u1046\uFF18\uFF19\u1048"
"1\uFF12"
"\uFF19\u1810\uFF10\uFF14"
"\u0669"
"\uFF18\uFF18"
"\uFF19\uFF13"
"\uFF19\uFF14"
"\u194D\u17E9\u1816"
"\uFF14\u1B58"
"\uFF17\u17E9"
"\u0BE6\uFF10\u17E1\uFF18\u17E9"
"\uFF19\uFF10"
"\u0BEB"
"\uFF17\u0A6D"
"\u1B58\uFF18"
"\uFF17\uFF11\uFF19"
"\u0ED1\uFF18"
"\u0B67"
"\uFF12\uFF13\u17E4"
"\uFF168"
"\u0ED9\uFF12\u0ED8"
"\u17E1\uFF16\u1047\u1042"
"\u0AE7\uFF12"
"\u1B59\u0AE7\u1815"
"\u19D5"
"\u0B6C"
"\u0D66\uFF19\uFF19"
"\u0ED0\uFF19\u1B51"
"\uFF15\u0F27"
"\u09E7\uFF18\uFF13"
"\u0F29\u06F9\u1819\uFF19"
"\u09EE"
"\uFF19\u194F"
"\u0B66\u1048"
"9\uFF16"
"\uFF15\u0969"
"\uFF13\uFF18\u17E4"
"4"
"\uFF173"
"\u0D66\u0BE8"
"\u17E9\uFF10"
"\uFF17\u06F9\u17E5"
"\u17E4"
"\u0ED9"
"\uFF16\uFF19"
"\u17E4\uFF18\uFF19\uFF19\u1B58\uFF19"
"\u0E58\uFF11\uFF16"
"\uFF19\u0BE7\uFF14"
"\uFF11\uFF18"
"\u0D66\uFF16"
"\uFF19\u1044\uFF13"
"\uFF18\uFF19\uFF18\uFF18"
"\u1816\uFF12"
"\uFF18\u07C3"
"\u19D0"
"\u17E45\uFF18"
"\u1947\u1045"
"\uFF19\u0967"
"\u0966\uFF18"
"\uFF18\uFF18\uFF19"
"\u0966"
"\u1818\uFF17"
"\uFF196\uFF17\u0AE7"
"1\u0B6A"
"\u07C10\uFF16\uFF19"
"\u1045\uFF18\uFF10\uFF16\u1B54"
"\u17E3"
"\uFF19\uFF18\u0CEA"
"\u1812"
"\u1048\u0660"
"4\uFF17"
"\uFF11\u1B59\u1045"
"\u1048\uFF10"
"\uFF11\uFF14\uFF19\u1043\u0B6E"
"\u0C6C\uFF19"
"\u0E55"
"\uFF17\u17E1"
"\u096D"
"\uFF11\u0A6D\uFF19\u07C2"
"8\uFF19"
"\uFF18\u0967"
"\uFF15\uFF14\uFF11\uFF18\uFF18\u07C9"
"\u1810\u1048\uFF15\u1047\uFF19\u194B"
"\uFF19\uFF11"
"\u19D3"
"\u0969\u09E7"
"\u17E6\uFF11\uFF13\u0B6D\uFF129"
"\uFF199"
"\u07C0\uFF10"
"\u1946\u06F8\u0A6E\uFF15\uFF18\u1814\u0E53"
"\uFF12\u07C9\u0D6D\u0E57"
"\u0D6C"
"7\uFF18"
"\u1B51\u1B58\uFF17\u1048\uFF18"
"\u0B66"
"\uFF15\uFF13\u09E6\uFF14"
"\u06F1"
"\uFF15\uFF18\u17E7"
"\uFF18\u1816"
"\u0AEF"
"\u1B58\u17E1\uFF12\u1B53"
"\uFF17\u1818\uFF12\u0F21"
"\u1048\uFF17\u1B59"
"\u1B52"
"\u0667"
"\u09E7\uFF13\u1819"
"7\uFF16"
"\u09E7"
"\uFF11\uFF13"
"\u0A66\uFF18\u17E4\u17E9\uFF18\uFF18\u1B55\u1B59\u0669"
"\uFF11\uFF11"
"\uFF10\uFF19\u09E7"
"\u06F9\uFF15"
"\u1044\uFF14"
"\u1040"
"\u09E6"
"\u0CEE"
"\uFF18\u1044"
"\uFF199\uFF17"
"\u1043\uFF19\uFF14\u1817"
"\u0ED9\u07C3"
"\uFF13\uFF19\uFF10\uFF12\uFF17"
"\u10498\u0966"
"\u0ED0\u06F5\u1048\u0E56"
"\u1045\uFF19"
"8\u0B679\uFF10\u06F56\u1817"
"\u1045"
"\u1947\uFF12"
"\u0CEA\uFF16"
"\u1947"
"\u17E4\u19D5"
"\u17E4\u0CE7\u07C1"
"\u1818\uFF16"
"39\uFF16\uFF19\uFF17\uFF16"
"6\u07C4"
"\u1816\uFF19\u17E8\u1048\u17E8\u1B59"
"\uFF19\uFF12\u1049"
"\u1814\uFF11"
"\uFF11\uFF15"
"\uFF18\uFF189\u07C9"
"\uFF19\uFF10\u1B57\u0669"
"\uFF14\u1B59\uFF18\u096E\uFF18\u0662\u09EF\u1046"
"\u17E1\uFF18"
"\uFF18\u1044\u0BE6"
"\u1047\u0969"
"\u1043\uFF19\u1B59\uFF11"
"\uFF14\uFF19\u096E\u17E5"
"\uFF19\u1814\u17E9"
