"Ping from \u126D\u883D\uC43E arrived on \uFF19\uFF18\uFF19\u17E9"
"Ping from \u8D0C\u7EBD\uAA68\uD27D arrived on \u1048"
"Ping from \uC565 arrived on \u1B51"
"Ping from \uA55E arrived on \u17E2\uFF16"
"Ping from \uDC90 arrived on \uFF18\uFF15\u17E38\uFF19"
"Ping from \u9F77\uF6E6 arrived on \uFF19"
"Ping from \u2DF9 arrived on \uFF10"
"Ping from \u0688\uAEFA\uEE28 arrived on \uFF189\u1818\uFF19\u0F24"
"Ping from \uA161\u1DF7\u0780S arrived on 8"
"Ping from \u0485\uD1E0\uF6FE arrived on \u0966\u0CE7"
