"[\uB3C3\u654E]:\u0A6E"
"[\uF578]:\u17E8\uFF13"
"[\uF7D5\u908D\uB871]:\u07C9"
"[\uF064\uA04F\uB0A4]:\u17E9"
"[\u6EE0]:\uFF10"
"[\u507B\u6A92\u6210]:\u0BE70\u0C66\u0C67\uFF11"
"[\u4321\u30C6\u7FD5]:0"
"[\uDD93\u4E61\u5507\uF1AB\u50BD\u5BF0\uDE69]:\u0F20"
"[\uA144\u9D88\u22CC\u1AA8]:\uFF19"
"[\u51BC\u0161\u5D69]:\uFF19"
"[\u74C1]:\uFF18"
"[\u6FD9]:\u194E"
"[\u85C6]:\u07C8"
"[\u5EF1]:\uFF18\u0E59"
"[\uE9EE\uD454]:\u17E9"
"[\u7195\uAC79]:\uFF19\u1819"
"[\u5E5C]:\uFF10\uFF19\uFF13"
"[\uFF1D]:5\u1819"
"[\u5ED8]:\uFF11"
"[\u26CE]:\u17E8"
"[\u5FCF]:\u0BE6\uFF177"
"[\u8E15\u28D5]:\u0F27"
"[\uC627]:\u0969"
"[\u6904]:\uFF18\u0ED1\u1042\uFF18\u17E3"
"[\uAAE9\uBAA5]:\u1B53"
"[\uC7E2\uE0C9]:\uFF18\u17E9"
"[\u5F42\u4BB1\uB1E2\u4881]:\u096B\u1040\u1B52"
"[\u37D4]:\u0ED8\u194F"
"[\uBBC8]:\uFF13\u1049\uFF10\uFF12"
"[\uA495\uFD5F\u1023]:\uFF13"
"[\uB965\u0834\u1F59\u7C36]:\u17E7\uFF18"
"[\uE59F]:\u1043"
"[\u87B6]:\uFF19"
"[\uBC19]:5"
"[\u01CC]:\uFF18\u0C66"
"[\u7E0C\uE777]:\u0AE6"
"[\u91C1]:\u1B59"
"[\uAA25]:\u06F8\uFF18\uFF18"
"[\u6D59\uDB4D]:\u17E9"
"[\u7061\u7BBB\u7DCB]:\u0660\u0966\u19D1\uFF16"
"[\u140F\uC031\u03D3\u4C7A]:\u17E5"
"[\uFF25]:\u0AE79"
"[\u6842\uBFBA]:\uFF18"
"[\u1F7F\u3C24]:\uFF13"
"[\u3025\u643D\u0661]:\uFF105"
"[\u9B21\u5C32]:\uFF12\uFF18"
"[\uE3E7\u0575]:\uFF18"
"[\u0F5F]:\uFF16\u0666"
"[\uB210]:\uFF188\uFF18"
"[\u734A]:\uFF18"
"[\uB683\u7717]:\uFF19"
"[\uFD17]:\u1049"
"[\uDEE9]:\uFF19"
"[\u0F43\u735A]:\u0AE7"
"[\u4AFA\uC514]:\u06F98"
"[\u37B5]:\u1B59\u17E9\uFF18\u07C6"
"[\u8C61]:\u17E8\uFF19\uFF13"
"[\u8FA3\uD69C]:\uFF18"
"[\u83C6]:\uFF14\uFF18"
"[\u3212]:\uFF18"
"[\uF8CB]:\u07C2\uFF18"
"[\u0111]:\uFF14"
"[\uDD32\u589C\uE502\u4B73]:\uFF15\u17E8\u0669"
"[\u9E7A]:\u1048\u07C9\u0669"
"[\uFAB4]:\u1B59"
"[\uB81B]:\u0E51"
"[\u7377\uD780]:\uFF19"
"[\u496E]:\uFF17"
"[\uE0BF\u9BA1]:\uFF18"
"[\u5054\u60BF\u022A\u4901\uC790\uB6B8\uC83F\u1154\uDE72\u547F]:\u0968"
"[\uC558]:\u1948"
"[\uEDEC]:\uFF19\u1048"
"[\u1757\uD055\uC51D\u69E0\u48BE]:\uFF19"
"[\uF9CA\u2EC0]:\uFF14"
"[\u44BA\u228F]:\uFF19\uFF19\uFF10\uFF16\u1046"
"[\u02E7\uE032]:\uFF18\uFF17\u1B528\uFF1660\uFF15"
"[\u4AC3\uC349]:\u17E1"
"[\uBC57\u605B\u3DFC]:\u07C4\uFF18"
"[\uAC7E\uCE17\uAE0F]:\u19478"
"[\u27A2]:\u0663\u06F3\uFF19\uFF19\uFF18\u1B59"
"[\u2B83]:\u0668\uFF16\u0CEE"
"[\uD03F\uCCE3]:\u09E63\uFF15\uFF19\u17E4"
"[\uFB57\u5649]:\u1946"
"[\uEE87]:\uFF18"
"[\u3226]:\uFF19\u07C9\u1949"
"[\u7B9C]:\u07C9\uFF15"
"[\uB548\uDF08]:\uFF19\uFF18"
"[\uAD68]:\u17E9\u0D66\uFF18"
"[\uC471\uE60D\uAD0F]:\uFF19"
"[\u7497]:\u17E3"
"[\u067E]:\u19D6\uFF19"
"[\u019C\uDC0D\u7BC5]:\uFF18"
"[\u658D]:\uFF18"
"[\u999C\uAF1C]:\uFF18"
"[\u4A44\uC7AB]:\u1043\u1B53"
"[\u231C]:\uFF10\u0966\u17E2\uFF19"
"[\uFF3D]:\uFF11"
"[\uDF43]:\uFF19\uFF18"
"[\u9AF5\uFAC5\uE621\uD7E8]:\u1B51"
"[\u9B21\uC49C\uC54D]:\u19D2"
"[\u48FA\u7CF8\uACEC]:\u0969\u1B55\u07C8\uFF19\u17E7\u1B58\uFF11"
"[\uDE7C\uCEAE]:\uFF16"
"[\u2914\u3687\uB420]:\u17E8"
"[\uD5AA]:\uFF19\u0F29\uFF14\uFF18\u1B52"
"[\u2CC9\u426B\uF8C6\u5EB4\uB6C3\uBB6F]:\uFF13"
"[\uFE93]:\u1043\u194F"
"[\u69B7\u4123]:\u07C8\uFF18\uFF18\u1049\uFF11\u0C67\uFF12\u1B58"
"[\uC1C9\u6122]:\uFF12"
"[\u020A]:\uFF18\u1048"
"[\uA08A\u80F8]:\u0667"
"[\u8CCA]:\uFF19\u0F27"
"[\u56E9\uD95F]:0"
"[\uF60E\uCA91\u5240]:\u0D6A\uFF18\uFF19"
"[\u4A98\u4A08\u51A6\u7D41]:\uFF19\uFF18"
"[\u99F6\u3ED3]:\u1047"
"[\u9935]:\uFF18"
"[\u6B8A]:\u09E8"
"[\u31B7]:\uFF199\uFF18"
"[\u9241\u61E6]:\u1812"
"[\uA8C6]:\u06F8\uFF11\uFF184"
"[\u8609\u6D2D\u5BAB\u943A\u8E5F]:\uFF15\uFF18\uFF10\uFF16"
"[\u97DA\uC006\u6AF4]:\uFF17"
"[\uFCF2\u49AF\u8674\u1817\uC396\uDE99]:\u19D8"
"[\u4F89\u73F6]:\uFF108"
"[\u41F0\uF0F7\u6C09\u4E4A\u3106]:\uFF12"
"[\uA356\uD0BA]:\uFF17"
"[\u9BA8\u8B74]:\uFF12"
"[\uA9F3\u9C79]:\u0665"
"[\u2DED]:\u1816\u0967"
"[\u8AC6\uAA44\u0324\u3DE1]:\uFF12"
