"@RSYNCD: \u17E9\u1B55\u1946"
"@RSYNCD: \u0D67\uFF18"
"@RSYNCD: \u07C9\uFF19"
"@RSYNCD: \uFF182\uFF18\uFF19\u1818"
"@RSYNCD: \uFF19"
"@RSYNCD: \u17E7\uFF13"
"@RSYNCD: \uFF10\u0D66.\u1819\uFF13\u1049\u17E1"
"@RSYNCD: \uFF18\uFF18"
"@RSYNCD: \uFF12.\u1B51"
"@RSYNCD: \u06F9\uFF19\uFF19\u194C.\u0D6A"
"@RSYNCD: \u1818"
"@RSYNCD: \uFF19\u1B52"
"@RSYNCD: \u0F29.\u0AEE\u1948\uFF13\u1043\uFF18"
"@RSYNCD: \u17E1\uFF14"
"@RSYNCD: \u1819\uFF17.\u17E2\u17E8"
"@RSYNCD: \uFF14\uFF18"
"@RSYNCD: \uFF19\uFF14.09"
"@RSYNCD: \uFF16\uFF19"
"@RSYNCD: \u1B51"
"@RSYNCD: \uFF14\u07C8"
"@RSYNCD: \u1B57"
"@RSYNCD: \uFF19\u1B58"
"@RSYNCD: \u1046\uFF109"
"@RSYNCD: \u1B56"
"@RSYNCD: \uFF14.\u1B59\u1B52"
"@RSYNCD: \u07C8\u0F28.\u0F29\u07C5\uFF16\uFF18\u1044\uFF17\u19D8"
"@RSYNCD: \uFF18"
"@RSYNCD: \u1818\u0C6C\uFF11\u096B.\u17E9\u1044"
"@RSYNCD: \u1046\uFF19\u0D679\u1044.\uFF19\u17E8"
"@RSYNCD: \u17E9\uFF18.\uFF19\uFF19\uFF16"
