"y-.mu"
"l8r-8.mu"
"8x9i.mu"
"5s.mu"
"ez.mu"
"z.mu"
"a.mu"
"z-d.mu"
"-.mu"
"7.mu"
"ee.mu"
"j.mu"
"0.mu"
"--eh9-e.mu"
"-h-.mu"
"3t.mu"
"z-9.mu"
"9z.mu"
"6.mu"
"zy.mu"
"ex-a.mu"
"2x.mu"
"x-.mu"
"9.mu"
"d.mu"
"i-v.mu"
"5.mu"
"fz.mu"
"z-.mu"
"09.mu"
"t-.mu"
"s.mu"
"-q.mu"
"u.mu"
"6a.mu"
"--.mu"
"oz.mu"
"iy.mu"
"-o.mu"
"f.mu"
"y.mu"
"-i.mu"
"r.mu"
"8.mu"
"-q3v.mu"
"9q49-mey.mu"
"-z.mu"
"b.mu"
"4-.mu"
"q.mu"
"j-.mu"
"ne.mu"
"2h.mu"
"82x--.mu"
"27.mu"
"mh4.mu"
"hz.mu"
"xg.mu"
"q-z.mu"
"x.mu"
"1-b.mu"
"i.mu"
"z-bi.mu"
"xr.mu"
"-9.mu"
"fv2.mu"
"-a1z.mu"
"8y.mu"
"s1v.mu"
"o-.mu"
