"\uFF19\uFF12\u07C6\u19D9-\uFF17\uFF12\u1040"
"\u0CEF\u1B58\uFF18\u17E2"
"\uFF176\uFF10\uFF17"
"\u0B68\u0966"
"\u17E2\uFF17\uFF164-\uFF10\u17E8\u096D"
"\uFF15\u1046+\u19D8\u07C7\u07C9"
"7\u0966\uFF10\u0BE8Z"
"\u0D66\uFF19\uFF19\uFF18Z"
"\uFF12\u07C6\uFF182"
"\u1819\uFF19"
"\uFF18\uFF19\u1B52\uFF18"
"\uFF17\uFF13\u1B58\uFF18"
"\uFF18\uFF19\u1048\u1049+\u0664\u17E9\uFF17"
"\u1815\u1946\u06F9\uFF19"
"\uFF18\uFF16\u0E54\u1045-\u0667\u0968\uFF17"
"\uFF13\uFF14\uFF10\u06F9+\uFF10\uFF10"
"\u1819\uFF15-\u0C67\uFF12\u1049"
"\u0AED9Z"
"\u07C4\u1B55+\uFF19\uFF18"
"8\u0B66\uFF13\u1B55-\u194A4"
"\uFF13\uFF18"
"\uFF17\uFF19+\u19D5\u1040\u0BE8"
"\uFF19\uFF17\uFF12\uFF19"
"\u1818\uFF16\uFF174"
"\uFF10\u1818"
"\uFF19\uFF14-\uFF17\u0BED\u1B59"
"\uFF14\u17E2\uFF18\uFF13"
"\u18128\u1B54\u17E3Z"
"\uFF19\uFF18Z"
"\uFF18\u1B58Z"
"\uFF13\u0669\u0ED8\uFF12"
"\uFF14\uFF18Z"
"\u09E8\u17E8+\uFF19\uFF15"
"\uFF19\u17E8Z"
"\uFF196\uFF19\uFF18"
"8\u10448\uFF19"
"\u19D6\uFF158\uFF10"
"\uFF19\uFF17-\uFF19\u0E50\uFF11"
"\uFF17\u096B"
"\u0E50\uFF18\u09E6\uFF12+\uFF15\u0F29"
"\uFF16\uFF19-\uFF19\uFF15\uFF17"
"\uFF17\u07C8\u1044\uFF11Z"
"\uFF19\uFF18\uFF18\u1048-\u1B58\uFF19\uFF15"
"\u0E59\uFF19"
"\uFF16\u1045Z"
"\uFF14\uFF19\uFF19\u096F"
"\u17E08\u09E8\uFF19Z"
"\uFF19\uFF11\u0C6A\uFF18"
"\uFF11\uFF18\uFF15\uFF18Z"
"\uFF10\u1B58Z"
"\u096C\u09E7Z"
"\uFF12\uFF19-6\uFF19"
"\u07C8\uFF19\uFF14\uFF12"
"\uFF18\uFF18-\uFF19\u1819\u19D8"
"\uFF17\uFF18\uFF19\u0BE8Z"
"\uFF18\u1819Z"
"\uFF180\u1B54\u06F5Z"
"\u1B53\uFF19Z"
"\uFF18\uFF138\uFF19+\u0F28\uFF19\uFF11"
"\uFF18\uFF19Z"
"\uFF13\u1B53"
"\u1B58\u19D9\uFF14\u17E6"
"\uFF15\uFF15\uFF19\u1049"
"\uFF16\u1B58-\uFF19\u0AE7"
"\u17E4\u0669"
"\uFF12\u0F24\u0967\uFF19Z"
"\u1049\u1811"
"\u0BE6\uFF138\uFF11+\u17E1\uFF18\uFF13"
"\uFF10\u0AE7+\uFF18\uFF18\uFF189"
"\u17E8\uFF19Z"
