"\t"
" "
"\f"
"\n"
"\t\r\f "
" \f\r  "
"\f "
"\f\f "
"\r\r \f\f"
"\f\v"
"\f \r \t"
"\t "
"   \f\t "
"\t\v"
"\v"
"\r"
"\n\f"
" \t \v"
"  "
" \v"
"\r  "
"\v "
" \v   "
" \f\r "
"\r\f\f"
"\v\f "
" \r "
"\n\t"
" \n"
" \t"
"  \t"
"\n \t "
"\t\f"
"\v  "
"\f\r"
"    \f"
"\r\f\r"
" \r"
"\f \r"
"\n  \v"
" \t "
"\f\t"
"\f\f"
" \n  \f"
"\r "
"\v\t  "
" \r  "
"\t  "
"  \f"
"\v\v   \t \r\v"
"\v\r  "
"  \f\t"
"\v \f\v"
"  \t\n "
"\f  \r"
"\n\n\t\t "
" \f\t\t\t"
"\f \f"
"\r \v"
"   "
" \t  \r"
" \f"
"\t\t "
" \v  "
"\t \t\n"
"\t\f \t \r"
"\r\f\n"
"\f  \r "
"\r\t"
"\r   "
"\t\r"
"\v\t \r\f "
"\n\r"
"\t\f\t"
" \f\f"
"\n\t "
"\v\r"
"\r\r \r "
"  \r "
" \t   "
"\t\n \f"
"\t  \t"
" \f\n  \v"
"\n\t  "
"\r\f"
"\t\t   "
"\f  \r \f"
"\r \f"
"  \v\r\v\t "
" \f "
"\v\f"
"  \r\n\n"
" \t\v "
" \t\f\r\f\v "
"\r  \r"
"\r\r "
"  \r\f "
" \f\t"
"\f  "
"\f \r \r "
"\t\t   \n"
" \v\r"
" \t\n"
"   \f "
"\r \r"
" \n "
" \v\n"
"\t\n"
" \t \r \v"
"\n  \n\f\r"
"\n   "
"\r\v"
"\v \r"
"\v\r\t "
"\v\v  "
"  \n "
"\r\r    "
"\r \f  "
"\v\f\r \r "
"\f   \r"
