"BtW. 9\uFF18\u1813\u07C9 b\uEA8Dc\uE388 anD  \uFF13\uFF18/\u17E8\uFF19B\uF53Ec\u2635"
"Aft W9 \u19D9\u07C8BCe And M\uFF12\u17E5/\u1B58\uFF19"
"Bet  \u17E8  aND y\uFF14\u1041\uFF18bc"
"AFt Z\uFF19 AnD \uFF16 Bc"
"BET. \uFF18\u0969\uFF10/\u17E2\uFF17b\u477EC\u97B8 And \u09E9"
"AFT \uFF13Bc ANd 8\u1B51\u19D0\u1B52\u0667/\u06F7\u1049 B\u8F61C\uD39B"
"BetWeen .\uFF11\u0BE7\uFF14 b\u74F0C\uFCF7 To \uFF12\u0E58 BCE"
"aFt. \u0F29\uFF19  to \u1B51\u0E53 B\u7808C\u98F3"
"bEtwEen 7.\uFF168\u17E3bC to qs9o9 "
"bTW. \uFF17\uFF19/9\uFF11BcE To \u1819 "
"to \uFF19BC TO x9/\u1046\uFF12"
"Bef  \u0966\uFF163/\u1048\u1B54BCe tO 3\uFF19/\u17E9\uFF18 Bc"
"To \uFF18/\u1B59\u0966BC To \uFF15\u1B59/\u1B54\uFF19 BC"
"bEF \u19D13B\uEA15c\u5E45 tO \uFF19\u17E8b\uD126C\u9815"
"beT. \uFF18\uFF15/\u17E7\u1818 aND \u0B66\u07C9\u17E5\uFF19"
"FRoM a9a.x\uFF11\uFF19\u1948  and .d 05\uFF10 "
"bEf. \u1947/\uFF19\uFF18B\u5A46C\u02FB aND \u0E59/\u1819\u0D6CBcE"
"bet. \uFF16\u19D9bC To 8 2U\u1818/\uFF15\u0D66 "
"bEf. \uFF13\uFF18\u1B59/\u1819\uFF16Bce ANd v\u0A6E/\uFF19\u07C8 bCe"
"afT a.\uFF11bc tO .\u19D0\uFF14/\uFF18\u1819"
"bET 73\uFF17\uFF12\u19D5 bce anD  \uFF12\u07C8/\u1B58\uFF19 "
"bet. \uFF17\u0967\u17E0/\uFF17\u1049bcE anD \u0B66\uFF18/\u17E9\u1048"
"bET. ..\u17E3\uFF119BcE aNd  R\uFF16\uFF12/8\u1B51 Bce"
"BET \u07C9 bC tO 7\u1B59\u1B59 Bc"
"aFT LZ\u0A66/4\u1B59BcE to 8\uFF13"
"AFT. x\u0BE6\u07C0bce aND 9.J4\u06F8\u1B53\uFF19\uFF12b\u7A00c\u50E5"
"btW. 8\uFF13\u0F29\uFF18\uFF19BC AnD Nb\uFF17/\u1048\uFF14 "
"beTWEeN \u17E9B\uB075c\u32DD ANd 9\uFF15/\uFF19\uFF11 bC"
"bEf. \u1B53\u1B59/\uFF12\uFF19 bCe to \u0668/\u17E8\u1B51 "
"Aft \uFF19 b\u5201c\u56D1 TO 4\uFF19\uFF18\u0B66 bCe"
"BeT. w1\uFF19/\u17E7\uFF19  AND C.n\u17E9/\u07C8\uFF17 Bce"
"bEF. XY\uFF13\u17E2\u17E9bCe TO \uFF18/8\u07C8bc"
"bEf \uFF12/\uFF19\uFF12  And 66\u0A67/\u0AE6\u0D69 "
"Aft. 8z. \uFF19/\u0F27\u1816bC TO \u1816/44 bC"
"Btw \uFF18/\u09E8\u0ED9  And \uFF19/\uFF19\u06F8"
"fROm 0\u1B55bc To .\u1B57\u09E9 BC"
"btw. \u1810Bc To \uFF14bce"
"bEf. \u07C4/\uFF19\u07C9 bCE aND \uFF19/\uFF19\uFF18"
"tO \u0D6B  AND \uFF18"
"beTwEen YY Q\u194E/\uFF17\uFF13B\u5C8FC\uC499 AnD n\uFF18\u1048\u1816/\u0E58\uFF14bCE"
"FROM .   \uFF19\uFF19\uFF17\uFF19/\uFF15\uFF19  To xx\uFF17\uFF18\uFF19/\uFF18\uFF19 "
"bEF. \u0F29\uFF18\u0AEEbc TO  \u1B58\u07C5 bc"
"tO u9\uFF10\uFF15\u09E7 to VTS\u0F24\u06F5\uFF19Bc"
"BEf.  2\uFF18 to \u1818 bCE"
"BEf  \uFF18/\uFF199BCE TO \uFF18"
"Aft. \uFF19\uFF11/\uFF14\uFF18 Bc AnD \u1049 "
"btw  \u1040B\u190Fc\uF7C0 tO \u1B58"
"BEtween \u0660\uFF19bc TO \uFF18\uFF18 Bce"
"aFt 1\uFF16 Bc to \u1040\u06F9/\uFF10\uFF13 Bc"
"bet \uFF17\uFF13/\uFF10\uFF18 B\uF0B5c\uCE39 anD I\uFF19/\u17E5\u1B55 Bc"
"BetwEEn .4\u17E0 B\uC777C\uC830 To d\uFF13\uFF10\uFF19/\uFF19\u096C bC"
"TO \uFF14\uFF19\uFF15\uFF18 bCe aND N.\uFF18/\u0D66\uFF19b\uAB2EC\uB2F4"
"fROm \uFF12\uFF17/\uFF14\uFF12 And \u1049\u1B58\uFF18\u07C5"
"aft. \u07C5\u1049\uFF16 b\u230FC\u7F29 To \uFF19"
"BetwEEN \u1813\u1818\uFF18/\uFF19\uFF18BC tO \uFF17"
"BTW \u1B58\u1819/\uFF18\u0F29 Bc AnD w\uFF19/\uFF11\uFF18 "
"aFt. \uFF19\uFF19\uFF16  tO .\u1819/\u0A690 BCE"
"Bet \u0CE7\uFF10 AnD \u1B58\u17E1/\u0E57\u1045 bC"
"bTW 8 \uFF19 BCE aND Z\uFF18\uFF13\uFF11\u1813 "
"bet \u1049/\u17E1\u1B50 bC AnD \uFF11b\u4F3BC\uA79E"
"bTW \u1B59\u1B57\u1946/\u06688 tO \u17E7\u17E3/\u1948\u0F29 "
"TO \u0CE8\uFF12  AnD \uFF18/\uFF17\uFF15 BCe"
"beT \uFF141\uFF15bC tO r\uFF10\u1B54/\u0966\uFF10 Bc"
"AFT. 4/8\uFF18BCe TO 8\uFF18\u19D8\u194D\u1819"
"BTW. a\u1B52/\uFF18\u07C9bce anD \uFF19"
"bTw. H..\uFF18/\u0F28\uFF18  anD \uFF12\uFF18\u1B59/\u17E8\u09E7 "
"BEt \uFF174 Bce to K\uFF11 BCE"
"BEf 66\u18121Bce AnD  .56\u1949\uFF15\u1048\u0669/\u0669\uFF14 B\u7782c\u662A"
"BTW c.s\u1048\uFF10b\u18FBC\uBE0E AnD \uFF16\uFF18/\u1049\u0668 "
"bTw \u17E4b\u09D9c\u95DF aND AN\uFF18 "
"bet  \u1B50\u17E3\u17E0/\u07C2\uFF14B\uA79Ec\u94FB To \uFF12 "
"Btw. \uFF18\u17E5\uFF14 b\u575DC\u5751 aNd PK\u06F8\u0668 bce"
"BEf. \uFF15 AnD \uFF18/\uFF19\uFF18 "
"AfT 1\uFF186\uFF15/\uFF13\u0CEB b\uFBABc\u10EB AnD \uFF18\uFF14\uFF12\uFF11/\uFF11\u0D67 b\uFF27c\uF28D"
"beT. 4.RNJ\u07C8\u17E1\u07C8\uFF17/\uFF18\uFF16 bC anD 85\u17E9\u1946\uFF17/\u0A6A\u0D6D BCe"
"bEt. \uFF16/\u1811\uFF19 BC ANd \u17E9\u0669\uFF13"
"AFt 9/\u1B59\u0668 Bc And .8\u1043\u19D4/\uFF198"
"BEt .30L.\u1041/\u07C3\uFF19B\u1AD0C\uFCA8 and \uFF19"
"AFT r\uFF19\uFF18/\u07C9\uFF19 AnD \uFF15\uFF15 Bce"
"btw.  \u1049\uFF13 and 4.x \uFF18\uFF17\u1048/\u096B\u1947B\u319DC\u3DF8"
"AFT \u19D9bc TO 84/\uFF13\u17E2"
"aFt \uFF17/\u06F9\uFF15 AND 98j8\uFF11/\u1B59\u1813"
"AFt. \u1B59\uFF19\u17E9/\uFF16\u1049Bce ANd G6\u096D\uFF15b\u0A85C\uCBE3"
"FRom X6\uFF19\uFF195 AND \u0D6A"
"aFt. 5\uFF18\uFF17/\uFF12\uFF13  To \uFF16\u0A6E\uFF15\uFF19/\u1B50\uFF19bCe"
"bTw. \u17E9\u0A67\u1819 bce tO M\u0CEB "
"bEf \u1049 bCE TO 8\uFF18 bc"
"beF ....\uFF18/\uFF14\u1819b\u4B9Fc\u5136 tO \u0D6Fbce"
"BEt \uFF19/\u0AE6\uFF18Bc TO 88\uFF18/\uFF11\uFF19BcE"
"aFt  aq.9X\uFF18\u1817\uFF19\u19D8 Bce aND Ay9\uFF18\uFF18\u1040/\uFF148"
"bEt. R 1\uFF12\u0F21\u1043\u0D67  TO X0L9\uFF183"
"tO \u07C2\uFF13BC aND Q\u0E57"
"Aft. f3\u0B67\uFF19 aND 2\uFF19\u1B50\u09ED/3\uFF19 "
"BTW. v\uFF17/\uFF14\uFF18bc To ex\u06F8 "
"Btw. \u1B51\uFF19 Bc to V\uFF18\u0BE6 bc"
"Btw. d.\u1818 To  t\u1B59/\uFF17\uFF12 Bce"
"bET. W\u19D8  and \u1B57/\u1049\uFF19b\u0562c\u78AC"
"AfT. \u0C6A\uFF19\uFF17\u1048  AnD \u0F24\u1B58/\uFF18\uFF19 "
"TO \uFF11BC to m88\uFF18/\u1B50\uFF18 b\uF3A5C\u0F95"
"BEtWeeN S\u1B56\u06F8\u1B58\uFF18/\u07C9\uFF17 aND \u0CEB B\u647AC\uF651"
"BET \uFF13B\u671Fc\uFEEE To \u1947"
"AFt \uFF18\u0A67\u07C0B\uD7DFci aNd \uFF17\u0F29\u06F9\u1B59/\u17E9\u1043"
"BTW \u10408/4\uFF12 b\u413EC\r aNd \u1B56\u0D67\uFF16\uFF18"
"afT. \uFF14\u06F8bc To un.\uFF19\u096E\uFF14B\u4FE5C\u8981"
"btW a3 and \u1B58/\uFF11\uFF18 "
"btW .\uFF184/\u0B66\u096F  aND \uFF11\uFF14/\uFF12\uFF12 "
"to 9\uFF16bcE aND \u1B59/\u1946\uFF18 b\u44E0c\u6B02"
"beT. zo.XCF\u0AE6\uFF17BcE and \uFF14/\uFF11\uFF14 bc"
"FroM \u1041\u17E2\u17E91/\uFF19\uFF17bcE TO \uFF15\u1B52\u0E59\uFF11b\u4087c\u9448"
"AFt G\u0967\uFF18 bCe To 84z\u0966/\u07C9\u17E2 "
"BET O\uFF14/\u17E8\uFF14 B\u7B16c\uADF8 To \uFF11/\u09EA\uFF12 "
"btw. \u1049\uFF13/3\uFF13 BCe TO \uFF14\uFF14/\uFF15\u07C7bCE"
"aFT o\uFF12 bcE ANd W7.\uFF16\uFF19\uFF14\u0E53B\uD871C\uDDD3"
"BTw. \uFF19\u19D1  To \uFF18B\u7A7Bc\uF752"
"BeT. \u1818\uFF14/\uFF139 bc To N.\uFF18 "
"Btw. \u17E9/\uFF11\u17E8 AnD l8.\uFF18\u07C8 "
"BTW. \uFF19  aNd \uFF18\uFF19\u17E3\u1819bce"
"BTW .\uFF16  TO d\uFF19 BC"
"beT \u1B56 Bc ANd \uFF19\uFF10/\u1811\u17E8"
"bET. \u1B59\uFF14\uFF18bce tO \uFF11\u0C66\uFF13\u0669/\uFF18\uFF15"
"BEt. \uFF11/\u0C67\uFF10b\u2DD3c\uBD80 TO 88\u0C67\u0E51\u06F9\u17E9/\u06F5\u1041BCe"
"beTwEen \uFF18b\u5BC9c\u5802 AnD U.\uFF19 "
"frOm \u17E9\u1816/\uFF11\uFF18 b\uF1EAC\u23CF ANd ZP\uFF10\u1049\uFF19\uFF17/\u1044\uFF18 "
"Btw \u1044\uFF10/\uFF17\u1048BCE tO \u09EE\uFF11\uFF148Bce"
"bTW. 8\u1048\u17E8\uFF17/\u17E3\uFF19 bcE aND .8/\u0D66\u07C3"
"To \uFF16\u1049BCe To .\uFF10/\uFF19\uFF10 BcE"
"Bef S6.m9\uFF18\u19D8\uFF18/\uFF19\u0662bcE AnD \uFF14/\u0BE7\u1812 b\u3BDFC\u85DB"
"btW \u1049bC AnD J\u1048/\uFF18\u0669"
"beF \u1043Bc AnD \u1B55"
"bET .\uFF18/5\uFF13  anD \u1B58 "
"BEt 9f2.\uFF15\u0E51/\uFF12\u06F2 BC tO 77\u1B59\u0F20\u17E9 B\uB997C\uF848"
"bEt. \u1B57B\u5ACDC\u52CF To 9\uFF14\uFF14 bC"
"tO \uFF13/\u17E6\uFF13 bCE AND Z\u0666/4\uFF12B\uFF4Ec\u135C"
"bet. \uFF14\u06F7\u0B6D/\u09E6\u0D67 b\u387DC\u3B0A anD 8\u1B53"
"To \u1048/\uFF12\u0AE9 b\uBB85C\uE116 To .\uFF15 "
"beT  .\u1B58\u09E7\u0D678  aND X..g\u0CED/2\uFF13"
"to \uFF13  tO S\u17E3/\u17E7\uFF11B\u7292c\u5463"
"beT. \uFF17 B\u6CD8C\u03B5 TO A\u1B57\uFF15 bCE"
"BEf \uFF11\uFF18\uFF19\uFF19b\uAC86C\u7196 anD \u1B55\uFF19\uFF19\uFF19/\uFF11\uFF19bcE"
"bEf. o \u09E7 to w\uFF16/\u1049\uFF19 "
"bTw. I9\uFF18\u07C6\u0668 BCe TO \uFF10 "
"AFt. r\uFF19BC TO Zy0\uFF10/\u0CE9\uFF17 bc"
"AfT. B\u07C8\uFF11 bc aNd E\u0BE8/\u1043\uFF19 "
"beF \uFF18\u0AE7\uFF19/\uFF18\uFF19 To   \u0F28 b\uDE56c\u38AD"
"Btw \u17E2 to .NR\u0D6D b\u9414C\u4580"
"bTW 9\u1B55/\u1040\uFF18bc aND \u1B53\u1B58/\uFF15\uFF18 B\uFC4Ec\uDBF9"
"bef  \uFF19\u17E8\u1041/\uFF15\u1B58 b\u51E9c\uD78B anD \u09E7\uFF14/\u17E9\u1B55 "
"BEF. Y\uFF19/\u17E3\uFF10b\u2C5DC\uC646 tO   \uFF19/\u0ED7\u17E9B\u00EAC\uC0EF"
"btw. \u0CE7\uFF10/\u1B59\uFF18bC tO .z 9\uFF18\uFF18\u06F3\uFF14/\uFF19\uFF18 "
"to 1a.8Ab\uFF19 Bce aNd 7\uFF14\uFF12\uFF11 bc"
