"-          \uFF18      \u8025\u8A6D \uFF19\uFF13 \u84D1"
"-  \u1045 \u8F36    \uFF17\u06F8 \u7451"
"-   \u07C8\uFF18  \uE085\uBF80"
"-\uFF11\u1B54 \u1B67"
"-\u06F9  \u44BB"
"- \uFF10\uFF12  \u58CB\uFF18\u1049\uFF13  \u93D2"
"- \uFF19\uFF18 \u8589\uC727  \u17E9 \u76C3"
"-  \uFF19\uFF195\uFF16\uFF10\uFF10\uFF18\uFF19\u1B59\uFF12   \uF193"
"- \uFF19\uFF13  \uBEA7 \u17E9\u07C1 \u3755"
"-  \u1819 \u2FBE\uFF11   \u050F\u811B"
"-  \u1B52\uFF10\u0A6A  \uBD15\u122E \uFF17\uFF14\uFF160\u17E9\uFF15\uFF19\u07C0\uFF10\u07C4 \uD831"
"- 8\uFF10 \u8DBA\u5FCD\uD1DA\u450B\u5034\uAB29\uF63E\u8FF0 \uFF13\u0CE7   \uD2F4"
"-\u0C67\u1815  \u0CF1"
"-\uFF19  \u8340"
"-\u1817  \u5B08 \u1041   \u11F4"
"- \u0BE6\uFF19      \u97FB  \u1B588  \uB17A"
"-\uFF19      \uE32F"
"- \u09EF \uDF9A\u922B"
"-\u19D0 \u879B\uB5BE\uDF06"
"- \u0D6F\u17E8 \uD321\u0CE7 \u8D61\uFF17\uFF19  \u7FD1"
"- \u1946   \uA8D1\u17E8\u1819\u1047    \u8824"
"-\uFF16\u1812 \u429D\uA7AF"
"-\uFF16\uFF19  \uEC68\u920C\uEA29"
"-\uFF19 \u7864"
"-\uFF152     \uEB84\u1F7D\u468F\u06F8 \u34E6\u861A  \uFF15\uFF19\uFF19\u1B59  \u3F73\u982A"
"-\u0E52\uFF19 \uFAD4\u2F91 \uFF18\uFF15    \uFA05"
"-\u0669\uFF182   \uE452\u2A33\u0E59\u0F29  \uD6E8\uE55D"
"-\u1B59\uFF10   \u9877\u569A"
"-\uFF19  \uEBA2"
"-\u1B58 \uDDA8   \uFF19\u1049\u17E8\uFF19  \uF12C  \uFF16\uFF19  \uE5A9\u19D8\uFF13 \uD44E\uDE9F    8  \uDAB8\uFBDD"
"-\uFF19\u09EB\uFF15\u17E75 \u7AAC\u7490      \uFF13   \u2C55"
"-   \uFF14\u09EE\uFF18   \u9393"
"-    \uFF12\uFF13  \u6E6F\u17E7  \u27CE"
"-   \uFF19\u17E8\uFF11\u1B51 \u4A4A"
"-\u1048\u07C9\u1B59 \uF3DE"
"- \uFF18\uFF12\uFF17   \u999D\u0D6A\uFF18\uFF15 \u1F46"
"-\uFF15 \uA208\u2099"
"-\u17E3\uFF18 \u069A\u3078\u0B36\uFF17 \u8C71"
"-\uFF18\uFF19 \u8A2B\u38EB\u7D39"
"-\u17E1 \uE6AA\uFB05\u7CFF\u8A9F"
