"Ping from \u3728\uEBA1 arrived on \u0AE8"
"Ping from \u7819\u2B39 arrived on \u1049\u17E8"
"Ping from \uD5B1\uE8DD\u77AB\uC4E1 arrived on \u1818"
"Ping from \u38E9\u3CDE\u0496\u0AFA\uC3ED arrived on \uFF16"
"Ping from \u6C0A arrived on \u19D8\uFF19\uFF12\u1043\uFF13\uFF19\uFF16\uFF12"
"Ping from \uEC2E arrived on \u194C\u194B"
"Ping from \u25D5\u72AC arrived on \uFF10"
"Ping from \u4CE4\u8870 arrived on \uFF19\u1947\uFF19\u1046"
"Ping from \uCFD8 arrived on \u06F9\u0D66\uFF19"
"Ping from \u2778 arrived on \u1042"
