"8\uFF14.0\uA1EB7\uD2AE2\u1043"
"8\uFF13.8\uFC249\uFF11\u70229"
"8\uFF10.0\uA5E18\u1B59"
"9.0\uBF068\uFF11\uCC989"
"8\u1B59.8\uFF10\u867D0\uE07A0"
"1\uFF19.0\uC3990\u743F1"
"8.0\u21CF9\u1046\u27750"
"8\uFF15.1\u07C9\u981E9\uFF17\uFFA03"
"5\u19D0.8\uA4F84\u1947\u091E5"
"5\u1B58.0\uA2B70\uE0052\u17E6"
"4.0\u5F740\u14310"
"2.4\u1049\u39274\u06F1\u60442"
"9\u0C6D.6\uEE499\u843B0"
"6.0\uA4026\u95610"
"3\u0AE7.0\uF11B0"
"1.8\u1A760\u1FCD9"
"5\uFF17.0\u56480"
"7\u1044.0\uD0A60\u3B6B8"
"2.0\u58158"
"2.0\uF0A76\uFF14\u36DA0"
"8\uFF18.0\u93EE0"
"9\uFF18.0\uFCE29\uFF17\uF2225"
"98.9\uBF061\u59528"
"9.0\u94B69\u096C\u4A946"
"9\u06F9.0\u2DF59"
"4\uFF17.6\u45BE0\uE8D77\u17E3"
"9\uFF14.9\uFF19\uBBD22"
"8.4\u0EB70\uD7791"
"9\u06F2.8\uFF17\uFBC20\u1CA20"
"9\uFF19.1\u781D0"
