"#{\t:65\t\t}"
"#{ :855564\f    \t\f\t}"
"#{:F.1\f  }"
"#{ \f\n \r\r:Q.9}"
"#{:U9}"
"#{:1w9Z.7}"
"#{:3}"
"#{\v \r\r  :8.W9\n\f\v}"
"#{:8.O}"
"#{  \r :3\v}"
"#{\r:07.y }"
"#{:98\r }"
"#{ :R\n}"
"#{   \n:y9}"
"#{:zPV.z8}"
"#{:e8LK.f._.H9.g}"
"#{\r:3.7G}"
"#{ :1.gZ3.ugZ7_.x.99.T}"
"#{  \f\v\n\f :x4tt8.90.t}"
"#{\f\f\r:99y80lA.4  }"
"#{:Y.9    }"
"#{ :s8S9O\f}"
"#{ \n\n :W}"
"#{:92zq.L\r }"
"#{\f :8558\t }"
"#{:739.m }"
"#{\r\r\t :X.64m\t  }"
"#{ :9}"
"#{ :l9.8}"
"#{:V.9}"
