"\uAF9E\u548FWARN [main] LoggingClass: - warn"
"WARN [main] LoggingClass:\u0684 - warn"
"\u5598\u9ACBWARN [main] LoggingClass: - warn"
"WARN [main] LoggingClass:\uEF04\u3240 - warn"
"WARN [main] LoggingClass: - warn"
"\uA8A1WARN [main] LoggingClass: - warn"
"\u0570\u9105WARN [main] LoggingClass:\uBC35 - warn"
"\uE14E\u6B3A\u262CWARN [main] LoggingClass: - warn"
"WARN [main] LoggingClass:\uC980 - warn"
"WARN [main] LoggingClass:\u4FF9\u3181 - warn"
"\uCB82\u4186\u5FA4WARN [main] LoggingClass: - warn"
"WARN [main] LoggingClass:\u13BC\uF11C - warn"
"\u55FDWARN [main] LoggingClass: - warn"
"\uA0BE\uFC74WARN [main] LoggingClass: - warn"
"\uC735\uC5D7WARN [main] LoggingClass: - warn"
"WARN [main] LoggingClass:\uF8F2\uAF45 - warn"
"\u251BWARN [main] LoggingClass: - warn"
"WARN [main] LoggingClass:\uCD11 - warn"
"WARN [main] LoggingClass:\u666C\uA605 - warn"
"\uB4D7WARN [main] LoggingClass:\u71D8\u31C1 - warn"
