"r"
"WS9Q"
"m80_0()"
"q390"
"7(.98E2)"
"b"
"9"
"26"
"8B(-256991268 ,  08)"
"9Yc8(.6E+9 )"
"9s(+89988E-8582)"
"6"
"8"
"69( -9e+981 ,\r \n981.09 )"
"P"
"_9509E"
"ZAQ330"
"ZS(.19e79)"
"9()"
"7()"
"80x(+892\f,\f -88.8)"
"H"
"_(\t\t+6.799e+9)"
"9UD"
"i()"
"H3"
"_F9(\n   \f+04e+487808589 \t \v \t)"
"p()"
"aL"
"C"
"9(  969e-840,82e-9)"
"j()"
"ON5()"
"z(-8891\t)"
"X(\f -.8E-930 )"
"9W4Fn"
"9s7"
"v"
"879()"
"B7A9BL"
"W"
"tz8r2"
"k_04Thv85(537E382,.3 )"
"O"
"y6"
"a8()"
"Wy_AZ9"
"M()"
"8z"
"5y( .94e5\r  \f\f\n\v)"
"z9e()"
"z"
"80()"
"08"
"7(.1785,278,00838.34\r)"
"1()"
"8()"
"z()"
"yB0X"
"89"
"Dhe8( .3e3\r\r \n,+339.2e08\n\v)"
"9y"
"9hIM(-09.8)"
"i"
"1984N(+9,\n\r\n\t 0977 )"
"M"
"Y"
"aT()"
"HiAl"
"5t0(.8e-959\r \f)"
"R24"
"98"
"7(-.98E9\n)"
"a"
"5"
"y"
"3"
"Ov2A"
"749d"
"C(9 \r  \t\f,-7, .497849E+6 )"
"6()"
"83z()"
"O88( \f\t4)"
"8k(+4e4,+.98E22)"
"85()"
"88798"
"5()"
"U"
"29"
"3(\f \f93E92,\t\t\t\n898)"
"88e()"
"z2"
"vL_"
"Yy"
"8J9(+9150.9\n, \f-627.9 \t\f)"
"_h(\t+48867387.95E65\r,\t   \r8.3884E6 )"
"9H()"
"4"
"4ac"
"e"
"2(+6.86E79 \v\t\f\t)"
"8(18E+8, 28E+42\r)"
"X_()"
"_()"
"C(\r\t 8528E8 , \f   -.2 )"
"j28()"
"F(984,\f   88)"
"j"
"tm()"
"G( 6E+24\n\f,.7 \r, +.96e+53 )"
"Y1wW()"
"W(4.9)"
"XQ( -9.89)"
"0()"
"u8(\t89998,+8,-63.68e-549\f, 77898E0)"
"R"
"A_(\n-3 \t,120e-9)"
"d9(-59289e+6\t\t,\t+1)"
"9E()"
"c"
"3()"
"a()"
"4()"
"L8_9"
"8u3"
"mk7"
"Nf0"
"op()"
"1"
"5(\r \r\f+60989588E+824  \t)"
"9( .2E-89\f ,4858659e6\r\f)"
"899(-0e+6,+999E-9)"
"8w(.12e-5 \t    \r\t)"
"t5"
"9a7b( \t5.48\n\f )"
"97b2"
"_955"
"z9()"
"9xU()"
"O(-96928e-104989)"
"J"
"9zT_()"
"7B2(891)"
"rSx"
"k"
"b9_"
"50"
"xg4(79.0e9,   78908.1e+8)"
"Z8()"
"xe"
"ZeY"
"9Mu_"
"c()"
"m(+895092e91,\n -.89E+88, \v\r+58E+99)"
"2()"
"38y"
"J81"
"Y()"
"9n(\v+7)"
"0L( 89.1,-498.1E4)"
"y(+.498,-.98e+928)"
"Qg8B"
"H()"
"P8"
"2v68"
"zZ8(\r-.1 \v,+589619e-93)"
"B"
"d9"
"za()"
"N(-508  )"
"7"
"47(  839\r  )"
"8v"
"4X()"
"A(-09,93.8)"
"7(-0561.3 ,\n 03.989\t)"
"1896"
"J396(9998 , 8.5E8\t)"
"yk8"
"A98"
