"\uA50A\uF8DD/exit"
"\uE627/exit"
"/toggleLogKeep"
"/doWipeOutWorkspace"
"/stop"
"\uFB8D\uD510\u5442\u96FA/stop"
"\uFAC4/doDelete"
"\u1DF8\u654C\u9B80/configSubmit"
"/disable"
"\uAF15\uB9DB/cancelQuietDown"
"/enable"
"\u9558\u3A33\u94D5/cancelQuietDown"
"\uF68F\u23AD/enable"
"/createItem"
"\u7B0C/quietDown"
"\uFA88\uD77B\u74B1/cancelQuietDown"
"\u670F\u539A/enable"
"\u5CAD\uF1C9\u441B\u2DCE/createView"
"/cancelQuietDown"
"/postBuildResult"
"/cancelQueue"
"\u13DF/toggleOffline"
"\uF086\uC530\u38E4\uF164\u0275\u88E2/safeExit"
"\uF211\uBB7F\uDBFA/enable"
"\u1A0B/stop"
"\uC736\u5024\u422B\uB0D4\u12DF/safeExit"
"/toggleOffline"
"\u5418\uD98E\uE92B\uDB1C/doWipeOutWorkspace"
"\u43E8\uABB3\u4405\uDC62/createItem"
"\uD356/restart"
"\uB9A7\u3645\uFA04\u92AD\u204A/restart"
"\u6E8A\uB877/disable"
"\u3DD2\u39F0\uDCC7\uFBAC/doDelete"
"\uFAAC\uE6F2/safeExit"
"\u77BA\uCE88/createItem"
"\u3707/safeExit"
"\u497F/cancelQueue"
"\u55A7/configSubmit"
"\u8047/restart"
"/doDelete"
"/quietDown"
"\u588D\u2675\u8B36/toggleLogKeep"
"\uC7DF/enable"
"\u2761\u5AC2\uC600\u0106/postBuildResult"
"/restart"
"/safeExit"
"\u377E/cancelQueue"
"/configSubmit"
"\u60C0\uA956/configSubmit"
"\uB7CD\uC4FD\uCE4D\u6F93\uACB6/toggleOffline"
"\u3DFB\uA2CF\u6127/disable"
"\u9160/cancelQuietDown"
"\uFB2A/cancelQuietDown"
"\uD011/enable"
"\u509A/cancelQuietDown"
"/exit"
"\u0B2D\uAC22/postBuildResult"
"\u2911/toggleOffline"
"\u53A2/postBuildResult"
"\uC397\u50DB\u47BE/enable"
"\u3B35\u219C\uFAD8\u64D2\u4BD5/postBuildResult"
"\u6A4D/configSubmit"
"\uCA6C\u3DE7/cancelQuietDown"
"\u80BC\uCDB8/createItem"
"\u3EDA\u9397/postBuildResult"
