"\u9ACB"
"\u7408"
"\uFD57"
"\uA119\u2C43\u6CB3[\u0CE6]"
"\u4E0C\uB1C9"
"\uFE33\u07FA"
"\uC06D"
"\uC0AE\u2CE4[\u17E8]"
"\u8FFD\uC802\u1D87\uC855\uA24E\u497E\u8863\uF918"
"\u59AE\u94E3"
"\uCDAA\u0F5F\u6FD5[\uFF18\u180E\u1680\u205F\u2007\u2002][\u180E\u1949\u17E9]"
"\u2C08"
"\u4672"
"\u891B\u0241\uF94B\u947A\uFF18"
"\u5914\u2094"
"\uFA1E"
"\u778C[\u180E \u00A0\u1680\u0AEB\u1680\u2028]"
"\u9826\u2C0F\u2C66\u91C8\u303B\uFFAF[\u2003\uFF19\uFF18][\u1680\u00A0\u0A6B\uFF10]"
"\uFE84"
"\u5D67\uBD28\uCDE4\u9954\uB8C3"
"\uBEA3\u8AAC\u5AD0\u5A33[\u17E6 \u180E]"
"\u400B\u17A6[8\u1680]"
"\u6E5F"
"\u6096\uFA90\u0586\uFFC2"
"\uA16B[\u2002\uFF18\uFF10\uFF11\u00A0][\u205F\uFF18][\u1811\u0966\u0AE9\uFF10\u202F\u180E\u3000][\f\u180E\uFF18\uFF11\u3000][\u3000\uFF19\u1041\u06F6][\u17E3\u17E8 \u1680\u2029][\u0085\u0669\u07C8]"
"\u0E30"
"\u7011\u9AD7\u9A5A\u6B90[\u0D66]"
"\uFB16[\u180E\u3000\u180E\v\u3000\uFF12\u0F28\u0967][\u2028 \u180E\uFF10]"
"\u7A33\u6587[ \uFF18\uFF12\u0E57\uFF18\uFF19\uFF16\u17E4]"
"\u0DC4"
"\u01AA"
"\uD4F1\u64CD\uA027"
"\uB40E[\u180E\uFF12\uFF13\u0661\u1B589\u1949]"
"\u9D0C[\u205F\u2028\u205F\u205F\uFF11\u1B59][\u1811\uFF18\uFF14\u180E]"
"\u3160\u7D2A[\u180E\u0C68\u1819\u0AE6\uFF19\u07C9\uFF11\u07C5][\u17E7\u205F\u3000][\u3000\u0C6B][\uFF15 \u180E][\uFF19\u0966][\u1048]"
"\uA43F"
"\u1B54\uFFBE\u4AC9\u2145[\u1680\u180E\u2028\u1680\u1048\u0B66\uFF13\uFF19]"
"\uD70A[\u3000\uFF13\u1049\u17E1\uFF15\uFF18\uFF14\u0F21\uFF19\u17E0\uFF13\uFF15\u0969\uFF18\u1043\u1680]"
"\uBB46[\u180E\u1049\uFF16][\uFF19\u202F]"
"\u756B"
"\uCE48\uBD05[\uFF17\u1B52][\u3000\u202F\u17E4\u09EE\u06F9\uFF11][\uFF19\u1045\uFF155\u3000][\uFF13\u0ED8][\uFF18\u1B58\u1042\uFF18\u0AEC\u1B56\uFF14]"
"\u5FA3[\uFF18\u180E\u3000\u2009]"
"\u1051\uFA5D\u7915\u1F7D\u1050[\u180E\u3000\uFF12\u3000\r\u200A][\uFF18]"
"\uA822\u3E8C\uCF9B\uFD5F\u9057"
"\u7060\uF9B0\u039A"
"\u18A8[\u3000\u3000\u205F\u17E6\u2029][\uFF11\u3000\u180E\u1680\u3000\u202F\u1680\u180E\u3000\u205F\f][\u17E7][ \uFF13\u06F9 ][\u3000\u1B53][\u2006\u205F\uFF12\uFF19\u1B58][\u00A0\u1680\u1680\uFF19\u1946\uFF17]"
"\u6C1D"
"\u2DCA"
"\u7F8C\u4DA8[\u096E]"
"\uB5C3"
"\uB320\u81DF\u51E9\uFFC4[\u0E54\uFF15\uFF19\u1B59\u3000][\uFF18\uFF18\uFF13 \u3000][\u205F\uFF18\uFF18\u3000\u1680\u3000\u205F\u0085\u180E][\u180E\uFF18 \u2028 ][\uFF16][\u180E\r\u1813\u1049][\u1680\uFF19\u1B59\u0085]"
"\u1049\uD090"
"\u6552[\u0969\uFF19\u180E][\u180E9\u2006\u205F\u205F\u205F\u205F]"
"\u3418\u61FB\uFC5E"
"\u8A59"
"\u7BD1"
"\u4395"
"\uC15E"
"\u908A\u2D1F\uFEF4"
"\u57A1[\uFF18\u06F9\uFF18\u3000 ]"
