"PT9M"
"+P+2D"
"-PT-89M-9S"
"+P-103842D"
"-P+18DT-9M"
"-P-289D"
"P-5DT+19H+88989890S"
"P897DT68M+1S"
"P-3DT408H"
"-P-9D"
"-P+90920DT"
"-P0968DT+1H-3M"
"P7DT87H"
"P+5599646DT99428M"
"P+85D"
"P4D"
"-P"
"-PT7H+8M"
"+P-7DT"
"P91DT-7M"
"P-880D"
"PT90H+5999M"
"PT-98895S"
"+PT9933H9095M"
"+PT+69H+9M"
"+P"
"PT-93H+88M"
"+PT+9H89M"
"+PT+117M"
"+P+860DT-853H-57996888M"
"-P8DT-2889S"
"-P-7DT92978H-5M"
"-P6DT+8M"
"+P1D"
"P"
"PT+1H+6M+47,88396S"
"P-41D"
"+P929DT+4H+99.95S"
"-P+0D"
"+P3D"
"-P1D"
"P7D"
"+P988D"
"PT839M"
"+P75D"
"P+3D"
"-P+8DT9H+298859M-940,58S"
"P3D"
"+P-6DT-3H-6M"
"P94D"
"P8DT-894H-63M+4.0S"
"+P+058DT29H"
"+P+81D"
"P8D"
"P+6DT+1H81M59855.S"
"-P+5DT50988M"
"+P+8D"
"+P9DT+99H"
"-PT-999S"
"-P4880DT-990H39.88S"
"-P+849DT+923H+8M18,S"
"-P0D"
"P+8389D"
"PT8H-971M"
"P3DT3S"
"-P7DT9H5M8,S"
"-P-50855D"
"P31D"
"P+393819D"
"+PT+9H2,1S"
"P+2DT6H-27M+3,S"
"+P8541D"
"P9DT"
"P+773D"
"+PT97H"
"-P8D"
"+P8D"
"P-09DT6H1M43.5S"
"-P91DT0H+8M"
"-P-8DT97H3899M"
"P-51D"
"P39DT-03H"
"-P96DT997H"
"P8DT7H+9894M"
"P90888D"
"P+7DT+4S"
"+P9D"
"-P+0DT+759689H9S"
"+P-3D"
"PT009H"
"P949DT+3M"
"P32DT-081H"
"PT2M364,S"
"+P+5D"
"P-5D"
"P+2D"
"+P3517DT1H4M"
"+P51DT+878M+9S"
"-P68DT1M6.881S"
"+P-0DT-9H+5999,17S"
"-P237DT+8H"
"+P+68DT-9M1,S"
"-P88889D"
"-P-8DT9H9,99S"
"+P+00591D"
"-PT944M"
"PT988H-437M"
"P5D"
"-P09D"
"-PT8383H3S"
"+P8DT8H-9S"
"+P-5DT98878H+079,0S"
"P+598589DT+91982919985989H+942M"
"-P985DT87M+59,S"
"-P+2DT828H"
"PT+9H-888M"
"-P995D"
"-PT"
"P-8D"
"+PT4M0.92S"
"P-88941DT9H18M-9894,2S"
"PT-89S"
"P+9DT+74H"
"-P-58D"
"P99D"
"+P86DT-99H+843M8,S"
"+P96D"
"-P91D"
"P9859D"
"+PT96H3M"
"P-9890D"
"P+4DT8H9S"
"+P5DT-6H6M"
"+P6D"
"P+287DT3S"
"P-9D"
"P70DT-8H841M"
"-PT2H-97M"
"P-020D"
"+PT"
"P28DT99H4891962M"
"P+9D"
"-PT+3H99M+8,4S"
"P-988DT00988H"
"P5DT79M5S"
"+PT2H"
"+P-9D"
"P789D"
"P2D"
"PT-1H+3M+599S"
"P-98D"
"-P2DT-6882951H879M+07983.78991S"
"+P+6DT"
"+P+3DT5H+68S"
"P4493D"
"P67DT99H"
"P9DT+3H-4M7.S"
"+PT+8M"
"P-97D"
"P97829DT99H-94699M+054.S"
"P+59DT9H+8M"
"P-348DT507H-88968M"
"+P84DT-7H8M-7909S"
"+P9DT"
