"msie \uFF19\u2996\u19D3\u409C\uCF85\uF273"
"msie \u1045\uFF14\u8D8C2\uFF16"
"\u40C2\u0B98msie 3\uBD42\uFF19\uFF10\u1B59\uFF18\uFF18\u0A66\u1046"
"\uE1E7\uF3F0\u34F1msie \u1B54\u07C9\u0663\uFE32\u07C1\uFF13\uFF13\u0A19"
"msie \uFF14\u840C\u1819\u1B58\uFF14\u0BD8\u2EF5"
"msie \uFF19\u5FBE\uFF118\u17E2\u1B58"
"msie \u1049\uFF18\u0AEA\uB82F\uFF19\u1040\u1B53\u1B58\uFF18"
"msie \u1049\u0F84\uFF19\u42DF\u8FC2"
"msie \uFF11\uB07F\u1048\uFF16"
"\uB051msie \u096E\u0D68\uFF13\u8779\u096B\u194D\uFF10\u0620\u4564"
"\u5FFAmsie \uFF18\u1818\u1B59\u1049\u33FF\uFF19\uFF17\uFE8C"
