"\u09EA"
"\uFF17"
"\u09ED"
"\uFF19"
"\uFF18"
"\u07C1"
"\u1B55"
"8"
"\u0D6C"
"\u0B66"
"\u1B51"
"\uFF10"
"\u1815"
"\u096D"
"\u0B6C"
"\u1B58"
"2"
"\u1049"
"\u17E8"
"9"
"\u0967"
"\u19D8"
"\u07C8"
"\uFF12"
"\u0ED9"
"\u1048"
"\uFF16"
"\u0F20"
"\uFF11"
"\uFF13"
"\u0CE6"
"\u0ED3"
"\u09E7"
"\u1B59"
"\u17E9"
"\u19D5"
"\u0D6E"
"\u0C6C"
"\u1044"
"\u06F1"
"\u0F28"
"\u0C6E"
"\u07C9"
"\uFF15"
"\u1046"
"\u09E6"
"\u0F29"
"\u1041"
"\u0A66"
"7"
"\u0CE7"
"\u1816"
"\u0BED"
"\u0AEA"
"\u0A67"
"\u0C66"
"\u1818"
"\u06F4"
"\u1947"
"\u0B6A"
"\u1948"
"\u0668"
"\u0E58"
"\u0AE8"
"\u1B56"
"\u0BEC"
"\u0C67"
"\u1819"
"1"
"\u0AE9"
"\u1040"
"\u1946"
"\u0E56"
"\u17E3"
"\u1B57"
"\u19D6"
"\u06F3"
"\u0F23"
"\uFF14"
"\u0669"
"\u0E59"
"\u1B52"
"\u0661"
"\u0D6D"
"3"
"\u17E6"
"\u0B69"
"\u0667"
"\u09EC"
"\u0BE9"
"\u0D66"
"\u0B67"
"\u17E7"
"4"
"\u19D9"
"\u1043"
"\u0660"
"\u17E4"
"\u07C5"
"\u1B53"
"\u17E1"
"\u0C68"
"\u1B50"
"\u0D68"
"\u0D67"
"\u17E5"
"\u06F9"
"\u06F8"
"\u1810"
"\u09E8"
"\u0666"
