"&cursOr=\u963C"
"\u87B6\uF900&CUrSor=\u3B08\uFEDF"
"?CUrsor=\uA55E\u7935"
"?cURSOr=\uF4B3\u2DB5\u4824"
"\uC897\u80C6?cUrSoR=\u5383\uC078\u542B\uC824\uF565\u6419"
"\u7B39?cUrsOR=\u9B49\uCD08"
"?cursOr=\uEEE4\u1D98\u3CFD"
"\u6715&CuRSOR=\u3577\u28E3\u7061\uB209"
"\uAB24?cursOR=\u439F\u9777\u813A"
"?cUrSoR=\u011C\uD4BF\uB153"
"?cUrsor=\u802A"
"\u485A\u5502&CUrsor=\u55E8\u5760\u2DDA\u9BB2\uE796"
"&CurSOR=\uC447"
"&CuRSOr=\u3A8F\u0B4C\u56F7"
"\u1400\uF0F7\u18F9&CURSOR=\uA868\uE41C\u9C92\uCB7E\uB199"
"\u7E1E\u7E82?CURsoR=\u0896\u3CDE\u853A"
