"\r\u1680\u180E\u180E\u7874\u00D4\uC257"
" \u1680\u1680\uC978"
"\u205F\u205F\u4FD8\uE752"
" \uED49"
"\t\u2AC8"
"\u1680\u4585\uEAA1\uD2F2"
"\u1680"
"\r\u3000"
"\u3000\u5D80"
"\u2003\u0085\u205F\u202F"
"\u3000\uD741\u9826\u171F\uA8C8\u0F72"
"\u0085\u3000\u0085\u3000\u1680\u1680\u83CE\u120D\u263C\u6122"
"\u180E"
"\u3000\u73A1\u60D6"
"\u3000"
"\u1680\u7BD2"
"\u200A\u2009\u3000\uB6D2"
"\u3000\uD1CF"
"\u00A0\u1680\u2029 \u205F\u1680\u6A8E"
"\u180E\u1680\u3000\u180E"
"\u00A0\u8219"
"\u1680\u205F\u180E"
"\u205F\u9D11\u339E\uAD47"
" "
"\u180E\u601A\uBB6A"
"\u2028\u200A\u8BDF"
"\u3000\u00A0"
"\u2029"
"\u00A0"
"\u1680\u180E\u0085\r\u180E"
"\u0085\u2F77\uFC61"
"\u1680\u1680\u205F"
"\u3000\u07EF"
"\u3000\u3000"
"\u205F "
"\u3000\u205F"
"\u202F"
" \f\u0085\u4FF0"
"\u1680\u1CB3\uD32E"
"\u200A\u1680"
"\u1680\u7992"
"\u205F\u180E\u0085\uC4C2\u366E"
"\u00A0\u913A"
"\u00A0\u3000"
"\u3000\u00A0\u3698"
"\u205F\u00A0"
"\u3000\u3000\u180E\u8776"
"\u3000\u1680\u1680\t \u3032"
"\u205F\u3000"
"\u2029\u30F1\u6C46\u03B4\u93A7\u649F\u0111"
" \u8D4B"
"\u205F\u0085\uE6FF\u8B26"
"\u3000\u126D"
"\r\u4350"
"\u180E\u7C0E\u265D\u82D2"
