"7.9"
"9L"
"29993..d"
"53.40S"
"28"
"2I"
"88"
"79f"
"28..."
"9958.6.s"
"10929l"
"79"
"8.07S"
"7..b"
"5"
"26..71"
"9.52.S"
"4i"
"99...."
"2.28"
"299S"
"0s"
"3.2.D"
"0836..i"
"95S"
"2"
"3.9B"
"3.9.98..L"
"984"
"3...0928B"
"9"
"94.9S"
"3..S"
"178289.1"
"898.9"
"90.8824093"
"9..2"
"14"
"4.3.s"
"999"
"8.7s"
"24..9.23.i"
"6.5"
"94..s"
"884.5"
"8.865789"
"7..9..L"
"609.."
"3.9.b"
"8"
"4.."
"886.1l"
"7012d"
"4.9S"
"4.9"
"892"
"9.8s"
"880...9i"
"9...."
"326..7b"
"99"
"07"
"8..b"
"2....D"
"908"
"88388"
"0"
"99f"
"969"
"9.899."
"342"
"8.0B"
"99815.728.S"
"58D"
"1.."
"8828..S"
"11l"
"39.9f"
"8.8..f"
"78S"
"8.35s"
"5...8.i"
"9l"
"4"
"5S"
"0.."
"02.."
"888.."
"349.9.S"
"88.9"
"8i"
"9.9."
"72.3.L"
"480..s"
"8b"
"9...s"
"847S"
"3...8s"
"91..84."
"1s"
"599194"
"38.."
"8747999989.9s"
"89"
"652F"
"8.99B"
"898.1L"
"9.....9S"
"912"
"244...0"
"3.8F"
"9994.9s"
"3"
"88..S"
"99..6s"
"89i"
"8...."
"9907f"
"809.9"
"995..B"
"6.."
"3S"
"8069.4"
"73.9.7"
"281S"
"98"
"288s"
"40.849b"
"098"
"847"
"5008..B"
"8090..i"
"8.1s"
"4.6."
"13.5L"
"849.5"
"9.19f"
"8.4.8"
"9S"
"99..9.1"
"1"
"279..S"
"18L"
"2..609S"
"56f"
"69"
"9I"
"9929569..49"
"8.."
"8.9s"
"9.."
"7.4b"
"7802"
"786s"
"6.87"
"6F"
"0l"
"86L"
"7.."
"5.0l"
"90B"
"483"
"7.7s"
"62..D"
"3s"
"80.59.L"
"2F"
"299"
"68891.8"
"9.0s"
"9....S"
"7"
"8..s"
"89.30B"
"82215.88i"
"93.39l"
"61239D"
"498...s"
"84"
"8819551"
"219.."
"8s"
"22..4"
"21948"
"899.90."
"998.."
"9.....b"
"5..."
"8L"
"2.."
"8228"
"8.2"
"1d"
"09s"
"6..i"
"82S"
"99S"
"9.1."
"2S"
"75.78....S"
"7369L"
"8958.4.."
"5..S"
"08"
"16"
"6998.9"
"0...S"
"41"
"8..6s"
"996"
"9.58l"
"499"
"7...s"
"2s"
"2.9.B"
"9.83"
"1335.."
"13989"
"848i"
"8S"
"72.7S"
"55"
"37l"
"3091.9.i"
"6...s"
"8.92"
"93.59...s"
"52"
"9.28."
"68829"
"49.9."
"8.19L"
"8B"
"9s"
"3.1s"
"7l"
"11B"
"93.5"
"78....I"
"375987"
"6291.98"
"8.3"
"688"
"8D"
"5998"
"88.9519."
"9989.2.89"
"94...6"
"592...s"
"3871"
"889"
"089..i"
"98813B"
"8.8585.5L"
"9F"
"88.."
"8..72"
"68.8"
"6.7"
"4.8"
"439..2."
"90s"
"777B"
"8.0s"
"1..l"
"84..8L"
"9..6.s"
"688d"
"3894.9"
"19L"
"3.13S"
