"\u0C67\uFF11:\u1B58\uFF13:\u07C5\uFF18"
"\uFF15:\uFF18\uFF11:\uFF19\u0A69"
"\uFF17:\u17E3\u06F8:\uFF16\uFF18"
"\uFF18\u1B58:\u0A6C\uFF14:\uFF19\u17E5"
"\u0CE7:\uFF14\u1B57:\uFF12\uFF19"
"\u0CEB\uFF15:\uFF15\uFF18:\uFF18\uFF18"
"\u07C8\uFF18:\uFF19\uFF19:\u1049\uFF10"
"\uFF18:\uFF18\uFF16:\uFF18\uFF18"
"\u1B588:\u0C6D\u1B58:\uFF186"
"\u1947\u07C8:\uFF15\u0F29:\uFF14\u06F4"
"\uFF18\u1B55:\uFF11\uFF19:\uFF17\u1048"
"\u1B58:\u17E9\uFF19:\uFF19\uFF17"
"\uFF19\u0B6F:\u09E6\uFF19:\uFF11\u0AE7"
"\u17E8:\uFF19\u0F29:\u0966\u17E3"
"\uFF18\u194C:\uFF18\u0AEF:\u19D8\uFF15"
"\uFF10:\uFF19\uFF18:\u1041\u1048"
"\uFF19\uFF18:\u17E0\u17E8:\uFF19\u1049"
"\u1B59:\uFF18\u17E7:\uFF19\u06F9"
"\uFF13\uFF17:\u1049\uFF19:\uFF11\uFF12"
"\uFF19\u07C8:\uFF19\u1811:\u17E0\uFF18"
"\uFF10\uFF18:\u09E6\uFF14:\u1B56\uFF15"
"\u07C9:\u1B53\u0968:\uFF19\uFF18"
"\u1045\u17E4:\u0ED5\u06F8:\u0C68\u1818"
"\uFF12\u17E0:42:\uFF18\u0E59"
"\u17E9:\uFF171:\uFF19\u06F6"
"\u0669\uFF19:\uFF19\u1B50:\u1049\uFF18"
"\u0CEE:\uFF19\uFF15:\u1B588"
"\u17E7\u17E3:\u19D3\u07C9:\u17E7\uFF17"
"\u17E3:\uFF16\u1814:\uFF19\uFF18"
"\u1B56:\u17E7\uFF19:\uFF17\uFF15"
"1\u0F27:\uFF19\uFF17:\uFF15\u09E7"
"\uFF19\uFF18:\uFF18\uFF18:\u0667\u17E1"
"\u1048:\u07C9\uFF18:\u1816\uFF12"
"\uFF18:\u0B6E\u0D66:1\uFF13"
"\uFF19:\u17E1\uFF19:\u1B58\uFF18"
"\uFF10:\u0A6C\u1041:\u1B51\u1049"
"\uFF16\uFF19:\u17E8\uFF14:\u17E9\uFF14"
"\uFF10\u17E7:\u1818\uFF11:7\uFF18"
"\u096B:\uFF12\uFF15:9\uFF14"
"\uFF12:2\uFF13:\u0CE7\uFF15"
"\uFF13:\u17E1\u0669:\u0BE6\uFF18"
"\u17E3:\uFF18\uFF18:\uFF11\u1043"
"\uFF19\uFF14:\uFF18\u1048:\u1818\uFF14"
"\uFF19:\uFF19\u17E8:\uFF11\uFF18"
"\u194B\uFF10:\uFF10\uFF19:\u0669\u07C1"
"8:\uFF16\uFF18:\u1049\uFF18"
"\u17E1:7\uFF17:\uFF18\u07C9"
"\uFF18\uFF15:\uFF19\uFF14:\uFF13\u1B53"
"\u19D8\u1B53:\uFF18\uFF13:\u194A\uFF18"
"\uFF18\u1041:\uFF151:\uFF19\uFF14"
"\uFF17\uFF15:2\u07C8:\uFF18\u0C6A"
"\uFF17\uFF14:0\uFF17:\uFF19\uFF18"
"\uFF18\u1043:\uFF19\uFF11:\uFF16\uFF12"
"\uFF19\u1049:9\u17E7:\u19D0\uFF16"
"\uFF18:\uFF10\uFF18:\u1044\u1049"
"\u07C6:\u07C8\u17E4:\uFF19\u1810"
"\uFF19:\uFF12\uFF14:\u1048\uFF15"
"\u1048\u07C1:\uFF19\u0CEE:\uFF139"
"\uFF12\u1048:\uFF11\uFF18:\u1B53\u1049"
"\uFF11\uFF18:\u0B6D\uFF15:\u1818\uFF11"
"\uFF18:\uFF13\uFF19:\uFF18\uFF10"
"\uFF17:\uFF19\u07C1:\uFF16\u1045"
"\uFF10:\u09EE\uFF18:\uFF15\u17E8"
"\u07C9\uFF18:\u0F29\u0E59:8\u1B53"
"\uFF10:\uFF16\u0666:\u0967\u1B59"
"\uFF18\u19D5:\uFF19\u1811:\uFF12\uFF14"
"\uFF19:1\uFF16:\u1B59\u07C9"
"\uFF18\uFF13:\uFF19\u0F28:\uFF10\uFF16"
"\uFF19\u0666:8\uFF13:6\uFF18"
"\u0ED5\u0D67:\u09E98:\u19D5\u17E9"
"\u194C\uFF19:\uFF15\u0D6E:0\u1B55"
"\uFF17:\uFF18\uFF15:\uFF19\u0ED2"
"\uFF19:\u17E4\uFF17:\u0ED8\uFF17"
"\u1B59:\u0D6B\uFF13:\uFF11\uFF18"
"\u1048\uFF19:\u07C8\uFF19:\uFF17\uFF19"
"\u1040\uFF11:\uFF19\u1041:\uFF11\u0F29"
"\uFF13\uFF13:\u1043\uFF19:\uFF19\uFF18"
"\uFF12\u0AEF:\uFF19\uFF18:\u0CE6\u1044"
"\u19D1\u096B:\uFF190:\u0968\uFF13"
"\uFF19\uFF16:\uFF13\u1043:\uFF18\uFF19"
"\uFF18:\u1818\u1B54:\uFF18\uFF18"
"\uFF19\uFF19:\uFF12\u0F26:\u0CE9\u0CE6"
"\uFF10:\u19D9\u1B53:\uFF12\u0E52"
"\uFF12\u1B57:\u0D66\u1818:2\uFF19"
"\uFF17\u1B58:\uFF19\u1B58:\u1048\uFF13"
"\u0967\uFF19:\u1049\uFF18:\uFF18\uFF17"
"\u07C8:\uFF19\u0A68:\uFF19\uFF12"
"\u1B59\uFF19:\u06F9\uFF13:\uFF19\u1815"
"\u1049:\uFF11\u07C0:\uFF13\u17E7"
"\u1B52\uFF18:\u0D67\uFF19:\u1041\uFF16"
"3:\uFF18\u1048:\uFF17\uFF18"
"\uFF10\uFF10:\u17E0\uFF18:\u07C89"
"\uFF19:\uFF19\uFF19:\uFF15\u0D66"
"\u1818:\uFF19\u1049:\uFF18\u1946"
"\u1B59\u06F9:\uFF14\uFF18:\u07C2\u1812"
"\u1B58:\u07C5\uFF18:\uFF18\uFF18"
"6\uFF17:\u1818\u1046:\uFF19\u0D6F"
"\uFF19:\uFF18\uFF11:\uFF18\u17E2"
"\uFF14:\u0ED8\u1B53:9\uFF18"
"\uFF19\u1818:\uFF18\uFF14:\uFF18\u1B58"
"\u0660:\uFF10\uFF18:\u0967\uFF16"
"\u0AE6:\uFF18\u1B59:\uFF14\uFF12"
"\u1818:\u0D672:\u0B66\u0669"
"\uFF18:\u19D4\u1046:\uFF18\uFF10"
"\uFF14:\uFF18\u0668:\uFF18\uFF16"
"\uFF18:\uFF12\uFF17:\u1045\uFF15"
"\uFF18\uFF18:\u09EE\uFF15:\uFF18\uFF11"
"4:\u1810\uFF16:\u0CEA\uFF18"
"8:\u07C8\u1044:\uFF19\uFF14"
"\uFF11:\u0C69\uFF12:\u17E4\uFF17"
"\uFF17\u06F9:\uFF14\u0B6A:\u096A\uFF19"
"7\uFF18:\uFF16\u17E5:8\u17E4"
"\uFF11:\u0B69\u1818:\uFF17\u1B56"
"\uFF18:\u096E\uFF18:\uFF10\u0CE6"
"\uFF18:\u17E9\uFF19:\u0AE6\uFF18"
"\uFF18:\uFF15\uFF18:\u07C9\u096D"
"\uFF19:\u07C2\u09E6:\uFF11\u17E8"
"\uFF18\u1B58:\u17E8\uFF17:6\uFF16"
"\u0966\u0D6E:\u07C6\u1B55:\uFF10\uFF12"
"\uFF15\uFF11:\u06F9\u07C9:\uFF12\u17E9"
"\u1B55:\uFF17\u17E0:\uFF11\uFF19"
"\uFF12:\uFF184:\u09EB\uFF16"
"\u1B58\u1B52:\uFF13\uFF13:\uFF15\uFF18"
"\u07C3\uFF18:\uFF19\uFF14:5\uFF19"
"\uFF19:\u1049\uFF15:\uFF19\u0C6A"
"\uFF10:\u07C9\uFF17:39"
"\uFF19\u0B67:\u06F9\u17E0:\uFF12\u17E8"
"\uFF18:\u07C8\u07C9:\u1B56\u0D6B"
"\u0F28:\u1049\u06F9:\uFF12\u1048"
"\uFF12:\uFF12\uFF18:\uFF18\uFF18"
"\uFF14:\uFF18\u0BEF:\u1819\uFF16"
"\u0BEE:\u09E7\uFF12:\uFF19\u17E4"
"\uFF12\uFF17:\uFF19\u07C3:\u0F28\u1B54"
"\uFF15:\uFF12\u1046:\u1042\uFF11"
"\uFF12\u1B52:\uFF12\u0C6D:\uFF18\uFF16"
"\u1B59:\uFF15\uFF11:\u07C8\u096D"
"\uFF13:\uFF18\uFF18:\uFF105"
"\u0F22\uFF19:8\uFF19:\u0CED\u09E7"
"\u17E9:\uFF18\u19D1:\u1813\uFF16"
"\uFF17:\u07C7\uFF14:\uFF18\u0B67"
"\uFF18:\uFF15\u1049:\u1811\uFF19"
"\uFF14:\uFF19\u0969:\uFF10\uFF19"
"\uFF14\uFF18:8\uFF10:\uFF14\u17E8"
"\u0D67\u0B6E:\uFF14\uFF19:\u0D66\u1B58"
"\u07C9:\uFF19\u1B59:\uFF19\u0E54"
"\uFF18:\uFF19\uFF14:\u07C1\u17E8"
"\u17E8:\u1B582:\u1818\uFF18"
"7:\uFF19\u1046:\u09E6\uFF19"
"\uFF19\u06F9:\u0B6C\uFF19:9\uFF17"
"\uFF19:\uFF17\uFF16:\uFF18\uFF17"
"\uFF13\uFF15:\u0E586:\uFF18\u17E2"
"\uFF10:\u0665\uFF19:\uFF14\u0C67"
"\uFF19:\u0668\u17E9:\u1049\uFF12"
"\uFF19\u1B59:\u0BEA\uFF10:\u17E90"
"\uFF19\u06F9:\uFF16\uFF14:\u09E6\u17E9"
"8\u09E6:\u1B56\uFF16:4\u1043"
"\u17E9:\u194D\u1946:\uFF19\uFF16"
"\uFF17\uFF18:\uFF18\uFF18:\u09E6\uFF14"
"\u0966\uFF12:\u07C19:\uFF16\uFF18"
"\uFF13\uFF16:\uFF11\u19D8:\uFF15\u0ED5"
"\u07C9\uFF18:\u1B59\uFF19:\uFF19\uFF17"
"\u19D8\uFF11:\u09EE\u1B58:\u1049\uFF16"
"\uFF14:\uFF11\uFF19:\u0F29\u1041"
"\u1B599:\uFF15\u194B:8\uFF19"
"\u0AE9\uFF19:\u0A66\uFF17:\uFF18\uFF18"
"\uFF16:\uFF18\uFF19:\uFF12\uFF18"
"\uFF19\uFF19:\u0A66\uFF13:\uFF11\u1B57"
"\u17E0:\u17E5\uFF18:\uFF106"
"\uFF12\u06F8:\uFF16\uFF11:\uFF12\u17E0"
"\uFF18\uFF19:\u0ED9\u1B57:\uFF12\u0BEB"
"\uFF10\uFF14:\uFF15\u0662:\u1814\u1818"
"\u1B59\uFF12:\uFF10\u1B57:\uFF118"
"\u1B58:\uFF19\u0F22:\u1048\u1046"
"\uFF14:\u17E9\uFF16:\uFF16\u0C66"
"\u07C43:\uFF10\uFF14:\u0668\u1946"
"\u0F291:\uFF19\u0967:\uFF16\uFF18"
"\u0B67\uFF18:\u17E8\u1B59:\u0666\u0F25"
"\uFF15:\u17E99:\uFF196"
"\u1818:\u0967\uFF16:\uFF19\uFF18"
"\u0F22\uFF15:\uFF18\uFF10:\uFF16\uFF16"
"\uFF19:\uFF15\uFF19:\u1B58\uFF14"
"\uFF10:\u0966\u0C66:\uFF10\uFF18"
"\uFF19\u07C2:\u07C7\u17E9:\u0966\uFF14"
"\uFF12\uFF12:\uFF119:\uFF17\u19D8"
"\u17E8:\u096B\uFF19:\u0966\uFF19"
"\uFF10:\u1B53\uFF14:\uFF15\u0BE7"
"\u17E4\u06F5:\uFF10\u0A6B:\uFF14\uFF17"
"\u1B58\u1040:\u17E10:\uFF17\u1049"
"\u0C67\u1049:8\uFF15:\uFF12\u1043"
"\uFF18\uFF14:\uFF16\u17E7:\uFF15\u1B53"
"\uFF10\uFF19:\u17E8\u0CE7:\u1049\u09EA"
"\uFF18:\u09E6\uFF13:7\uFF13"
"\u0BE7:\uFF18\uFF13:8\u09E6"
"\uFF11:\uFF18\uFF12:\u09698"
"\u0968:\uFF19\uFF18:\u09EF\u1B58"
"\uFF18\uFF19:\uFF15\u1048:\uFF15\uFF19"
"\u096B\u1818:\u0B67\u1B59:\u194A\uFF18"
"\u19D17:\u17E0\uFF18:\uFF11\u0967"
"\u1049\uFF19:\uFF11\u06F4:\uFF19\uFF17"
"\u0A67:\u1049\u0D66:\uFF18\uFF19"
"\u0AEF\uFF19:\uFF19\uFF12:\u0D6A\uFF10"
"\uFF14\u17E5:\uFF12\u0A66:\u17E8\uFF10"
"\u1B51:\uFF13\u0AED:\uFF15\u1048"
"\u0667:\uFF18\u1B59:\u17E1\uFF19"
"\uFF10\u1049:\uFF19\u0B6A:\u1041\uFF15"
"\u07C9:\u194C\uFF18:\uFF13\uFF19"
"\u1049\u09EA:8\u0D6D:\u0AE8\u1818"
"\uFF19:\u0668\uFF10:\u17E9\u1818"
"\u1B52:\u1B54\u194D:8\u1049"
"\u19D99:\u1947\uFF19:\uFF11\u19D6"
"\u1B57:\u17E9\u1B58:\u19D6\uFF19"
"1\uFF15:\uFF10\u09EF:\u1B58\u1044"
"\u0662:\uFF19\uFF13:\uFF19\u1049"
"\u0D68:1\u0ED9:\uFF18\uFF18"
"\u0BE9\u1B58:\uFF19\uFF17:\uFF13\uFF18"
"\u0BEA:\uFF17\uFF19:\uFF11\uFF10"
"\u0668\u1046:\u1946\u1046:\u0AED\uFF16"
"\uFF11:\uFF19\u1818:\u1044\uFF18"
"\u1048:\uFF107:\uFF19\uFF10"
"\u1819\uFF12:\u07C4\u0F21:\uFF11\uFF18"
"\u1B53\uFF13:\uFF18\u1049:\u17E5\u1B58"
"\uFF18:\uFF12\uFF19:\uFF13\uFF14"
"\uFF12:\u1B55\uFF10:\uFF13\u1047"
"\uFF12\uFF19:\u0669\uFF15:\u0F28\uFF18"
"\uFF13:\u17E3\uFF18:\uFF10\uFF19"
"\uFF19:\u17E8\uFF19:\uFF18\uFF16"
"\uFF135:\u1B52\u09EC:\u0A69\uFF12"
"\uFF19:\uFF18\u0CE9:\u1049\uFF16"
"\uFF12:\uFF16\uFF12:\u096D8"
"\u17E9:\u18120:\u0A6A\uFF17"
"\uFF16\u1B58:\uFF19\u1812:\uFF177"
"\uFF18:\uFF18\uFF18:\uFF19\uFF19"
"\uFF18:\u1048\uFF15:\u17E09"
"\uFF15\uFF17:\u1049\uFF11:\u1B54\u17E9"
"\u1B58:\uFF15\uFF14:\uFF19\uFF12"
"\u0F28\u0CEE:5\uFF17:\uFF17\uFF18"
"\uFF19\uFF13:\u0967\uFF19:\u1817\uFF14"
"8\u1B58:\uFF19\u07C5:\u07C8\uFF18"
"\uFF18:\u194C\uFF19:\uFF16\u07C9"
"\uFF19\u17E7:\uFF19\u0C6E:\u0F27\u0C67"
"\u07C9\uFF18:\uFF10\uFF18:\uFF18\u1B54"
"\uFF18:\uFF19\u1043:\uFF18\u17E8"
"\uFF18\u0CE7:\u0662\uFF14:\u17E8\u1049"
"7:\u17E8\uFF10:\u1049\uFF11"
"\u194D\u0A6F:0\u17E3:\uFF14\u1B53"
"\uFF12:\uFF18\u0664:\uFF12\uFF14"
"\uFF19\uFF14:\u0B69\u09E9:\u17E2\u1819"
"\uFF10\uFF18:\uFF11\uFF11:\u06F9\uFF19"
"\uFF19\uFF10:\uFF108:\uFF18\u1046"
"\uFF16:\uFF18\u0CE9:\uFF18\uFF14"
"\uFF189:\uFF19\u19D7:\uFF19\uFF18"
"\uFF14\u0A67:\u1B52\uFF16:\u0E52\u1044"
"\uFF18\uFF11:\u1049\u17E2:\u194C\uFF18"
"\uFF18:\uFF19\u1B51:\uFF19\uFF19"
"\uFF18:\u0BE9\uFF18:\u0968\u1043"
"\uFF12\u1949:\u06F96:\uFF16\u1041"
"\uFF17\uFF19:\u0664\u17E2:\uFF16\uFF10"
"\u19D5:\u1044\uFF18:\u0F21\u1948"
"\uFF19\u09E6:\uFF19\uFF16:\uFF12\u1B59"
"\uFF19\uFF19:9\u1040:\uFF12\uFF12"
"\u07C9:\uFF13\u0F26:\uFF18\uFF12"
"\u09EA\u17E2:\uFF18\uFF18:\u0E58\u1819"
"\u19D8\uFF18:\u0A67\uFF19:3\u1047"
"\u1946:\u0B67\uFF12:\u1819\uFF19"
"\uFF17\uFF11:9\uFF17:\u17E8\u0C6C"
"\uFF18\u0E58:\uFF15\uFF13:\u07C2\uFF19"
"\u17E0:\u0663\u17E8:\u1042\u1B59"
"\uFF19\uFF13:\u1946\u1040:\u07C3\u17E9"
"\u1043:\u0E52\uFF19:\uFF19\uFF18"
"\uFF18\u0D6D:\u1B598:\uFF10\uFF19"
"6\u17E3:\uFF10\uFF12:\uFF14\u09E6"
"\uFF10:\u17E9\uFF19:\uFF18\uFF18"
"\uFF19:\u0A6E\uFF18:\uFF18\uFF11"
"\uFF11\u0F28:\uFF18\uFF17:6\u1046"
"\u0D67:\u1812\uFF17:\uFF18\u0D6A"
"\uFF10:\u1046\uFF19:\u17E8\uFF15"
"\uFF13:\u0668\uFF19:\uFF18\uFF19"
"\u06F4:\u09E7\uFF18:\uFF18\uFF16"
"\u0F20\u17E8:\u07C7\u1045:\uFF18\uFF15"
"\u06F9:\uFF19\u17E9:\uFF19\uFF17"
"\uFF18:\u0665\u17E0:\u1949\u1B59"
"\u1818:2\u1049:\u0F26\u07C5"
"\uFF19:\u06F79:\u0CED\u17E8"
"\uFF19\u1049:\uFF11\u1B51:\u09EB\u1816"
"\uFF18\u07C9:\u1B53\u0BEA:\u19D9\uFF19"
"\uFF19:\uFF19\u0669:\uFF19\uFF10"
"\uFF18:\uFF15\u194B:\uFF18\uFF19"
"\uFF19\u07C3:\uFF18\u17E8:\u17E4\uFF13"
"\u0AE6\uFF15:\uFF18\uFF15:\uFF12\uFF18"
"\u0668\u17E6:\u0ED9\u17E7:\u0967\uFF19"
"\u1946:\uFF13\uFF12:\uFF16\u0CE6"
"\u07C8\uFF17:\u0966\uFF15:\u0BEA\u0D6D"
"\uFF18:\uFF15\u1048:\uFF17\u1047"
"0:\u0F27\uFF18:\u194D\uFF18"
"\uFF15:\uFF14\uFF14:0\uFF18"
"\uFF11:\uFF11\u09E7:8\uFF19"
"\u0ED1:\u10436:\u0BED\u0D67"
"\uFF16\uFF13:9\u1B58:\u194B\u17E8"
"\u1B55\uFF19:\uFF19\uFF13:\uFF11\uFF17"
"\uFF12:\uFF18\u0C6B:\u0B69\u0BE6"
"\uFF13:\uFF14\uFF18:\uFF18\uFF19"
"\u0A66:\uFF18\u17E0:\uFF19\uFF16"
"8:\uFF18\uFF12:\u0F28\uFF18"
"\u1947\uFF19:\uFF13\uFF19:\u0669\u0ED7"
"\uFF163:\u1045\uFF19:9\uFF18"
"\u1047:\uFF17\uFF18:\uFF17\uFF18"
"\uFF19:\u1813\uFF16:\uFF13\u1B58"
"\uFF17:\u0AE6\uFF18:\uFF18\uFF14"
"\u1813:0\u1049:\uFF18\uFF10"
"\u0664:8\u1B59:\u0D66\uFF19"
"\u0668:\uFF19\u0D66:\uFF18\u17E1"
"\uFF19:\u1819\u06F9:\u1041\uFF19"
"\uFF14:\u096F\u0B6D:\u1041\uFF16"
"\uFF191:8\u0667:\uFF18\uFF19"
"\u17E5:\u07C9\u0C6E:\uFF19\u17E6"
"\u0A6D\u1819:\u07C3\uFF18:\u0ED2\uFF18"
"\uFF16\u0F29:\u17E5\u1B58:\uFF19\uFF15"
"\u07C9:\uFF11\uFF19:\uFF13\u0CE7"
"\uFF11\uFF18:\u06F1\uFF10:\u1044\uFF10"
"8:\u17E7\u0AE7:\uFF19\u0BE7"
"\u07C5:\uFF19\u1048:\uFF12\u17E9"
"\uFF19:\u1048\uFF11:\u1B56\uFF15"
"\uFF16:1\uFF12:\uFF17\uFF10"
"\u1B58\uFF18:\uFF18\uFF15:\uFF198"
"\uFF11:\uFF17\uFF17:\uFF16\u1040"
"\uFF16\u1044:\u1B50\uFF17:\u19D3\u0ED9"
"\uFF17:\uFF17\uFF18:\u07C1\u0E59"
"\uFF18:\u0AE6\uFF15:\u0668\u1B51"
"\uFF19:\u06F3\u0D67:\uFF18\u1811"
"18:\uFF17\uFF11:\u0669\uFF18"
"\uFF19:\u0E58\uFF16:\uFF134"
"\u1819\uFF19:\uFF18\u07C8:\uFF12\u17E9"
"\uFF18:\uFF18\u1818:8\uFF16"
"\u06F8:\uFF19\u1819:\uFF149"
"\uFF13\u1041:\u1048\u17E9:\uFF17\u07C3"
"\u17E2\uFF17:\u17E6\uFF19:\uFF18\u17E2"
"\uFF11:\u1043\u17E7:\u17E6\u0A67"
"\uFF15\u1817:\uFF14\u0BE8:\u19D9\uFF18"
"\u17E7\uFF19:\uFF16\uFF13:\u0D66\uFF18"
"\uFF15:\uFF18\uFF10:\u0F28\u1B57"
"\u07C0\uFF17:8\uFF13:\uFF12\uFF12"
"\uFF18:\u1818\u1049:\u1B56\u1949"
"\uFF19\uFF13:\uFF15\u19D9:\uFF18\uFF10"
"\u1047:\uFF18\uFF13:\uFF180"
"1\u1049:8\uFF16:\u07C60"
"\u17E4\uFF14:\uFF13\uFF19:\uFF19\u0F28"
"\u1048:\u1813\uFF11:4\u09E7"
"\u17E0\u09EA:\uFF183:\uFF13\u0668"
"\u17E0\u0A66:\u19D9\uFF12:5\u0F29"
"\uFF15:\u17E7\uFF18:\u1819\uFF13"
"\uFF19:\u1B58\u0F29:6\u1B53"
"\u0D6F\uFF18:\u1044\uFF16:\uFF13\uFF16"
"\uFF18:4\u0967:\uFF18\uFF18"
"\uFF15:\uFF18\uFF18:\uFF19\u19D6"
"\u1B56\uFF18:\u0AEA\u0AE7:\uFF18\u09E6"
"\u1B52\uFF14:\uFF14\uFF18:9\u17E8"
"\uFF16\u07C9:\u0AE6\uFF17:\uFF13\u0660"
"\uFF18:\u0660\uFF18:0\uFF16"
"\uFF18:8\uFF19:\uFF17\u07C8"
"\uFF18:\u1042\u0AE7:\uFF11\uFF12"
"\u1B57\uFF14:\uFF14\uFF13:\uFF16\u0D6C"
"\uFF18\uFF14:\u0966\uFF12:\u0CE6\u0967"
"4:\u1044\uFF15:\u0F26\u1810"
"\uFF12\uFF18:\u1B59\u194E:\uFF18\uFF18"
"\uFF19\uFF13:\u1041\uFF15:\uFF18\uFF12"
"\u17E8:\u1811\uFF13:\uFF10\u06F9"
"\uFF13\uFF19:\u0E58\uFF19:\u07C9\uFF17"
"\u1949\uFF17:\u0A67\u17E4:\uFF10\u1816"
"\uFF15:\uFF17\u0C66:\u1B56\uFF15"
"\u1816\u1044:\u1044\uFF12:4\u1044"
"\uFF16:\uFF19\u0BEE:\uFF19\u1049"
"\uFF19:\uFF18\uFF19:\uFF17\uFF10"
"\uFF19\uFF16:\uFF11\uFF12:\u1B56\uFF14"
"\uFF18:\uFF188:\u1B59\uFF18"
"\u1B51:\uFF17\u0F26:\uFF19\u1B59"
"\uFF19\u0663:\uFF10\uFF19:\uFF18\u09E8"
"\u1046:\uFF12\uFF11:\u17E3\u07C1"
"\u17E5:\uFF15\u17E4:\uFF15\uFF10"
"\u1049\u07C7:\u0AE7\u0C66:\uFF18\u1049"
"\u1B57:\u1044\u0F28:\u0F23\u1044"
"\u17E6\uFF18:\u096F\u1044:\uFF17\u1818"
"\uFF192:87:\u0BE7\u07C8"
"\uFF18:5\uFF16:\uFF16\uFF19"
"\uFF15\uFF11:\u06F9\u0E58:\u09E7\uFF10"
"\uFF18\u1B57:\uFF12\uFF18:\u1B56\uFF10"
"\uFF19:\uFF12\u1049:\u07C6\u1812"
"\u06F6:\uFF14\u0F24:\uFF15\u06F9"
"\uFF11\u0C68:\uFF10\uFF19:\u1B59\u19D1"
"3:\u07C6\u0E57:\u1B59\uFF16"
"\u0AE7\uFF16:\uFF11\u17E8:\uFF11\u0F28"
"\uFF13\u0D6A:\uFF11\uFF19:\uFF16\uFF19"
"\uFF18\uFF18:\u07C8\u0BEE:\uFF15\uFF18"
"\u1946:\uFF14\u1947:\u1947\u1049"
"\u17E8:0\uFF14:38"
"\uFF13\u17E1:\uFF19\uFF19:4\u1810"
"\uFF11:\uFF18\uFF13:\uFF19\u1819"
"\u0CE6:\u09E6\u1048:\u07C9\uFF10"
"\u0AED\u1B51:\u06F9\uFF19:\uFF16\uFF16"
"\u17E3:\uFF12\u0D6D:\u1947\uFF11"
"4:\uFF19\u1B58:\uFF18\u17E6"
"\uFF19\uFF10:\u096F\uFF19:\u1042\uFF19"
"\uFF13\uFF18:\uFF18\uFF15:\uFF174"
"\u1B58:\u19D9\uFF19:\uFF12\u0966"
"\u0D66:\uFF12\u17E9:\uFF16\uFF10"
"\u0F28:\u17E8\uFF18:\u09E6\uFF19"
"8:\uFF190:\uFF17\u1047"
"\uFF13:\uFF18\u07C9:5\uFF11"
"\u17E6\uFF19:\uFF19\uFF19:\uFF19\uFF19"
"\u0AE6\uFF19:\uFF12\uFF13:\u07C6\uFF19"
"\u1B58:\uFF14\uFF19:\uFF17\uFF11"
"\uFF18:\uFF18\u1949:\u17E0\uFF18"
"\uFF18\uFF10:\u1B59\uFF17:\uFF15\uFF19"
"\u0D68\uFF19:\uFF11\uFF18:\u07C2\u09EE"
"\uFF18\uFF13:\uFF18\u1049:\u1948\u0B66"
"\uFF18\uFF14:\uFF10\uFF12:\uFF19\u17E3"
"\uFF19:\u1B56\u1049:\u19D5\u0AE6"
"\uFF18:\uFF19\u17E2:\uFF18\u0ED8"
"\u07C7:\u1041\uFF13:\u17E5\u194E"
"\uFF14\uFF19:\uFF19\u1048:\uFF13\u09ED"
"\uFF18:\u0AEC\u17E4:\uFF16\u096E"
"\uFF18:\u19D9\u17E8:\uFF16\uFF19"
"\u1047:\u17E8\u096B:\u1040\u096F"
"\uFF18\uFF18:\uFF19\u0B6C:\u19D0\uFF17"
"\u17E8:3\uFF19:\u0967\uFF19"
"\u17E7\u0AE8:\u1949\uFF14:\uFF18\u1B51"
"\uFF10:\uFF19\u17E6:\u17E8\u1946"
"\uFF18:\u1040\uFF18:\u0C6A\uFF19"
"\uFF16\u07C3:\u17E4\uFF10:5\u19D7"
"\uFF14:\u1819\u07C4:\uFF19\uFF19"
"\uFF18:\u17E2\uFF13:\uFF19\u17E6"
"\uFF16\uFF18:\uFF18\u1947:\uFF18\uFF10"
"\u19D3:\u0ED9\uFF18:\u1947\uFF16"
"\uFF16:\u06F7\uFF19:\uFF19\u1819"
"\u1813\uFF19:\uFF13\uFF10:\u19D7\u1042"
"\uFF16:\u0A6A\uFF18:\uFF12\u1B59"
"\uFF18\u1B58:\u1048\u0A6A:\u1B55\uFF18"
"\uFF19:\u07C5\u096C:\uFF11\uFF19"
"\uFF12\uFF15:\uFF11\u1B59:\uFF19\uFF18"
"\uFF12\u1049:\uFF19\u09E7:\u1B53\uFF10"
"\uFF18\u07C8:\uFF18\uFF18:\u0CE6\u07C4"
"\uFF18:\uFF18\u17E9:\u07C9\uFF14"
"\uFF19\u09ED:\uFF19\uFF18:\uFF16\u1818"
"\uFF18:\uFF10\uFF19:\uFF10\uFF19"
"\uFF19\u06F8:\uFF19\u0B66:0\uFF19"
"\u1045:\u19D6\uFF14:\uFF12\u07C8"
"\u0B67:\uFF18\u0A6E:\u0ED8\uFF16"
"\uFF14:\u1041\u1B59:\u1B58\uFF11"
"\uFF17\u0D6D:\u17E1\u17E2:\uFF19\uFF11"
"\u1948:\u0BE6\uFF10:\u1946\u0665"
"\uFF18\u0ED6:\uFF19\u17E7:\uFF19\uFF17"
"\uFF18:\uFF19\uFF13:\u1B58\uFF19"
"\u1810\u1818:\uFF19\uFF19:\uFF16\uFF18"
"\u1045:\u0669\uFF18:\u17E8\uFF14"
"\uFF19:\uFF19\uFF12:\uFF17\uFF19"
"\uFF17:\u1B59\uFF19:\u1817\uFF19"
"\u1B53:\uFF14\u06F9:\u09E7\uFF18"
"\uFF19:\uFF14\uFF19:\uFF17\u1B52"
"\uFF18:\uFF17\u1818:\uFF18\uFF19"
"\uFF15\u1B53:8\u07C3:\uFF10\uFF12"
"\uFF19:\uFF17\uFF13:\u0CEE\u0669"
"\u07C4\uFF19:\u06F7\u09E6:\uFF19\u0966"
"1:\u07C2\u0BE6:\u1947\uFF18"
"\uFF17\u19D9:\u17E3\uFF17:\uFF19\u1818"
"\u0C67\uFF18:\uFF19\u0F26:\u17E8\uFF12"
"\uFF18:\uFF18\uFF10:\u07C6\u0F29"
"\u1B59:\uFF19\uFF10:\u1819\uFF15"
"\uFF19:\uFF18\u0D66:\uFF188"
"\u07C6:\u19D5\u0A6F:\u19D4\uFF12"
"\u19D8:\uFF19\uFF14:\uFF18\uFF10"
"\u1B54:\uFF11\uFF10:\u1049\uFF19"
"\u17E0\u1048:\uFF19\uFF18:\u0966\uFF14"
"\uFF18:\uFF16\uFF18:\u0BE7\u1048"
"\u17E9:\uFF16\u1B55:\uFF13\u0968"
"\uFF10:\u0CE6\u0BE7:\u0A6B\u17E0"
"\u1B59:\u19D5\uFF17:\uFF13\uFF19"
"\u0D67:\u0CE7\uFF12:\uFF192"
"\u07C9:\uFF19\uFF18:\uFF17\uFF16"
"\u17E8:\u0F26\u1811:8\uFF15"
"\uFF17\u17E4:\uFF15\uFF15:\uFF18\u1044"
"\uFF19:\uFF11\u0669:\u0ED4\uFF18"
"\uFF19:\u06F2\uFF19:\uFF18\uFF14"
"\u17E9\u17E8:\u1B55\u0BEE:8\uFF18"
"\u0B6F:\u0A67\uFF10:\uFF18\uFF19"
"\uFF19\uFF13:\uFF11\u06F9:\uFF18\u0ED2"
"\u1B59\u0668:\uFF16\u0BE6:\u1816\u0D6B"
"8\u0F22:\u1048\uFF10:\uFF12\u06F6"
"\uFF12\uFF17:\u06F8\u1B58:\u0D68\uFF19"
"\uFF19\uFF19:\u1B58\uFF18:\u09E6\u1B58"
"\uFF18:\u17E8\uFF13:\uFF19\u0F28"
"\u194A:\u1043\u0A66:\u1B52\u1B50"
"\uFF10:\u06F9\u19D9:\uFF19\u1947"
"\u1048:\uFF19\uFF13:\u1048\uFF12"
"\uFF12\u1042:\uFF19\u17E9:\u06F9\u1048"
"\u0665\uFF16:3\u1815:\uFF18\uFF17"
"\u0AEE:\u1045\u1B54:\u09EE\uFF13"
"\u1048\u06F1:\u0BEE\uFF13:\uFF17\u0D68"
"7:\uFF136:\u19D5\uFF18"
"\uFF19\uFF16:\uFF18\uFF13:\u1B51\u1049"
"7:\uFF12\u1818:\u1B59\u07C9"
"\u09E77:\u1819\u1048:\uFF14\uFF14"
"\u194D:\uFF14\u0F24:\uFF19\uFF19"
"\uFF18:\u07C4\u17E1:\u1B54\u1048"
"\uFF18\u1049:\u0C660:\u19D6\u0CED"
"\u17E9\uFF12:\uFF19\uFF15:\uFF18\uFF17"
"\uFF19:\u1B57\uFF13:\uFF10\u17E9"
"\uFF18:8\u0ED8:\uFF12\uFF14"
"\uFF15:\u17E7\u1810:\u1048\u0AEE"
"\u0F29\u19D8:\uFF13\uFF19:\u1B52\u1949"
"\u1B55:\uFF19\uFF19:\uFF12\u194B"
"\uFF19:\uFF14\u1049:\uFF13\u0B66"
"\uFF14:\uFF188:\u17E4\u1811"
"\u1B58:\u07C7\u1819:\uFF19\uFF10"
"\u0C6C:\u17E93:\uFF15\u0F27"
"\u1B58:\u0E558:\u1047\uFF18"
"\uFF15:\uFF15\u17E3:\uFF18\uFF14"
"\uFF11\uFF11:\u17E9\uFF12:\uFF18\u1049"
"\uFF18:\uFF11\uFF19:\uFF19\uFF19"
"\u1B59\u1040:\uFF18\uFF17:\uFF19\uFF13"
"\u1815\uFF18:\uFF18\u0C66:4\u0BEF"
"\u07C8\u06F9:\u1046\u0CEA:\u1B56\u194D"
"\u1B50:\uFF18\u1048:\uFF142"
"\u1B59\u194C:\u06F5\uFF13:\uFF12\u1B50"
"\uFF19:\uFF19\u19D3:\uFF17\u0F26"
"\uFF13\uFF15:\uFF11\u1B51:\u17E8\uFF18"
"\u1B55:\u0D6F\uFF16:\uFF14\u07C3"
"\uFF18:\u0CE9\u1B57:\uFF18\uFF12"
"\u17E9:\u1049\uFF15:\uFF10\u1049"
"\u09E6\uFF14:\uFF19\u0967:\uFF19\uFF11"
"\uFF19:\uFF19\u1049:\uFF13\u19D9"
"\uFF19:\u1048\uFF12:\u17E0\uFF19"
"\uFF10\uFF19:\u1814\u1948:\u1B59\uFF18"
"\u0AE6\u19D7:\uFF17\uFF19:\uFF14\uFF11"
"\uFF15:\uFF184:\uFF17\u17E8"
"\u1946:\u1819\uFF18:\uFF15\uFF15"
"\u19D3:\uFF17\uFF10:\u17E8\u1042"
"\uFF19:\u17E9\u07C8:\u0668\u1049"
"\u17E7\u1815:\uFF18\uFF10:\u096C\uFF19"
"\uFF19\uFF14:\u0666\uFF13:\u1B59\u0664"
"0:\uFF19\uFF15:\u1045\uFF18"
"\u1819\u0A69:\u09E97:\uFF14\uFF19"
"8\u1042:\uFF19\uFF18:\uFF18\uFF11"
"\uFF18\uFF18:\u06F1\uFF18:\uFF17\uFF18"
"\uFF10\u1B58:\uFF17\uFF13:\u1044\uFF18"
"\uFF12\u1946:8\u1B59:\uFF15\u1814"
"9\u17E8:\uFF19\u17E8:\u0A6D\u07C9"
"\uFF15:\uFF14\u17E1:\uFF12\uFF18"
"\u1046\u17E2:\uFF19\u17E7:\uFF10\u17E9"
"\u1B58:\u17E9\uFF18:\uFF18\u17E2"
"\u0E51:\uFF15\u0A6E:\uFF19\uFF19"
"\uFF10:\uFF18\u1810:\u0F287"
"\u17E78:\u0CED\u1819:\u17E9\uFF10"
"\u07C3\u0CEA:\uFF18\uFF11:\uFF17\u07C8"
"\uFF19\uFF19:\uFF19\uFF15:\u0B679"
"\u0F29\u17E3:\uFF17\u1818:\u1818\uFF18"
"\u0F28:\uFF14\u1B59:\u1B51\u17E9"
"\uFF10\u1049:\u17E1\u1B50:\uFF17\u0F23"
"\uFF19\u17E6:8\u0D6F:\uFF18\uFF18"
"\uFF18:\uFF17\u0F20:\uFF18\u096B"
"8\uFF19:\u0E58\u09E7:\uFF12\uFF13"
"\u07C5\uFF19:\u1048\uFF19:\uFF19\u17E2"
"\uFF16:\uFF13\uFF18:\uFF12\uFF17"
"\uFF18:2\u17E1:\uFF13\uFF18"
"\uFF18:\uFF18\u17E8:\uFF196"
"\u1B55\u06F4:\u0AE8\uFF10:\uFF16\u1048"
"\uFF12:\u1040\uFF19:\uFF19\uFF19"
"\u0B66\u194C:\uFF179:\u1047\u0E55"
"\uFF18\uFF18:\uFF19\uFF18:\u1045\uFF19"
"\u06F8\uFF12:3\uFF16:\u17E2\uFF14"
"\u19D5\u1043:\u07C8\uFF18:\uFF15\uFF13"
"\uFF18:\u17E8\uFF17:\uFF19\u1044"
"\uFF17:\uFF11\uFF18:\uFF19\u0662"
"\u17E5\uFF17:\u194C\u0D66:\u1049\u19D7"
"\u1B59:\uFF19\uFF10:\u0E57\u0F29"
"\uFF19\uFF18:\uFF11\u1B52:\u1949\uFF13"
"\u0AEC:\uFF12\u0661:\uFF13\u1946"
"\uFF18:\uFF18\uFF19:\uFF19\u1B58"
"\uFF168:\uFF13\uFF14:\uFF17\uFF15"
"\uFF19\uFF19:\uFF19\uFF19:\uFF10\uFF18"
"\uFF16:\u07C4\u07C8:\u0CEE\uFF13"
"\uFF19:\uFF18\uFF19:\u1048\u17E5"
"\uFF19\u19D7:\u1811\u0967:3\u17E6"
"\u19D5\uFF15:\u17E0\uFF19:\uFF16\uFF11"
"\u0F28:\u09E61:\uFF16\u1B58"
"\uFF14\uFF13:\uFF14\uFF13:\uFF18\u1046"
"\uFF18\uFF13:\uFF16\uFF18:\uFF109"
"\uFF19\u1817:1\u0A6C:\uFF18\uFF19"
"\uFF18:\uFF10\uFF10:\uFF16\uFF18"
"\u17E2\uFF19:\u096C\uFF16:\u0669\uFF15"
"\uFF15:\u0C68\u1817:\uFF11\uFF18"
"\uFF16:\u17E8\uFF19:\u19D9\uFF18"
"\u1815\uFF12:\uFF18\u07C9:\u1819\uFF10"
"\u1B58\uFF19:\uFF14\uFF18:\uFF17\uFF13"
"\uFF179:\uFF15\u1042:\u17E5\u07C3"
"\u1049\uFF11:\u1B53\uFF17:\u1049\u1946"
"2\uFF18:\u07C4\uFF19:4\u1048"
"\uFF19\uFF15:0\u17E8:\u1041\u0C67"
"\uFF18\u19D7:\uFF18\uFF17:\uFF19\u096E"
"\u07C9\u07C8:\uFF12\uFF18:\u0665\uFF18"
"8\uFF14:\uFF12\uFF12:\uFF13\u0ED0"
"6\u0E58:\u0D6B\u19D9:\u0A68\uFF19"
"\u194B:1\u0ED3:\uFF13\uFF18"
"\u0ED9:\uFF18\u17E3:\uFF10\u07C9"
"\uFF19\u0E58:\uFF16\uFF10:\uFF18\uFF10"
"\uFF19:\uFF10\uFF18:\u194A\uFF16"
"\u1048:\u0BEA\uFF18:\uFF19\uFF19"
"8:\uFF14\uFF17:\u1811\u1049"
"\uFF19:\uFF10\uFF19:8\uFF17"
"\u1815:\uFF11\u09E7:\uFF18\u0B6C"
"\u1B58\u09E7:\u09EB\uFF17:\uFF16\u1049"
"\u17E7\u1B54:\uFF17\uFF10:1\u06F9"
"\uFF19\u17E6:\uFF15\u07C8:\uFF19\u1B52"
"\uFF14\uFF11:\uFF19\uFF18:\uFF14\uFF19"
"\u1044\uFF15:\u0B66\u1819:\uFF18\uFF17"
"\uFF18\uFF15:\uFF11\uFF10:\uFF18\uFF18"
"\u0F29:\u1819\u194A:\uFF18\uFF18"
"3:\uFF13\u1B58:\u0AE6\u07C7"
"\u0669\u1819:\u06F8\u1042:\uFF19\uFF15"
"\u1948:\u1B58\uFF19:\u10488"
"\u17E58:\u06699:\uFF11\uFF13"
"\uFF14:\uFF13\uFF18:\u0BE64"
"\u0F22\u0664:\u0AE6\u1819:\u0C6B\u06F9"
"\u1818\u0F27:\uFF18\uFF19:\u1049\u1B58"
"\u0AE9:\uFF17\u19D0:\u1042\u17E7"
"\uFF15\uFF13:\u1813\u17E5:\u0BEE\uFF19"
"\u0662\u1B59:\uFF19\uFF16:\uFF189"
"\u1048\u17E8:\u1B59\u1049:\u1048\uFF19"
"\u1043:\u17E5\uFF11:\u09E6\u17E9"
"\u1B58\uFF15:\u1818\u07C3:\u17E8\u17E3"
"\u1B59:\uFF18\u1B58:\u07C9\u1048"
"\uFF14\u17E5:\uFF18\uFF19:\u0669\uFF12"
"\uFF18:\uFF18\uFF18:\u1043\u1041"
"\uFF19:\u07C3\uFF16:\u0D67\u0F28"
"\uFF16:\uFF18\uFF12:\uFF16\u1048"
"\uFF14:\uFF16\u06F1:\uFF15\uFF18"
"\uFF13:\uFF15\u0A6D:\uFF17\uFF18"
"\u0662:\u17E4\u0ED2:\uFF14\u1049"
"\uFF19\uFF18:\uFF13\uFF19:\uFF11\uFF10"
"\u1040\uFF16:\u0F26\u1B58:\u1B58\u1B55"
"\uFF13:\uFF17\u06F1:\uFF13\uFF10"
"\u1048\u0AE8:\uFF17\uFF19:\uFF19\uFF12"
"\uFF19:\u1B59\u0D69:\u1044\u096C"
"\uFF18\u17E8:\uFF18\u0E59:\uFF16\uFF16"
"\u1B58:\u1041\uFF14:\uFF12\u0AE7"
"6:\u1B54\uFF16:\u19D9\u07C8"
"\u1040\u0667:\uFF16\uFF13:\u0D6E\uFF18"
"\u1B55\uFF16:\u1949\u17E9:\uFF12\uFF18"
"\uFF16\u1B58:\u1B58\u1049:\u0966\uFF10"
"\uFF17:\uFF18\u0C67:\u18188"
"\uFF18:\u17E8\uFF17:\u0ED9\uFF13"
"\u1042:\u0BE6\uFF16:\uFF14\u1810"
"\u0E58\u19D2:\u0966\u096D:\uFF19\uFF10"
"\u0D679:\uFF12\u0AE6:\u1B58\uFF18"
"\uFF13:\uFF12\u1047:\u17E9\u0D69"
"\uFF18:\uFF10\uFF19:\u0ED8\uFF10"
"\uFF11:\u1B57\u0B6B:\uFF10\uFF10"
"\u07C1:\uFF18\uFF18:\uFF19\uFF18"
"\u1B58:\u07C2\u17E9:\u1B58\u17E7"
"9\u17E5:\u0C6B\uFF11:\u1049\uFF18"
"\uFF14\u0969:\u1B59\uFF13:\u09668"
"\uFF12\uFF19:\u0F27\u1949:\uFF14\u07C1"
"\uFF12:\u09EB\u1B59:\u1B57\u1049"
"\u0CEE\uFF18:9\u1B59:\uFF19\uFF10"
"\uFF14\u17E9:\u17E7\uFF18:\uFF19\u1B58"
"\uFF19:\uFF19\u1B54:\uFF17\u1049"
"\uFF18\u1948:\u0F29\uFF19:\u0D6B\uFF18"
"\uFF19:\u0668\uFF19:\uFF10\uFF19"
"\u1819\uFF19:\u1811\uFF19:\uFF16\uFF18"
"\uFF18\uFF18:\uFF19\u09EB:\u0AE6\u0E50"
"\u1B51:\u1B51\u17E1:\u1049\u1041"
"\u1818:\uFF12\u1041:\uFF15\uFF18"
"\u0E51:\u0D6C\uFF19:\u0C66\u0A67"
"\uFF11\uFF10:\u0F28\uFF19:\uFF18\uFF19"
"\u1946:1\uFF19:\u17E19"
"\u1818:\u06F5\uFF14:\u07C6\u17E9"
"\uFF18\u0B6C:\uFF15\u17E8:\uFF18\u1816"
"\u17E8:\uFF10\u1819:\u1813\uFF18"
"3\uFF10:\u1044\u0AE9:\uFF18\u0BE6"
"\u17E8\u17E8:\u0E58\u1B58:8\uFF14"
"\u1813\u07C8:\uFF10\u1044:\uFF17\uFF19"
"\u1048\u0AE7:\u07C9\u17E8:\uFF18\u0B66"
"\u17E4:\uFF11\u096C:\uFF19\u17E5"
"\uFF17\uFF18:\u1946\uFF18:\uFF18\u1B50"
"\u1049\u1819:\uFF17\uFF10:\u1B50\u0F27"
"\u1948\uFF18:\uFF19\uFF18:\u096F\uFF17"
"\u17E1\u1049:\u0E58\uFF15:\u0F28\uFF18"
"\u17E8\u17E8:\uFF19\uFF18:\u17E8\uFF14"
"\uFF12\u0ED2:\u07C5\u1B51:\uFF11\u07C4"
"\uFF12\u0BEE:\uFF10\uFF16:\uFF17\u06F1"
"\u1047:\u0967\uFF16:\u18144"
"\u1048:\uFF19\uFF17:\uFF18\u0A66"
"\u07C8\uFF12:\uFF10\u0F28:\u17E8\u17E6"
"\u1817:\u1B58\u17E8:\u17E4\u07C9"
"\u1B59\u0A67:\uFF13\u07C1:\uFF10\u17E1"
"\u1042:\uFF19\u07C6:\uFF19\u09E6"
"\uFF18:\u1041\u0D66:\u10414"
"\uFF19\uFF18:9\uFF11:\u1B52\uFF18"
"\u1041:9\uFF16:\uFF11\uFF18"
"\uFF13\uFF19:\u17E6\uFF19:4\uFF19"
"\uFF11\uFF13:\uFF14\uFF12:6\u0D6C"
"\uFF16\uFF16:\uFF18\uFF13:\uFF19\u17E9"
"\u1B52\u17E9:\u06F9\u07C9:8\u09E6"
"\u17E2:\uFF19\u07C1:\uFF19\u19D0"
"\uFF18\u1049:\u19D49:\u17E6\uFF16"
"\uFF18:\u0AE6\u09E7:6\u0660"
"\uFF19:\u0BE6\uFF18:\uFF19\uFF18"
"\uFF18\uFF16:\uFF12\uFF17:\uFF13\uFF18"
"\uFF10:\uFF14\uFF19:\u0BEA\uFF12"
"\u17E2:\uFF18\u17E6:\uFF13\u0CE7"
"\uFF19:\uFF10\u09E7:\u07C9\u1B56"
"\u1818\u07C8:\uFF19\uFF10:\u1B57\uFF14"
"\uFF18\u1B58:\u0E55\uFF14:\uFF19\u07C4"
"\uFF18:\u0D67\uFF16:\u1B51\uFF19"
"\uFF18:\uFF11\u17E5:\uFF19\uFF17"
"6:\uFF17\u1B56:\u1042\uFF15"
"\u0E537:\u1B52\uFF18:\u19D82"
"\uFF18\uFF10:\uFF17\uFF19:\uFF19\u1946"
"\uFF10:\u0D66\uFF19:\uFF12\u1047"
"\u06F1\u09E6:\u0B6B\uFF17:\u17E2\uFF18"
"\uFF18:\u1B56\uFF19:\u1818\uFF12"
"\uFF18:\u1048\uFF18:\uFF18\u1045"
"\u0D67:\u1818\u1B56:\uFF18\uFF17"
"\uFF14\uFF10:\uFF12\uFF16:\uFF18\u1819"
"\uFF18\u07C9:\uFF19\u1813:\u1814\uFF17"
"\u0D6C:8\uFF16:\u1812\u1B53"
"\u19D0:\uFF182:\uFF19\uFF11"
"\u1049:\uFF19\u1947:\uFF19\uFF15"
"\uFF14\u1049:\u17E2\uFF11:\uFF15\uFF18"
"\uFF19:\u1817\u1040:\uFF19\u19D6"
"\u1B57:\uFF11\uFF10:\uFF18\u17E8"
"\u17E4:\u1044\uFF14:\uFF19\uFF18"
"\uFF19\u1946:\uFF19\u0B6B:\uFF19\u1048"
"\uFF15\u07C6:\uFF15\uFF17:\uFF19\u09E6"
"\u1B58:\uFF15\uFF15:\u1B58\u07C9"
"\uFF19:7\uFF19:\uFF17\uFF13"
"\u0E58:\u17E1\u1046:\u1946\uFF18"
"\u1041:\uFF108:\u1B58\uFF19"
"\u07C7\u1049:\uFF18\uFF18:\uFF148"
"9:\u19D82:\uFF11\u0C66"
"\u06F8\uFF18:\u1815\uFF18:\u0966\u17E8"
"\uFF19:4\u17E7:\uFF19\uFF18"
"\u0F29:\u1B51\uFF14:\uFF15\u17E8"
"\uFF15\uFF18:\uFF14\uFF11:\u0669\u07C9"
"\u1049\uFF12:\uFF16\u0BEE:\uFF16\u0ED2"
"\uFF19\uFF18:\u1B59\uFF16:\u0F21\uFF18"
"\uFF19\uFF10:\uFF154:\uFF15\u17E7"
"\u1049:\uFF12\uFF11:\uFF13\uFF15"
"\u1B50:\uFF19\u17E4:\uFF14\uFF18"
"\u0AED5:\uFF13\uFF15:\u0C67\uFF17"
"\uFF19\u07C8:\uFF13\u07C9:\u0ED6\uFF19"
"\uFF15\u096E:\uFF19\uFF18:\uFF11\uFF15"
"\uFF18\uFF18:0\u17E0:\uFF19\u1049"
"\u06F7:\u17E8\u1B54:\uFF18\uFF18"
"8:\u0B68\u0F23:\uFF17\u06F9"
"\u07C9:\uFF18\uFF14:\uFF19\uFF16"
"\u1B58:\u06F5\uFF13:\uFF19\u07C9"
"\uFF12\uFF15:\u07C3\uFF13:\u17E4\uFF19"
"\uFF18\u1048:\u0F27\u194C:\uFF120"
"\uFF14\u1B55:\u07C9\u0AE7:\u0CEE8"
"\u09EE\u17E6:\uFF11\uFF18:\uFF12\u17E8"
"\u0668\u1B55:\uFF18\uFF18:\u07C99"
"\u1049:\uFF18\uFF19:\uFF13\u06F4"
"\uFF19\u17E4:\uFF13\u1B59:\uFF19\u17E9"
"\uFF19:\uFF11\uFF19:\uFF18\uFF16"
"\uFF15:\uFF11\u0669:\uFF18\u17E6"
"\u0F23:\uFF18\uFF14:59"
"\uFF18\uFF19:\u1948\uFF17:\uFF12\u0F28"
"\uFF11:9\u1819:\uFF11\uFF14"
"\uFF13:\uFF189:\u0669\uFF19"
"\uFF18\u07C8:\uFF138:\u17E5\uFF13"
"\u1040\u0668:\u19D94:1\u17E7"
"\u17E9:\u0AEB\u06F9:\u096E\u0C6E"
"\u1040\uFF19:\uFF19\u1819:\uFF19\u0966"
"\uFF18:\u1049\u0CEA:\u0D67\uFF19"
"\uFF14\u0CE7:\u0F29\uFF10:\uFF19\u0662"
"\u0AE7:\u07C7\u07C8:\u1043\uFF18"
"\uFF17:\uFF18\u17E8:8\uFF18"
"\uFF18\u1B59:\u17E9\uFF14:\u0F23\u1819"
"\uFF19\u0B66:\u07C0\u07C9:1\u17E8"
"\uFF16:\uFF19\uFF18:\uFF18\uFF19"
"\uFF19\u1048:\uFF17\u0967:\uFF16\uFF18"
"\u1049:\uFF19\u1042:\u0F22\uFF19"
"\uFF19\uFF17:\u17E8\uFF17:\u1048\uFF19"
"1\uFF19:\u0662\uFF11:\uFF19\u1818"
"\u0E53:\u17E8\u07C9:\uFF18\uFF19"
"\uFF12:\uFF13\u096D:\uFF14\u0CE6"
"\uFF18\u09E7:\u1B55\uFF15:\uFF19\u1819"
"\u09EC\u1049:\uFF19\u17E8:1\u1B50"
"\uFF19:\uFF19\uFF19:\uFF13\uFF17"
"\uFF18\uFF13:\uFF18\uFF10:\uFF19\u1049"
"\uFF15\uFF18:\uFF14\u0A69:\uFF19\u0967"
"\u0D6D:\uFF19\uFF19:\uFF16\u0BE9"
"2:\uFF11\uFF14:\uFF14\uFF12"
"\uFF18\uFF19:\uFF19\u0A66:\u07C9\u1049"
"\uFF19\u0966:\uFF10\uFF19:\uFF11\u0966"
"\u19D4\uFF12:\uFF10\uFF18:\u17E0\u1818"
"\uFF18:\u1042\u0BED:\uFF13\uFF18"
"\uFF19\u1815:\uFF14\u09E7:\u06F8\u0BE9"
"\u1811\uFF18:\uFF18\uFF18:\u0AED\u1947"
"\uFF18:\uFF15\uFF18:\u1B59\uFF19"
"\u1949:\uFF19\uFF11:\u1049\u07C9"
"\uFF16\uFF13:\uFF14\u0669:\u0BEB8"
"\uFF15\u1B54:\uFF10\uFF18:\u1B52\u19D0"
"\uFF14\u0F28:\u0ED8\u17E4:\uFF10\uFF18"
"\u07C9:\uFF19\uFF19:\uFF198"
"\uFF10\u09EC:\u0E53\u0AEE:\uFF18\u0B66"
"\uFF19\uFF19:\uFF19\u0D69:\u1946\u0BE8"
"\uFF10:\u09E6\u1B55:\uFF19\uFF11"
"\u07C4\uFF19:\uFF158:\u0E588"
"\u06F2:\uFF17\u1B58:\u1B50\uFF10"
"\uFF19\uFF15:9\u1B50:\uFF18\u19D2"
"\u0BE6:\u06F8\u1044:\uFF18\uFF15"
"\uFF18\uFF18:\uFF19\u0BE7:\u0CE6\u19D8"
"\u17E5\uFF14:\u1817\u19D0:44"
"\u1041:\uFF14\u1B59:\u0F27\u1049"
"\u19D8\u17E8:\uFF178:\u17E9\uFF18"
"\uFF11\uFF10:\uFF19\uFF19:\u1041\uFF15"
"\uFF18\uFF16:\u07C40:\u10460"
"\uFF19:\uFF11\u0E58:\u0BE6\u0D69"
"\uFF10:\u0CEA\u17E8:\u0D6F\u17E6"
"\uFF167:\uFF13\u1B59:\u1047\u0D6C"
"\uFF145:\u1040\u1047:\u1044\uFF15"
"\u07C4\uFF13:\uFF19\uFF19:\u0A66\u194C"
"\u1946:\uFF16\uFF19:\uFF15\u1048"
"\uFF10\u17E8:\u1817\u06F1:\u1B58\uFF18"
"\u17E7\uFF19:\u1818\uFF19:\uFF17\uFF14"
"\uFF18\uFF13:\uFF16\uFF16:\u194A\u0F28"
"\uFF17\u0ED9:\uFF19\uFF18:\uFF17\u1819"
"\uFF18:\uFF10\uFF13:\u1B59\uFF19"
"\uFF18:2\uFF12:\u17E9\u1B55"
"6\u096C:\u194A\uFF18:\u1947\u1B56"
"\u0C6F:\uFF18\u06F8:\uFF180"
"\uFF19:\uFF17\uFF12:\u07C8\uFF17"
"\uFF13\u0E50:\uFF16\u1B54:\uFF11\uFF14"
"\u1B58:\u1814\u1046:\u0D66\u1044"
"\u1B58\u0B66:\u19D8\uFF18:\uFF19\u0CED"
"\uFF14\uFF18:\uFF10\uFF13:\u17E9\uFF15"
"\u1048:\uFF19\uFF12:\u0969\u0969"
"\u1B50\uFF14:\u1042\uFF18:\u0C66\u07C7"
"\u1819:\u0C6E\u06F2:\uFF16\uFF11"
"\uFF14\uFF18:\uFF18\u1B58:\uFF19\u1B58"
"\uFF11:\u1815\uFF13:\uFF16\u07C6"
"\uFF18\u07C2:\u1049\uFF16:\uFF18\uFF17"
"\u0663:\u1B56\uFF12:\uFF16\u1048"
"\uFF10\u07C4:\u0C66\uFF19:\uFF16\u1049"
"\uFF18:\uFF18\uFF10:\uFF17\uFF18"
"\uFF11\uFF19:\u07C9\u194E:\u0F228"
"2:\uFF13\uFF16:\uFF18\u0668"
"\u1B59:8\u17E9:\u07C4\u1817"
"\uFF16\u1B57:1\uFF12:\uFF159"
"\u17E6\uFF13:\u17E9\u1046:\u0E53\uFF18"
"\uFF13\u1044:\uFF15\u17E8:\u1B58\u0967"
"\uFF19:\uFF18\u0D67:\u07C2\uFF18"
"\uFF12:\uFF17\u0BE6:\u1B54\uFF16"
"\u0A6E:\u07C2\uFF15:\u1946\uFF18"
"\uFF12\u194A:\uFF18\uFF12:\uFF17\u1947"
"\uFF10:\uFF111:\u0BE6\u0D66"
"\u07C9:\u0968\uFF12:\uFF15\uFF16"
"\uFF15:1\u0669:\u0669\uFF18"
"\uFF18:\uFF19\uFF19:\u19D4\u0966"
"\uFF16\uFF19:\u07C1\uFF11:\uFF19\u1815"
"\uFF12\uFF16:\u1812\u0AE6:\uFF17\u1817"
"\u17E4:\uFF18\uFF13:\uFF19\uFF18"
"\uFF12\uFF15:\u17E88:\u0F29\u17E2"
"\u0D67:8\uFF18:\u0968\uFF16"
"\uFF18:\uFF14\uFF18:\u0BEC\uFF17"
"\u0F28\uFF18:\uFF18\uFF17:\u1B54\u17E8"
"\uFF18:\u096E\uFF10:3\u1819"
"\uFF10\uFF18:\u1819\uFF13:\uFF19\uFF18"
"\uFF17:\u17E8\u1B51:\u17E9\u0F23"
"\uFF16:\uFF11\u1947:\uFF11\u1946"
"\u1048:\uFF11\u1815:\uFF19\uFF13"
"\u17E8:\u09E8\u17E0:\u1043\uFF19"
"\uFF19\u1B58:\uFF10\uFF18:\uFF19\uFF19"
"\uFF18:\uFF18\u07C0:\uFF18\uFF19"
"\u07C9\uFF11:\uFF19\uFF12:\uFF18\u0CE7"
"\uFF19:\u17E6\u07C9:\u17E9\u1B58"
"\uFF19:\uFF11\u0966:\uFF18\u07C8"
"\uFF19\u0BE7:\uFF12\uFF12:\u17E7\u1B58"
"\u1B50:\uFF190:\u1045\u1B51"
"\uFF12:\u17E8\u0968:\uFF17\u1815"
"\uFF19:\uFF13\u0A66:\u0AEA\u194D"
"\uFF17:\u1819\uFF18:\uFF18\u17E2"
"\u1048:\uFF19\u0B67:\u0F29\u17E7"
"\u0E50:9\u06F6:9\uFF18"
"\uFF15:\u17E9\u1049:\uFF19\uFF18"
"\uFF14\uFF11:\u1818\uFF16:\uFF19\u09E7"
"\uFF18:\uFF14\u0B6E:\u1812\uFF15"
"\u1811\u1046:\uFF19\uFF19:\uFF12\uFF11"
"\uFF18\uFF18:\u09E7\u0C67:\uFF19\u1B59"
"\uFF18:\uFF17\uFF18:\uFF19\u1041"
"\u1B58:\u1048\u19D3:\u1048\uFF19"
"\u17E3:\u07C2\u1048:\u09E7\uFF12"
"\u1812\uFF10:\uFF18\uFF14:6\u1B58"
"\uFF18:\uFF18\u1048:\uFF12\uFF12"
"\uFF16\uFF14:\u0F28\uFF17:\u1B58\uFF11"
"\uFF18\u1817:\u19D78:\uFF11\uFF18"
"\uFF12:\u1816\u0662:\u17E8\u0D6D"
"\uFF15\uFF13:\u0D6C\u09EF:\uFF17\uFF12"
"\u096E\u0966:\u1B59\uFF19:\uFF13\uFF18"
"\uFF15:\u09E6\u1819:\u0CE8\uFF18"
"\u1B58\u1045:\u1B54\uFF13:\uFF15\u0ED9"
"\uFF18\u1B57:\u1046\uFF15:\uFF14\u0666"
"\u17E8\u17E4:\uFF13\u1B56:\u09E6\u17E5"
"\u17E9\uFF18:\u1043\uFF18:\uFF14\uFF15"
"\uFF18\u1B50:\uFF14\uFF12:\uFF12\u07C3"
"\uFF14\u1947:\uFF15\uFF19:\uFF17\u0C67"
"\u0A66:\uFF18\uFF18:\uFF13\u1B59"
"\u19D9:\u19D8\uFF15:\u1046\uFF13"
"\u0CED:\uFF13\uFF10:\uFF18\u07C8"
"\uFF11\u07C2:\uFF13\u1947:\uFF16\uFF19"
"9:\u0A6C\uFF19:\uFF14\uFF19"
"\u0D67\uFF19:\u0ED5\u17E8:\uFF13\u1043"
"\uFF11:\uFF13\uFF14:\uFF19\u0D6D"
"\uFF19\u0D67:8\u17E7:\u06F0\u0F20"
"\uFF14\u1818:\uFF14\uFF19:\uFF13\uFF18"
"\u1816:\uFF19\uFF11:\u19D7\u1818"
"\u0F29\u0ED6:\uFF10\uFF15:\u06F8\uFF14"
"\u1B509:\uFF12\u0968:\u1049\u19D9"
"\u17E4:\u1046\u17E8:\uFF18\u0B66"
"\uFF18\uFF15:\u1B58\uFF16:\uFF18\uFF19"
"\u17E8:\uFF13\uFF15:\uFF13\uFF18"
"\uFF15\uFF15:\uFF18\u1048:\u18119"
"\uFF14\uFF12:\u06F8\u1042:\uFF11\u1B52"
"\uFF18\u0A66:\uFF128:\uFF10\uFF19"
"\uFF13\u07C9:\uFF18\u17E8:9\uFF19"
"\u1B50:\u0BE96:\uFF19\u07C5"
"\uFF11\uFF18:\uFF190:\uFF18\uFF11"
"\uFF13\u0CE6:\uFF19\uFF12:\uFF19\u19D4"
"\u1B58\uFF11:\uFF12\uFF18:\u07C98"
"\u09E6:\u1048\u17E9:\uFF15\u0966"
"\uFF15:\uFF14\uFF18:\u17E7\u1815"
"\uFF12:\uFF15\uFF15:\uFF15\uFF10"
"\uFF18:\uFF18\uFF19:\u1049\u1949"
"\uFF17:\uFF19\u1040:\uFF16\u1049"
"\u1812:\uFF18\uFF14:\u19D8\u1948"
"\uFF18:\u1049\uFF12:\uFF15\u1048"
"\u0669\uFF19:\uFF11\uFF19:\uFF18\u17E3"
"\uFF18:\uFF10\uFF17:\uFF19\u17E5"
"\uFF13:\u06F2\u0AE8:\uFF14\uFF19"
"\uFF14\uFF19:\uFF18\uFF18:\uFF18\uFF14"
"\uFF18\uFF16:\u06661:\uFF19\uFF12"
"\u1B54:\uFF19\u1B58:\u0669\uFF19"
"\uFF18:\u06F3\u1043:\uFF10\u1B59"
"\u0D68\u1041:8\uFF19:\u17E9\u1B53"
"\u09ED\uFF13:\uFF19\u17E8:\u0D66\uFF13"
"\u0C66:\u09EF\uFF17:\uFF13\uFF18"
"\u1044:\u1049\u1049:9\uFF15"
"\uFF104:\u06F0\u1B52:\uFF17\u17E2"
"6:\uFF11\uFF15:\u0F28\uFF19"
"\uFF19:\uFF12\u0BE7:\uFF14\u1B57"
"\u194A\uFF18:\uFF19\u07C1:\u17E9\uFF14"
"\uFF12:\uFF14\u07C0:\u1044\uFF16"
"\uFF15:4\u1B58:\u07C8\u1B58"
"\uFF18\u1048:\u1044\u0666:\uFF18\u17E5"
"\u0AEF\u09EC:\uFF19\uFF16:\uFF14\u17E9"
"\uFF13\uFF17:\uFF14\u0D68:\u0CEC\u1049"
"0\uFF18:5\u07C5:\uFF18\u0CEC"
"\uFF11:\u1B59\uFF18:\u1B59\u0664"
"\uFF10:\uFF15\u0F20:\uFF16\uFF16"
"\uFF17:\uFF19\uFF12:\uFF12\u07C3"
"\uFF15:\uFF11\uFF18:\uFF18\u06F1"
"\uFF19\u0B66:\u0669\u1044:\u0C67\u0C6A"
"7:\u194D\uFF18:\u1048\u17E9"
"\uFF10\uFF18:\u0AE6\uFF18:\uFF197"
"\uFF19\uFF14:\uFF11\uFF19:\uFF18\uFF18"
"\u07C82:\uFF17\uFF16:\u10499"
"\uFF179:\u0AEC\uFF10:\uFF19\u0663"
"\u1B59\uFF12:\uFF193:\u0967\u0668"
"\u0663\u1041:\uFF14\u1946:\uFF16\uFF12"
"5:\u0ED3\u1B57:\u19D9\u1819"
"\uFF19\uFF12:9\u0E59:\u17E2\u1046"
"\u1819:\u1818\uFF18:\u0C66\u0B66"
"\uFF12\uFF19:8\u1B59:\uFF19\u1B50"
"\uFF19\u0AE7:\u0D66\u0C6A:\uFF15\uFF14"
"\uFF18:\u17E8\uFF12:\uFF19\u17E6"
"\uFF10:9\u0F28:\u1B55\uFF14"
"\u1048:\uFF18\u09EE:\uFF19\uFF11"
"\u1B59:\uFF18\uFF17:\uFF18\uFF15"
"\u10429:\uFF17\uFF18:\u17E8\uFF12"
"\uFF19:\uFF19\uFF18:\uFF16\uFF19"
"\u0D6C\uFF12:\uFF16\uFF18:\uFF18\uFF16"
"\uFF15\uFF11:\uFF19\uFF19:\u1049\uFF13"
"\u07C9:\uFF19\u17E0:\uFF16\uFF16"
"\u1B59\uFF14:\uFF19\uFF19:\u0ED9\u09EC"
"\u0BE8:\uFF16\u19D5:\uFF18\uFF18"
"\u1049:\u09E6\u0E59:\u07C8\uFF11"
"\uFF18:\uFF106:\u1042\uFF15"
"\uFF12\uFF19:\u17E6\u19D8:\uFF13\uFF14"
"\u1048\uFF19:8\u1B58:\uFF16\uFF10"
"\uFF14:\uFF19\u0C66:\u17E5\u17E8"
"\u1042\u1B59:\u17E7\uFF19:\uFF18\u06F2"
"\u19D8\uFF18:\uFF14\uFF11:\uFF16\uFF13"
"\u1B56:\u0669\uFF13:\u17E7\u0D68"
"\u07C5\uFF16:\uFF19\uFF12:\uFF14\u1040"
"\uFF19\u1047:\uFF18\u1B59:\u1812\uFF18"
"8:9\u0669:\uFF13\u1043"
"2\uFF18:\uFF19\u1819:\u10466"
"\uFF13:\u1B58\u1B51:\u18189"
"\uFF19\u1B59:\u07C8\uFF19:\uFF10\uFF11"
"\u07C3:\uFF13\u17E7:\u0E55\uFF17"
"\u1048\uFF17:\uFF15\uFF16:\u1B55\u1818"
"\u0ED9:\u0669\uFF17:\u1815\u1046"
"\u07C8:\u19D0\u0969:\u17E8\u17E8"
"\u1048\uFF18:\uFF14\u1946:\u0667\uFF16"
"\uFF19:\u09E6\u17E9:\u1817\uFF18"
"\uFF17:\u17E8\uFF18:\uFF18\u1B55"
"\u07C3:\u1048\u17E1:\uFF13\u1B53"
"\u17E3:\uFF17\u0B67:\uFF11\uFF19"
"\uFF18:\uFF19\u1B57:\u1B58\uFF13"
"\uFF18:\uFF19\u1B56:\uFF15\uFF19"
"\uFF19:\uFF16\uFF11:\u0A68\u1045"
"\uFF17\uFF19:\u1818\uFF18:\uFF18\u0666"
"2:\u0967\u17E9:\u17E2\uFF15"
"\u19D5\uFF19:\uFF19\uFF14:\u0ED9\uFF12"
"6:\uFF15\u1B51:9\uFF19"
"\uFF166:\uFF15\uFF18:8\u0BE6"
"\uFF18:\uFF18\uFF13:\u07C3\uFF12"
"\uFF15:\uFF18\uFF11:\uFF19\u1B59"
"\u06F2\uFF14:\uFF19\uFF19:\u1049\uFF12"
"\uFF18\u1947:\u1819\u06F9:4\u1040"
"\uFF13:\u0C69\u0663:\u17E86"
"\uFF18:\u0662\uFF11:\u0F26\u19D0"
"\uFF17:\u0968\uFF18:\uFF18\uFF18"
"\uFF12\u0663:\u1048\uFF11:\uFF192"
"\u17E88:\uFF14\u19D9:\uFF19\u19D9"
"\uFF19:\u0A66\uFF16:\uFF196"
"\u1819\uFF16:\uFF19\u1041:\uFF14\uFF14"
"\uFF18:\u0663\uFF18:\u0AE7\u0A6A"
"0\uFF19:\u19D9\u0ED9:\u0ED6\uFF18"
"\uFF19\u0660:\u07C5\uFF19:\uFF18\u0F28"
"\u0CE7\u0A6A:\u1946\u17E3:\uFF10\uFF11"
"\u0AED\uFF16:\uFF13\u07C8:\u1B51\u0666"
"\u1B55:\uFF11\uFF10:\uFF17\uFF10"
"\u1046\u0A67:\uFF10\u17E8:\uFF15\uFF18"
"\u1041\uFF16:\uFF18\u07C6:\uFF108"
"\uFF19:\u1B59\uFF16:\u17E99"
"\uFF16\uFF13:\uFF19\uFF19:\uFF15\uFF18"
"\u1048:\uFF18\uFF16:\uFF19\uFF18"
"\u07C3:\uFF10\uFF13:\u17E8\uFF19"
"\u1810\uFF15:\uFF16\u0D6F:\u1B583"
"\u0AE7:8\u06F9:7\u1B59"
"\uFF18:9\uFF18:\u096D\uFF18"
"\u17E0\uFF18:\uFF19\uFF18:\u17E7\uFF13"
"\uFF18:\u10468:\u1048\u07C9"
"\u07C7\uFF14:\uFF19\u096E:\uFF19\u1041"
"\u1048:\u17E2\u1045:\uFF19\uFF19"
"5:\u1049\u1041:\u07C8\uFF11"
"\u0B66\u1042:\uFF12\uFF11:\u1040\uFF14"
"\uFF19\u07C7:\uFF19\uFF15:\uFF19\uFF18"
"\uFF12\uFF17:\uFF19\uFF18:\uFF10\u1818"
"\u17E9:\uFF12\uFF18:\uFF16\uFF19"
"\u17E9\uFF19:\uFF18\u1819:\uFF15\uFF19"
"\uFF15\u0A6A:\uFF13\u19D8:4\uFF16"
"\uFF18:\u19D6\u1048:\u1815\u1040"
"\u0C66:\u0A67\u1B59:\u1B50\uFF10"
"\uFF13:\uFF18\u17E5:\uFF14\uFF16"
"\uFF18\uFF18:\uFF193:5\u19D7"
"\u1B59:\uFF11\uFF10:\u19470"
"\uFF18\uFF18:\u1048\u0D6C:\u07C7\uFF19"
"\u19D1:\u1B58\u1818:\u0966\u0662"
"\uFF10\u17E9:\uFF15\uFF18:\u1B57\uFF18"
"\u17E2\uFF18:\u0D6C\u1B59:\u1043\uFF19"
"\u06F0\u0661:\uFF19\uFF19:\uFF19\uFF17"
"\uFF12\u1B59:\uFF18\u17E9:\u0966\uFF19"
"\u17E9\uFF18:\u1042\u1048:\u06F12"
"\uFF10\uFF11:\u17E9\u06F9:\uFF179"
"\u0CE7\u17E1:\uFF19\u19D8:\uFF16\uFF19"
"\uFF10:\uFF18\u1810:\u1B529"
"\u1946\uFF15:\uFF18\u0C6E:\u1813\u194C"
"\uFF19:\u1048\uFF11:\uFF19\uFF19"
"\u1B54:\u096C\uFF11:\u19D8\u19D8"
"\u1B52:\uFF19\u1946:\u0B663"
"\u0660:\uFF18\uFF12:\uFF19\uFF18"
"\uFF12\u1B59:\uFF18\uFF18:\uFF14\uFF19"
"\uFF18\uFF18:\uFF18\uFF10:\uFF12\u1811"
"\uFF19\uFF15:\u1049\uFF18:\u06F4\uFF19"
"\u17E8:\uFF11\uFF15:\uFF13\uFF11"
"\u194C\u1B58:\uFF19\uFF11:\uFF15\u0AEB"
"\u1B57:\uFF14\uFF10:\uFF18\u09EE"
"\uFF19\uFF18:\u07C9\u17E6:\u0667\uFF18"
"\u1818:9\u1049:\uFF13\u0AE7"
"\u0D67\uFF18:\u1B58\u17E8:\uFF18\uFF18"
"\u1811\u17E9:\uFF18\u1B55:\uFF19\uFF19"
"37:\uFF14\uFF19:\uFF10\u17E6"
"\uFF11\uFF14:\uFF13\u07C9:\u0967\u0CE9"
"\u17E0\uFF18:\u1042\uFF16:\uFF19\uFF18"
"\uFF15:\u06F6\uFF15:\uFF19\u1815"
"\u1B55\u06F6:\u0CE7\u19D8:\uFF19\uFF13"
"\u1B56\uFF11:\uFF19\uFF18:\u1B54\u1B55"
"\u17E4\uFF10:\u1B55\uFF14:\u07C1\uFF18"
"\u17E4:\u1049\uFF18:\uFF19\u0B67"
"\uFF19\uFF10:\uFF10\u1B58:\uFF18\uFF16"
"\uFF12:8\u1B58:\uFF158"
"\uFF18\u0A6E:\u0D676:\uFF12\uFF10"
"\u09E6:\u06650:\uFF18\uFF18"
"\u0D66:\uFF14\u06F1:\u17E8\u0A6C"
"\u194C:\uFF14\uFF18:\uFF18\uFF13"
"\uFF15:\uFF19\u0F20:\uFF19\u07C1"
"\uFF19\u0AE7:\uFF13\uFF18:\u19D1\uFF12"
"\uFF19:\u19D9\u194C:\uFF10\u07C0"
"\uFF10\uFF14:\u0ED9\uFF17:\u17E3\uFF19"
"\u0D6F:\uFF198:\u09E9\uFF18"
"\uFF14\u0668:1\uFF11:\uFF19\u17E5"
"\u17E8\u0967:\u17E99:\u18138"
"\u17E3:9\u17E9:\u17E6\uFF14"
"\u19D7:\uFF18\uFF11:\u0D69\uFF18"
"\uFF16\u0F29:\u0CEE9:\uFF13\uFF18"
"\u1B54:\uFF19\u0E53:\uFF11\u0AE7"
"\u0F29:\uFF19\u17E8:\uFF15\u1B58"
"5:\u17E5\u06F9:\u1042\uFF18"
"\uFF15:\uFF12\u1814:\u0E58\uFF12"
"\u1946\uFF18:\uFF18\u17E7:\uFF11\uFF13"
"9\u19D9:\u07C1\u194B:\uFF16\u17E9"
"\uFF18:\uFF12\uFF19:\u1048\uFF19"
"\uFF17:\u19D5\uFF18:\u10479"
"\uFF19:\uFF184:93"
"\u1B57:\uFF16\uFF19:\u1045\uFF19"
"\uFF17\u1049:\uFF18\u1B56:\u1819\uFF15"
"\u17E3:\uFF10\u1B59:\uFF12\uFF19"
"\uFF17\uFF13:\uFF19\u194F:\uFF19\u1048"
"\uFF19\u1043:\u17E9\uFF11:\uFF19\uFF11"
"\uFF14:\u1B52\uFF12:\u17E5\uFF18"
"\u1042\u1048:\uFF19\u1046:\uFF18\u0662"
"\uFF19\uFF13:\u1045\uFF14:\uFF19\u0F29"
"3:8\u19D8:\u1044\u07C9"
"\uFF19:1\u1049:\u1B52\u17E7"
"\uFF16:\uFF12\uFF12:\u1819\u1819"
"\uFF18\u06F1:\uFF19\uFF18:\uFF18\uFF19"
"\uFF17:\uFF11\uFF11:\uFF18\u1B58"
"\uFF17:\u1B59\u19D7:\u1048\uFF19"
"\uFF18:\u0967\u0668:\u09E7\uFF19"
"\u1819:\u1B589:\u0E58\uFF19"
"\u0B6A:\u1811\u09E7:\u19D8\u0CE8"
"\u1B59\uFF13:\uFF17\u0F29:\uFF18\u07C9"
"\u17E6:\uFF18\u1041:\uFF19\uFF14"
"6\uFF12:\u194A\uFF17:\uFF18\u1B56"
"\uFF19:\uFF18\uFF19:\uFF190"
"\uFF13:\uFF17\uFF11:\u096E\u0667"
"\uFF19\uFF17:\u17E5\uFF18:\uFF11\u1B54"
"\uFF19:\u17E7\u0668:\u1B55\u07C9"
"\uFF19\u17E8:\u0B66\uFF18:\u1B59\u06F5"
"\u17E5:\uFF18\uFF18:\u17E0\u17E0"
"\u17E0\u0966:\u0D67\uFF18:\uFF10\u1B59"
"\u19D9\u0D67:\u1049\u1817:\u19D8\uFF18"
"\u1049\u17E4:\u17E7\u0660:2\u1819"
"\u0CEC\uFF10:\u0B69\uFF19:\u1B58\uFF16"
"3\uFF11:\u1B58\u1B56:\uFF19\u1043"
"\uFF17\uFF19:\u0966\uFF19:9\u0968"
"\uFF18\u1948:0\uFF15:\uFF18\uFF11"
"\u0967:\uFF18\u0CE7:\u19D8\uFF13"
"\uFF18\uFF14:8\u17E0:\u07C9\uFF19"
"\u096E:\uFF18\u1B58:\uFF17\uFF19"
"\u17E9\uFF19:\u0BEE\uFF13:\u0B67\uFF12"
"\u17E8:\uFF15\uFF19:\uFF19\uFF17"
"\uFF19:\uFF18\uFF12:\uFF19\u1B50"
"\u1812\u1B59:\u09E6\uFF15:\uFF13\uFF19"
"\u1B54\uFF19:\u0D67\uFF10:\u1947\uFF16"
"\u07C8\uFF15:\uFF18\uFF18:\uFF18\uFF15"
"\u0E55\uFF18:\uFF18\u19D8:\u1B549"
"2:\uFF15\u07C2:\uFF18\u1049"
"\u07C5\u19D8:\uFF18\uFF12:\uFF19\uFF18"
"\u0667:\u1049\u096B:\uFF14\u17E9"
"\uFF19:\uFF18\uFF18:\u0F29\u1B57"
"\uFF12\uFF18:\uFF14\uFF19:\uFF15\uFF18"
"\uFF13:\uFF15\uFF18:\u194F\u0D67"
"\u194F:\u06F6\uFF11:\u17E6\uFF19"
"\uFF11:\uFF15\u1048:\uFF19\u1946"
"\u17E3\u07C8:\u0F27\uFF17:\uFF12\u06F8"
"\uFF18:\uFF12\uFF17:\u17E6\uFF12"
"\uFF18\uFF11:\uFF173:\uFF14\u0967"
"\u17E7\uFF16:\u1B59\uFF18:\uFF13\u0F25"
"\uFF19:\u1044\uFF19:\uFF19\u1043"
"\u0D67:\u17E6\uFF14:\u1B54\uFF12"
"6\u1B59:\u1048\u1B58:\uFF15\uFF19"
"\uFF19:\uFF18\uFF18:\u096D\uFF17"
"9:\uFF139:\uFF19\uFF16"
"\uFF19\uFF18:\u1042\uFF18:9\u1047"
"\uFF18\uFF19:\uFF12\u096C:\u10495"
"\u09E6:\uFF10\uFF19:\uFF19\u1046"
"\u1B541:\uFF119:4\u1045"
"\uFF17\u17E9:\uFF15\u17E8:\u06F9\uFF18"
"\u17E9\uFF13:\u19D0\u07C5:\u0B6C\u1B54"
"\uFF10:\u09EB\u1049:\u17E9\u1B50"
"\uFF18:\u07C0\u07C9:\u0C6C\u1048"
"\uFF12:\u0F28\uFF19:\u0AEA\uFF10"
"\u09E7:\uFF17\uFF13:\u17E2\uFF13"
"\uFF18:\u19D1\uFF18:\uFF18\u1B58"
"\uFF11:\u17E9\uFF12:\uFF14\uFF19"
"\uFF19\uFF17:\uFF19\u1819:\u17E0\u1818"
"\uFF18\uFF19:\u0ED0\u1049:\u17E1\u1819"
"9:8\uFF19:\uFF19\uFF14"
"\uFF19:\uFF18\uFF19:8\u1B59"
"\u17E7\uFF19:\u1B53\uFF19:\uFF15\u1046"
"\uFF18\u07C9:\u1B58\uFF19:\u1046\uFF13"
"\u0D6E\uFF19:\u1818\uFF14:\u17E7\uFF19"
"\uFF18\u0AE6:\uFF12\u06F8:\uFF189"
"\uFF18:\u10416:\u0664\u17E8"
"1:\uFF18\u1B50:\u1819\u1819"
"\u0C6C:\uFF13\u1B53:\u1B58\uFF19"
"\u19D4\uFF12:\uFF18\uFF14:\uFF12\uFF12"
"\u19D5:\u17E2\u0BEC:8\u1041"
"\u0ED8:\uFF17\u0E57:\uFF18\uFF18"
"\uFF15\uFF18:\uFF19\u1049:\uFF16\uFF19"
"\uFF19:\uFF10\uFF18:\u17E6\u0D68"
"\u0AEF\uFF19:\u1B569:\uFF14\uFF13"
"\uFF14\u0B67:\u1B59\uFF19:\uFF13\uFF11"
"\uFF11\u17E4:\uFF11\uFF15:9\uFF19"
"\u1819\uFF19:\u1B50\uFF17:\uFF19\uFF19"
"\uFF13\uFF19:\u17E0\uFF18:\u1B50\u1946"
"\uFF13\u0C66:\u1815\uFF16:\u19D7\u0E53"
"\uFF12\uFF19:\u0D6D\uFF18:\uFF18\u1B52"
"\uFF18\u0665:\uFF19\u0668:\u1B58\uFF10"
"\uFF11\uFF17:\uFF19\u1040:\uFF18\uFF19"
"\uFF17:\u1048\uFF19:\u0CE7\uFF11"
"\uFF18:\uFF17\uFF14:\uFF129"
"\u1045\uFF18:\u1B52\uFF17:\uFF18\u0BED"
"\uFF18\u0966:\uFF168:\u17E8\uFF16"
"\uFF19\u06F8:\u0D67\u1049:\uFF18\u1B59"
"\uFF18\uFF19:\u0D66\uFF17:\uFF18\uFF11"
"\uFF18\u1B58:\u07C3\uFF18:\u1049\u0F29"
"\u0F28:\u1B57\u1818:\uFF18\uFF14"
"\u1819\u0C6D:\uFF17\uFF19:\u07C8\u09E6"
"\uFF18:\uFF13\uFF18:\uFF19\u0C67"
"\uFF19:\uFF10\u0C6C:\u1B59\u06F5"
"\u1811:\u1048\uFF19:\uFF17\uFF17"
"\u1046\uFF18:\uFF13\uFF18:\u07C4\uFF18"
"\u06F9\uFF15:\u19D0\uFF19:\uFF18\uFF18"
"\uFF19\uFF17:\u1049\uFF13:\u06F8\u096E"
"8\uFF11:\u1B51\uFF19:\uFF19\u09EB"
"\uFF18:\u1947\u07C3:\uFF19\uFF10"
"\uFF18:\u0BE8\u1819:\uFF12\u0CE6"
"\uFF18:\uFF154:\u194D\u17E9"
"\uFF18:\u09E69:\uFF19\uFF19"
"\u1B58:\u06F8\u0D69:\u0F24\uFF18"
"\u09E7:\uFF15\u1041:\uFF13\u0ED9"
"9\uFF18:\u09E7\uFF16:\uFF186"
"\uFF18\u1818:\u194D\uFF15:3\uFF18"
"\uFF13\uFF19:8\uFF13:\u06F9\u0A67"
"\uFF18\u17E5:\u0AEC\uFF19:\uFF12\uFF14"
"\u0CE7\uFF18:\uFF18\u0A69:\u0B66\uFF18"
"\uFF14:\u1946\u0D6F:\uFF14\uFF19"
"\u06F9\uFF12:\uFF18\uFF19:\u1811\u0969"
"\u1045\uFF19:\u1B50\uFF18:\u0F28\u0ED8"
"\uFF18:\u0AE8\u19D0:\u1B58\u1040"
"\uFF15:\uFF19\uFF18:\uFF19\uFF15"
"\uFF11\u0662:\uFF19\uFF11:\uFF17\u17E9"
"\uFF11:\uFF13\u1041:\uFF16\uFF12"
"\u09E7:\uFF19\uFF13:\uFF17\u1049"
"\u0B66\u1819:7\uFF19:\u1B53\uFF19"
"\uFF10\uFF18:\uFF19\u0668:\u17E6\u17E2"
"0\u0CE6:\u1819\u07C4:\u0ED9\u0F24"
"\u1B58:\u1815\u17E8:\u0661\uFF18"
"\uFF18:\u17E09:\uFF11\u1048"
"\uFF18:\u1818\uFF19:\u1044\uFF10"
"\u18178:\uFF108:\uFF16\u1045"
"\uFF15\uFF16:9\uFF12:\uFF12\uFF18"
"\u1811\uFF17:\uFF113:\uFF19\uFF11"
"\u17E3\uFF19:\uFF14\u17E8:\uFF17\uFF16"
"\uFF19:\u1812\uFF18:\uFF16\u1819"
"\u1B59\u1819:\uFF19\u0E54:\uFF12\u09E7"
"\uFF13:\u0667\uFF19:\uFF19\u09E6"
"\u07C1:8\u07C8:\u07C9\u17E9"
"\uFF18:\uFF10\u0967:\u1B583"
"\u17E7\u0F25:\uFF18\u0D6D:\u06F8\uFF18"
"\uFF18:\uFF18\u1814:\uFF149"
"\u06F5:\u0669\uFF19:\u0A6A7"
"\uFF12:\u1049\uFF18:\uFF18\u0ED9"
"\uFF11:\u0F25\u0BEB:\uFF19\u17E3"
"\uFF19\uFF18:\uFF16\u1048:\uFF17\uFF12"
"\u1B59\uFF12:\uFF15\uFF11:\uFF16\u0AE7"
"\uFF18:\uFF18\uFF17:\u1B59\uFF13"
"\uFF18:\u17E3\u1B50:\uFF12\u1B58"
"6\uFF19:\uFF19\uFF19:\uFF118"
"\uFF15:\u07C0\u07C8:\u1B57\u1049"
"\uFF18:\uFF18\uFF18:\uFF10\uFF11"
"\u1946:\u07C9\u06F8:\uFF100"
"\uFF198:\uFF19\uFF13:\uFF12\uFF10"
"\uFF12:\u0966\uFF13:\uFF19\uFF11"
"\u1049:\uFF18\u1041:\uFF17\uFF18"
"0:\u17E8\u0AE6:\uFF18\u0967"
"\u17E1\u1B50:\uFF18\uFF10:\u17E9\uFF19"
"\uFF18:\u09E7\uFF18:\u09E67"
"\uFF19\u1B51:\uFF19\uFF15:\u0ED89"
"\u09E6\uFF14:\uFF18\u09E7:\u1B59\uFF18"
"\uFF14\u0E54:\uFF19\uFF10:\u07C9\u07C8"
"\uFF18\uFF18:\u0E59\u1B55:\u07C9\uFF13"
"\u1819:\u0E57\uFF18:\uFF12\uFF17"
"\uFF10:\uFF13\u07C5:\u17E8\uFF19"
"\u1819:\u0B6E\u1B58:1\u07C3"
"\uFF17\uFF18:\u17E8\u17E9:\uFF18\u0967"
"\uFF18\u07C8:\u1817\u1B59:\u17E0\uFF19"
"\uFF19\uFF19:\uFF18\uFF18:\u1810\u0CE9"
"\uFF12\u07C8:\uFF11\uFF15:\uFF14\uFF18"
"\u0B66\u07C8:\uFF11\uFF10:\uFF18\uFF17"
"\uFF19:\u1947\uFF19:\u07C9\uFF14"
"\uFF19:\uFF11\uFF12:\uFF19\uFF13"
"\uFF18:39:\uFF18\u1947"
"\u0D66\u0BEB:\uFF14\u1B59:\uFF16\uFF19"
"\u1044:\u0C6D\u1B58:\uFF19\uFF19"
"\uFF19:\uFF189:\u17E7\u1816"
"\uFF19\u1048:\uFF15\uFF18:\uFF17\u06F9"
"\u17E8:\u1048\uFF15:\uFF15\u07C6"
"\u07C8\uFF16:\uFF17\uFF17:\u1048\uFF18"
"\u17E9\u0968:\uFF19\u1044:\u07C86"
"\u1047:\u07C8\u1B58:\u0B6C\u06F6"
"\u096B\uFF18:\u17E3\u1049:\u1043\uFF10"
"\uFF19\u17E9:\u10429:\uFF14\u1B57"
"\u17E9\u0AE9:\u1B58\u17E7:\uFF18\u1049"
"\uFF18:\u0F28\u0CEC:\u1816\u1949"
"\u1049:\uFF17\u17E4:\u1044\uFF18"
"\uFF18\uFF19:\uFF11\u17E2:\uFF12\uFF19"
"\u1B56:\uFF11\u17E5:\u0660\uFF14"
"\u17E0:\uFF11\u07C3:\uFF17\u1040"
"6\u1946:\u1049\u0662:\u06F4\uFF16"
"\u1813:\u0C66\uFF16:\uFF14\u0669"
"\uFF18\u0664:\u0C6B\u17E9:\u1048\uFF18"
"5:\u0668\uFF10:\uFF15\uFF18"
"\uFF19:\uFF18\u1B58:\uFF19\uFF18"
"\uFF18:\uFF17\uFF19:\uFF10\uFF18"
"\u0AE6\u0ED9:\u1819\uFF11:\uFF19\uFF12"
"\u1B53:\u0A66\u1049:\u07C6\u1B50"
"\uFF19:\u1B58\uFF17:\uFF19\u17E9"
"\uFF19\uFF12:\u17E8\uFF16:\uFF19\u1049"
"\uFF18\uFF15:\u0D6E\uFF12:\uFF18\u19D9"
"\u1B59\u1B58:\u1B51\u1B50:\uFF16\u1B54"
"\u17E2:\uFF13\uFF17:\uFF11\u0E59"
"\uFF11:\u0967\uFF18:\u0AE6\uFF19"
"\u09E7\uFF12:\u07C8\u17E8:\uFF14\u0ED8"
"\u09ED\uFF16:\uFF14\u1B51:\uFF18\u1049"
"\u0666:\u1B56\u17E1:\u0C6E\uFF18"
"\u1B50:9\uFF18:\u0D6F\u17E8"
"\uFF19\uFF19:\uFF18\u0C66:\uFF19\uFF19"
"\uFF18:\uFF19\uFF19:\u0D6A\uFF18"
"\uFF10\uFF12:\u1818\uFF16:\uFF18\u0E50"
"\uFF18:\uFF18\uFF12:\uFF18\uFF19"
"\u17E2:\uFF139:\uFF19\u0A67"
"\uFF11\uFF14:\uFF19\uFF12:\uFF17\u1040"
"\uFF18:\uFF19\uFF15:\u1B52\u0AE7"
"\uFF19\uFF18:\uFF18\u0661:9\u1049"
"2:\u1045\uFF19:\uFF12\u1048"
"\u17E5:\u1049\u1818:\uFF15\uFF19"
"\uFF11\u17E8:\u17E9\uFF14:\u1048\u1815"
"\u0AE6:\u1042\u06F9:\uFF130"
"\u07C1\uFF18:\uFF12\uFF11:\uFF19\u17E9"
"\uFF19:\uFF18\uFF16:\uFF11\u0F26"
"\uFF19:\u0B67\u17E6:\u06F3\uFF18"
"\u1049:\u17E2\u1049:\uFF18\u06F2"
"\u0A67:\u0663\u17E3:\u0967\u17E3"
"\uFF18:\uFF10\u1041:\uFF19\uFF18"
"\uFF19:9\uFF18:\u1B50\uFF13"
"\u194B\uFF13:\uFF18\u06F8:\uFF11\uFF11"
"\uFF15\u1B54:\u1813\uFF10:\uFF16\u096C"
"\uFF10:\uFF189:\uFF13\u06F9"
"\uFF18\uFF15:\uFF18\u0F28:\uFF19\uFF19"
"\u1810:\uFF12\u1B59:2\u0D67"
"\uFF199:\uFF18\uFF18:\u06F89"
"\uFF15:\uFF19\u1046:\uFF195"
"\uFF15:\uFF19\u0A68:\u1040\u06F8"
"\u17E5\uFF19:\uFF11\u0F28:\u17E8\u1947"
"\uFF16\uFF14:\u1048\uFF17:\u0F29\u09E7"
"\uFF18:\u1947\uFF18:\uFF19\u1B59"
"\u1B53\u07C2:\uFF11\u0B6B:\uFF193"
"\uFF12:\u1818\u0F25:\u0BE7\uFF15"
"\u17E6\uFF18:\u17E9\u1816:\u0669\uFF19"
"\u06F1:\uFF10\u0CE8:\u1B53\uFF19"
"\uFF10\uFF16:\u1B52\uFF11:\u17E4\u0D67"
"\u1B58:\u19D8\u09EC:\u0966\uFF19"
"6\uFF15:\u1045\uFF15:\u07C7\u0A67"
"\u1B58:\u1049\uFF15:\uFF11\u09E6"
"\uFF17\u1B50:\uFF11\uFF19:\u09EB\u0967"
"\u17E0\uFF10:\uFF19\u1B56:\u1B56\u06F8"
"\u096E\uFF16:8\uFF19:\u07C8\uFF13"
"9\uFF18:3\u0E54:8\u1B50"
"\u19D5:\u1B57\uFF18:9\uFF18"
"\uFF18:\u19D8\uFF18:\uFF16\u0A68"
"\u1B59:9\u09E6:\u1048\uFF18"
"\u1044:8\u17E3:\uFF19\uFF18"
"0\u0A6C:\u0AE9\u09E7:\uFF12\uFF19"
"\u1045:\u17E5\u0969:\uFF13\uFF18"
"\u06F8\uFF18:\uFF19\u19D0:\uFF16\uFF13"
"\u1047:9\u0B67:\uFF19\u1819"
"\uFF11\uFF14:\u1B55\u17E8:\uFF11\u1B53"
"\uFF19:\uFF19\u0AED:4\u0AE6"
"\u1B58\u0967:\uFF19\uFF19:\u0C669"
"\u0B67:\u17E1\uFF13:\u10498"
"\u1B58:\u0AE9\u0668:\u1041\uFF18"
"\uFF16:\uFF19\u1B58:4\uFF18"
"7:\u0D67\u19D0:\u17E8\u17E7"
"\uFF14\uFF18:\u1815\uFF14:\u0F258"
"\u1048:\uFF17\u07C3:\u17E7\uFF17"
"\uFF19\uFF18:\u0CEF\uFF16:\uFF122"
"6:\u07C9\uFF16:\u07C1\uFF19"
"\uFF13:\uFF16\u0CEC:\uFF13\u1048"
"\uFF11:\u1B589:\uFF18\u07C4"
"\uFF18:\uFF13\uFF18:\u07C8\u17E3"
"\uFF13:\uFF13\u194A:\uFF18\uFF18"
"\u17E9\u1818:\uFF19\u1B51:\uFF10\u17E0"
"\uFF14:\u10482:\uFF17\uFF17"
"\uFF19:9\uFF12:\u1B50\u07C8"
"\uFF18:\u1816\uFF15:\u0A67\uFF16"
"\uFF11:\uFF17\uFF14:\u1947\u0AE7"
"\uFF19:\uFF18\uFF18:\uFF19\uFF18"
"\u1041\uFF15:\u1B55\u1049:\u1B57\u1819"
"\uFF11\u0F29:5\uFF12:\u096F\u096C"
"8\u1B59:\u0F29\u0668:1\uFF10"
"\uFF19:\u0F25\u0D66:\u0966\u0F25"
"\u0B6E:\u0F28\uFF17:\u0968\u1B58"
"\uFF19:\u0B6D\uFF10:\u07C9\u17E4"
"\u06F9\uFF18:\u10499:\uFF18\uFF12"
"\uFF18\uFF17:\uFF16\u1B55:\uFF10\uFF18"
"\u17E8:\uFF13\u17E8:\uFF16\uFF19"
"\u17E3:\uFF18\uFF18:5\uFF17"
"\uFF12:\u1047\u17E9:\uFF10\u194D"
"\uFF18\uFF15:\uFF12\uFF13:\uFF11\uFF16"
"\uFF16:\u1040\uFF11:\uFF19\uFF16"
"\uFF19:\u06F8\uFF12:\u09ED\u1045"
"\uFF15\u17E9:\uFF16\u1B56:\uFF10\u0F24"
"\uFF18:\u07C4\u0D67:\u1041\uFF19"
"\uFF18:\u0A66\u0AEA:\uFF19\uFF14"
"\uFF13\u1811:\u096D\u07C9:\u0B6A\uFF18"
"\uFF18:\u07C3\u1049:\u0B6C\u0BE6"
"\uFF19\uFF11:\uFF18\uFF18:\uFF12\uFF15"
"\uFF18:\u1819\u09E7:\uFF14\u19D3"
"\u0668:\uFF19\uFF18:\uFF14\uFF18"
"\uFF103:\uFF11\uFF18:\uFF17\u19D2"
"6\uFF19:\uFF19\uFF10:\u07C6\u17E8"
"\uFF19\uFF18:\uFF13\u1B59:\uFF19\uFF18"
"\uFF19:\u0668\u0669:\u1B58\uFF14"
"\u1049:\u1B55\u194B:\uFF14\u1812"
"\uFF18\uFF17:\uFF14\u0D67:\uFF144"
"9:5\u17E5:\u1048\u17E5"
"\uFF13\u0B6B:\uFF199:\u0BE7\u1044"
"4:\uFF19\u17E8:\uFF19\u0AE7"
"\u0967:\uFF19\uFF11:\uFF11\u0665"
"\uFF12\uFF12:\u17E0\u1B57:\u17E8\u1B58"
"9:\uFF18\u0BE7:\uFF18\u1B52"
"\uFF19:\uFF18\uFF14:8\u0C66"
"\uFF13:\u17E3\uFF19:\uFF19\u0AE6"
"\uFF19\u1049:\u0D69\u09EB:\uFF18\uFF11"
"\u0A6E\uFF16:\uFF19\uFF15:\uFF19\uFF10"
"\u0D67\uFF18:\uFF18\uFF14:\uFF10\uFF19"
"\uFF18\uFF19:\uFF17\u19D7:\uFF10\u1048"
"\u07C8\u0669:\u07C5\uFF19:\uFF15\uFF16"
"9\uFF19:\u19D6\uFF14:\uFF19\uFF19"
"\uFF18:\uFF19\u1045:\uFF10\uFF18"
"\u1B59\uFF18:\u17E6\u0D6A:\uFF18\uFF16"
"\uFF18:\uFF17\u1B51:\uFF10\uFF11"
"\u0661:\u09E6\uFF11:\uFF12\uFF19"
"\uFF15\uFF18:\uFF18\uFF18:\uFF17\uFF14"
"7:\u0ED19:\uFF14\uFF19"
"9:\u17E89:\uFF18\u1047"
"\uFF19:\u0BE7\uFF19:\u06F9\uFF19"
"\u07C9:\u09E8\u07C2:\uFF19\u17E3"
"\u1049:\uFF18\u1949:\uFF18\u17E1"
"\u1819\uFF19:\uFF15\u09E6:\uFF11\uFF15"
"\u0968\u19D8:\uFF17\u1048:\uFF18\uFF17"
"\uFF19\u09E7:\uFF19\uFF18:\u07C9\u0E59"
"\u06F1:\u1045\uFF11:\uFF10\uFF18"
"\uFF11:\u1B50\uFF14:\uFF13\u07C8"
"\uFF16\uFF18:\u1818\uFF11:\u19D9\u0D67"
"\uFF124:8\uFF18:\u0668\uFF19"
"\uFF13\u1B58:99:\uFF18\u1B59"
"\uFF14\uFF14:\uFF18\uFF19:\uFF177"
"\u10485:\uFF19\uFF18:\uFF15\uFF18"
"\u06F9\uFF11:\u1042\u1049:\u17E8\u0D6F"
"\uFF15:9\uFF18:1\uFF14"
"\uFF19\u0F28:\uFF10\uFF18:\uFF19\uFF19"
"\uFF19\uFF18:\u09E9\uFF19:\u0662\u1B52"
"\uFF18\u09E6:\u0F28\u0ED5:\uFF16\uFF12"
"\uFF18:\u17E60:\u1949\uFF15"
"\uFF11:\u19D8\uFF18:\u07C9\uFF11"
"\uFF12\uFF19:\uFF12\u0E51:\u1B59\u0E53"
"\uFF19\uFF15:\uFF16\uFF19:\u1047\uFF19"
"\u1B59\u09E6:\u1B59\uFF10:\u07C9\uFF18"
"\uFF19\uFF19:\uFF199:3\u17E7"
"\uFF11:\uFF11\uFF18:\u0C67\u1B57"
"\u17E3:\u1044\uFF18:\u1045\u1814"
"\uFF10:\u1040\uFF18:\u1B58\u09E6"
"\uFF19\u1818:\uFF13\u1B57:\u1B59\uFF19"
"\uFF12\u1044:\uFF10\u1042:\u17E8\u1819"
"\u17E2\uFF19:\uFF18\uFF19:\uFF18\uFF19"
"\uFF19\u0B66:\uFF10\uFF19:\uFF18\u1815"
"\u17E5\uFF18:\u07C3\u07C6:\u09E7\uFF17"
"\u1B55:\uFF18\uFF18:\u17E5\uFF19"
"\uFF18:\u07C6\u1B59:\u06F5\uFF19"
"\uFF19:\uFF18\uFF18:\u0B6F\uFF15"
"8:\u1B59\uFF19:\uFF17\u19D8"
"\uFF18:\uFF14\u17E3:\uFF11\uFF11"
"\uFF19\u09E6:\uFF12\uFF15:\u1813\u0968"
"\u0967\uFF16:\uFF19\uFF18:\u06F9\u0665"
"\u1048:8\u0CE7:\uFF18\uFF18"
"\u0F20:\u09E71:\u0967\u1811"
"\u17E7:\uFF17\uFF18:\uFF14\uFF17"
"\uFF18:\uFF19\uFF18:\uFF14\u1818"
"\uFF18:\uFF10\u1818:\uFF19\u19D9"
"\u1B59\u0ED3:\uFF199:\uFF19\u17E5"
"\u0ED8\uFF10:\u0AE7\u07C1:\u06674"
"\u1B588:\uFF192:\u0ED0\uFF15"
"\uFF18:\uFF19\u0E58:\u17E59"
"\u19D3\u0BE7:\u06F8\uFF19:\uFF12\uFF19"
"\uFF14\uFF18:\uFF15\uFF19:\u0CE6\uFF19"
"\u07C8\uFF13:\u096B1:\uFF19\u1B52"
"\u0CE8:\u19D8\u0F23:\uFF11\u1947"
"\uFF12:\uFF13\u17E3:\u1B59\uFF12"
"9:8\u1B54:\uFF14\u1B58"
"\u09661:\uFF19\uFF11:\u0E54\uFF19"
"\uFF18\u1819:\u07C5\u07C9:\u17E2\uFF19"
"\u17E3\uFF15:\u1048\uFF18:\uFF19\u17E8"
"\u0B66:\uFF15\uFF19:\u0F27\u0AED"
"\uFF19:\uFF192:\uFF18\uFF18"
"\uFF19:\uFF18\uFF18:\u17E8\u1B58"
"\u1B52:\uFF14\uFF19:\u1B57\u1042"
"\uFF17\u1046:\uFF14\uFF13:\u1949\uFF11"
"\u17E0:\u1048\u1B51:\uFF19\uFF19"
"\uFF10:\u09E6\u1947:\uFF13\u07C1"
"\u07C9:\u1B55\u17E7:\u1048\uFF14"
"\u17E6\u1816:\u1818\uFF18:\uFF10\uFF18"
"\uFF18\uFF18:\u0967\u0666:4\u0B68"
"\uFF18\u1B57:\uFF19\uFF10:\uFF16\u17E0"
"\uFF18:\uFF14\uFF19:\uFF18\uFF17"
"\uFF17:\u1049\u17E2:\uFF18\uFF19"
"\uFF14:\u0D673:\uFF18\u1049"
"\uFF18:\u0C67\u0BE6:\u17E8\uFF16"
"\u096A\uFF19:\u1B53\uFF19:\u0666\uFF10"
"\uFF13\u0D6B:\u1947\u1B52:\uFF18\uFF18"
"1:\u0CE8\uFF18:\u17E9\u1819"
"\uFF18\uFF19:\uFF17\u0B6F:\u1B52\u1B56"
"\u1049\u1B58:\u07C9\u0D66:\u19D9\u17E4"
"\u1B55:\u0669\u0CEB:\u1045\u0666"
"\uFF19:\uFF10\uFF18:\uFF188"
"\u07C6\u0F29:\uFF19\u1818:\uFF19\u1047"
"\uFF19:\u07C8\u1B58:\uFF18\u1B58"
"\uFF19\uFF18:\u0CEF\u09EF:\uFF11\uFF10"
"\uFF19:\uFF19\uFF19:\u0668\uFF18"
"\uFF13\uFF18:\uFF10\uFF19:\u1048\uFF17"
"\uFF10\u07C3:\u19D7\u0A6A:\u19D9\uFF18"
"\uFF13:\u1B53\u1B54:\u1040\u17E9"
"6:\uFF18\uFF19:\uFF13\uFF10"
"\uFF15\uFF15:\uFF19\u17E8:\uFF15\u1B58"
"\u0A66\u06F0:\u06F8\uFF17:\uFF10\uFF18"
"\u1048\uFF17:\u0F29\u1B54:\uFF15\uFF18"
"\u07C8\u19D1:\uFF19\uFF19:\u0ED8\uFF10"
"\u17E9\uFF19:\uFF10\uFF12:\uFF19\u0F28"
"\u17E4\uFF16:\uFF10\uFF18:\uFF13\uFF18"
"\uFF14\u0AE6:\uFF13\uFF18:\uFF15\uFF12"
"\uFF19:\u0E56\uFF11:\uFF13\u09E7"
"\uFF18:\u17E4\uFF18:\uFF15\uFF19"
"\u0D6D\uFF19:\u0AE7\uFF18:\uFF14\uFF16"
"9\uFF17:\u1048\uFF19:\u096C\uFF12"
"\uFF11\uFF19:\u17E8\u1040:\u1049\uFF12"
"\uFF15:6\uFF15:\u1B59\uFF19"
"\uFF10\uFF18:\u1042\uFF11:\uFF16\u06F9"
"\u0F24:\uFF129:\uFF18\uFF18"
"\uFF19\uFF14:\u0969\uFF13:\u0CE79"
"\uFF17:\u1B57\uFF14:\u0F28\uFF19"
"\u0668:\uFF19\uFF19:\u1047\uFF19"
"\uFF13\uFF17:\u07C1\u0669:\uFF13\uFF19"
"\uFF10\u0AE7:\u06F9\uFF19:\uFF18\u17E1"
"\uFF10\u1B51:\u0966\u0B67:\uFF13\uFF17"
"\u0C66:\uFF140:\u0967\uFF15"
"\uFF16\uFF19:\u0D6A\uFF18:\uFF19\u0C66"
"\uFF15:\u1B52\u1819:\u1B57\uFF19"
"\u0E50\u19D9:\uFF10\uFF11:\uFF16\uFF10"
"\uFF13\u1B52:\uFF14\u1042:\u0663\u07C6"
"\uFF19:\uFF18\uFF18:8\u0BE7"
"\u1B59:\u0CE6\uFF18:\u0E53\uFF19"
"\u1B57\u06F3:9\uFF18:\u1B52\uFF19"
"\uFF19\u0C6F:\u1047\u1B58:\u17E4\u17E4"
