"--------x"
"---rwx-wx"
"rwx--x-w-"
"r-x--xrwx"
"--x-w---x"
"----w-rw-"
"-w-r-xrw-"
"rw--w---x"
"rwxr-xr-x"
"r---wx-wx"
"rwx------"
"-w-r-xr-x"
"r-xr--r-x"
"r-x---rwx"
"-wx-wxrw-"
"rwxrwx---"
"r--r-x-w-"
"---rw--w-"
"-w-rw--w-"
"rw--w-rwx"
"-w-rwx-w-"
"----w----"
"-w----r-x"
"--xr-xrw-"
"-wxrw-r--"
"--xr-x-w-"
"rw---x-w-"
"-wx-wxrwx"
"--x--x--x"
"-w-rwx--x"
"-w-rw--wx"
"-wx-w-rwx"
"rwxrw-rwx"
"rw-r-x-wx"
"-w-rwx-wx"
"---rwxr-x"
"----wxrwx"
"rw-rw--wx"
"-wx----wx"
"r-x--x-wx"
"r---wxr-x"
"r------wx"
"-w-r--rwx"
"----wx-wx"
"--x---rw-"
"-w--w---x"
"--x------"
"------r-x"
"r--rwx-wx"
"-wxrwxr--"
"---r--r--"
"r--r-x-wx"
"r-x-w--w-"
"---r--rw-"
"rwxr-xr--"
"r-x-wx-w-"
"r-x--xr-x"
"--xrw-rw-"
"rwxrw--w-"
"rwxr-xrw-"
"r--r-----"
"r-----rwx"
"r--rw-rwx"
"--x-w-rw-"
"-wxrwx-w-"
"-w-r---wx"
"--xrwx-wx"
"rwxr-x-wx"
"r---wx-w-"
"---r---wx"
"---r--rwx"
"rw-r-x-w-"
"---r-----"
"-wxr-x---"
"r-xr-x-wx"
"--x-w--w-"
"r--r--rwx"
"r-xrw----"
"-wx-wx---"
"---rwx-w-"
"-w-r--r--"
"--xrwxrwx"
"r--rw---x"
"-w-rw-rwx"
"--x-wxr-x"
"rwx----wx"
"r-xr---w-"
"rwxr--rw-"
"r--rwx-w-"
"-w------x"
"r---w-rwx"
"rwxrwxr--"
"-----x---"
"-wxrwxrw-"
"r-xrw-r--"
"rw-r--r--"
"rw---x--x"
"-wxrw--w-"
"r-xrw-rwx"
"-w----rwx"
"rw--w-rw-"
"r-xrwx--x"
"--x--xrw-"
"--x---r-x"
"--xr-xr--"
"-wx-wx-w-"
"rwx-wxrwx"
"---rw--wx"
"r-x-w----"
"rwx-----x"
"rwx-w--wx"
"-w--wx--x"
"rwxr--r--"
"-wx--x--x"
"-wxr-x--x"
"-wxrwxrwx"
"-------w-"
"rwxr-x--x"
"rwxr--rwx"
"-wxrw---x"
"r--rwx---"
"r---wxr--"
"r-x-wx--x"
"rw----rw-"
"rwx-wxr--"
"rw-r---w-"
"r----xrw-"
"-w--w----"
"-w--wx-wx"
"--xr---wx"
"rw--w--w-"
"r--r-x---"
"r--r--r--"
"r-xr-xrw-"
"--x-wx-wx"
"rwx--x---"
"r--rwxrw-"
"r--r----x"
"-wx-w----"
"---rwx---"
"-wxr-xrw-"
"rw-rw----"
"--xrwxrw-"
"rw--w--wx"
"-wxr-xrwx"
"rwxr----x"
"--x--xr--"
"-w--w-r--"
"r-xr-x--x"
"----wx---"
"rw-rw---x"
"-w-r-----"
"rw-----wx"
"rw----r--"
"-w-----w-"
"rw-rwx---"
"r-x--x--x"
"r---w--w-"
"rwx-w-rwx"
"rwx--x--x"
"----w--wx"
"rw---xrw-"
"r-xr-xr--"
"-wx--xr-x"
"-w---x--x"
"--x---r--"
"r-x--x-w-"
"-w-------"
"--x--x-wx"
"-w--wxrw-"
"rw-r-xrw-"
"rw-r-x---"
"-w-r-xr--"
"r-x-w---x"
"rwx-wxr-x"
"r---w---x"
"--x-wxrw-"
"r--rw--wx"
"r-xr-----"
"rwxrw---x"
"---rw-rw-"
"rw-r-xr-x"
"r-xrw--wx"
"rwx--xr--"
"rwxrw--wx"
"rwx-wx--x"
"---rw-rwx"
"----wxr--"
"rw-rwxr--"
"-w--w--w-"
"------rwx"
"-wxrwx-wx"
"r-x---rw-"
"--xrwxr--"
"r-x-wx---"
"-wx--x-w-"
"----w--w-"
"-w-r-xrwx"
"r-x--xr--"
"-w-rw-r--"
"-w-rwxrwx"
"r--rw--w-"
"r---w-rw-"
"-wxr--r-x"
"rwx---r-x"
"--x-w-r--"
"rwxrw----"
"--xr-xrwx"
"rwx-wx-wx"
"r-------x"
"rw--wxr--"
"-wx---r--"
"rw-rwx-wx"
"r--r---wx"
"--x-wx-w-"
"---r-xr--"
"-w-rwxrw-"
"rw-r--r-x"
"rwxrwx-w-"
"-wx---rwx"
"r-x-w--wx"
"-w----rw-"
"-w-r-x---"
"---rw-r--"
"-wxr--r--"
"r-xrw---x"
"-wxrwx--x"
"---r-xrwx"
"----wx-w-"
"-wx------"
"rwxr-x---"
"-w-r-x--x"
"-wx----w-"
"rwx---rw-"
"--xr--rw-"
"r--rw-r-x"
"-wx-w---x"
"-w---xr-x"
"-----xrwx"
"rwxrw-rw-"
"r-xrwx-wx"
"--xrwxr-x"
"--xr--rwx"
"-wx--xrwx"
"rwx---r--"
"-w-r--r-x"
"rw------x"
"rw-r-----"
"----w-r-x"
"-w--wxr--"
"-wx-w-r-x"
"--x-w--wx"
"rwxrw-r-x"
"rw--wx---"
"--xrwx-w-"
"--x-----x"
"r-x---r--"
"rw-rwxrwx"
"--xr--r-x"
"r-x-w-r-x"
"-wx-----x"
"r-x-wx-wx"
"-wxrw-r-x"
"----wx--x"
"-wxrw-rwx"
"r-x-wxr-x"
"r-x-wxr--"
"rwx-w-r--"
"r--------"
"r-xr--rw-"
"---r-x-wx"
"-w---xrwx"
"rw----r-x"
"-wxr---w-"
"r---w-r-x"
"------r--"
"-w-rw---x"
"r--r-xrwx"
"rwxrwxrwx"
"-wx-wx-wx"
"--xr-x-wx"
"rw--wxrw-"
"r-x-w-rw-"
"rw-r-xrwx"
"r-x----wx"
"--x-wxrwx"
"r--rw----"
"--x----wx"
"r-x--xrw-"
"r--r-xrw-"
"rw-r----x"
"r-x--x---"
"--x--xrwx"
"-w-r-x-w-"
"rw-rw--w-"
"rwx--xrw-"
"-wxr----x"
"--xr-x--x"
"-wx-wxr--"
"-w-r---w-"
"r--rwxr--"
"r----x--x"
"-w--w-rw-"
"r-xrwx---"
"r-x-w-r--"
"rwx--xr-x"
"-wx-w--wx"
"-wxrw--wx"
"-w--w-r-x"
"r-xr-xrwx"
"---r-x-w-"
"-w-r----x"
"-w-rw----"
"-wx--x-wx"
"rw--w-r-x"
"-w--w--wx"
"r-xrwx-w-"
"rwxrwx--x"
"---r-x---"
"-----xr--"
"--xr-----"
"--x--xr-x"
"-w-rwxr-x"
"-wx--xr--"
"rw---xr-x"
"--xrw--wx"
"rw---x-wx"
"rwx-w-r-x"
"r-xrwxr-x"
"r--r-x--x"
"r----x---"
"-wx-wx--x"
"r-xr---wx"
"r------w-"
"---------"
"-wxrw-rw-"
"rwxrwx-wx"
"rw-------"
"r--r-xr-x"
"r---w-r--"
"r-x-w-rwx"
"r-xr----x"
"--x--x---"
"rw--w-r--"
"-w----r--"
"r-xrwxr--"
"rwx---rwx"
"--x-wx---"
"---r-x--x"
"----wxrw-"
"-w---xrw-"
"-w-rwx---"
"rw-rwxrw-"
"-w---x---"
"-----x-wx"
"r-xr-x-w-"
"r--r--rw-"
"-wxr-xr-x"
"-w-r-x-wx"
"--x-w-rwx"
"r-x-----x"
"--x----w-"
"rw-rwx-w-"
"-w-rw-rw-"
"rwxr-x-w-"
"rwxrwxrw-"
"r-x----w-"
"-w--wxrwx"
"rw-rwxr-x"
"rwxrwxr-x"
"-wxrwx---"
"rwx-w--w-"
"r-xrwxrwx"
"--x-w----"
"-------wx"
"-wx-w--w-"
"------rw-"
"---r--r-x"
"---rw---x"
"----w---x"
"r--rw-rw-"
"rwxr---w-"
"rw--wx-wx"
"rw--w----"
"rw--wxrwx"
"-wx-w-rw-"
"-w-rwxr--"
"rw--wx-w-"
"r----xr--"
"r-x------"
"-wxrw----"
"--x-wx--x"
"r-x-wxrw-"
"--xrw-rwx"
"rw-----w-"
"rw-r--rwx"
"-w---x-w-"
"rw-r--rw-"
"r-xr--rwx"
"-----xrw-"
"--xrw---x"
"r--r--r-x"
"r---w--wx"
"---r-xrw-"
"r---wxrwx"
"rw--wxr-x"
"rw--wx--x"
"r---wxrw-"
"--x--x-w-"
"---rw----"
"r--rwxrwx"
"rwx-w----"
"rwx-wx---"
"-wxr--rwx"
"rwx--xrwx"
"-w--w-rwx"
"-wxr-x-w-"
"r----xr-x"
"rw-rw-rwx"
"---r-xr-x"
"-w-----wx"
"-wxr---wx"
"r-xrw-r-x"
"r---w----"
"-wx--x---"
"r----x-wx"
"rw-rw-r-x"
"-w--wx-w-"
"r--rw-r--"
"r-----rw-"
"--x-w-r-x"
"--xr--r--"
"rw-r---wx"
"--xr----x"
"rw-r-x--x"
"rwx-wx-w-"
"rw-rw-r--"
"r---wx--x"
"-wxr-x-wx"
"r-----r-x"
"-wxrwxr-x"
"-w-rw-r-x"
"---rw-r-x"
"r-x---r-x"
"r-xrw-rw-"
"r-xrw--w-"
"rwxr-----"
"rwx-wxrw-"
"---r---w-"
"r-xrwxrw-"
"--xr-xr-x"
"rwxrw-r--"
"-----x--x"
"--x---rwx"
"---rwxrwx"
"r----xrwx"
"r-----r--"
"-wxr--rw-"
"--xrwx--x"
"--xr---w-"
"r--rwx--x"
"--xrwx---"
"-w--wx---"
"---r----x"
"r-xr-xr-x"
"rw---x---"
"r---wx---"
"rwxr--r-x"
"rw---xr--"
"---rwxr--"
"r--rwxr-x"
"r--r---w-"
"-w---x-wx"
"--xrw--w-"
"r-x-wxrwx"
"--xrw----"
"-wx---r-x"
"---rwxrw-"
"rw-rwx--x"
"-wx-w-r--"
"--xrw-r--"
"-----xr-x"
"rwx--x-wx"
"rwx-w---x"
"-----x-w-"
"rw-r-xr--"
"rwx----w-"
"rw---xrwx"
"----w-r--"
"r--r-xr--"
"rwxr-xrwx"
"--xrw-r-x"
"----wxr-x"
"rw----rwx"
"--x-wxr--"
"-wx--xrw-"
"-wxr-----"
"----w-rwx"
