"\u844E:\u180E\u24B5-:\u3000#\u525A\uAB38\uA398\u205Fvs\u3000#\u3D85:\u1680\uFF18-\u17E7\u17E9"
":\u205F\uE51E\uF9F9-\uFF79\u552D\u0483\v\u3000vs\u00A0\u6249:\u1680\u0F23\u1B52-\u74C5"
"\uB3B6\u8B37\u3196\u2E25\uB03C\u3A04\u8357\u7375:\u1680\u4DBB\u69F4-\uC5E7\u370A\u9FE6\u205F#\u6B2D\u1680vs\u205F:\u180E\uFF12\uFF13\u17E9\uFF18\uFF18\u06F89-\uFF16"
"\u5EE3:\u205F\u4DD9\uBA05\u6232-\uEB36\u1680#\u13F1\uF377\u81A9\u2029vs #:\u1680\u0AEB-\uFF19"
":\u1680\u4DF5\u3066\uFBD4-\uA51B\u1680\u0085vs\u205F:\u180E\u0661-\u07C1\u1B58\uA5EF"
"\uB19C\u2770\u3896:\u2028\u1FB5\u6127-\u9E58\u1400 #\uEC50\u67B3\u1680vs\u2008#:\u180E\u17E9-\u07C7\u6B06"
"\uEEA4:\f\u32E8\u59F2\u0F8B\uBF85-\u6D82\u11A7\u205F#\uED14\vvs\u180E\uA630:\u180E\u17E9\u0ED6\uFF18\uFF18-\uFF12\u17E4"
"\u546F\uC78A:\u180E\u2C2F\u9746\u4861-\uAAD1\u3000\u180Evs\u3000\u1A8D:\u3000\uFF19-\u347A\uA293"
":\u205F\u4DD7-\u7519\uA5B0\r\u016F\u8468\fvs\u180E#:\u2029-\uFBC6\u3598\u2C6D"
":\u205F\u4DB6-\uD7AC\u180E#\u3000vs\u1680#\uFD80:\u3000-"
"\u8B2D:\u180E\uA71F-\u18A8\u4294\u0B23\u9FDC\f\u180Evs\u3000:\u3000-\u1489"
