"\uFF17\uFF14->*\u3000;\u180E 8\u1048\uFF18\u17E6\u0969\uFF18\uFF12\u1812->\u180E\u00A0\u07C5,\u3000\u0ED8\u205F,\uFF14\u00A0\u3000"
"\u0CE7 \u205F;\u1680 \u00A0\u3000\uFF18\u1819\uFF14\u1B58"
"\u1680\u19D9\uFF19->\uFF15\u1B59\uFF10\u17E2\u1B55\uFF19\uFF18\u09E6\u17E9\uFF18\u07C2\u0C66\u0AE7\u0085, \u07C6\u1048\u1B59\uFF10\uFF17\u1680\u3000 ;\u1680\u2008\uFF10\u3000,\uFF14\u09E6\uFF17\u1680\u180E"
"\u180E\u205F\u180E\u1047"
"\u07C6\uFF19,\u3000\u1048\u09E7\u19D8\u180E\u2009,\uFF19\u205F\u2009\u2006\v\u180E\u0085\u3000\u2028\u3000\u205F;\uFF180\uFF18->\uFF19,\uFF15\u1680\u180E"
"\u3000\u0F25\u0AEE,\u3000\u1049,\u3000\u3000\uFF18\u0668\u07C8\u3000\f"
"\u180E\u180E\u3000\u200A\u00A0\u3000\u0085\u205F\u1819\u202F\u2001\u3000\u3000->\u180E\u06F8\u07C9\u1818\u0664,\uFF18 \u180E\f\u3000"
"\uFF13\u3000->*"
"\u205F\u0AED->\u205F\u3000\uFF16\u1045\uFF18\u205F\u205F\u3000 \u1680\u3000\u3000"
"\u180E\n\uFF18\u17E3\u1B55\u202F->\u180E\f\uFF14\u19D78\u3000\u3000\u180E"
"\u202F\u3000\u0085\u0085\u202F\u205F\u180E8\r\u1680->\u17E8\u205F,\u1B58\u2007;7->*"
"\u180E\u3000 \u3000\u0F22\u17E3\uFF12\uFF17\uFF18\u205F->\u180E\u3000\uFF10\u0BE7\u1680\u00A0\u205F;\u202F\uFF12\u205F\u0085->*"
"\uFF18\u1048\u180E\u0085\u3000\u1680\u1680;\uFF16\u3000\t\u180E,\uFF17\uFF14"
"\f\u1680\u1680\u1047\uFF18  \u3000\u00A0->*\u205F  ;\u1B51\uFF14\u0AE8->*;\uFF18\u0085,\u1048\u0CED\f\u1680\u180E\u3000;\u200A\u3000\uFF14\u07C8\u1B50->*\u2028;\uFF15\uFF13\u3000"
"\u1819\uFF19->*\u3000\r;\u3000\uFF19"
"\u0085\uFF18\u19D9\uFF12\uFF12\u1048\u0F29;\u180E\u180E\u180E\u3000\uFF19\uFF19\uFF18\u17E8\u3000"
"\u3000\u1049\u205F;\u1819\u1046\u0E52\u0BE7\u2028\u1680\u0085 \u2029,\t\uFF10\u2028\t"
"\u180E\u17E8\u205F\u3000\r\u205F\u3000\u1680\u202F"
"\u180E\u205F\u205F\u1680 \u2001\u10498\u1949\uFF18\u1048\uFF11\u0669\u00A0->\u3000\uFF19\uFF192;\u0966\uFF11\uFF16\uFF17\u0967\uFF18\u096F\u2029->\u180E\u180E\u3000\u1B55\uFF19,\u0ED6\u205F\u3000 \u3000\u180E\u00A0;\u1B59\u06F3\u0ED1\uFF19\u202F\u00A0\u202F,\u3000\u3000\u17E8\u17E4\uFF15"
"\u205F\u1680\u0D69\u2007\u2001 \u205F\u3000\n->*\u3000;\u0D6B->*"
"\u205F\u205F\u2028\u3000\u19D9\u1B56->\u1680 \uFF18\u0085\u2029\u3000,\uFF18\u17E0\uFF19\u205F\u180E\u2009\u180E;\u1680\u205F\u0085\u3000 \n\u0ED9\u3000\r\u0085\u1680\u3000\u3000 "
"\u3000\u1811\u205F ,\u3000\u205F\uFF198\uFF18\u0B67\u3000\u3000\u0085\u3000;\u17E6,9\u205F \u180E\r"
"\r\u1048->*;\uFF18\uFF16\u3000\u2009\u3000->*\u180E\u202F"
"\u0F29;\u00A0\u180E\u202F\u3000\uFF10,\u1049\u1680\u2029 \u205F "
"\u205F\uFF193\u180E,\u1680 \uFF15,3\uFF19\u0D67"
" \u00A0 \u1680\u180E\u3000\u0D666\u1B53\u1B59,\u3000\uFF19\u1819\u09E6\u0D67\uFF16\u1680\n,\u1680 \u3000\u06F8\uFF19 \u205F,8\u1048"
"\u205F\u3000\u205F\u2006 \u1680\uFF14->*\u3000\u3000;\u00A0\u205F\uFF11->\uFF16\u1041\uFF19,\uFF18\u3000"
"\u2002\uFF19->8\u1043\u1680,\u1045\uFF18;\u180E\u0966\f\u2009\t->\uFF18\uFF14\u1680,\u17E2\uFF14\uFF15\u2005"
"\u3000\u00A0\uFF18\u180E\u205F->*\f"
