"javax.jdo.annotations.\u901A\u0370"
"javax.jdo.annotations.\uCAAB"
"javax.jdo.annotations.\u8D95\u2DE8"
"javax.jdo.annotations.\u4E39"
"javax.jdo.annotations.\u04C3"
"javax.jdo.annotations.\uF161\u41D2\u5280\u7455"
"javax.jdo.annotations.\u4A19\u2D25"
"javax.jdo.annotations.\u94F3\uBFA4\u67C3"
"javax.jdo.annotations.\u4D4D\u46D2"
"javax.jdo.annotations.\u40B5\u3D98\u1802\u876A\uD213\u0ACC\uD0A5"
"javax.jdo.annotations.\u46E5\u4A75"
"javax.jdo.annotations.\u81BB"
"javax.jdo.annotations.\u4FB1"
"javax.jdo.annotations.\u22C8\u1828\u1340\u99C7\uE2D1\u5E39\u58BA\uC392"
"javax.jdo.annotations.\u66B3\u6440"
"javax.jdo.annotations.\u779A\u972E\uF673\uB439\u0A4A\uF766"
"javax.jdo.annotations.\u767A\uD239\u8D95\u37E4\u116B\u0D11\u67FF\u4CD0\uD92D"
"javax.jdo.annotations.\u012C"
"javax.jdo.annotations.\uCA2F"
"javax.jdo.annotations.\uAFE5\u8803\u41F2"
"javax.jdo.annotations.\uCB21\u5ED8"
"javax.jdo.annotations.\u8DFF"
"javax.jdo.annotations.\uB78A\u1C34"
"javax.jdo.annotations.\u6F80\u89E9"
"javax.jdo.annotations.\u3D4D"
"javax.jdo.annotations.\uA73D\uCBFE"
"javax.jdo.annotations.\u4566"
"javax.jdo.annotations.\uB062\u2528\uEBA8"
"javax.jdo.annotations.\uFFC9"
"javax.jdo.annotations.\uEDAF\u6DF1"
"javax.jdo.annotations.\uA37A"
"javax.jdo.annotations.\uB3B4"
"javax.jdo.annotations.\u6B1C"
"javax.jdo.annotations.\u822B\u8928\u5806\uD02D"
"javax.jdo.annotations.\uB9D5"
"javax.jdo.annotations.\uEF6A\u30A7"
"javax.jdo.annotations.\u73C4"
"javax.jdo.annotations.\u735F"
"javax.jdo.annotations.\uC89B\uBB81\uD1BE\u1560"
"javax.jdo.annotations.\u577B"
"javax.jdo.annotations.\uACF7\u43BB"
"javax.jdo.annotations.\uB427\uAE53"
"javax.jdo.annotations.\u18B9\uD9F1"
"javax.jdo.annotations.\u676D"
"javax.jdo.annotations.\uD066\uA595"
"javax.jdo.annotations.\u664C"
