"*/*"
"application/xml"
"text/html\u2196\u4E8C\u550A"
"\uA689\u87A6\uA67C\u0B16\u1A90*/*"
"\uE964\u9E54\uCB4E*/*"
"\uB928\u663D\u9341\uBD4A\u9335\u44CB\u64E8\uB09Ctext/html"
"\u3F23application/xhtml+xml\u7470"
"\u7013application/xhtml+xml\uB7EA\u3AB6\uB7BA\u7B63\u23E0\u3488\uB5A1\u90D3\u8569\uAF66"
"\u489F*/*"
"application/xhtml+xml\uDD36\uB119\uEA04\u644D\uD3B0\u7E8D\uA19C\u24BE"
"application/xml\u2EF9\u5DF9\u349E\u719F\uB515\u5525"
"\u6902text/html\u49C0\uB77B"
"application/xml\u6E77\uCC6C\u0B52"
"application/xml\u4163\u4ACB\uAAB2\u0142\u9992\u996F\u2258\uA507"
"text/html\u204C\u9021"
"\uEE1Aapplication/xml\u3023"
