"  \f9 \r  ->* \t\r"
"91116->*"
"060888\f\f"
"298,998\r\f  \f  "
" 8->*"
"  \t1809\r,98066"
"96\n->   2 ;899"
"48  ,\v9;\n\f7 "
" \n\r1 \r\n\r \f; 4   ,\r8,\f88 \n ;8->* "
"5, \f85 ;8\n"
"  \f7 ->*\f\f "
"\f \r\r \v 944 , 997 \r;  5->* \n"
"\r79->* ;0618,9\t \n  \r   "
" 7\v\r;    834 \f\t\f  \t,\f\t7\f\f\n\t"
" 9 ;    80 ,9;\n95849 \n"
"8,4 ;4\v"
"\f  885\f  ->*; 86->*"
"\t \f\n   \r\v79->9572 "
"  548,7 \n ,6"
"  1,\f9\t,88 \f;  \r5-> \t8\t\v\f"
" \n\r   \t123->*;\r\r\r \t\f88\n->*"
"8-> 1\r,859066,79\t;\n\t\t9->46\t\n\n\f;  2 ,1,6,82"
"   \n 3\r;\v91815"
"\t 8\v \f-> 1 "
"9  ->\f629,6\t ,\f 7,6 \r \t\r; 8\r    ->\r386,\r68"
"19 ->\r 9 ;\f\f282 \v\v \t"
" \t\v87->880,8; 8->*"
"9,7;\f9-> 869\t\f;\f0\t->*   "
" 7->*; 6\t-> 7\r \t"
