" //\t\v\r-0-"
"\f//\f -9-"
"// \v \f\v\r\v\v-96838-"
"//-78888318-"
"//-8-"
"//-9-"
"//\r-985-"
"//-9-\r "
"//-8971-  "
"// -10- "
" //-8- "
"// -66-  \t"
"// \v  -99-\v "
"//-9-\r"
"//-91-"
"\f//\f   -0-  "
"\r\t//-29-\f"
"//-08-"
"//-1-\v"
" //\t-28- \t"
"\f //  -60-"
"\r//-9-"
"//-8- "
"//  -8- \v"
"//-5-"
"\t\r \r//-9-"
"\t// -6-\f \f"
"//\v\t\f-9-"
"\f// \t-6-\v  "
"//  \f\r\t-1-"
" // -9-"
" //-6-\t"
"\f// \v  -88-\t  "
"//-96-\t"
"//\r-6-"
" //-7989-\t\v"
"//-968-"
" //-4-\f"
