"*/9\u3000\u3000; q=1."
"gz/\u00A0\u3000"
"adkz/\u1680"
"zn/\u00A0\v\u180E"
"x/\u3000"
"**u/g\u200A ;q=1.00"
"c/a"
"**b/\u180E"
"*/\u200A;\u1680q=1."
"o*/7;\u3000q=0.89"
"*d/\u2000"
"z*/\u3000"
"v/\u00A0"
"*x/\u0085z;q=1."
"ytg/\u3000 \u00A0"
"qh/\u2029;q=1.000"
"o**g/\u180E\u0085\u205F\u205F\u2006\u00A0;\u3000q=1.00"
"*/\u205F"
"yz/\u1680=\u205F"
"nkx/\u205F0\u180E;q=0.9"
"e**/\u180E;q=1.000"
"bkzd/\u00A0;\u1680q=0.8"
"*/\u205F\u0085"
"*/\u180E;q=1.00"
"m/\u202F\u1680\u1680;\u180Eq=0.894"
"**/a\u3000q\u205F\u2029"
"*q**p*/\u205F\u1680;q=1."
"**/\u1680\u205F\t;q=0.1"
"t/+;\u1680q=0.45"
"xf/\u00A0y"
"z/m\u205F"
