"END:VCARD"
"END:VCARD\u3000"
"END:VCARD\u0085"
"END:VCARD\u180E"
"END:VCARD\u0085\u00A0\u205F\u3000\u180E\u3000"
"END:VCARD\v\u00A0\u1680\u180E\u205F\u1680"
"END:VCARD\u2029"
"END:VCARD\u205F \u3000"
"END:VCARD\u205F\u180E\u3000"
"END:VCARD\r\u1680\u1680\u180E\u3000"
"END:VCARD \u3000"
"END:VCARD\u1680"
"END:VCARD\u205F"
"END:VCARD\u00A0 "
"END:VCARD "
"END:VCARD\u180E\u2004\u00A0\u3000\u205F\u205F\u3000"
"END:VCARD\u0085\u180E"
"END:VCARD\u1680\u1680\u180E"
"END:VCARD\u0085\u3000\u3000 "
"END:VCARD\u2029\u202F"
"END:VCARD\u3000\u1680"
"END:VCARD\u180E\u3000 \r"
"END:VCARD\u205F\u180E\u1680\u1680"
"END:VCARD\u2008"
"END:VCARD\u0085\u3000"
"END:VCARD\u3000\u202F\u180E"
"END:VCARD\t"
"END:VCARD\f"
"END:VCARD\u200A"
"END:VCARD\u205F\u1680"
"END:VCARD\u2000"
"END:VCARD\u180E\u1680"
"END:VCARD\u180E\u3000"
"END:VCARD\u3000\u3000\u180E"
"END:VCARD\u202F\u3000"
"END:VCARD\u205F\u3000\n\u205F\u3000"
"END:VCARD\u0085\u1680\t"
"END:VCARD\u00A0"
"END:VCARD\u0085\u3000\u180E"
"END:VCARD\f\u00A0\u205F"
"END:VCARD\u205F\u202F"
"END:VCARD \u2028\u00A0"
"END:VCARD\u180E\u205F"
"END:VCARD\u2028\u1680\u00A0\u1680\u180E"
"END:VCARD\u3000\u3000"
"END:VCARD \u1680"
"END:VCARD\u0085\u00A0\u1680"
"END:VCARD\u180E\u0085"
"END:VCARD\u1680\u00A0"
"END:VCARD\u0085 \u205F\u202F \u180E"
"END:VCARD\u3000\u180E\u205F"
"END:VCARD\u3000\t\u202F\u3000"
"END:VCARD\u2008\u205F"
"END:VCARD\u1680\u0085"
"END:VCARD\u3000 \u1680"
"END:VCARD \u00A0\u2009\u205F\u2004\u205F"
"END:VCARD\n\u0085"
"END:VCARD \n"
"END:VCARD\u2007\u3000 \u0085\u180E\u205F"
"END:VCARD\u3000\u205F"
"END:VCARD\u00A0\u00A0"
"END:VCARD\u2028"
"END:VCARD\u202F\u180E"
"END:VCARD\u205F\u3000"
"END:VCARD\u180E\u3000\u1680\u205F\u3000\u180E"
"END:VCARD\u2001\u205F\u1680\r\u180E"
"END:VCARD\u205F\u180E"
"END:VCARD\u1680 "
"END:VCARD\u1680\u2008\u180E"
"END:VCARD\u180E\u205F\u205F\u1680"
"END:VCARD\t\u180E"
"END:VCARD\u3000\u00A0"
"END:VCARD\u3000\u180E"
"END:VCARD\u202F"
"END:VCARD\u2007\u3000\u205F"
"END:VCARD\r"
"END:VCARD \u205F"
"END:VCARD\u205F\u180E\u3000\u180E"
"END:VCARD\u1680 \t\u1680"
"END:VCARD  "
"END:VCARD\n"
"END:VCARD\u205F\u0085"
"END:VCARD\u0085\u0085\u3000\u205F"
"END:VCARD\u00A0\u00A0\t\u0085\u1680"
"END:VCARD\u2008\u3000\u0085"
"END:VCARD\u205F\u3000\u180E\u1680\u0085\u3000\u205F\u2009\u180E"
"END:VCARD\u1680\u180E\u3000\u00A0\u180E\u180E\u205F \u3000"
"END:VCARD\u3000\u3000\u1680\u180E"
"END:VCARD\u3000\u0085\u3000"
"END:VCARD\u1680\u2004"
"END:VCARD\u3000 "
"END:VCARD\u3000\u2029"
"END:VCARD\u2028\u2028"
"END:VCARD\u2028\u3000\u3000"
"END:VCARD  \u3000\u180E"
"END:VCARD \u180E\u180E"
"END:VCARD\r\u180E"
"END:VCARD\u0085\u205F"
