"\u5F8C\uC113\u11D7, 0\uFF12 \uA1D1\uFC42\u58A1 \u096B\uFF19\u1B59\u07C4 2\u0B67:5\uFF18:4\uFF16 GMT"
"\uB3B2\uC75D\u8916, 2\u0D67 \u15B0\u2D49\uA1EF \uFF196\u1B519 2\u19D9:0\u194E:2\u1046 GMT"
"\u8D19\uB204\u93CD, 2\u0668 \u8FC9\uB4DB\u312B \u19D9\uFF11\u194F\u17E9 1\uFF15:0\uFF15:4\uFF17 GMT"
"\u520F\uCC42\u9965, 2\u0B6A \uCEF1\u81FC\u4422 \uFF19\uFF14\uFF17\uFF18 0\uFF18:0\uFF17:1\u06F9 GMT"
"\uFFDA\u4BB6\u2C2E, 2\uFF19 \uF991\u4859\uF97A \uFF18\uFF15\u0966\u0A69 1\uFF18:09:5\u1044 GMT"
"\u1021\u66D3\uD79C, 3\uFF17 \uBA1B\u69B7\u8A3A 4\uFF19\u096C\u1049 0\uFF12:2\uFF16:3\u0ED9 GMT"
"\u91C4\uA2D6\u3BD8, 29 \u73E3\u2DDC\u5DCC \uFF18\u0668\uFF18\uFF18 1\uFF19:48:4\u0D66 GMT"
"\uFC3B\uFE33\u79B6, 2\uFF16 \u67CE\u047D\u6745 \uFF17\uFF17\u0B66\uFF18 2\uFF19:1\uFF17:1\uFF12 GMT"
"\uC397\u5F93\u0F8B, 3\u1B54 \u1591\u7C13\u1306 \u1B52\u1041\u0ED9\uFF19 2\uFF16:2\uFF18:0\uFF19 GMT"
"\u0C87\uFF4A\uD132, 3\uFF12 \u4D57\uBB69\u2094 \uFF16\uFF18\u1948\u09E6 19:5\u17E8:3\uFF16 GMT"
"\u8CB7\uFE7B\u7216, 3\uFF12 \u8983\u2C6A\uA872 \uFF18\uFF17\u1B58\u17E9 2\u17E5:5\uFF10:5\u1815 GMT"
