"Octal literal"
"Octal literal\u6F5A"
"Octal literal\u2295"
"Octal literal\u8957\uFBF9"
"Octal \uECA9\u6974\uFA07literal"
"Octal \uE07Dliteral"
"Octal \u2C6A\uBFE4\u45FAliteral"
"Octal \uF1F7literal"
"Octal \uE856literal\u4FAC"
"Octal \u947C\uC5D6\uB1B4\u827Cliteral"
"Octal literal\uE7E9\u4EF5"
"Octal literal\u32A0"
"Octal literal\u00B7\u86A3"
"Octal literal\u5A2E"
"Octal literal\u6CBB"
"Octal \u10A2literal"
"Octal literal\uF6D2\u34A6"
"Octal literal\u031D"
"Octal \u8263literal\u1134"
"Octal literal\uC09B"
"Octal \u07BBliteral\u4A07"
"Octal \u3872\u68E9literal"
"Octal \u4D31\uCF99\u967E\u7208\uF73C\uE109\u3425literal"
"Octal literal\uB67A"
"Octal \uAEBB\uD328\u1B01\u9D2C\uE6D3literal"
"Octal \uDFE2\u3438\uED22literal"
"Octal \uFEE8\u3CDA\u710C\u47CDliteral\u62DC\u952F"
"Octal \uB64Cliteral"
"Octal literal\u4EE0"
"Octal \uD207literal"
"Octal \u9FE8\u656Bliteral\uDBB9"
"Octal \uBBF0literal\u2330"
"Octal literal\u5F04"
"Octal \u5F72literal"
"Octal \u370Cliteral"
"Octal \u7DC1literal\u1D8D\u4F50\uA492\u9B18"
"Octal \uEEB3\u4226\u0CADliteral\u935C"
"Octal \uB52Aliteral"
"Octal \u6ECE\uB6BEliteral\uF534\uA87C\uBCC3"
"Octal \u9630literal\uCE3D"
"Octal literal\uDB51"
"Octal literal\u87DB"
"Octal \uC93E\u6856literal\u58BD"
"Octal literal\u6766\uFDAE\u8328\u9CC6"
"Octal \u26FFliteral"
"Octal \u0AE3\uDE0F\u2928literal"
"Octal literal\u463F"
