"\u351F\u1680\u1680\uC042\u2029\u1680\u0085\u63D8\uE7AD\uA691 \u00A0\u4B0E\uAB99\r\u3000\u3000\u1680\u2028\u2410\u1680\u4BF1\u50BE\uEF16"
"\uAABB\u3000\u56AA\u7FA7\u815A\u205F\uA89E\u57EE\u205F\u5CCA\u202F\u2003\u4681\u874E\uF4EA\u205F\u840E\u0F70"
"\u7B9C\u3000\u2029\u1680\u0CC3\u2009\u3AE9\u1680 \u4C5E\u2D64\u26EC\uEF88\u205F\u4DCF\u3000\u6BEE\u54B5\u299E"
"\u49F8\u205F\u2B3A\u0085\u8079 \uFAAC\u3A73\u202F\u1AD5\u200A\uEEF9\u205F"
"\uB613\u8368\uE439\u0085\u5823\u205F\uFC57\u202F\u3000\uF1ED\u1680\u205F \u3000\u3000\u2004\u1680\u1680\u180E\u3000\uBC94\uB9BD\uADA9\u68DA\u3926\uBECE\uD68F\uAA91\u205F\u205F\u3000\u0085\u0085\u2028\u9F54"
"\u54BB\u1F0B\u3000\u205F\u5FD0\u2EE6\u083C\uA6F7\u180E\uBC0B\uA071\u1680\uE59A\u180E\u00A0\u205F\u4B33\u205F\uC916\u3000"
"\u7E2E\u202F\u587F\u1FF2\u180E\u1680\u85C9\uF65A\u36FF\u1680\u5AAA\r\u3000\u7CBF\u4659\u1680\u63F5\u5D20\u8E63\uD2A6\uD6F4\u0EB3\u202F"
"\u5DD4\u3000\uC53A\u205F\u205F\uCAA6\f\u3000\u202F\u0EE5\u2BF7\u1C30\u3E95\u3000\u0085\u1115\u1680\uBAD6\u33FA\uB1C3\u6354\u2006\u0085\u3000\u3000"
"\u9F37\u180E\u1680\uD23D\u62B5\u1D60\u202F\u1356\u0085\u2BD0\uAB20\u3000\u205F\u980A\uE1DE\u2AFB\u426B\uE339\uDAF5\u8101\uFA72\u96B6\u180E\u3D50\uA145"
"\u5D15\u00A0\u4668\u3000\u3000\uD7F4\u3000\u6E12\u0BE8\u0085\u2146\u2029\u3000\u15A9\u2028\u1680 "
