"-P34W3DT499302h99M8s"
"P"
"-P2m"
"-P96yT3h5m"
"P8489y3m23W17d"
"-P09913Y8m21wT4m89S"
"P73m0wT38H65S"
"P49598W852D"
"P28y3W88d"
"-P"
"-P849Y"
"P2Y6d"
"-P8Y614M83W68d"
"-PT89h"
"-P9M59wT91h699M5008.99s"
"-P3mT394M4S"
"P002m5WT2H8,95s"
"P8899M2D"
"P465y89dT9m8s"
"-P1Y3M9W"
"-P8Y918w97DT0h9,3S"
"-P9Y888m88w5D"
"-P9W88dT7h"
"P909Y9m8DT82058h960M8998S"
"-P8m7wT8H98s"
"P8309m08WT89H2M"
"P2Y996D"
"-P9m1wT9h6s"
"P91dT69H"
"P3y4M947W"
"P9mT5M3S"
"-P8y1M658142w"
"P890Y88DT7H99M19,26s"
"-P9d"
"P28724w"
"P73M58W8d"
"P4wT9H8988m"
"P7d"
"P05Y8w29973DT8h0.95S"
"P3y9mT9M562s"
"P95999d"
"P0985y77M93w0D"
"P80180M"
"P9989wT"
"-P8D"
"PT"
"P29DT986H"
"-P79Y569WT9h"
"P7M"
"P70Y1W"
"-P5Y9w88d"
"P351m89W8dT8h17M"
"-P9Y9561M976dT87H88M894882,11S"
"-P0938Y2M4878143089W8D"
"-P8y93M3d"
"P49M99WT98h"
"-P9wT287h25m"
"-P1Y826W46d"
"-P8Y4mT"
"-P980m5617W393D"
"P82Y8m1dT8H99s"
"P5Y788836D"
"-P95YT"
"-P8m9w68d"
"P8y8WT94m8S"
"P924y94wT8M"
"P4M161WT9.5s"
"-P95yT7h23929190m898.89s"
"-P8Y46541W9d"
"P9Y0M59DT9m"
"P7Y68w2878dT088M40s"
"-P97yT11H"
"P99896DT8h"
"-P8587Y28m"
"-P978M304wT4.8S"
"P1089MT5H3S"
"-P889W0DT684H"
"-P88dT85M101888.85s"
"-P1Y0m27wT98m"
"-P9YT98s"
"P3Y8M968dT81h1m"
"P6y61w3DT889M98,61S"
"P69m0W09D"
"-P1YT4H3m"
"P8Y0219m9w"
"P8y8m"
"-P17Y3MT0s"
"P99y2WT"
"-P48d"
"-P5Y8d"
"P731Y83m47297w"
"P98924Y0M14dT2888S"
"-P8y78DT7S"
"P8y8m39w1D"
"P8WT18h87M9,8S"
"-P9wT9S"
"P45d"
"P28Y8878m823W9dT3249.97S"
"-P699y1859d"
"-P0y6W8DT9H0.98s"
"P1y978w0D"
"P8Y8wT68H35M"
"P3W0dT59H5m958S"
"-P50289yT8M8S"
"-P8Y"
"-P43949d"
"-P88y1M859wT0H9M9,89S"
"-P8Y995m0d"
"P86w"
"P689Y9w9DT"
"-P38W89dT"
"P5M89D"
"P8wT1M"
"P1y1m2d"
"P5MT0m"
"P9Y88DT7H97539,44s"
"P82654y49W3d"
"PT68m"
"P8W"
"P3dT2988H"
"P944WT58h935M"
"-P5W"
"P7y0w5dT98.53s"
"-P76y37m89W"
"-P01D"
"-P5y9w"
"P4Y50189wT425s"
"-P6M983w"
"-P50w9D"
"P6w1DT47m"
"-P92Y4489m4DT8m"
"-PT844188M"
"-P0y"
"P9M1w"
"P0Y8988W"
"P8Y9WT0998h"
"P8y8WT9H"
"-P98m91DT72H0.81s"
"P61w8999d"
"-P89Y9M8d"
"PT2M9,59S"
"PT2S"
"P59D"
"P838dT8M2.9S"
"-P476M4W1d"
"P0y8092W835358d"
"P8M37W"
"P8m6DT198h"
"-P924984Y895M5D"
"P75m"
"-P6Y3984m9DT"
"-P0y88M8w5DT3.4S"
"-P2M100W2DT4h4m1S"
"P78M035W9dT0580h"
"P91wT4M"
"-P8y89M99W"
"P8WT8H7878388m941S"
"P9Y89W9d"
"P0Y"
"P9y9m8DT8710,72S"
"-P97y44w59D"
"-P99M8W88d"
"-P9y89M712D"
"-P1Y829MT87h88m8.6s"
"P7Y2M96w829DT88H8.16s"
"-P4M"
"-P5DT6959M"
"P9y2W9D"
"-P8y"
"P88599Y9W"
"-P9m"
"-P6y9w"
"-P8M75D"
"P8y0D"
"-P1m87219W99D"
"-P7y3m"
"-P3M68w551800dT393h"
"P99W"
"P9Y88m"
"-P95y1W05dT"
"P9038Y2M392WT"
"-P8539y8w"
"-P8W"
"-P13YT5M089s"
"P9Y"
"P894y98MT"
"P4m67W9794dT294h8m"
"-P4m"
"-P79Y8w59D"
"-P813w3D"
"-P5w88DT9H9m2.5S"
"-P2MT92m3.88S"
"P9dT3H8M"
"P6397y5m8DT548m"
"P890W5d"
"-P874M784d"
"P484y184m9896w1dT92999966h"
"-P458y86m89W2DT0H4M"
"-P96M"
"-P7w989dT173h"
"P886wT8M58,8S"
"-P88W"
"-P8m6W6DT"
"P1y2M46DT928H8439s"
"P8M3DT91M"
"P9wT89846.89S"
"P99mT69H6m031s"
"-P3y92M80w18837d"
"-P0m"
"P99y6W87dT4h6m"
"-P00M60d"
"-P3m5w1DT7h5M9,88S"
"-P22y5m50397W2dT8S"
"P9899dT8.1s"
"-PT67h49,38S"
"-P8509DT4M99s"
"P29y8d"
"P9893y6m8W8DT8m93.50s"
"P989Y833583847W88805DT1H"
"P8y59MT02M8.87s"
"-P178y89W83988D"
"-P4m3W"
"-P12D"
"P83y7M4W86DT9H9,98S"
"P3Y191D"
"-P21Y0970M59wT06S"
"P8612M8w5dT80H998m"
"P9YT0952H8s"
"P6M698WT"
"P78Y"
"P9mT8149896M8,808s"
"-P96Y88wT"
"-P8Y8w9d"
"-P48096825yT"
"P9m93DT98H92669,8S"
"-P29M287W2dT168M5.18s"
"-P7436mT385h8S"
"-P88m88WT899M8832S"
"P79M2d"
"-P9M8d"
"-P4w"
"-P08w977d"
"-P159Y8WT"
"P80m"
"-P749yT95H888S"
"P9y92dT84m"
"P694y2m"
"-P9004MT4838h508,9s"
"P388d"
"P793WT47.99s"
"-P29YT8.9S"
"P9w"
"P98M1w80D"
"P6y9d"
"P5y5M8w"
"P4m808848DT19H919m"
"-P9Y9m4w"
"-P1Y8949M20DT48m88.8s"
"P90w4988DT"
"-P9wT0h"
"-P0y938WT88h"
"P9238M7859868DT90,977S"
"P63m40D"
"-P9Y799m819wT"
"P9M9w4DT3359H1891M"
"P1882Y6WT8m"
"P83m"
"-P8m8889DT8h8M"
"P984Y99M492WT6106H3M894S"
"-PT85h42M7S"
"P888mT9H"
"P929y80m"
"-P968m9w088dT11996H889m8397.1s"
"P8y"
"-P48Y1WT8H4m"
"-P85Y05888m8wT4H8M"
"-P29wT88h8m1,2S"
"P8wT7M9S"
"P9y8mT18h8M"
"-P84D"
"-P79DT1793960m"
"P8y0w594DT08H94.01S"
"P8DT2980h2s"
"P5398m6W6793dT31m"
"P6m2W9950dT388985H"
"P158m856w8889dT0899h"
"P98w8D"
"-P6M6d"
"P6Y8M8DT39m"
"-P727Y891m89W5D"
"-P8M8w6D"
"P8Y92999mT7h628M84,2S"
"-P7y99M4W3D"
"-P898m98W"
"-P078898931M48WT667M"
"P895D"
"-P514M"
"-P7Y996m58w7dT88S"
"-P81M"
"-P80M890wT9M8s"
"-P9m8wT59621.8S"
"P8Y9m489w2D"
"-P98y"
"-P9Y6M8dT9m8,75s"
"P97M8088wT9H"
"-P48mT20M"
"-P0M29928887w2d"
"-P8Y461M0DT8s"
"-P04720Y79W2D"
"-P98MT79m"
"P110mT549949h"
"-P5D"
"-P7y9799D"
"P63Y9MT8M"
"-P78Y98wT"
"P8y69m9dT93M"
"P09Y8M8893wT79m88,6s"
"P3M"
"-P1y89MT9M186,49s"
"P599YT8M"
"P9m"
"P5Y95M8wT86s"
"-P91m959W"
"PT59H8.37S"
"-P8m80DT47H"
"-P29800m8dT6,38S"
"P8m0W1DT4M8S"
"P00y8wT2H96,286S"
"-P9m833W"
"P85w"
"-P7dT8h8m"
"P8WT779H12.998s"
"-P19Y50900W"
"P40M9889w"
"-P91Y35M9d"
"-P9m3494W"
"-P8899y5W42998dT8H1m"
"P616YT7M"
"P82699y880128M"
"-P9DT6843H86M578s"
"P81DT99M"
"-P91y9m54DT98M9S"
"-P679y6D"
"-P8M38W8dT89m981S"
"-P8Y9m8W9dT"
"P49921m9w8DT6H3m"
"-P5m"
"-P7Y63dT89m"
"-P189y8w9D"
"-P9Y"
"P8y95DT0m89,8s"
"PT53h94M888S"
"P18Y2m9d"
"P59M87w1952DT579S"
"-P8wT8h13,2s"
"-PT7,99s"
"P81Y89D"
"P89Y3m89dT15M"
"-P1w8D"
"-P99W1d"
"-P1Y6M19W77438907989d"
"P2780428y339w04958d"
"P998y91m"
"P2y"
"-P3m89WT"
"P7M999W23948DT"
"P6mT82H2849m88S"
"-P3M876DT88m895049s"
"-P446y6m17188WT7.1s"
"-P5839D"
"P95DT8M"
"-P92Y0w2DT79s"
"-PT8m6.07s"
"P1y9m8184W"
"-P8W99dT41h"
"P5m726w787d"
"P3MT9H906.4s"
"-P03MT5h59M"
"P8Y72M01w9dT4s"
"-P9y59m9wT498H03,0S"
"-P94Y1w"
"-P5MT3h0m"
"-P99w984d"
"P53y498948m927wT83,0S"
"P83y88wT93M6,8S"
"-P889089Y0wT6567h"
"-P3Y5899mT8h09888M"
"P2M8468w84DT"
"-P8Y99M88w2DT2M74.99S"
"P1Y9M31wT87h1M"
"P3y628d"
"P5d"
"P5394Y"
"-P9m95w"
"-P8y3M6DT394h"
"-PT39.99s"
"-P9m91w8dT9m"
"P3D"
"P924wT96h49M"
"P6582888y8M88DT893M"
"P098Y88m9dT090H9,5s"
"P89Y7m817WT69m"
"P8M5dT5H1s"
"-P2W450578dT51H8.7S"
"-P4M4dT78h811m"
"P8D"
"P0m2W389DT9s"
"-P1W8D"
"P7y531m8dT9,97S"
"P79y84m99w98d"
"-P888Y3W8d"
"-P9398w979D"
"P7M9D"
"-P4918Y178mT3H758m"
"-P49Y5W"
"P779Y10DT17s"
"P3M2w"
"-P579y5WT88H7919s"
"-P5M43W"
"-P8M9wT05s"
"-P88m"
"-P9wT"
"P8918Y80M423DT9M"
"-P6y8826M8d"
"P0yT0S"
"P9mT84h6826S"
"P7y93M49W808dT79h7m"
"P4d"
"-P90m5w"
"-P161368M8859wT"
"-P0Y97M69D"
"P33m"
"P6Y9m8W"
"-P5yT"
"P7W795D"
"-P4m1W"
"-P3y9m817W6DT1989H9S"
"P80396Y85m379D"
"-P9y388m6wT991H"
"-P979y09dT88.58s"
"-P5Y8W8D"
"P6m1WT37H9M4.89S"
"-P98Y94W"
"-P98m6WT8h9m849,5s"
"-P8WT9H9M"
"-P3891w9DT7h"
"P8w"
"P8w1DT9H82260s"
"P2y3WT089h016S"
"P9mT3H6.09s"
"-P97m80DT8032H3m"
"-P4Y1MT9h96888s"
"P789028W"
"-P98y9069W"
"P994m5dT9H"
"P790dT"
"P4m3dT3h8,884s"
"P9994y4d"
"P868964m8w"
"-P08w"
"P11Y1mT09h8,099S"
"P88w6DT3H689,7S"
"-P8Y1M97W079d"
"-P8WT728H"
"P78y8199M"
"P2Y98M92WT0h"
"P45Y6d"
"-P8d"
"P313Y"
"P4M5W"
"-P3Y9WT9890h8.379s"
"-P41w23D"
"-P8y922d"
"P8M8w7d"
"PT29,97S"
"-P99y579dT94h3s"
"-P80Y82wT873188449h"
"-P9Y9m9D"
"P876y5MT8h5m"
"P6m0wT8m"
"P918Y4M2w3DT8m"
"-P8888M889d"
"P4m32d"
"-P9m949W9D"
"-P8Y99DT198M9s"
"P7w8d"
"P88Y79187w6DT20.8s"
"-P91M5w"
"P5Y69m"
"-P8y99m69wT5M"
"-P5Y8m9D"
"PT48m"
"P9y11w3d"
"P8W0dT52H6M"
"-P883M0WT9S"
"P9y98m8W99DT565M"
"-P2m15w03DT"
"P80y0m27WT4h"
"P5w24d"
"P6089m927W9D"
"-P8Y83m84D"
"-P989y928m78w38DT28h"
"P9y4457wT28H54271899m398,8s"
"-P48y18m98D"
"-P2m1d"
"P2mT98.9S"
"-P0m8W8dT8h9m9s"
"-P0597Y289MT629M9S"
"P485977957720y8m0W"
"P9y091M88987w"
"-P4m99W48d"
"-P398y4m968w"
"P8Y2DT2m"
"-P530mT381h"
"-P29908m9DT6940h98m899s"
"P7W8d"
"P8y9m6w"
"-P7199dT29943S"
"P96dT"
"P89m"
"-P9238m0w"
"-P634121y33MT2m98S"
"-P57DT9h5M98s"
"P988W792DT9h885M"
"P64W"
"-P32Y399m92w"
"P39m2w"
"P8y7m8w8d"
"P5M6DT980M"
"-P7W8d"
"P3W88913d"
"P7Y09m8593w"
"-P5Y9m8W890D"
"-P5m99w58DT9h99M"
"-P0Y"
"PT8m"
"-P9m88821w"
"-P506Y803DT4m"
"P8dT2884M9s"
"P47Y5M9w9dT998m599.99s"
"P5179M8186632w8d"
"-P8y5w9D"
"P8y58w7dT9819988H82m"
"P18y888629m9w"
"P99Y91933D"
"P68m8d"
"-P3m9w8dT4m"
"-P2y9m"
"P58763m3w1DT922h"
"-P85828M9WT9h5.21S"
"-P8M3485d"
"-P5Y99m3dT8h"
"-P898y"
"-P9Y71dT42m81.28s"
"P58W"
"-P68m99948818W6961dT9892H828m"
"-P9DT992M1,4S"
"P43m8W87D"
"-P4m7w993dT5.8S"
"P9954Y2M79d"
"-P1y189993DT89267888m8926,38S"
"P8y29w0d"
"P2D"
"-P1m19wT"
"-P8y89mT9h48S"
"-P8Y9MT0s"
"-P9Y84w8dT6H"
"P89dT6h"
"P9MT1H"
"P09m8w2dT8h2M17s"
"-P189y562M199dT81.9S"
"-P80M8wT4M"
"P5Y348mT1h6M"
"P93y8w1886DT885h89.33S"
"-P8M4wT37S"
"P5YT7H"
"-P9y8w824D"
"-P98M62w"
"P6m98W7D"
"P93Y92909M8DT"
"-P8Y6dT31H8m78s"
"-P8y8w68d"
"-P0mT988H"
"-P3y9W"
"P999m338d"
"-P9Y9M"
"-P28m40W"
"P9Y9W"
"P6Y9W82D"
"P842D"
"P1y0w9DT2h79S"
"P2864914y0MT289h52m79.22S"
"-P6Y0w9D"
"P8854y4M887dT4M"
"PT818S"
"-P881M"
"-P59y1M0W"
"-P9m9dT7609h378s"
"-P5Y37m328w"
"-P5m891W"
"-P109y629106WT"
"-P897Y96m2d"
"P7y9w6D"
"P09Y94m8dT9h880.68S"
"-P83W57d"
"-P1Y99M3W95dT9m"
"P78MT86M"
"-P0734WT88h8M819,869S"
"-P93m"
"-P88y49WT9h5S"
"P009mT0S"
"-P9y"
"-P91M85WT6h"
"P0y38WT0H7M80S"
"P9D"
"-P8y12W9DT8M9688.079s"
"-P784m9DT5m71s"
"-P85y"
"-P4wT83h436s"
"P718Y3w89D"
"P21Y7D"
"-P6Y45mT2809H8M8s"
"-P8m88W9d"
"-P4y6817MT929H"
"-P9w"
"-P8Y69984W"
"-P0Y8dT7H"
"-P866Y09086mT71s"
"-PT87m"
"P8820Y9980868M879w8DT"
"P9WT88180H8m"
"-P9y0M9w919DT897H81m9029.8S"
"-P18982659WT84,2S"
"P0y8WT0H54M8.18s"
"P388m8w"
"-P89yT98h7M9.5s"
"-P9M94W"
"P4Y1M3w123d"
"-P6Y5M5w289D"
"P90MT9h9s"
"P91y9W6d"
"P8y989m8W929d"
"-P9wT3,123S"
"P069889y0946w995DT69H8m"
"P836938m844891dT2691S"
"-P1m39wT91545H"
"-P8y945D"
"-P1y4m1W9D"
"-P8Y808dT4.844S"
"-P8WT4h5M886,4s"
"-P0855WT8M9,8S"
"-P0y83W8D"
"-P82y45m46393D"
"P31Y9M60w"
"P87M98w"
"P58y989wT"
"P3yT88M"
"-P2Y9W2d"
"P9554y3m98WT8H9m9S"
"P210m7dT188h"
"-P3888W95DT9H5S"
"P4y9m"
"-P4y8DT7H"
"P8m"
"P89M"
"-P95y0w9dT99m17s"
"-P7Y3m7W"
"-P99m5dT706H894609m"
"P6Y06M2w64DT"
"-P8w"
