"AfT \u1043\uFF12\u0968\uFF18 AnD \uFF18\uFF19/\u19D9\uFF18bc"
"From \u1048/\uFF19\uFF19bcE TO \u0C67 Bce"
"BeF \uFF19\uFF15 BC To \uFF19\uFF19"
"BEf. T\uFF11\uFF12 b\uE9E8c\u07A6 To vq\u1B58/\u1040\uFF19 Bce"
"beF .\uFF18\u17E88\uFF10/\u17E5\uFF19Bce anD  \uFF12 "
"BeF l\uFF11\uFF12B\uD24CC\uC621 TO 2k\u1B59\uFF11\uFF13B\uBDDEc\u3395"
"bet 8 \uFF18/\uFF15\uFF18 BC To \uFF13\uFF16\u17E5\u17E2Bc"
"Bef. \uFF18\uFF12\u1812/\u0ED8\uFF19 to 2E \u0C6B"
"AFT. \u17E4/\uFF10\u17E8Bc to 7\u1045\uFF14\uFF19"
"BEF. 9 \uFF18/\u1949\u0A66 Bc tO .xA.\u07C5\uFF13\u1049 BcE"
"BetWeen 8\u19D8/\uFF13\uFF19 BC To v\u0E572\u09E6/\u1812\u1044 B\u5776c\u0266"
"aFt .8\uFF16\u1B52\uFF17\uFF19  And 0\u1B58 "
"bEtweEN v\u07C8\uFF19\uFF18 And \u06F6\uFF16/\u17E4\u1048 B\uF180c\u8D2D"
"Btw. Q\u19D5bce To \u1B58\uFF11bCe"
"To \uFF19\uFF12\uFF12  TO \u1947\uFF19/\u17E8\u07C4"
"Bet \u1042\u1B59\uFF18\u17E7/\u1049\uFF16bcE To \u17E2 "
"Bet E\u0ED3\u17E6\u07C8\uFF18bc aND  Xw . \u17E9"
"bef 8I\u17E9\uFF15\u1819/\u1046\uFF19  to F\u17E7 "
"AFT \u0668 B\uE00Dc\uCE36 to lP4\uFF13\u19D3\u0AED/\u1B55\u1819"
"bTW. \uFF18/\uFF13\uFF19Bc AND 8z.\u07C0 "
"BEF \uFF17\u1B53B\uA456c\u22D9 TO \u1048/\u1B54\uFF18 b\u46AFC\u7AA7"
"FROm 9\u1B59\uFF10 to \u096E\uFF19\u19D7\uFF19 "
"TO O9.\u1045/\u0ED5\uFF14Bc TO \u17E0B\uB827C\u6421"
"afT.  \u17E5/\uFF14\u17E8 bC TO \uFF19\uFF14/\uFF18\u1B54 "
"fROm \u0F29\u1946\uFF15\u0BEDB\u6807C\u887B tO 8/\uFF19\u0C67"
"beT. \uFF19/\uFF19\uFF11 BC aND x\uFF18 BCE"
"bet. \uFF18\uFF12\u1B55/\uFF18\uFF18  anD .28W\uFF19\uFF19 B\u58C0C\u8DE0"
"frOM \u096B bCe AND \uFF18/9\u1B59bC"
"beT A\u07C9Bce TO \uFF16\u0B66\u0D67B\uB714C\u08B8"
"beF. 9\uFF14\u19D7/\uFF19\u1B59Bc AND \u096D/\u1048\uFF19BC"
"bTW mk\u0E50/\u17E8\u1048bce AND \u0967"
"aft 8k\uFF18/\uFF19\u0967bc and 8/\u1043\u19D8 "
"bEt H\uFF15/\uFF18\u0B66 to E\uFF11/\uFF18\u07C9B\uBEF2c\uEF58"
"BeT k \u1B56/\uFF14\u0668 B\uC7B6C\u26D3 and zDCl\u0E53\u0967\uFF19 "
"BET. W\u17E3\uFF13\uFF19 to x\uFF17\u1045/\uFF11\u19D3 Bc"
"froM 58fk\u0967  aND \uFF14\uFF13/\uFF14\uFF13"
"BTw. \u0D66\u0D6F bCe tO  vU\uFF12/\u06F8\uFF16 "
"frOM \uFF13/\uFF15\u1946Bc TO \uFF12 "
"to y92\u0967\uFF19\uFF19\uFF18/\uFF19\u17E2BC TO \u1B52 bce"
"bEF. \uFF106 to \u17E8\u0D6Cb\u50A6c\u6706"
"bET. \uFF19\uFF11\uFF14\u0E51B\u2E35c\uE0D3 to \uFF10/\uFF17\u17E9bC"
"Btw. \u1812\u1B56b\uA7C1C\uE7EF tO 9\u06F8 bcE"
"Aft. \uFF11\u1B59\uFF18\uFF18/\u1818\uFF18 B\u7D39C\uB5ED anD \uFF19\u09E6/\u17E9\uFF12 "
"froM \u09E6/\uFF18\uFF12B\uC692c\u682F tO e\u1B55/\uFF13\uFF18 BCE"
"bEt. t5 anD \uFF18 "
"aft. q\u19D7/\u0C67\uFF18bcE tO 8\uFF18/\u0AED8bc"
"beT 8.\uFF18/\uFF19\uFF19 b\u61C1c\uCA0C to \uFF13/\uFF18\uFF15Bc"
"BETWEEn zYc.1\u0668\u07C6\u17E8B\u9B1CC\u391F aNd \u1048/\u1B56\u0D6Ab\u5FECc\u3545"
"TO zZ\uFF18/4\u1B59 ANd \u1B55B\uE66AC\uE559"
"btw V\u06F6 BC TO X\u1048"
"FrOm 5/\u1044\uFF19 B\u5271C\u21F5 And \uFF108/4\u1946"
"From \uFF11/\uFF10\uFF10  AND \u1947\u0C6C4/\uFF18\u0A6C "
"AFt. Z4\uFF18\uFF17B\u235Ec\u6C44 ANd .v0.\u1041\uFF10\u1B54/\uFF15\uFF12 b\u4414c\u5DD2"
"bEt.  z9Bce to g\uFF187bC"
"bEtweEn \uFF10/\uFF18\uFF18 bce anD \uFF19/\u1818\uFF15b\u0D76Cs"
"bTW \uFF19 b\u0A60c\uCB28 ANd \u1946/\u09E6\uFF19 BC"
"FRom t\u1B58 Bce TO \u0D67 "
"fROM \u1B560/\u1048\uFF11 bCe to \uFF18\u1B59/\uFF153"
"BET r\u09E7bC AnD V\u17E5"
"bEF. \u0966/\u17E8\u0669 Bce ANd fl 9\u1B58"
"beTwEeN .8\uFF15 B\u2D9CC\u9CDC to \uFF10\uFF11/\uFF18\uFF19"
"bET. \uFF128/\uFF14\u1B58 B\u4C15c\uE041 to 6\uFF18/0\u17E2bC"
"AFT. \uFF13 bc tO \uFF16"
"BET. \uFF10\u0F27\u1B59/\uFF11\u0E59BC AnD \uFF19\uFF18/\uFF18\uFF13 "
"beF \u07C8\u19D8\u1818 Bce tO \uFF19\u0C66b\u4848c\uC25D"
"tO ck\u0664/\u0D69\uFF10 B\uC35AC\u3566 AnD 3/\u1047\u0E59 "
"bef K\uFF18/\u17E3\uFF10 bCE aNd 8\u1040\uFF12/\uFF18\uFF19 "
"BEF 8\uFF18\uFF19 Bc tO 8\uFF17/\u0CE6\u0A67"
"bEt. \uFF19\uFF19 bce AnD \uFF19\u09ED\u0D664 bc"
"bTW 1Z\uFF13/\uFF12\u194AbC and w\u07C4\uFF19 Bce"
"BTW 5\uFF11b\uDA1Cc\uD9CB AnD X\uFF15b\uDB31C\u00B9"
"BeTweeN uq8\uFF18 bc to \uFF14\u1B59\uFF11\u09EBBCe"
"AfT. a\uFF18\uFF19\u1B59/\uFF14\uFF19  And \uFF14 "
"aFT \u1816/\uFF18\uFF18bc to \uFF11\uFF18/\uFF18\uFF18"
"FRom \uFF13/\uFF19\uFF16 anD \u19D9\uFF19/\uFF14\u0F24BC"
"bEt \u17E3\u1041\u0BE8/\u1047\u17E8 Bce and .R\uFF17\uFF19\uFF129 "
"TO  a4\u17E9\uFF18/\u1049\uFF15bCe to .\u09ED/\uFF16\u1B57 bCe"
"Aft.  9/\uFF19\u1043 BCE And \u1818\uFF14/\u0C6D\u0668"
"bEF  .8\u1818\uFF10 AnD 5I \uFF11\u17E1\u17E9/\uFF19\uFF19 B\u3686C\uAC6F"
"BEf. i\uFF18 TO Ri\uFF18/\u0B6C\uFF18bc"
"bEf \uFF11/\uFF19\u17E1bCe aND gcz\uFF19/\u17E9\u0660 B\u76F0c\uD60C"
"to \uFF15/\u0E594BcE tO \u17E79/\uFF199 "
"bET. \uFF19\uFF18  aNd K\uFF18\uFF15\uFF18 Bc"
"Bet Z\uFF199\uFF12 bce aNd Q9H\uFF13/\uFF18\uFF16BC"
"BEF. \u1042\u1048\u19D0\uFF11/\u0BE7\u0A6BbC And 6\uFF19Bc"
"btW \uFF19\u1B50Bc ANd n\uFF10\uFF18\uFF18/9\u1048 "
"AFT y\u07C9BC anD 2Sez.zYl\uFF18"
"bET. w\uFF19\u1B54/\u07C7\u07C6B\u92EAC\u8E2F And \u0966\u17E1/\u1047\uFF10b\uBD0FC\u9492"
"From 3u9\u1B52\uFF18\uFF19\u0CE6/\uFF19\uFF15B\u6CCDc\uA6B2 AnD \u1045"
"Btw \u1B53/\uFF10\u17E0 bC ANd \u1049\uFF18 "
"bEt. \u09667/\uFF19\uFF16 bCE anD \u07C8 bCE"
"beF. \uFF18  aND .T\uFF17/\uFF19\u1B58 Bc"
"AFt. \uFF18\uFF17\uFF12/\uFF18\uFF19  TO .\uFF152\uFF11\uFF18/\uFF18\uFF19 "
"BEt. 8\uFF19\u17E8\u1048\uFF15 bC AnD f\uFF13\uFF15\u1947/\uFF19\uFF11"
"froM 1Q\uFF13/\uFF12\u0E52bC to \uFF19/\u09E6\u19D6 B\uA9C8c\u9F22"
"to \u09E8/\uFF18\u17E8 B\u0D8Cc\u3C36 and \uFF17\u07C9\uFF13bce"
"frOM J \u1B50\u17E9  tO ..\uFF19/\uFF19\uFF19 bcE"
"bet \u0968  aNd \u06F5\uFF12bCE"
"beT R..9 4\u0CE9\u07C3/\u06F8\uFF15bce tO \u17E9/\uFF18\uFF13bC"
"To  \uFF17\u0663\uFF11bCe TO 3O9.f\uFF19\uFF13/\uFF12\u0F26 "
"FrOm 9\uFF10\uFF18  To \uFF18\uFF14 B\uF45Bc\u7017"
"BtW  f6\u0662\uFF13/\uFF12\u1B56 bc tO \uFF19/\uFF15\uFF18"
"Bef 8 A\uFF18/\uFF19\uFF18b\u36CCC\uA41A To 8z1\uFF19\uFF19/\uFF14\uFF18"
"BET TOEy\uFF18  And V\u0A66bc"
"Bet 4\uFF18/\uFF18\uFF13  and H3 AA9\u17E1/\uFF19\u0661"
"btw. \uFF12b\u2441c\u9028 And \u07C3\uFF12\uFF18\u17E7"
"tO \u17E4\u1B54\u17E9\u1044/\uFF19\uFF13BCe to \u1041\u0ED1\u0C69\u1B52"
"btw. d\uFF12\uFF15\uFF14/\uFF183 B\u5B7Ec\uB2E0 To 0 Z\u1814"
"bef. \u1043\u1B59/\uFF10\uFF18  AND 9\u1817\uFF13"
"BtW. \u18198 BCE To \uFF15\uFF12\u07C7\u1048/2\uFF13"
"BTW 1\u09E6/\uFF13\uFF19B\uD63Fc\u7769 tO 8\u17E2\uFF12\uFF14b\uFD77C\u63A2"
"beT \u1B58\uFF17/\uFF16\uFF19BC AND \uFF19Bc"
"aft. J\uFF17 TO Qy9\uFF19\u0BE7/8\u19D8 Bce"
"BeTwEEN \uFF10/\uFF15\u0D67BcE to Nj8\u17E8/\uFF18\uFF18"
"BEf. 9\uFF14\uFF18/\u0C67\u1B58 aND o8\u1044\u17E8/\u19D9\u1048"
"to p\uFF16\uFF12\u0F26\uFF13Bc aND z.\uFF18 B\u494FC\uAE3A"
"frOM \uFF19\uFF19\uFF18/\uFF19\u17E4 B\u0FF8C\uAA22 To \u10419/\uFF17\uFF17 "
"To w\uFF19\uFF19/\u0B66\u17E6B\uC0C9C\u3A43 TO 9Ca\uFF18\u0661 B\u7E3DC\uAD03"
"BTw. 9F9yYAzW.3G\u1B59\uFF18\u1B58\u096E to \u1819BCe"
"BET. .7\u1B59\u1B58\uFF18\uFF19 AnD 8\uFF16bCe"
"BET. \u17E9bC to jH98 "
"fROm J\uFF18\uFF11 bC TO \u0E55\uFF14\u1B53BCE"
"AFT qw\u0F22/\uFF14\u1819 BC to Z\uFF19\uFF18/\uFF18\uFF18 "
"btw. z zO\uFF18B\uA44Ac\uE215 To \u07C3b\uB74Dc\uC28E"
"BEt. \u07C6\u1042bcE to  \u1B59/\u0A6F\uFF12 "
"BEt. \u1049\uFF19/\uFF16\uFF15bc and 42/\uFF12\uFF19"
"bTw. . 9w\u0F28b\u97CFc\u4E1E ANd  M8\u1048/\uFF193"
"bEF \uFF16B\uA021c\uDA45 ANd .\uFF17/\uFF19\u19D8"
"aFt z\u1B54\uFF19\uFF14 B\uD17AC\u6648 and u\uFF13B\uF322C\uC5FC"
"From \uFF18\uFF19\uFF18\u1048/\u1818\uFF16 B\uDC40C\uF162 aND  \uFF12\uFF13/\u17E81"
"BEF P\u19D0\uFF18\u09ED\u17E7/\u17E2\u17E8 bcE And .\u07C1"
"BETWeeN \u0D665/\u09E8\u1B55bc AnD 2.f\u0C6E/\uFF19\u0AE6 "
"To \uFF14/\u0B66\uFF15Bce TO \uFF15/\uFF18\u1B59"
"fRom zWaz\uFF16/\uFF18\u1B53 Bc tO \uFF13\u0D67/\u1B58\u17E0Bc"
"BETWEeN \uFF15\u1049\u0AEC\uFF12BC to Z\uFF14"
"FRoM \uFF19\uFF18 bCE and \u1B58 "
"fRoM \uFF13/\uFF18\uFF19b\uBE01C\u42C9 TO \uFF19\uFF13"
"bEF 5\uFF16/\uFF14\u17E3bc To P\u1046\u19D6\u1B59/\u0F28\uFF18 b\uB38DC\u308A"
"aft \u0CE69\uFF11\u0BE6Bc TO .\u0A6B\uFF13b\u0235C\u83CD"
"TO \u1047 anD 9N5\u07C8\u1819\u09E7"
"TO ph\u0AE7/\u1048\uFF16 B\uF2BDC\u9420 aND \u07C8/\u17E8\u07C1 BCE"
"bef \uFF17BcE To F\uFF18\uFF19\u1B53\u1818/\u1049\uFF18 "
"From  \uFF19\u0C66 bcE to  \uFF16/\u1B58\uFF18 "
"bEt. \u0F28\uFF12/\uFF18\uFF13  And \u194D\u0666 "
"From 89r\uFF18\uFF15\u0966\uFF19BC tO \uFF11/8\u0D67 "
"BETWeen .Z\uFF188\uFF13\u1B52/\uFF19\uFF18 bCe TO \uFF18\u19D3\uFF17\u07C8/\u06F9\uFF16b\uF1C6c\u8F3B"
"BtW. 1  tO S 8X\u1B56bC"
"fROm  x\uFF17\uFF11\uFF15\u0D66B\uEF86c\u553A to 8 b\u0EF9C\u61E9"
"Bef. Ny5\uFF18\uFF15\uFF18/\uFF14\u17E9  to 8\uFF18"
"FRom d\u1048\uFF18 To G\u1049/\uFF19\u07C9 B\uF3A7c\u9C4C"
"bET. \uFF19 BC AnD \u1818b\u45ADc\u45EB"
"BeF \uFF19\u06F8\u07C5/5\uFF14b\u255Fc\uDE19 AnD \u17E8 bC"
"froM A\uFF18\uFF19\u1946 Bc to \u17E9\u06F8\u1B57 bcE"
"BtW \u06F6/\uFF12\u1B53  aND \uFF12\u07C1/\u1B58\u19D7 "
"afT \u17E9\u17E9 bcE TO  w\uFF13\uFF15\u194E/\u1B54\uFF16b\u8789c\u81CD"
"BeTWeeN \u07C6/\u0C69\uFF19 And \uFF19\u1812bc"
"BET. j 8o\uFF18/\uFF12\uFF12 BC TO \uFF19/\u1049\uFF19 B\uA9E7c\uA9FF"
"aFT.  \uFF19\u0ED0/\uFF19\uFF19Bc TO 8\u17E3/\uFF15\uFF12 Bce"
"bEF. \u19D4/\u0F28\u1044  to prK\uFF18\u1B54/\u1B54\u1B51"
"BEt .P\uFF14\uFF10Bc TO \uFF18bce"
"BeF .\uFF19\u1B58\uFF19\u09ED/\u0B66\u1B54bCE TO \uFF18bC"
"btw \u1B56 AND \u0D669\u1B537 BCe"
"BtW. 5\uFF17 b\uB481c\uD799 To \uFF18/\uFF19\u0A66 bCE"
"BetWeEn 9 \u0D66BCE TO .i\u17E9"
"AFT DX\uFF18\u1B51\u096ABCE TO \uFF10/2\u1048"
"aFT \uFF19 bCE to \uFF19\uFF18"
"tO a1\uFF18 bC And vm9\u1810\u1049\uFF17 "
"beTWEeN Y9\u1B523\uFF11Bc anD P\uFF12\u0D69 bce"
"BEf. \uFF18 B\uD42Fc\u6C61 and Zi5\u17E7\uFF18"
"BEF \u17E3\uFF16\uFF16/\uFF18\u1049bC to j6\uFF18\uFF12"
"BEF. \u0D678\uFF11\uFF19bce tO Z\uFF19/\uFF19\u1B55b\u3173c\u2024"
"FroM 5\uFF17\uFF19 tO .h\uFF12\uFF18/\u06695"
"aft \uFF19 Bce to LN\u07C7 B\uFCE2c\u592C"
"aFt j2b\uFF10\uFF11B\u9753c\uEE0E anD UY.\u07C0\u19D3/\uFF188 BC"
"beT. \u17E2 to \u17E1 bCE"
"bTW. \uFF18\u1B56\uFF19/\uFF183  tO \u0D66\uFF11\uFF10/\uFF19\uFF17bcE"
"BTw. \uFF19\uFF15  ANd \u0B6A/\uFF19\uFF19bCe"
"BEf. \uFF19 tO \uFF171Bce"
"to \u17E9BCe to \u07C4Bc"
"froM 9\u1048\uFF18B\u27B9c\uED03 AnD 9NAcd3\u1946\u1B50Bc"
"tO NG\uFF18\u1049/\uFF18\u0AE7 BCE And \u1049\uFF18\uFF18\uFF14 b\uA670c\uECB4"
"Bet \u17E8 b\uA52EC\u2551 anD 1\uFF18"
"From \u1819/\u1B58\u1B58 Bc aND 6z1 \u17E2\uFF19/\uFF17\uFF19 "
"aFt.  \u1B58/\uFF19\u1045Bce To \uFF19 "
"To \u1B52/\u0D6F\uFF19 Bc AND V R8 \u0D67\uFF18bce"
"beT. u1\u19D8\uFF14b\u25B4c\u4995 And 9\uFF19/\uFF16\u1948 "
"beT. \uFF18\u096D/\u1B59\uFF18 B\u43EDC\u2E2F anD \u0CE7 bcE"
"aFt. X3\uFF18 b\u569BC\u99D7 To \uFF18\u07C7\u0ED6/\uFF12\u1B58"
"AFT. \uFF19/\u1041\u1040 bc aNd \u17E9\u1048/\u17E3\uFF19b\u7313C\u943C"
"BET aDFr\uFF17  tO \uFF18 "
"btW \uFF14\uFF15\uFF11\u0D66/\u07C4\uFF16 bCE And g8p\uFF15\u06F7\uFF19"
"bTw e..9\uFF19\uFF13\u1046BcE To \u0D667/\u06698"
"bet. \u07C8\uFF18\uFF18 BCE tO 97 \uFF18\u17E5/\uFF19\u1B58"
"BeF. 3\uFF10/\uFF18\uFF12 BcE tO .Q\uFF18\u07C7\uFF17/\uFF19\u1047"
"bet. Y\u0C6A/8\uFF19 bcE ANd 3\uFF19 Bce"
"bTW. Bu 9\uFF18b\u9515c\uC8D8 TO 8B\u3C6Dc\u4B33"
"BEt \u1043 And 2B\uC186c\uAF8E"
"bef. \uFF18\u07C76\uFF15BcE AND y\u0E52\u1B58\uFF18/\uFF14\uFF19 B\u3CF4C\uC753"
"FROM \u17E9/3\u0CE7Bc TO \u0966/\u0AE8\u17E1bc"
"frOm \uFF18/\u1B58\u17E3 BC to  \u1049\u1043\uFF18\u17E0/\u19D0\u1819bCe"
"betwEEN \uFF19/\u1043\uFF17BCE TO \uFF19/\u0B6E\uFF13"
"bTw v \uFF199 b\u172Dc\uC323 AnD G7\u0BE6\u0C6B\uFF19 "
"bEF \uFF19\uFF18\uFF11\uFF13 bCe To \u06F4/\u1048\uFF18BC"
"afT g\uFF13 B\u55DFc\u6581 anD \u17E0\u0D67\u0D69 "
"btW. 8\u1046\u17E8/\u1B52\uFF18B\u4180c\u88C9 and  6Q\uFF18/\uFF19\uFF18 bCe"
"FROm \uFF17\u0CE6\u0AE6\uFF12b\u272Dc\u86FC to B7\u17E9/\uFF17\uFF10 B\uA073c\u0E31"
"FROm M\u1B51\u1043\u0C66\uFF18 AnD  t8V0ZX\uFF17/\u1B57\u0D69 "
"bTw \u0966\u07C8 BCE anD \uFF18\uFF18\u1B54\u19D6/\uFF16\uFF15bC"
"bTw 9 And M\u09EB\uFF15 "
"btw.  Q\u17E4bc aND .\uFF17\u0668\u19D1"
"bEF 9\uFF13/\u1B51\uFF19 bCE aNd \u17E8 "
"beTWEEN \u07C8 Bc TO  \u19D9\uFF12\uFF10bc"
"TO 9P9j\uFF12\u0F28\u07C8\uFF10B\u5B63c\u33E7 and \uFF17\uFF17/\u1048\uFF17 "
"bEtweEN \u0966\uFF18\u07C8\u0D6A/\uFF13\u1812B\uAD1AC\u101F ANd \uFF19\u17E6/\u1B59\uFF19 BCe"
"BEt. \u0F29\uFF10\uFF18\u0AE7/\u1048\uFF12Bc to .F\u06F8\u1816\u1049\u07C9/\uFF18\uFF18 bc"
"BeT R\uFF15BC aND  \u1B59\u1946 "
"FROm \u096F  TO \uFF14\uFF14\uFF16\u1818 "
"BEF 1 6\uFF17/\uFF10\u0D6E bCE To b4\uFF16bce"
"Bef  \u1B53\uFF16\u0F24BC AND 9 "
"BeF u\u17E1\uFF14/\uFF11\uFF18Bc to MlO\u1811/\u07C9\uFF14"
"BEF. \uFF19\uFF18 B\u6455C\uA9AA to e\u0966/\u1046\uFF15"
"BtW. z\uFF18 B\u2D76c\uC601 AND \u0CED\uFF11\u1049\uFF18/\u1946\u09E6"
"frOm \uFF18 B\uBC6Cc\u7E96 to \uFF14\u0F21\u17E1/\uFF19\u1819 Bc"
"aFT  6\uFF17/99BC ANd \u17E8\u07C9\uFF12\u1818/\uFF16\u06F8"
"BTW  9/\uFF11\u1047bCe tO \uFF18 B\uD746C\uEC6A"
"TO Us\uFF19/9\u1B59 Bc TO 9\u0D67bc"
"aFt \uFF16\uFF16\u1B59 b\u89DDC\u7E94 To \uFF19B\u9CBEc\u8A35"
"aFt. \uFF12/9\uFF12B\u8763c\u77BF AnD pz.R\uFF19"
"beT. 9\uFF18 B\u6DD9c\u9DB1 to H9\uFF10\u0D6A\uFF19/4\u09E7 "
"BeTwEEn \uFF17/\u17E0\uFF18 bC tO 8\u0ED8\u0B67 "
"AfT 3\u1043 bce to 7R\u1814\uFF14/9\uFF18 BcE"
"aFT  \u0B67 b\uD44Dc\u11B3 to 2 Bc"
"BTw ZS\u07C5\u0B66 B\uB68Ec\u0770 tO \uFF15\uFF18/\uFF10\u1049 bce"
"aFt Z\u0F28\uFF139/\uFF19\u19D5 bC aND c \uFF19\u0B66\u1049/\u1819\uFF19 "
"bet \uFF11\uFF13 BCE And \u1B59\uFF19/\uFF19\u1045Bc"
"BEtweeN \u0BE7bCE TO \u1B58/\uFF18\uFF16B\uBCA9c\u951A"
"BEt. i \u0B66\uFF15\uFF15 bc To \uFF18\u17E8/\u07C1\u1819 B\u8628c\uFFD8"
"BtW ZD\u1946\uFF19\u1042\uFF16/\uFF142 Bc tO 9Z\uFF11/\u1819\u17E9 "
"bTW \u06F5 Bce aNd \uFF13\u1818\uFF10\u06F9Bc"
"bET. \u1816\uFF12/\u06F9\uFF11BCE tO Q8.r9u\uFF18/1\uFF15b\u7051c\u686D"
"afT. \uFF16/\uFF18\u0C68 bc tO U\uFF11\uFF12\uFF13 "
"BTw. \uFF18Bc And 2Au30K5"
"bTW. \uFF15\u17E0/\u1B588B\u60DDc\u741E And \u17E9\u0E55/\u0666\u0F23"
"bEF 3 \uFF11 b\uA679c\uDCD7 TO .8\u1B59\uFF15 "
"BeT. 9\uFF19 BC aNd l0.\uFF18"
"bETWeEN h\uFF18/\uFF11\uFF12bC to 0\u1049/\uFF14\uFF10 Bc"
"Aft. \uFF18/\u1818\uFF17 bCe TO a9\uFF14/\u0F20\uFF18bC"
"bET \u1B58\u1B58B\u3B41c\uA0F7 And \uFF18B\u4AB9c\uF661"
"To \uFF189\uFF19bc To 9m\u1B59\u1947/\uFF19\uFF18 B\u5309c\u7A63"
"btW \uFF18\u07C1  To W\uFF19\uFF18\uFF17\u0966"
"bEF. 81sa8\uFF16 BCE tO  \u1B589 BC"
"btw. 8y\uFF18\uFF16bc tO Gm8\u07C8 "
"Aft \u19D0/\u1947\uFF16BCe To \uFF19\u0CE6\u0F29/0\uFF19 b\uE19DC\u7CF7"
"bTw. mo\uFF14\uFF10\uFF18BcE to \uFF18\u1946/\uFF10\uFF17 "
"AFt \u1817bce tO \u1B52\uFF14/9\u0669 B\u2AEBC\u587A"
"betWeen X\uFF12B\uAB9Ec\uE421 TO Oc\uFF19 bC"
"BTw \uFF18/\uFF19\uFF17 Bc And \uFF10\u09ED\u09EE\uFF19 "
"BET OG \uFF19\u1947/\uFF12\u17E9 AND \uFF19/\uFF18\u1042 "
"afT 9\u1815bce ANd 63mJ\u1046\u06F5/\u0F29\uFF19 "
"aft \uFF19/\uFF10\u1045B\uFB81c\u1A21 TO \u1045\u07C5/\u09E8\uFF15 bC"
"bEt \uFF14BCe ANd \u1049/\uFF18\uFF15 "
"bEf. \u1814\uFF18bC to \uFF16\uFF18\uFF18 "
"Aft \uFF16\uFF19\u17E9/\uFF198 bce ANd \uFF18\uFF17\u1044 BC"
"Btw. \uFF18\uFF14B\uD8B0C\u4DDC To \u17E5\u1B59\u0F29\u1041/3\uFF16"
"FROm n\u17E5/\u19D8\uFF11b\uD6A2C\u26F2 AnD \u1B50\u17E8\uFF18/\u0668\uFF13 "
"FRoM \u1049/\u1B54\uFF18 and \uFF10/\uFF11\u1B59 "
"Bef \u17E9\uFF13/\uFF11\uFF16 bce to \u17E8\uFF18/\uFF16\uFF18 BC"
"TO aN\uFF15\u0C66\u1818\uFF19 AnD \uFF16\uFF18\uFF17/\u0C6D\u06F9 bc"
"aft. 9\u0E59 B\u9D43c\u9B5D To \uFF15\uFF17/\uFF18\uFF19bCE"
"AfT Y8 b\u18EAc\u400E TO \uFF19\u1B58"
"BeTWEEn x\u1B58b\uC436c\u9C2A to Spb1\uFF11\uFF19/\uFF10\u0D68B\u4D13c\u434E"
"BTW. 8\uFF19  To .9 N9\uFF18/\uFF19\uFF16"
"to KL88h8\u0A67 bC aNd 5\uFF19"
"BEf. K\uFF18  tO I\uFF15\uFF17\uFF18/\u1819\uFF15"
"aft. nA\uFF19\u19D9\u1812/\u1B58\uFF11 TO \uFF11 Bc"
"tO 8\uFF19\uFF10\uFF17/\uFF15\u17E6bc to R X\uFF16\u1816/\uFF18\uFF19 "
"BEf A\uFF15/\uFF10\uFF17 BC to h0iH.6\u07C3\u1049/\uFF19\u09EB"
"bEt. \uFF14/\u0AE6\u0D66 BC ANd  1/\u17E1\uFF12"
"btW. \uFF16\uFF10\u09E7/\u07C4\u17E8 B\u479Dc\u71AD TO .7z\uFF12/\uFF17\u0A67 BC"
"BEF \uFF19\uFF13\u1B59/61B\u4B9AC\u8A88 And   4\u06F8\uFF12\uFF18/\u1B53\u06F9 "
"AFt \uFF19\u06F8\uFF19\uFF14B\uB297C\uDB5E anD \u1049\uFF18\uFF14/\u1949\u1049 BCe"
"AFT  \uFF17\u0A6E\u1815 B\u86CDC\u60E3 TO  \u1B56\uFF17\u194B\u07C8/\uFF10\u1946"
"BEf \u19D7 bce AND  \uFF18/\uFF19\u17E8"
"BeTWEEN \uFF18 Bc AND L\u1048\uFF16\uFF18\u0F21bC"
"AFT. Gy\uFF19/\uFF15\uFF19b\u8560c\u3D59 to .z\uFF19/\u07C8\u0666 "
"Btw \uFF19\uFF11 bcE To s9J\u07C9\u0966\u1040\u096F/\uFF14\u096C"
"AFt. \uFF12  aND \uFF15"
"AFt \uFF19 BCe AnD \u1B58/\uFF19\uFF19"
"aft. 7\u09EA\uFF19\u17E9\u17E0/\uFF19\uFF18BCe tO \u0F23\u07C9\uFF18\u1946"
"afT.  \u06F1\uFF18\uFF16 Bc AND  \uFF18bCE"
"AfT \uFF18\u1048\uFF18 B\uAB74c\u86AB To  \u19D7 b\u18B9C\u8FAF"
"BTW. .UY\u1048/\u18193 ANd \uFF14\u1B58\uFF16\uFF13"
"bTW. RC \uFF14/\u17E9\u1048b\u78DBC\uF8E2 TO \uFF18\uFF16\u1B54/\u1B53\u1B59"
"BTw \u19D4\u17E8/\uFF18\uFF16 bCE AND .\uFF184 "
"to \u1B59/\u1818\uFF19 B\uA816C\u8B43 to \uFF18\u09ED"
"Bef t.bz\uFF18\uFF19\uFF17/\uFF10\uFF19Bc aNd 8\uFF19b\u2B5Fc\u407D"
"Btw. \uFF10 b\u0CC0C\uC94E TO l3.9D2\uFF19 Bce"
"bet. \uFF182\uFF188/8\u096B BCe to \u194F\u0662/\u0AE6\uFF19 b\u65EFC\u327B"
"BTW \uFF19\u1B50 Bc AnD 14\uFF18 BcE"
"BET. \uFF17/\uFF17\u07C1BC to \uFF19/\u17E4\uFF13bCe"
"bet  \uFF18\u1040/\u0B671Bc To \uFF11"
"bTw W2fX\uFF18  ANd AXb.Y\uFF18bC"
"BTw. E\u1049\uFF15\uFF18\u17E9b\u720Bc\u7C44 aNd \u1049\u06F4/\uFF16\u17E0"
"bTW .\uFF18/\uFF17\uFF13 b\u4EE5C\uFC06 to  .2e \uFF19/\u17E8\uFF18bCE"
"betwEEn \u1812bC anD 3\u19D8/\uFF19\uFF18 "
"BtW .8\uFF19\u0D66Bce To z\uFF12\u0C6C3\uFF16 "
"BetWEeN  ALZ\u1B58\uFF18/\uFF18\uFF15 and \uFF17\u07C8/\uFF12\uFF19Bc"
"beT. 8rm.rG\uFF18\u0966/\uFF19\u1B53 B\u2A1Fc\u0B88 AND \uFF19\uFF11/\u1048\u19D9 "
"BEt zZ6x6/\uFF12\u0E59 bce ANd \uFF12/\u17E9\uFF19"
"to \u0BE6BC to \u1816BC"
"bet. \uFF12\u17E8/\uFF19\uFF10 Bce TO \uFF19\uFF17/\u06693 b\uCF1AC\u3346"
"beT \u07C9  ANd .9\uFF17"
"BEt. x.\u06F5\u1B58\u09E6\uFF14 B\u8511C\uF136 To \uFF13/\uFF19\u17E9bc"
"BEt. \uFF12\uFF18\u1B52/\uFF14\uFF13B\u13D6C\u3097 AND \u0C66 "
"Bet \u1049/\u07C9\uFF18 B\uF0CEc\u9A4A AnD \u1B54\u0CE7\u19D8\uFF18/\uFF15\u17E9BC"
"Btw. 3\u07C3\u17E3/\uFF16\uFF19bC To \uFF19\uFF15\u1049 b\u52ABc\uD6B0"
"beF. 97\u1946bC AND \uFF199\uFF17\uFF10/\uFF19\uFF19 "
"BTw .\uFF19/\uFF18\uFF19b\u00E7c\u9215 aNd .\uFF19BCe"
"BTW. \u17E8/\u1B55\u07C8 bC ANd A\u1049 BCe"
"afT. AEL.y\uFF15\uFF19\uFF11\uFF15/\uFF18\u0ED8bCe tO \uFF19 "
"bef .Q\uFF16 bCe To \uFF18/\u1043\u1B58"
"bef.  8\u07C542\uFF10/\u0D66\u194F aND \uFF14 BC"
"BETwEen  x\u1819\u1B52 bCE ANd \u0D67/\u1047\uFF18"
"tO 5G\uFF19\uFF19/\uFF13\u0F25 bC TO z\uFF19\uFF18bCe"
"afT  CHz\uFF19\u1049/\u1B56\u17E3 bCe to \uFF19\u1B51BC"
"beTwEEN \u0F20 B\uCC70c\uA3CF tO \uFF15/\uFF18\uFF15 bc"
"bTW \uFF178\uFF13\u06F4/\uFF19\uFF14  and \u1048\uFF10\u1B594/\u0ED1\u1B58"
"BeT \uFF11\uFF19  tO \uFF15 BCE"
"beF. \uFF19b\uBD12c\uD0A3 AnD Z5z 0\u194D/\uFF11\u0D6C b\u0A8BC\uEF48"
"FROm  4/\u07C7\u0F29 B\u3C7EC\u7AED To p \uFF17 bcE"
