"yd   8\uFF19  , \uFF19\uFF13\u17E8\u07C8"
"x \uFF19\u17E9, \uFF18\u09EB"
"yez \u0667\u1048  ,\uFF14\u1042\u06F0\u1813"
"ftt \uFF13\uFF16, \uFF13\u1813\u1B54\uFF11"
"r  \uFF19\uFF19 ,  \u0ED6\uFF18\uFF16\uFF13"
"caz \u194E , \u1048\uFF17\uFF198"
"r 8\uFF10 ,  \uFF14\u07C8\u09EF\uFF18"
"iza    \uFF17,\uFF15\uFF17"
"f  \uFF12\u07C9,  \uFF19\uFF18\uFF18\u0F22"
"u \u17E4\uFF18  ,        \uFF18\uFF17"
"ca \uFF18\u1947  , \u1048\uFF18\u0F26\uFF18"
"ii \uFF12 , \u0966\uFF14\uFF18\u17E0"
"p \uFF15\u194A,\u0969\u096B"
"qdi \uFF18\u07C6 ,  \uFF18\u1B51"
"zhiy \u09EE  , \uFF19\uFF16"
"z  \u1949\u1048,   \uFF10\uFF14"
"oe  \uFF190 ,        \uFF13\u1049"
"iz \u096B,  \uFF10\uFF19\uFF17\uFF16"
"f  \u06F4 ,\u17E9\u10499\u19D9"
"uymas \u0D681,\u17E8\u0A67"
"w  \u19D9  ,  \uFF16\uFF18"
"ai  \uFF10    ,\uFF13\u1B53\uFF10\uFF16"
"j \u1819,\uFF19\u06F9\u1B51\u06F1"
"ar \u0BE9\u07C8,2\u1817\uFF19\uFF18"
"jj \uFF16   ,\uFF18\u10428\uFF11"
"ds   \uFF18\u17E9   , \uFF18\uFF10"
"j \uFF14 ,\uFF17\u1819\uFF19\u06F8"
"azi  \uFF19\u09E7,   \uFF16\u1B56\uFF11\uFF13"
"uf   \uFF16\uFF11 ,\uFF18\u1946\uFF18\uFF19"
"noz    \u0967\uFF19,\uFF109"
