"-\u19D9\uFF16"
"\uFF117\uFF12"
"\u1B54\u06F4\uFF19.\uFF15\u06F0"
"9\u0BE7\u17E9\u0966"
"\uFF12.\uFF16"
"-\u0C67\u1044.\u17E9"
"-\uFF14"
"-\uFF18\uFF19\u17E1.\u1819\u19D9"
"-\uFF13.\u1B52"
"\uFF18\uFF15"
"-\u1819.\u0BE7"
"-9"
"-\uFF16\u17E8\uFF19"
"-\uFF12"
"\uFF19.\u0664"
"9.\uFF17\uFF12"
"\uFF15\u0F27\u17E6"
"-\uFF10.\u17E96"
"-\uFF11.8"
"\uFF18"
"\uFF19\uFF18.\uFF18"
"-\uFF15\u19D95"
"-\uFF19.\u1044"
"\uFF13\uFF11\uFF16\uFF13"
"\uFF14"
"-\u17E7"
"\u0A69\u1B540\uFF10\u1813\uFF12"
"-5\u1B55\uFF15\uFF12"
"-\u194A\uFF13\uFF11.\uFF14\u1815\uFF13"
"\uFF13\uFF15\u1041\uFF19\uFF18.\uFF15"
