"\uFF16\u1040"
"\uFF15"
"\u0D668\u1B50"
"\uFF18"
"+\u07C4\uFF18"
"\uFF17\uFF18\u0967\uFF19\uFF18"
"-\uFF12\u1046"
"+\uFF18\uFF17"
"+\u0CEE"
"\uFF17\u1819"
"\u0AEF\uFF18\uFF19"
"\uFF11\uFF19"
"+\uFF16\uFF15\u0966\u0ED38\u1B59\u1818\u1814"
"+\u0ED8"
"\u07C0"
"\uFF14\u1816\uFF18"
"-\uFF15"
"\u07C9\u1048\uFF190\uFF14"
"\u1B58\uFF18\uFF11\uFF11"
"\uFF16\u17E9"
"+\uFF19"
"\uFF18\uFF16"
"\u1B54\u0CE9"
"\u1048\uFF17"
"-\uFF14\u0F24\uFF19\u17E0"
"+\uFF19\u1049\uFF19"
"+\uFF18\uFF19"
"-\uFF18"
"\u17E9\u1048"
"\u1815\u17E1\uFF19"
"-\u0668\u0C6D\uFF11\u1B51\u17E8"
"\uFF19"
"\u0BE7\uFF19"
"-\u0966"
"-\u17E2"
"\uFF10"
"+\u096A"
"-\uFF14"
"+\u19D7"
"-\uFF18\u0AE6"
"\uFF14\u0D6E\uFF12\uFF11"
"8\uFF11"
"+\u19D9"
"\u17E4"
"+\uFF10"
"9\uFF19\uFF19"
"-7"
"\u0966"
"\u19D9"
"\u1B59"
"\u07C9"
"\uFF12\uFF10\u10479\uFF16\u0B667\u09E6"
"-\uFF17"
"-\uFF11"
"\uFF16"
"\u1816"
"+\uFF13\u0C6C"
"\u0AE7\u0ED6"
"-\uFF17\uFF19\u07C5"
"\uFF10\u07C8\uFF11\u17E8"
"\u07C5\uFF12"
"-\uFF19"
"\uFF14\u19D88\uFF19"
"-\u1812"
"-\u09EF"
"7"
"-\u1042\uFF18"
"\uFF16\u07C9"
"-8\u0D69"
"+\uFF13\uFF18\uFF14"
"\u0C6C\u0AEB"
"+\uFF17\u07C8"
"-\u0F21"
"\uFF13"
"\u06F7\uFF19"
"\uFF19\uFF11"
"+\u1040\u17E8\uFF13\u0C6A\uFF15"
"-\u0BEC\u0BEF\u1B50\u0A67\uFF13"
"\u0F28\u0ED3\u1815\uFF10"
"-\uFF140"
"-\u0ED5"
"9"
"-\uFF13\uFF19\u1046\u194D"
"+\uFF12"
"\u1045"
"\uFF19\u17E9"
"-\uFF18\uFF19"
"+\u0C69"
"-\uFF18\uFF10"
"+\uFF17"
"\u0D66"
"\u1948\uFF19\uFF19"
"+\uFF17\uFF12"
"-9\uFF18\u07C7"
"\uFF19\u0F29"
"+\u0AE6"
"\uFF14"
"-\uFF16\uFF14\u17E5"
"+9\uFF19"
"-\uFF13"
"+\uFF10\uFF19"
"\uFF18\uFF19"
"\u09E7\uFF18"
"+\uFF19\uFF18\uFF19\u1B55"
"-\uFF15\u0CE6"
"-\u1048\u1B58"
"\u17E1\uFF12\uFF19"
"\u1048"
"\u0F27"
"\u1042\u0F24"
"\uFF18\u0BE7"
"-\u17E5"
"\uFF18\uFF14"
"+\uFF12\uFF19"
"\u0C67\u1946"
"+0"
"+\u1B58\uFF13\uFF10\u17E7"
"\u0A68"
"-\u1B585\uFF18"
"\u1818"
