"         version:  \u1B58\uFF18\uFF18 "
"version:\u06F9"
"version: \uFF19\uFF18 "
"version:\uFF15"
"   version:\u19D8"
"version:   \u0D67 "
" version: \uFF19    "
"  version:\u17E9\uFF12\u1B58 "
"version:\u1B56"
" version:\uFF18  "
"   version:  7"
"version: \u0B6A    "
"version: \u1B54\u06F8 "
" version:   \u19D7"
"version: \u06681"
"version:\u1B56\uFF18   "
"  version:\uFF18   "
"  version: \u0A66 "
"version:\uFF10 "
"version:\u1B54\u096F"
"version:   \uFF14    "
"  version:\u06F1\uFF10\u17E9  "
"version: \uFF15\u06F0\uFF10"
"version: \u194A"
"version:  \u1B56\u1B52\uFF14\uFF17\u1818  "
" version:\uFF10\u17E3"
"version:\uFF19 "
"   version:\u194C\uFF11\u17E2\u06633"
"version: \uFF19"
" version:  \u1B59      "
" version: \uFF16\uFF17\uFF15"
" version:\uFF19"
"version: \u1946\uFF16      "
"version:\uFF19\u1047\u0D66\u0E54"
" version: \uFF18\u1048\u0669  "
"version:  9\u1B59"
"  version:    \u0D66\u0669\uFF18 "
"version:\uFF18\u1817"
"version: \u1049\uFF19\u1946\uFF11"
"  version:\u1819"
"version:  8\uFF13\u1040"
"  version:\uFF183\uFF18"
"version:3 "
"  version: \u1048  "
"version:\uFF19"
"version:  \uFF17\uFF18"
" version:\u17E3\u1818\u09EA\uFF12\uFF18\uFF18\uFF10\uFF11 "
"version:\uFF18\u1049 "
" version:  \uFF14\u1043\uFF13\uFF18\uFF18 "
"version: \uFF18\uFF18\u07C2\u07C8"
" version: \u1044 "
"   version:  \uFF18\uFF13\u17E5     "
"   version: \u0AEF\uFF16"
"   version:\u1B58"
"  version:\uFF13      "
"version:   \uFF192 "
"version:\u19D9"
"version:    \uFF13"
" version:  \u096D\u1815\u0BE8 "
" version:  \uFF19\uFF18\uFF12\uFF13\uFF14\u1B55  "
"version:\u09EA\uFF13\u0F26\u17E8\uFF11"
" version: \u0E59\uFF18\uFF19\u1B55\uFF19"
"version:   \uFF10"
"version:  \u07C7\uFF19"
"version:\uFF12\uFF13"
"version:\uFF18"
"version:\u07C8\u0A6A\u1043"
" version:\uFF18\uFF18"
" version:  \u1B557   "
"version: \u0B66\uFF19 "
"  version:    \uFF10\uFF18"
"version:\u19D8"
"version:  \u1040 "
" version:\u1048\u0E53\uFF19"
"    version: \uFF17"
" version: \uFF18"
" version: \u07C9\u1045 "
"version: \u0A6E\u0668\uFF16\uFF15 "
"version:\uFF13"
" version:\u1048"
"version:\uFF14\uFF18 "
"    version: \u06F95"
"version: \uFF192   "
"   version:    \u1B59\uFF14\uFF18     "
"version:   \uFF14   "
"  version:  \uFF103  "
" version:\uFF18\u17E1"
" version:       \uFF18\u1B51\u1046\u1949"
"       version: \u1B55\uFF18\uFF18\uFF18\u0669 "
"version: \uFF14\u17E1"
"  version:\uFF19 "
"version:    \u1B58 "
"  version:   \u0BE7\uFF12  "
"version: \uFF14   "
"version: \uFF14 "
" version:\uFF18\uFF10\uFF19\uFF14\uFF18"
"  version: 3     "
"version:  \uFF19  "
"  version:\u1046"
"  version:  \uFF18"
