""
"\f\r"
"\r"
" "
"\t"
" \n\v"
"\v"
"\r "
"  "
"\v    "
"\f"
"\n"
" \t  \n"
"  \f"
" \f"
"  \t\f"
" \t  \t"
"\t  "
"\f\n \r"
"\t "
" \f \f\f \r\f"
"\r\r  "
"\f \v"
"\r \r\r \r"
" \n"
" \t"
"     "
"  \t\t"
"\n "
"\n\r"
"\v  "
" \r\n  "
" \r\n \t "
"\n  "
" \f\n\v"
"\f "
"\t\f"
"\t\t\t"
"    "
"\f\t "
"\v\r\v  "
"  \n"
"  \r"
"\f \r\t"
"\v \t\n"
"  \t"
"\v  \t"
"\t  \r"
"\r \f\t   \f"
" \r\f"
" \t    "
" \f  \r "
"\v "
"\t\t"
" \n "
"\r\f   \r"
"\r\t"
"\n\v"
"\t\r"
" \v\t"
" \f   "
"\r\n"
"   \r\t"
" \r"
"\f  "
" \t\r"
" \n \v\n "
"  \t \t"
"  \v\v"
" \t\n \r"
"\n  \t"
"\v\r"
"\f\f\t"
" \t\r \t  "
" \v  "
"\t \r\f"
"\f \t  "
"\f    "
" \r          "
" \t \f\r"
