"\u00A0"
"\u3000 \u3000\u180E"
"\u205F\u3000"
"\u1680"
"\u180E"
"\u202F"
"\u0085"
"\u3000 "
"\f"
"\u205F "
"\u2008\u180E\u180E"
"\u3000"
"\u180E\u1680\u3000"
"\u2001\t"
"\u1680\u205F\u205F"
"\u200A"
"\u3000\u3000"
"\u205F"
"\r"
"  "
"\u180E\u180E"
"\u3000\u1680\u205F\u205F\u3000"
"\u2007\u205F\u00A0"
"\u2029\u3000"
"\t"
" "
"\u3000\u205F\u1680\u3000\u180E"
"\u180E\u3000\u0085\u3000\u00A0\u180E\u00A0"
"\u2004\u3000"
"\u2000\u2028"
"\u205F\u3000\u00A0"
"\u2006"
"\u205F\u1680\u3000"
"\u205F\u180E"
"\u3000\u3000\u202F"
"\u205F\u1680\u180E"
"\u3000\u00A0\u3000"
"\u2008\u3000"
"\u202F\u1680\u0085\u0085\r"
"\u3000\u2009"
"\u0085\u3000"
"\u2007"
"\r\u3000"
"\u205F\u2009\u3000"
"\u2029\u205F"
"\u180E\u3000"
"\f\u3000"
"\u3000\u180E"
"\u00A0\u2005\u202F"
"\u2008"
"\u205F\u205F\u180E"
"\u2006\u3000"
"\u200A\u205F"
"\u180E\u205F\f "
"\u00A0\u180E"
" \t\u180E\u180E"
"\u180E\u205F"
"\u1680\u1680"
"\t\u00A0"
"\u00A0\u1680"
"\u3000\u205F"
"\u3000\u202F"
"\u2002"
"\u205F\u2029\f\u205F"
" \u2007"
"\u3000\u180E "
"\u3000\u200A"
"\t\r\u3000\u2028"
"\u3000\u0085"
"\u3000\u1680\u1680\u205F"
