"\uFF15\uFF18"
"\uFF19\uFF17\uFF12"
"\uFF19\u1049\uFF12"
"\u1040\uFF12"
"\uFF18"
"\uFF14\u1813\uFF14\uFF11\uFF18"
"\uFF19\uFF11"
"\u1B53"
"\u07C1\uFF19\uFF16"
"\u0D67"
"\u19D6"
"\uFF197"
"1"
"\u0F28"
"\uFF12\uFF19"
"\uFF183"
"\u1B56\uFF138\u07C9\uFF11\u1B59"
"\u07C9"
"\u1049"
"\u1B58"
"\u06F0\uFF19"
"9\uFF19"
"\u1040"
"\uFF19"
"\uFF10"
"\u17E4\u0D67\uFF19\u0967\u17E89\uFF17"
"\u1B54\u1048\u1B50"
"\u0668\u0ED7\uFF14"
"\u17E88"
"\u17E9\u09E6\u07C8"
"8"
"\u1818"
"5"
"\u0CE7"
"\uFF18\uFF168"
"\u1B59"
"\uFF19\u17E0\u1B51"
"\u1946"
"\u19D8\uFF19"
"\u1B56"
"\u0D6B"
"\u1B57"
"\u17E8"
"\u09EA"
"\u17E3"
"\u17E4\uFF18\uFF19\uFF11"
"\uFF18\u06F9"
"\uFF15\u07C8\uFF12"
"\u07C4\u1811"
"\uFF12\u1B56"
"\uFF15"
"\uFF19\uFF19\uFF18"
"3\u0968"
"9"
"\u1B59\uFF14\u0969"
"\uFF11"
"8\u1048\u1B51"
"\uFF11\u1B58\u1040\uFF19\uFF18"
"\uFF10\uFF19"
"\uFF14"
"\u0AE8"
"\uFF17"
"\uFF13"
"\u07C1"
"\uFF11\uFF12\u1818"
"\uFF17\u1947"
"\u1947\u17E0\uFF15"
"\u0967\u17E9"
"3"
"\uFF19\u1B59"
"\uFF18\uFF18\uFF15\uFF109"
"\uFF18\u194F\uFF15\uFF18"
"\uFF18\uFF19"
"\u1043"
"\u1047"
"\u1048\uFF10"
"\u0AEA"
"\u0B67\uFF16\u07C5"
"\uFF18\u19D4\uFF18\uFF15\uFF18\u0660\u0AE6\uFF15"
"\uFF19\uFF15\u0967\u09EA"
"\uFF159\uFF189\u1B57\uFF19"
"\uFF12"
"\uFF19\u19D1\uFF18\u0E59"
"\u0A66\uFF18"
"\u1B53\uFF10"
"\uFF19\uFF18\u0667\u0668\uFF11"
"4\u1B55"
"\uFF11\uFF19\uFF19\u1B55"
"\u07C83"
"\uFF16\u1040\uFF11\uFF17"
"\uFF19\u07C6\u1042\u1947\u1040"
"\u1049\u1049"
"\u17E6\u1B59\u06F8\u1818\uFF15"
"\uFF18\u17E8"
"\uFF10\u07C8"
"6\uFF19\uFF12\uFF12"
"\uFF16\u194E\u0F28\u1B58"
"\uFF19\uFF15\u0ED7"
"\uFF16\uFF15\u0967\u07C4"
"4"
"\u1819\u0662\u17E9"
"\uFF17\u1047"
"\uFF19\u0669\u1049"
"\u1947"
"\uFF16"
"\uFF16\uFF18\u1045\uFF17\uFF18\u0AEC\u0E58"
"\u1B57\u0AEE"
"\uFF176"
"\u0668\u1818"
"\u17E7\uFF14"
"\u0BE7\uFF197"
"\uFF12\uFF19\uFF19\uFF19"
"\u1B51\uFF10"
"\uFF18\uFF12\uFF14"
"\u1042"
"\uFF12\u07C8\uFF17"
"\u0669\uFF14"
"\u0BE6\uFF15"
"\u17E7\u1B58"
"\u0B6A"
"\u06F1"
"\uFF10\u06F1\uFF18\uFF16\u1948\u0F29\u17E2\u0D66\uFF18"
"\uFF19\u1818"
"\u09E6"
"\u1B58\uFF16"
"\uFF19\uFF18\uFF15"
"\u1045\uFF19\uFF17"
"\uFF19\uFF18\uFF16\u1817"
"\u0A6E"
"\u1048"
