"yp://\u7025\u53E7:\uFF14/~\uA22D\u9190\uF249\\u6E57\u6BE8"
"iq://\uD3F5:\u0F28\uFF18\uFF19/~\uEE88/\u1948\uBC69\u1DEA"
"hyz+://\uFAAB\u4757\uF239\u55EA\u6C8A:\u4FA8@\u123D\uE525:\u0F25\uFF12/~\uAA2B\\u09EA\u5095"
"tu://\uA0A3:\uFF19/~\u9072/\uED4A"
"jn://\uC217\uB379\u1D6A/~\u7AFB\uB2D4/\uAF4D"
"bl4://"
"eur://\u24B5/~\uF627\uC5C9\"
"zd://\u740D/\uA836"
"jx0://\uD0E1\u58C2:\u64A6\uB7B3\uE0E5\u0DE5@\uC76E\u791F\u5886\uF337\uB29C\uF852\"
"zx://"
"w+y://\u154F\u8BC0:\u9DDB\uFCB2\uDFBA\u399B\u49A0@\uAD13\u9F76/~\uBD54\uB793\u2301\"
"mw://"
"t+://\u2AEB:\u2BCE\u7E73\u5D05@\uEE8F\u303F\u184C:\u1817\\u13B4"
"r8-+://\uD420\uD517\u0F16:\u096D/~\uBABA\uF8D3\u0DD6\u779A/"
"uu2://\u9265\u22B0\uA609:\u2A70@\u5BBA/~\uF565\uA794/\uB814\u73A4"
