"\u17E4\u09E7\u17E2\u17E91\uFF12\uFF13\u17E9"
"\u17E9\u09EB\u1B53\u07C4"
"\uFF17\u1048\uFF18\u0D6E\u1043\u17E8\u1048\u1B59"
"\uFF13\uFF19\u07C9\u19D0\u19D96"
"\uFF12\u1042\uFF18\uFF18\u17E8\u0D67\u1048\u1816"
"\u0CE7\uFF19\uFF11\u0F21"
"\uFF19\uFF13\uFF11\uFF18"
"\uFF19\u17E5\u096B5\uFF17\u17E8\uFF18\uFF11"
"\u1B599\uFF15\u19D6\uFF128\uFF19\uFF18"
"\u17E2\u1048\uFF10\uFF13"
"\uFF10\uFF15\uFF19\uFF14"
"\uFF15\uFF11\uFF19\uFF18\u1040\u0966"
"\u1946\uFF11\u17E4\u17E7\uFF19\uFF11\uFF18\u194D"
"\uFF18\uFF19\uFF15\u0B66\uFF13\u0967\uFF17\uFF14"
"\u1810\u0660\uFF18\u0C6C\uFF15\u17E4"
"\u17E0\u09E6\uFF13\uFF19"
"\uFF19\uFF18\u1B58\uFF10"
"\u17E9\uFF12\uFF19\uFF13\uFF17\uFF14\uFF15\u17E9"
"\uFF19\uFF18\u07C9\uFF18"
"\uFF14\u07C9\uFF19\uFF11"
"\uFF19\u0D67\u0C67\uFF19\uFF19\u1B57"
"\uFF16\u1947\u1815\uFF19"
"\u1818\uFF15\uFF141"
"\uFF18\u1049\uFF11\uFF19"
"\u1B57\u1040\uFF1880\uFF17\u0F28\u06F9"
"\uFF13\uFF19\uFF18\uFF13"
"\u09ED\u0A6E\uFF19\uFF123\u07C6\uFF13\uFF15"
"\uFF18\uFF11\uFF19\uFF14"
"\uFF12\u096C\u1049\u0A6F\uFF16\uFF19\u1946\uFF16"
"\u07C6\u06F8\uFF19\u09E8"
"\u17E6\uFF19\u17E6\uFF12"
"\u17E6\u1818\uFF15\uFF18"
"\u1049\uFF199\uFF16\u0CED\uFF16\u194D\u1816"
"\uFF19\u17E0\u09E7\uFF14"
"\u0BE7\u1B58\uFF16\uFF19"
"\u07C3\u17E7\uFF12\u07C7\uFF18\uFF18"
"\uFF19\uFF10\u0D6A\uFF19"
"\uFF18\uFF18\uFF18\u17E7\uFF18\uFF11\u0D67\uFF15"
"\u06F8\uFF19\u0966\uFF11"
"\uFF16\uFF19\u1819\uFF10"
"\uFF19\uFF11\uFF12\u06F1"
"\uFF13\uFF12\u0B66\uFF10\u17E9\uFF18"
"\u1947\uFF18\u194C\uFF18\uFF10\u07C2"
"\uFF19\u1042\uFF11\u1040"
"\uFF15\uFF19\u07C3\u0665\uFF18\u0C67\u07C9\u17E6"
"\uFF195\uFF18\u17E6"
"9\uFF13\uFF18\u09E7"
"\u1B50\u194C\u1B55\uFF13\u09EB\u17E8\u19D1\u194B"
"\uFF10\uFF18\uFF18\u19D1\u1040\uFF11\uFF189"
"\uFF18\uFF19\uFF19\uFF18\uFF19\u1B59"
"\uFF19\u0967\uFF19\u06F9\uFF18\u1946"
"\u17E6\uFF15\u1B58\uFF19\u1819\uFF11\uFF15\u17E9"
"\u1B590\uFF19\uFF17"
"\u0669\u19464\uFF16"
"\u0F28\uFF14\uFF18\uFF18\uFF13\u06F8\uFF18\uFF16"
"\u1B58\u1B59\uFF19\uFF19"
"\uFF16\uFF17\u1816\uFF12"
"\uFF19\uFF13\uFF12\u09E6\u1B50\uFF16"
"\uFF15\u1043\uFF19\uFF18\u0967\uFF10"
"\u07C8\uFF18\u09EF\uFF15\u09EC\u1815\uFF18\u1946"
"\uFF18\uFF18\uFF18\u1818"
"\uFF17\uFF19\uFF18\uFF16"
"\uFF18\uFF12\u17E8\u1048"
"8\u1819\uFF13\uFF19\u0D67\uFF18\u17E0\uFF17"
"\u07C9\u1040\uFF18\uFF18"
"\u1041\uFF18\u1817\u07C9\u0F27\uFF18\u0D69\u09EB"
"\uFF15\uFF19\uFF18\u0ED9"
"\u0ED8\u1B55\uFF19\u1040\uFF19\u06F5\uFF14\u1049"
"\u0666\u1B53\u0966\u09E9"
"\uFF11\uFF19\u1B58\u07C0\u0966\uFF19"
"\u0ED4\uFF19\u0E54\u07C3\uFF15\u09E7"
"\uFF12\uFF16\uFF14\uFF19"
"\u17E1\uFF16\uFF17\uFF19"
"\u0CEC\u06F5\u1043\u1042\uFF16\uFF14"
"\u0A69\uFF12\u194B\u1819"
"\uFF19\u1B55\u0D67\u1049\u1040\uFF19"
"\u1B59\uFF18\uFF182"
"\uFF119\uFF13\uFF19\u17E9\u0966"
"\uFF11\u17E4\uFF14\u0D68\u0F276\uFF15\uFF18"
"\u0CE6\u1040\uFF16\uFF19"
