"aFt. z8\uFF18/\u1049\u1B59B\uFEE2C\u7B90 AND W9\uFF18\u07C3/\u17E2\uFF11 "
"Btw. Z9X 6/\u06F5\uFF10BcE anD NY\uFF18\uFF18/1\uFF15"
"bEf mB\u17E8\u0E53\uFF17\uFF19 bc and \u1819\uFF14/\uFF15\u07C5"
"AFt 8\uFF19\uFF15/\uFF17\u1810 Bc anD \uFF18"
"To \uFF17/\u1049\uFF17 bce and \u19D0 "
"AFt .\u0D67\uFF19 b\u8CAEC\uF068 To \uFF18"
"AFt. \u0B6C\uFF18bce tO \uFF18/\uFF18\u0ED8B\u9453C\uF483"
"beTWEen \u09ED/\u17E8\uFF17b\uD5D3C\uCF88 to \uFF19/\u17E9\uFF13 B\u44A6C\u4CF7"
"to 3 4l\uFF18\uFF10\uFF19 BCE AnD 9u\uFF18\uFF11\uFF12\u0ED8/\uFF18\u1B59"
"AFT  \uFF16 Bc anD K08\uFF18/\uFF11\uFF12"
"aFt \u17E7/\uFF19\uFF17bC aNd \uFF13\u17E9"
"aFT \uFF15\uFF18/\u17E8\u06F6 b\uF867C\u2155 tO \u0B6D\u07C9BCe"
"BeTWEeN \uFF19\u06F6\u0BE7\u1040 bc and 4/\uFF15\uFF18 "
"bEt. \u09EF Bc tO v\u17E8\u0E53 bcE"
"bEf \u0669  aNd zf\uFF18/\u0A67\uFF18 "
"bTW c.B\u1049/\u194C\u1041b\uE449c\u7CA8 to  5\u1047\uFF14\u1B51\u17E7/8\uFF15Bc"
"BeF \uFF18/\uFF11\uFF11 bcE ANd \uFF19\u0AE7\u0BE9\uFF14/\uFF12\u1B56b\uA054C\u5168"
"AfT. \u1818/\uFF10\uFF19  And l\uFF16 "
"fRom \uFF16/\uFF199bc ANd 8zWm\uFF17\u17E8\u1048\u0AE6 "
"BetweEN \u07C5  tO \uFF18 "
"BTw. J3y\u0F265bC And .ai\u09ED/\uFF14\uFF11B\u691Dc\u75B2"
"BEF \uFF18/\u1049\uFF17BcE tO 8.\uFF18 "
"Bet y\u0E58/\u0BEB8  And 4\uFF19\uFF19\uFF19/\uFF10\u1B58"
"FROM r9y 939\u1048/\u0AE9\u0A6B TO \uFF19\uFF12 Bc"
"bET \uFF18\uFF16\uFF18\u07C8b\u9F20C\u63BF TO 2.\u1049\u0F25\uFF18\uFF18/\uFF18\u0F24b\u03ADc\u059C"
"BtW \uFF11\u1947bcE TO 9\u09E8 BC"
"to DB\u1B50\uFF16\uFF18\u1B59/\u17E6\u1043bc To V8\uFF18/\uFF12\uFF11 "
"BEf. CG\uFF18\uFF19/\u1B56\uFF13 TO 9\u1B56\uFF18\uFF14/\u17E8\u07C9 "
"to \u1048\u17E9/\uFF18\uFF11BC To fa\u1B59\u096D/\u0666\u17E1"
"afT. 0I\u19D0\u194E/\uFF18\u0A66BCe TO F.\u17E5/\u1B51\uFF19 Bc"
"bef G\u1B57/\u1B58\uFF17b\u060AC\uE29C to .W\u17E5\u0D6D "
"bEF 7j\u096C BCE AnD \uFF19\uFF19/\u17E5\uFF19"
"FroM \u1813\uFF13\uFF19\uFF18/\u06682  And \uFF14\uFF19\uFF18\u0C6B/\uFF11\u0967bce"
"FroM G\uFF17\uFF18bce and 4.O\uFF18\u07C4 "
"BTW \u0667\u07C0/\u17E7\u1812 bcE to  \uFF17/\uFF18\uFF11bc"
"afT 0\u1045\uFF18BC to \uFF12"
"bET 1z9\u0668\u1818B\uCDE9c\uBBD5 tO .W\uFF16\u0BE8\uFF12/\uFF19\u0E59"
"btw 89t\uFF15\u07C7 B\u64D2C\u1FBD to \u1B57\uFF14\uFF18\uFF19 BC"
"froM z5/\uFF18\uFF10b\uF38EC\u6419 To 3\u17E8/\uFF17\u17E9"
"beTweEn \u06F8 BC ANd H \u06F8/\uFF15\uFF18 "
"beT \uFF17\u1B51 bCE tO \u1811/\u09EE\u1041 B\u068BC\u7853"
"bEt. ..\uFF18/\u0A6B\uFF18 b\uFBE1c\u9FC6 TO j.\u0D66\uFF16\u1819\uFF18 B\u4B6Fc\u789E"
"BeT. w\uFF18/\uFF12\u1B58 bc aND \uFF19\uFF19\uFF168"
"AFT. \u1046 b\u7B87c\u2206 TO \u07C9 "
"btW .\uFF19 And JW2\u1047 "
"To \u1048\u0BEFBCE To \u1048BcE"
"AfT b \uFF12\uFF189\uFF19/\u0B6E\uFF19 bc AnD \uFF19/\u17E5\u19D2 "
"BeF LU\uFF19/\uFF19\uFF14 Bc to \u0A67\u0F20\uFF13"
"BTW Y\uFF13\u0D66  anD \uFF10/9\u1B59"
"To a3\u1812/\uFF19\u1B52bce And \uFF14 BCe"
"aFT. \u1046\uFF11bCe tO \u10423/9\u07C1bCE"
"Btw. T\u1043/\uFF19\u0ED4  ANd \uFF148/\u0BE6\u17E8 bC"
"to mL\uFF16\uFF15\u0ED7\uFF10/\u1048\u1816  AnD 68\uFF18/\u096A\uFF12"
"bET. \uFF18\u17E3 B\u3543C\uB19E aND  x\u09E7\u17E1\u19D4/\u1045\uFF11 bcE"
"BEF. .M\uFF11/\uFF19\u1946BcE aNd \u17E18\uFF19\u1B59"
"BetWEEN .Il\u194B/\u0B66\uFF13 Bce aNd 8\uFF10b\u253Cc\uFF25"
"BetWEeN xB\u17E8B\uB8F7C\uC2BF aND h\uFF18\uFF16\uFF19"
"aft. URX\uFF15 BcE and \uFF19\u1B57bce"
"BtW. 9\uFF18 tO  P\uFF19/\u0B67\uFF16 bCe"
"afT 8\u17E6\uFF19 B\u657BC\u69B1 and X\uFF12/\uFF139 "
"Bef. t8/5\u07C8bce tO n\u1B55\u1043/\u1947\u1B59BC"
"afT. 98\uFF19\uFF10/\uFF15\uFF18  to Bw\u194C"
"BeF \uFF10Bc TO 9FO  \uFF19 "
"BEF. \uFF14Bc And \uFF18"
"AfT. YB.\u1819\uFF14\u06F7\uFF13 b\uF248C\u6F22 aNd \uFF18\u1B58/\uFF17\u1818"
"betweEN FY\u1947\uFF19 bC ANd \u1B53\uFF13/\uFF15\u17E9 "
"FROM \uFF15/\uFF12\u17E8  To 7\uFF19/\uFF19\u1818Bc"
"aft v.b\u17E9bcE tO K6\uFF18"
"aft \uFF198/\uFF13\uFF12bC to TZ2\uFF18/\u1049\u1049 bCe"
"bET H \u1815\u1B50BCE and \uFF17 "
"afT. 5\u17E5\uFF16\u1819 b\u81E1c\u3261 TO  \u1B53Bc"
"Bef \u0D67\uFF19  and b8x\uFF10B\u3A78c\u6274"
"To .\uFF13/\uFF19\u17E9 AnD \uFF19\uFF19 Bc"
"To 9\uFF12bcE TO MXA\u0B6D/3\u1049B\u5CE0C\uFE55"
"bef. \uFF19BcE ANd \u17E8\uFF15"
"BEF. \uFF19 and 8/\uFF18\uFF18 "
"BTW. Z\uFF18\uFF19\uFF12 TO \u18185/\uFF10\uFF19 bc"
"To k\uFF13bc tO \u1B57 bCe"
"Bef \uFF11  to M\uFF16\u0966\u1042 BcE"
"Bef .\u17E6/9\uFF19  And 4/\uFF18\u1947 "
"BEf 53 \uFF19\u1046\u0E57Bce To \u17E6\uFF19/\uFF19\uFF18 B\uE1BFC\u1753"
"BETWEEn \u096F/\uFF19\uFF17 b\u423Cc\uB9AE And \uFF10\u0669\u1040\uFF17bC"
"bETwEeN \u19D9\u0AE6/\uFF19\u1B55bC ANd \u0BE9\u17E8\u0668b\uE9BFc\uDEBB"
"Btw. \uFF19/\uFF18\uFF15 b\uA793C\uD14B tO n.i\u0E54 "
"bTw. .\uFF18  anD \uFF19\u09E6\uFF13/\u1B56\uFF18 b\u9ABCC\uC5B3"
"BET. \u0F27BCe AnD b3\uFF14\u07C9BCE"
"aft. \uFF19b\u40DBC\uBBFC aNd Wh7 \uFF15\uFF18"
"afT 8\u1B59/\u1B59\uFF18 Bce to \uFF10\u10499\u0D66"
"AFt. 0v \u1049 to M\u1B59/\uFF14\uFF19bce"
"aft \uFF18\uFF18\u17E2\u1040/\uFF18\uFF19b\u659Fc\uE8FB TO C Z4B8\u17E8\uFF17bC"
"BEF l\u17E3b\uA9CDc\uD488 To \uFF16/\uFF19\uFF12b\u26FCC\uB082"
"bEt. \uFF12/\uFF19\uFF14 bce To 7\u07C0/\uFF14\u07C9bC"
"BeT Q98 BCe ANd \uFF10\uFF17\u06F5Bce"
"BEF \u17E8/\uFF11\uFF19BCE tO \uFF18 BcE"
"BETWeEn CZ\u07C8b\uB5ACC\u22C8 TO Y.\uFF18 "
"bTw. .\uFF14\u17E1/\uFF18\uFF18bC And t\u0969/\uFF18\uFF19 B\u32E1c\u6CC5"
"BEf iX\uFF14/1\uFF19 TO 8n\uFF19\u0F20/\u0D67\uFF16Bce"
"afT Kg8/6\uFF19 BCE And  \u1B50\uFF11\uFF18/\uFF19\uFF10B\uD04BC\u4F29"
"AFt. \u1044\u19D9/\u1818\u17E3 BC and \u17E9"
"bEf Yn\u1811\uFF12 bCe anD q.3\uFF18/\uFF19\uFF16Bc"
"AFt \u1049/\u1B59\u0B67bce tO Y.5\u0669 "
"AFT .\uFF11/3\u19D6  tO .9\u0F28/\uFF18\uFF17 Bc"
"beF. 1\uFF19\uFF18\u1B59 TO s\u0966b\u4517C\u4880"
"afT. .x.l0.8f\uFF116\uFF10\uFF18Bce And 8ZH\uFF19 b\u1BEAC\u5D31"
"bTW \u0F28/\u1B50\u07C6 B\u15B6c\u40DA To 2T7\uFF10\u09E6/\uFF10\u0D67 bc"
"bET 5zR\uFF19/\uFF19\uFF19B\uCAC1C\u9BB6 aNd \uFF18/\u17E8\uFF19Bce"
"froM  \uFF12\uFF19\u1B58/\u17E1\uFF12Bc to \uFF18\u1044\u17E7bC"
"bEt. Z.\u1048/\uFF19\uFF18 BcE tO .\u0CEB8/\uFF19\u1B54"
"AFt. .\u1049\uFF16 AND \u09E7/\uFF18\uFF13 "
"btw 5 Bc tO b 10zcP\uFF15\u09E8\u06F4/\uFF18\u0D66 B\u87A6C\uC588"
"tO \u1048/8\u17E7bCe TO \u0669\u06F9 b\u329FC\u9713"
"to \uFF14\u1043\uFF16\uFF19/\uFF12\uFF16 bce TO \uFF19/\u0AEB\uFF19 "
"To \uFF13/\u17E5\uFF18Bc to 8p\uFF19\uFF12/\u17E9\u1B52BCe"
"aFT. \uFF17/\uFF18\u0662 bCE AnD \u19D2 b\uB935c\u9283"
"AFt.  \u1B59\u07C3 bcE To \uFF18\u0CE6bcE"
"beT \uFF14\u194F\uFF18\uFF10bc TO \uFF19\uFF19\u0667/\uFF19\uFF13 "
"beF ZQ\u1816/\uFF14\uFF18BC tO 4Sz2\uFF16 bce"
"bef. x\u06F8/\u1046\u1818 to 8\uFF18\u19D9"
"BEt. \u0D66 Bc and \u1B59/\uFF18\u19D8 "
"bEf \u17E8\u1048  TO \uFF13\uFF18 B\uD4F8C\uDB64"
"BEtWEEN \u1B58  AnD \uFF10/\u1044\u1B56b\u31BBc\u99EA"
"BeF CT9\uFF18\uFF18\u18195  To 8\u17E8\u17E3 "
"Aft JK\uFF18\u17E9\u1B58\u06F0  And 9/\u1818\u17E9"
"BeF. 9\u1048\u17E78\uFF16/8\u1049 Bc aND 5\u07C5\uFF19/\uFF15\uFF18"
"Btw \uFF18\uFF189\uFF16 b\u2A4Cc\uFF19 aNd HA\u0967"
"bEF PMz\uFF10/\uFF14\uFF19 BCE and \u1049/\uFF18\uFF18"
"bet  4\uFF11\u1818 Bc To \uFF13\uFF12\uFF18\uFF18/\u07C1\uFF16 b\u3D7EC\uB1EB"
"tO \u0A6A/\uFF18\u1042 b\u687AC\u8D99 and \uFF13 "
"bTW \uFF18\u0B66\u1042/\uFF16\u1946BCE anD \uFF18/\u0D697BcE"
"bTw A\uFF11\uFF18/\u1B58\uFF10b\u0AD8C\u6E49 and M..\u0B66/\uFF17\u0ED3bcE"
"bEF. y\u17E8/\uFF19\u0A66 anD \uFF19 "
"bet. 9\uFF12/\u1045\u1048 B\u86F3C\u34C2 and  .\u1043B\uEA59C\u5CBF"
"BTW  \u1046/\u07C7\uFF19 Bc ANd \uFF10\uFF19\u1048\u1816/\u0CEF\uFF19bcE"
"FrOM Z39Ev5 8\uFF10 b\u604Ec\uA099 aND \uFF185\uFF13\u17E5/\u1946\uFF18 bC"
"BtW D zrZ\u1046\uFF19/\uFF14\uFF15  anD z8.f\u17E6\uFF18 "
"bef. \uFF16\uFF12\u096E Bce AND 9\u17E9 "
"aFT \uFF15 To \uFF18b\u23BDc\uE709"
"BeF. \uFF13\uFF19  To aY\u1B52/\uFF15\uFF10 "
"beTWeen  \u07C9\uFF10\uFF11\u0663/\uFF18\u0E58Bc to .9 k\u1819B\u3D7CC\u27ED"
"BEt \uFF18\uFF14\uFF18/\u17E4\uFF11BC TO \u09E6\u1B55\uFF187/\uFF19\uFF14b\u05DAc\u3D8F"
"Btw. g\uFF16\u1947/\u1B58\u07C9B\uCF56c\uACB6 To  \uFF13\uFF14/5\uFF19"
"aft. 9 anD n\u17E7/\u1043\uFF15"
"bTw \uFF18/\uFF152B\u62D5C\uD3F3 TO \u10428/\uFF10\uFF17"
"bEf. \uFF13\u0B69 B\u844Ec\uD4E1 aNd \uFF18\uFF19\u096A/\u07C9\uFF18"
"bET. fG\u17E9/\uFF11\u194C  tO \uFF18\u17E7\uFF115 "
"Btw  \u1B56bCe To .\uFF14 "
"BeT U\uFF17\u1948\u0C66Bc TO \u0F27/\u0B67\uFF19b\u6557C\u9C65"
"bEtWEEn \u0D66\u1049\uFF16/\u1B58\u0E58 BCE tO .M2\uFF10\u17E0\uFF19 "
"afT \uFF19\uFF14/\uFF19\uFF17 bcE and .\u1049B\uBEA2C\uC313"
"aFt. \uFF19\uFF18\uFF10\uFF14 b\u8CA9c\uBA22 to \u1048"
"BTW. \u1B51\uFF19/\u06F0\u09E8 to \u0C67\uFF18/\uFF15\u194DBCE"
"Bef \u1B58  AND  Z\uFF18\uFF19"
"bET Uu8n \u0E54\uFF19/\u17E9\uFF12 BC AnD p\uFF16/\u0A6F\u17E8 bCE"
"aFt 5\uFF18 BCE To   f\u07C4"
"BeF. \uFF11\uFF16\u1B59\u07C8 anD \u17E8 "
"BEf \u1B59\uFF14/\uFF19\u17E6  And \uFF10\uFF19/\u1049\uFF15"
"BeT. 9.\uFF19\u09EAbce TO W\uFF18\u1049\uFF18\uFF19"
"bEtWEEn 52/\uFF18\uFF11BCe aNd \uFF18"
"Btw z\uFF11\uFF12  AND \u0C67\u1B55"
"bEF \uFF18/\uFF18\u0CEBBc To n..\uFF11\u0AE6/\uFF19\uFF13"
"bEt. z\u0664/\u09EB8 anD f\u0ED8/\u19D8\u07C6"
"AFt. T\uFF19bCE aND  A\u06F4 "
"BTw .8\uFF12\uFF19\u194C/\u0669\uFF14b\uE8FBC\u7B75 tO R8b\u9C5Ac\u2268"
"afT. \u0A67B\u8D7Ec\u51F6 to \u17E8/0\u0BE9 "
"BEt. \u1B58 b\uA854c\u0135 to .\u1B58 B\uB2D5C\uC053"
"BeF \u17E1/\uFF17\uFF14 tO \uFF18\u1B59\uFF17\uFF16/\u1813\uFF10"
"BtW .\u1818/\u0F28\u096D bC TO 4 "
"bef  9dX.9F.\uFF13\uFF19BC To T4\uFF19\u1B52\uFF18\u1817 "
"BTW \uFF15/\uFF12\u0C67 b\uCC9EC\u6B82 to \uFF19\uFF18\uFF18B\u6517c\u2715"
"bEf. \uFF10/\u1B59\uFF15 tO .B\uFF15\u1049/5\u1B58 "
"beT. 9x86\u17E8\uFF14 AND 6K8\uFF12bC"
"BEf. \uFF13\u0E55/\u0F29\u17E8bc and \uFF18\u1041/\uFF117 "
"fROM 7\u17E28\uFF12bce To 78\u1814\uFF18\uFF15 "
"bEf .\uFF19/\u09E7\uFF18  To \u1B58 "
"BEf. 7.89\uFF17/9\uFF18 Bc and  u\u1B55 "
"From  \uFF15/\uFF18\uFF18bc AnD .\uFF13\u1047\u1B53 Bce"
"tO \uFF15\uFF19/63 B\u07F4C\uC749 to 7\u17E1/\uFF15\u1811b\u3A61c\u9323"
"bEtWEEn \u06F6\uFF19\u1049 to \u17E9\u0AEF/\u1049\u1B59 BCe"
"Bet. \u1B59/\uFF19\uFF16 BcE To \u1947\uFF15\u096F/\u17E9\uFF16"
"beT. \u06F6\u17E3\u1B59\uFF19/0\uFF14BC aND \u19D6 b\u573BC\u463A"
"BetWEeN \u07C8  to M3\uFF15"
"BetWeeN \uFF10  anD \uFF19 bce"
"tO ..\u0662  aND M\uFF14\uFF19"
"BeTweEn .u. o\uFF12\u0CE7/\uFF11\uFF14 Bc and \uFF16/\uFF168 Bc"
"BEF \uFF18 BC AND .6 BC"
"bef. \uFF11\uFF19\uFF19/\uFF18\u1045 Bce AND R8\u0969/7\uFF19 "
"BET. \uFF11/8\u17E0 To \uFF18\uFF16\uFF16 bcE"
"FROm \u1045/\uFF18\uFF18bCE TO \u0D6E Bc"
"bEf \u07C9/\uFF16\u096BBC to z\u1818/\uFF11\uFF19 "
"BeF. \uFF11\uFF19\u0F29/\uFF18\u17E8bCE tO \uFF19\u17E8 "
"Aft. zs\u1813/\uFF13\u17E3 Bc To  8Xj3\uFF14/\uFF14\uFF10 bCe"
"BET \uFF19 BC and u\u0BEA"
"From . v\uFF19BCe to \u1048\uFF12 BC"
"bTW .\uFF15/7\u17E9 BCE aNd .\uFF19"
"beT.  \uFF18 b\uA454C\u255D and  l Y6N8z6 \uFF11\uFF15/\uFF18\u09E9bCe"
"bTw \uFF19BC to  \uFF19 b\uDDCEc\uAA70"
"bEtwEEN 8\u1B54/\uFF18\u07C3 B\u0DFAc\uFA7D aNd j\uFF196/\uFF12\u0D66 bc"
"BEF. \u17E3\u0D6E\uFF18\u07C1B\u0E93c\u91C3 ANd EE\uFF1085/\uFF19\uFF15"
"BEF .P\u0CE7\uFF19\uFF199bCe to \uFF16\uFF11\uFF19/\uFF11\uFF17B\uD631c\u156C"
"BTw. z\uFF199/\u1B57\uFF19b\u22BCc\uDD58 aND \u1B59\uFF19"
"beT. B A \u0ED7\uFF11/7\uFF18 to \u194E/\uFF18\u17E8 BcE"
"TO 2/\u1B52\u0662  aND \uFF14/\u194A\uFF17 b\uA2FBC\uC988"
"Btw. \uFF17\uFF18\uFF15\u0A66/\u1040\uFF19 Bc And \u0C66\u1046\u17E2\u0BE6bc"
"BTW 4\u1049\uFF16\uFF19\u19D0bcE aND I\u0966\u1B52\u0D68"
"aFt. \u0967  TO \uFF10 "
"Bef N\u17E9/54 aND \u17E0"
"aFT. 9\uFF15B\uC8B6C\u72B1 anD cm\u1045"
"tO   \u0B66/\uFF16\uFF18  to .9\uFF19/\uFF16\uFF16"
"bEt 8Sz8B0/\u17E9\u0C66  ANd \u0ED2bc"
"BEf. G\uFF10\u0B67\uFF16\uFF19 b\u927DC\uA2AD aNd 2. \u1B53"
"aFt \u1045\uFF13\uFF12\uFF18/\u19D0\uFF18 BcE aND .j\u0F29\u0967\u0F28\u09E6/\u0F25\u0969"
"bEf. \u1946/\uFF154bc and \uFF11\u06F6/\u0D6B\uFF19BC"
"betwEEN 9 89Z\uFF188 bc AnD \u0BE7\uFF14\uFF19\u0C66/\uFF18\uFF18 Bce"
"AFT 9\uFF18/\uFF120  AND \u1046 "
"bEF 5\uFF13\uFF17\u1048bc AND 2 99\uFF15/\u096D\uFF12 "
"AfT 9w\u0C6C/\u07C7\uFF13bce tO 987Bc"
"Aft z\uFF13\u19D2bC and \u17E8BCE"
"beF \uFF19\u0C67\u1B58/\uFF19\uFF16bc ANd \uFF17\u1816\u07C8/\u19D0\uFF19BC"
"BTW. 7p\u17E8\uFF19 B\u9422C\uB870 To z\uFF18\u0C6B\uFF19\uFF18/\u1B59\uFF19 "
"bEF. \uFF19\uFF16\uFF18/\u1042\uFF17Bc TO \uFF18"
"bET \uFF13\uFF19/\uFF15\u1048B\uF083C\u8745 AND \uFF19 "
"bef. EA\u1B54\u06F3 Bce to \u1B55\u07C1/\uFF18\uFF11"
"BeF. \u1B53\u1B58/\u0B67\u0B69bce ANd H8\uFF19\u09EC/\uFF16\u0668Bc"
"Aft .3Y \uFF19\u0C67\uFF11/\uFF19\uFF19BC TO 8\u0F28\u17E6/\uFF17\u17E2b\u8C7CC\u2199"
"bTw \uFF19\uFF18/\uFF19\uFF18bc TO \u17E3 bc"
"Bet  7Lyg\uFF18\u0968/\uFF18\u0968bC TO \uFF19\u0B669\uFF19/2\uFF19 "
"Bef. 9\uFF128\u0F20\uFF12/\uFF13\uFF15bc TO .\u0A6E "
"Bet. 8C\u0D6DBCe tO 3\u0D66\uFF19\uFF19/\uFF19\u1811 "
"BTW. \uFF18\uFF11\uFF18  to 8\u0BEF\uFF15/\uFF12\uFF13 "
"BeF \u17E0Bc TO 9u\u0A6B\uFF17BCE"
"FROm l3\u1040\u0ED8/\u09E7\uFF18 b\u2CE2C\u8F96 aNd \uFF19\uFF12"
"fROm \uFF19\uFF19\uFF15  anD 7\uFF19\uFF14\uFF19\u09EB/\u07C9\uFF14 "
"bTW. 9St9dQ.8\u0CEA/\u17E8\uFF19 to \u0CE6\u1B59\uFF10\u1048/\uFF18\u1B59"
"aFT \uFF18/\uFF19\uFF11B\u6F9AC\uF4E0 aND 8/\uFF19\u1947 "
"aFT a067\u1B52 bc AnD \uFF14"
"bTW. .\u1946/\uFF10\u0BE6 tO H\u0D66\uFF12\uFF13\u1B52"
"BEt. ..\uFF11\uFF18bCE anD O2\uFF11 "
"bEtweeN a46zQl\uFF17\uFF13/\uFF18\u07C8 tO \uFF19b\u4F41C\u5704"
"bEt W8B\uFF12\uFF16 B\uBCDAc\u942F To \uFF19/\uFF16\u07C9 "
"fROm \uFF18\u17E8 bcE tO 9yS\uFF19"
"from 9\u1B54 b\uB3A7c\uB80D and .9\uFF17\uFF12/\uFF19\u0668bc"
"BeT. \uFF16/\uFF12\uFF13 bCe tO o 9\uFF19bc"
"bTW \uFF18\uFF11\u17E8/\u09EF\u17E9 b\u3622c\u26CA to 8\u0AE6/\u1B57\uFF19 "
"FRom \u1B58\uFF11\uFF18BC ANd D\uFF19\uFF18\uFF17/\uFF18\u17E8 B\u092EC\u5ACF"
"bet 4\u0ED9\uFF19\uFF19\u1042  To p\u07C8\u0F26\uFF18\u1947/\u19D9\uFF12 bcE"
"BEf S\uFF14\u1041\uFF16\uFF13 Bc To \uFF19 bc"
"BEF \u09E6\uFF178\u0CE7bCE TO \u09EC"
"frOm 8wl\uFF14/\u0C67\uFF18 Bce aND r\u096D\uFF11/\u1818\uFF12"
"BEt. 8\uFF18\u06F8/\u0C67\uFF13 BcE ANd jg \uFF18 BC"
"bef .5\u17E5B\uED2AC\u7EF5 anD \u0668/\uFF10\u1B58"
"bet 88\uFF18/\uFF11\u1049 AnD \u19D2\uFF16\u0F20\u0A66 "
"bEtWeEn .\uFF11\uFF19/\uFF18\uFF13 B\u802DC\u200D to \u1B59 "
"aft. 9\uFF19 bce And \uFF16\uFF15\u1B584 "
"afT U\u19D4\u1049 B\u20B4c\u400A to 9\u17E2/\u1815\u1B53"
"btw. 9\u0667\uFF18\u0ED8\uFF19/\u1B59\u1B56 TO 9\uFF15\u17E4 bc"
