"\u1680"
"\u205F\u0085//\u4262\u1BCD\u717A"
"\u205F\u3000\u0085\u3000\u205F//\uE178"
"\f\u200A//\u0DFB"
"//\u878B"
""
"//\u0C9D"
"\u2029"
"\u00A0\u180E"
"\u205F"
"//"
"//\u8D30\uE0CE\uDF63\uB070"
"//\u06EB"
"\u1680\u180E//\uBF53"
"\u3000//"
"\u3000\u1680\u3000"
"\u1680\u2008\u2005//"
"//\u3BE5\uC97F"
"\t //\u5AB0\u9B92\u13D2"
"\u1680\u00A0//\uBA4F\u4848"
"\u3000\u3000//\u344E\u10C4\uA476"
"\u00A0//"
"\u3000\u2029//"
"//\u3A95\u6907\uDC53\u85A0\u9081\uCBE5"
"\u2029\u3000//"
"\u3000"
"\u1680//"
"\u3000\u3000//"
"\u1680\u3000//\u7FD6\u7747\uCA95\u5D89"
"\u2003//"
