"\u3000"
"\u180E"
"\u205F\u180E\u3000\u8D39\u205F"
"\u3000\u4AEF"
"\u1680>\uE481"
"\u0085\u2001\u1DAC\u6306"
"\u205F\u3000"
"\uA0CA\u180E\u205F\u1159"
"\u00A0"
"\u180E\uDC7A"
"\u202F\u24C2"
"\u205F\u3000\u00A0\uDF9E\uE49C"
"\u202F \u9836"
"\u3000\f \u202F\u2CB8\u3000"
"\u205F\u180E\u1680\u3000\u3000\u36AA\uE72B\u2AE9"
"\u205F\u3000\u6834\u88D2"
"\u202F\u1680\u3000\u180E\f\u180E\u180E\u3FA0\uCA10\u6D52\u1680\u2000\uEF63\u65FE\uCE2D"
"\u00A0\u0085\u2009\u0085"
"\u00A0\u69DA"
"\u205F\u00A0\u3000\u1680"
"\u3000\u202F\u2007\t\u3000\u00A0\u3000\u1680\uCC1B"
"\u180E\u9D31\u205F\u205F\u00A0\u180E"
"\u0085\u00A0\u1D13\u7B1D\u2000"
"\f\u3000\uCD61\u888A\u3000"
"\u4994\u3000\u00A0\u180E"
