"\u765AINFO [main] LoggingClass:\u3DCC - info1"
"\uB6F9INFO [main] LoggingClass: - info1"
"INFO [main] LoggingClass: - info1"
"INFO [main] LoggingClass:\u1134\u76AC - info1"
"\uFE6CINFO [main] LoggingClass:\u1902 - info1"
"INFO [main] LoggingClass:\u885C - info1"
"INFO [main] LoggingClass:\u9C4B - info1"
"\uEE3C\uBA8C\u828BINFO [main] LoggingClass: - info1"
"INFO [main] LoggingClass:\u0591\u17B7\uCC92\u59D5\u6D76\u736B\uCA74 - info1"
"\u8942INFO [main] LoggingClass:\u24CF\u821C\u6B59 - info1"
"\uA709INFO [main] LoggingClass: - info1"
"\uEC5E\uF745INFO [main] LoggingClass: - info1"
"INFO [main] LoggingClass:\u93DA\u63C0 - info1"
"\u937AINFO [main] LoggingClass: - info1"
"INFO [main] LoggingClass:\uF18C - info1"
