"\u180E\uBB72\uF47C"
" \u00A0"
"\uF9F9\u3000"
" \u1680\u3000\u205F\u2D51\u3000\u205F\u5B3C"
"\u180E\u1680\uB2D2"
"\u180E\u202F\u0085\u8819 "
"\u205F\u3000\u2029\uFE37\u05A5\u711A"
"\v\u205F\u180E \u180E\uB845\r"
"\u00A0\u0085"
"\u88CB\u180E\uF27D"
"\u200A\u180E\u3000"
"\u3000 \r\u941F\u3A5C\uD690\u432A\u0C1B\uF961\uD233\u0085"
"\uC213\u550E\u1680\u205F"
"\u3000\uC575\u3000"
"\v\u3005\uFDC4\u1A08\u3557\uA242\u6004\uF925\u3000 "
"\u8E46\u1680\u095F\u71FC\uCB71\u5EAD"
"\u92D1\uB1AD\u3000\u3000\u205F\u7FDF\u35EC"
"\u1680\u180E\u180E"
"\u00A0\u4712"
"\u3000\u1680\u3000\u26C0"
"\u856C\u9AEF\u6C79\uFF31\u7741\u3000"
"\u180E\u180E\u580D\u2D3F\uCB68\u7020\u205F\u0085\u2029\u5BB8\u52FD"
"\u205F\u1680"
"\u3000\u42C5\u180E"
"\uCF7C\u200A\u1680\u1680\u180E"
"\u2000\u3A4C\uFD18\u344C \u1680\u205F"
"\u3000\f"
"\u3000 \uFF2D\u3000\t\u1071\u3346\u6A3F\uE286\uDAFF\u4B45"
"\u6901 \u1680"
"\u205F\u7DFE\u62E2\uFE4F\uFC80\u0A2F\u0085\f\u205F\u2998"
"\u205F\uACDA\uF90A\u1680 \u3000"
"\u3000\v\u2002\u539A"
"\u3000\u6BFE\u3000\u462B"
"\u917C\u3000\u3000"
" \u2008\u3E4D\u668D"
"\u205F\u3000\u180E\r\u2008\uDC6A"
"\u7010 \u205F"
"\u3000\u1680\u9AD4\u205F"
"\u2CB7\u5F18\u180E\u2001\u2000"
"\uA31D\u7AAC\u6E7D\u00A0\u2BE7"
"\u205F\u3000\u3D97"
"\u87BE\u913E\u4998\u57A4\u8C9A\uFD96\u537E\uF961\uFDC3\u79F5\u4EFD\u6E10\uBD44\u00A0\u1680\u5CAB"
"\u180E\u3000\u92C1\u9370\uBFDB\uFF19\u4321\u1680"
"\u9D45\u3000\u00A0\u205F\v\u200A\u180E \u7A60\uE0EC\u9788\uE460\u2AFA"
"\t\u3000\u0085\u205F\u2002\u7ADB\u200A"
"\u202F\u3000\u50B7\u2147\uB2FF\uA717\u0728\u8292\u1680"
"\u205F\u205F"
" \u3000\u1680\u0C8C\u1730\u3000"
"\u3000\u0642\u0085\u205F\u200A"
"\u00A0\u205F\u3000\u10C3"
"\u202F\u3000\uB483\u2D65\u5804\uFC90\u98CD\u7A7A\u3000\u5897\u3FD7"
"\u180E\r\u00A0 \u0085"
"\u3000\u0085\u3000\u205F"
"\u205F\u3000"
"\u00A0\u1477"
