"I\u3000\u205Ftook\ra\u202F day\u3000of\u3000\u3000vacation\u0085\u2029\u1680on\u180E\u202FJanuary 2,\u20052014\tand\u205F\u1680a\u0085personal\tday\u180E\ton \u0085January\u205F\u30003,\u00A02014"
"I\u3000\u1680took\u3000\u2007 a\u202F\u205Fday\u3000of\u1680\u1680\u3000\u205F\u0085vacation\u180E\u180E\u180Eon\u3000January\u0085\u20012,\u30002014\u0085\u205Fand\u3000a \u180Epersonal\u3000\u205F\u180E\u1680day\u1680on\u205F\u1680\u00A0\u1680January\u30003,\u3000\u1680\u180E2014"
"I\u3000took\u3000\u205Fa\u1680\u3000\u3000day\u1680\u3000\u3000\u3000of\v\u205F\u3000 vacation\u205F\u205Fon January \u1680\u200A2,\u205F\u1680\u205F\u202F\u16802014\u3000\u0085and\u3000\u205Fa\u205F\u1680\u1680personal\u180E\u1680day\u1680\u180E\u2000 \u205F\u1680\u3000\u3000on\u3000January\u180E\n3,\u200A2014"
"I\v\u2002\u202F\u3000took\u180Ea\u1680\u1680day\u00A0of \u180E\u3000\u205F\u0085\u180Evacation\ron\u3000January\u180E2,\f\u3000 \u16802014\u3000\u3000and a\u202Fpersonal\u2028\u3000\u205F\fday\u1680\u200Aon\u2028\u1680\u205FJanuary\u3000\u30003,\u3000\u180E\u2006\u30002014"
"I\u1680took\u3000a\u0085\u2028\u0085\u0085\u1680\u205F\u180Eday\u1680\u3000of\u180E\u00A0vacation\u3000on\u180EJanuary 2,\u00A02014\u3000and\u205Fa\u3000 \u1680 personal\u205F\u180E\u3000\u1680\u1680\u200Aday on\u2028January\u30003,\n\u16802014"
"I  \u180E\f took\u0085\u3000\u180E\u180E\u180Ea\u1680\u2028day\u3000\u2028of\u3000vacation\u205Fon\u205FJanuary\u205F\u205F2,\u30002014\u2002and\u180E\u0085a\u180Epersonal\u00A0\u2007\u3000\u0085day\u180E\u3000\u2007on\f\u205F\u3000January\u205F\u2009\u205F3,\u205F2014"
"I took\u180E\u3000a\u3000\u3000day\u2008of\u205Fvacation\u202Fon\u180EJanuary\u180E2,\u205F\u205F2014\u180Eand\na\u3000\u180Epersonal\u3000day\u205F\u1680\u3000\u1680on\u3000\u2005January\u205F3,\u202F2014"
"I\u180E\rtook\u3000\u00A0\t \u205F\u1680a\u205Fday\u3000\u200Aof\u3000vacation\u205Fon\u1680\u3000January\u180E\u2003\u202F 2,\u205F2014\u3000and\t\u1680a personal\u205Fday\u1680\u180E\u3000\f\u3000on\u00A0January 3,\u3000\u20282014"
"I\u3000\u3000\u205F\u1680\u1680\u3000\u3000took\u180E\u3000\u180E\u180Ea\u205F\u2029\u1680day\u180E\u3000of\u205Fvacation\u3000\u205Fon\u1680\u1680\u3000\u1680January\u16802,\u3000\u30002014\u180E\u00A0and\u0085\u3000a\u2001\u200A\u180Epersonal\u1680\u3000\u00A0day\u2029\u0085\u00A0\u1680on\f\u3000January\u30003,\u16802014"
"I\u180Etook\fa day\u3000of\tvacation\u1680on\u00A0January\u180E\u205F\u205F\u205F\u00852,\u3000 2014\u1680and\u1680a\u180Epersonal\u0085\u180E\u1680day on\u2006\u0085January\u3000\u3000\u205F3,\u3000\u180E\u1680\u205F\u30002014"
