"<\uFF19\uFF16>\u1B59-\u3000-\u2004"
"<\uFF19>\u0E51\u1680\u0668\u17E8\uFF18\uFF18-\u10498-\u17E8\uFF19T\uFF19\u0F21:\u0F28\u0F28:\uFF10\uFF18.\uFF18\u0CEA\u0CE78-\uFF11\uFF19:\u07C40\r-\u3000"
"<\uFF11>\u205F-\u2029-\u180E\uD1EA\u8D37\uEFB8"
"<\uFF18\u17E9\u1048>\u2004\uFF19\uFF108\u1B59-\uFF10\uFF17-\uFF10\u06F9T\u1B53\u17E7:\u1B59\u0A68:3\u17E6.\uFF19\u180E\u4044\u5577\uC6F1\u205F\u3495"
"<\u09E6\u07C3>\uFF10\uFF18\u1045\u1B51-\uFF19\uFF19-\u07C8\uFF18T\u1B57\uFF13:\u1947\uFF14:\u0C6E\u06F3\u3000-\u205F"
"<\u1044>-\u0085-\u205F\u9E52"
"<\u1041\u19D2>\u3000\uFF17\uFF17\uFF19\uFF19-\u17E4\u0C6E-\uFF11\u0F29T\uFF19\uFF17:\u0A66\uFF19:\uFF18\u17E2.\uFF17\u1B58\u0ED8\uFF12\u3000-\u180E"
"<\uFF15>\u17E9-\u00A0-\u205F\uA14C"
"<8>\f-\u0085-\r"
"<\uFF18\u0E58\u0ED9>\uFF18\uFF19\uFF16\u09EE-\u1819\uFF10-\u19D8\u0968T\u0D66\u0F23:2\uFF18:\uFF18\uFF18.\u17E7\u0BE8+\uFF17\uFF11:\uFF18\u19D9\t-\u0085\uEBEF"
"<\u0A6D\uFF13>\uFF19\uFF10\uFF18\u17E0\u1042-\uFF18\u17E4-\uFF19\u1045T\uFF17\u1947:\uFF11\u0967:\u0967\uFF18+\uFF19\uFF13:\uFF192\u180E\u3F2E\u200A"
"<\uFF10\uFF18>\u1946\r\uFF19\u1B55\uFF19\uFF18-\u1048\u1B55-\u17E1\u0B66T\u17E0\uFF10:\u1818\uFF11:\uFF18\uFF12.\u1044\uFF18\u07C8Z\u205F\u70E9\u203F\u7015\u4858\u1680"
"<\uFF19>\u17E7\uFF14\u19D8\u0F289-\uFF183-\uFF11\uFF13T\uFF13\uFF18:\u1042\u1B50:\u07C3\uFF10.\uFF15\uFF14\uFF15-\uFF19\uFF18:\uFF18\u1819\u0085-\u3000"
"<\u1044>0\u3000\uFF11\uFF16\uFF11\uFF18-\uFF18\uFF13-\u0AEC\uFF19T\uFF19\uFF19:\uFF19\u0E53:\u17E7\u07C4.\u07C9\uFF13Z\u3000\u7869\u205F"
"<\uFF18>-\u1680\uA1D6\u769F\u3000\uDFC4\u2CD6"
"<\u0CED\uFF12\u07C9>\u17E0 -\u3000\u3B2C "
"<\u0D6E\uFF16\uFF13>4\uFF19\u0F28\u1B58\u1048-\uFF13\u0CEF-\u0B66\uFF19T\uFF12\uFF18:\uFF18\u0CE6:\uFF19\u07C5Z\r\u8DCA\u0085\u855B"
"<\u1048>9\u06F5\uFF12\u0F21-\u1045\uFF16-\uFF12\u0D66T\u09E8\uFF18:\u0AE8\uFF19:\u1B50\u07C9Z\u205F-\u00A0\u416A\uBF99"
"<\uFF14\u1B53> \uFF18\uFF19\uFF19\u0CE6-\u0D69\u0AE6-\u0F29\uFF19T\u1819\uFF19:\uFF18\uFF12:\uFF18\u0969.\uFF18\u205F-\u1680\u8039\u67C8\uCC54"
"<\u07C9\u17E9>\u1049\u2008-\u205F\u5947\u3000\uA55D\u089F\uF6E4"
"<\uFF19\u1043\uFF18>\uFF12\u1819\uFF16\u0BED-\uFF19\uFF18-\uFF12\uFF18T7\uFF18:\uFF11\uFF11:\u0B6C\uFF18+\u0B6F\u1049:6\uFF18\u3000-\u3000"
"<\uFF11>\u0085\u17E9\uFF18\u096F\uFF10-\u1B50\uFF16-\uFF106T\uFF19\uFF12:\u1818\uFF17:\u1819\u1B58.\u09E6\uFF12\uFF11\uFF18\u07C7\u0A67\u180E\uF992\uB7BD\uFE9C\u1680\u73FF"
"<\u1818\uFF17>\u0E57\uFF18\uFF198\u06F2-\u17E9\uFF19-\u0F28\uFF19T\u06F1\u0B67:\u19D7\uFF12:\uFF18\uFF10\t-\u0085"
"<\u0ED9>\u1B58\u205F\uFF16\uFF16\u1814\u1048-\u0C67\u07C3-\uFF13\uFF12T\uFF18\u19D8:\uFF17\uFF13:0\uFF19 \uA85E\u4C88\u180E"
"<\u1B58\uFF17>\uFF10- \u2C52\f\u5885"
"<\uFF12\u0C6A\uFF11>-\u205F\uFF74\u00A0\u56BE\u26C6"
"<\uFF10>\u19D9\u1041\u0BE9\u17E8\uFF10-\u1B55\u1819-\u0F24\u1042T\uFF16\u0D66:\u06F99:\u1046\u1949Z\u00A0\uFCBB\u1680"
"<\uFF18>- \u9EB2\u4C21\n"
"<\uFF19\uFF19>\u1B57\u09EE\uFF19\u1B55\uFF16-\uFF18\u17E8-\uFF19\u1046T\u1042\u17E7:\u06F5\u1B59:\uFF18\u17E8Z\u205F\uD134\u205F\uFE8C\u852D\u721B\u9F43"
"<\u1042> -\u205F- \uCBE9"
"<\uFF10>\u09ED\u180E\u1048\uFF18\uFF10\uFF15-\uFF18\u17E8-\u19D5\u1048T\uFF13\uFF17:\uFF14\uFF13:\uFF198.\uFF11+\uFF15\uFF19:\u06F7\u07C7\u2006\u34ED\u3000"
"<\u1048>\uFF18\u0085-\u1680-\u180E"
"<\uFF13>\u2029-\u3000\u2184\u2028"
"<\u0D66\uFF13>\u17E8\uFF11\uFF168-\u1818\u0B66-\u07C4\u1B58T\uFF18\u0C66:\u1B59\u0B6F:28.\u1818\u0A68\uFF18Z\u205F-\u1680\u096D\u6C4D\u2FD7"
"<\uFF15>\uFF18- \uA3E3\u2D64\u3000\u762F"
"<\uFF14\u17E9>\u1B52\u19D3\u1044\u0AEF-\u0CE8\uFF18-\uFF18\uFF19T\u0665\u07C2:\u0669\uFF16:\uFF17\u0668.\uFF17\uFF11-\u17E8\uFF18:\u17E9\uFF18\u00A0\uC49A\uBEF4\u8181\u7EFC\u3B4D\u1680"
"<\uFF11>-\u00A0-\t\uD670\u8AC5\u6B68\uA07C\u2FA4\u246D\uE572\u42EE\u38C7"
"<\uFF18>\u1B57\uFF15\uFF18\u1045-\uFF18\u17E3-\uFF13\uFF19T\u0F28\u07C1:\u06F8\u1B57:\u1946\uFF12-\uFF18\uFF10:\u1048\uFF18\u180E\uB213\u3000\u6983"
"<\u1043\u17E3\uFF12>\u1819\uFF18\u1B53\u07C8\uFF11-\u17E8\u0D68-\u1B51\u0ED1T6\uFF17:\u0F258:\uFF18\uFF19.\u17E6\u1047\uFF19Z\u200A- "
"<\uFF18\u1046\uFF18>\u3000-\u0085\u7216\uFF19 "
"<\u1812>\v-\u3000-\u3000\u58D1"
"<\uFF19>\u1B58\u3000\u1B53\uFF17\uFF19\u0ED9-\uFF19\u1812-\uFF18\uFF16T9\u0966:\uFF13\uFF17:\uFF17\uFF19.\uFF12\u3000\u211C\u205F\u75C8\u25E6\u7CFD\uEE43\uEF94\u8955\uF319\uE80A"
"<\uFF18\uFF10>\uFF14\u3000\uFF16\u1819\u17E90-\u0967\u0CE7-\u0F24\uFF15T\u1049\u07C9:\u0E53\u07C8:\uFF19\u1B59\u0085-\u3000\u048D"
"<\u17E2>\u1680\u17E6\uFF19\uFF19\uFF19-\u1814\uFF12-\u1B57\uFF14T\uFF198:\uFF18\uFF14:\uFF15\uFF11.\u0966\u180E\u456F\u6F61\u6322\uFEC1\uFA31\u17DC\u1988\uA15F\u785B\u180E"
"<9>\u0ED92\u096F\u1040-2\uFF18-\u1816\uFF10T\uFF18\uFF18:\uFF19\u1B51:\uFF10\uFF19Z\u200A-\u00A0"
"<\u07C8\u17E2\u07C8>\u3000-\u200A-\u2008"
"<\uFF12>\u3000-\u3000-\u0085"
"<\uFF12\uFF19>\uFF18\u180E\u17E9\uFF15\uFF19\uFF11-\u17E6\uFF19-\uFF10\uFF19T\uFF17\u1B59:4\uFF18:\uFF18\uFF19.\uFF19\u0085\uBEA4\uC230\u3000\u3FFD\u250A\uB97F\uDCEE"
"<\u17E5>\uFF19\u180E\u0F23\uFF11\u07C0\uFF14-\uFF19\u17E3-\uFF18\uFF13T\uFF13\u19D9:\uFF19\u1048:\u17E37Z\f-\u00A0\u617D\uDD56"
"<\u19D9\u0A6E\u1049>\uFF12\uFF18\uFF11\u0BE68-\u1042\u17E9-\uFF12\u194CT\uFF19\uFF19:\uFF14\uFF10:\u1B54\u1B58Z\f-\u205F\uEB02\u2B52"
"<\u1048\u1818\u17E9>\u205F\u17E0\uFF19\uFF15\uFF19-\uFF15\uFF17-\uFF18\uFF15T\uFF18\uFF10:\uFF14\uFF10:\uFF18\uFF19.8\u17E9\u205F\uD594\u4A2E\uB787\u4091\u2C8B\u1765\u2006\u581D\u4897"
"<\u1810>\u205F-\u3000\u95FD\u3000"
"<\uFF18>\u3000\u07C92\u0B66\uFF16-\uFF153-\uFF19\u07C8T\uFF11\uFF18:\u1B55\uFF18:\uFF12\u0B66-\u1B55\u0AEB:3\uFF18\u00A0\uD422\u3000\uC5B9\uD7F8"
"<\u09E7\u1B51>-\u3000-\u2008"
"<\uFF19\u19D4\uFF19>\uFF13-\u205F- \u0901"
"<\uFF198>\u07C7\u1B59\uFF18\u0C6C-7\uFF17-\uFF17\uFF18T\u0BE7\uFF18:\u07C8\uFF18:\u0B696.8-\uFF14\uFF16:\uFF14\uFF19\u3000-\u1680\uDC8E"
"<\uFF18\u1B50>\uFF18-\u3000-\u1680"
"<\uFF19\u0A6E>\uFF15\uFF18\u17E9\u0D6C-\u07C6\uFF17-\uFF18\uFF18T\u0C66\uFF13:\uFF12\uFF11:\uFF18\uFF19.\u0CE7\uFF15\u2028\uD597\u205F"
"<\u17E8\u1B58>\u3000-\u1680-\u3000"
"<\uFF19\uFF12>\u17E6\u3000-\u1680\u9637\u2C06\uCB1C\u3000"
"<6>\u3000\uFF19\u1B59\u07C2\uFF11-\uFF19\u0F29-\uFF19\u1048T\uFF199:\u17E9\u17E8:\u0D672Z\f-\u205F\u9CC9"
"<\u1818>-\u180E-\u3000\u090C"
"<\uFF12>\u17E6\u1680-\u180E\uB23E\u180E"
"<5>\u1680\uFF18\u096F\u1049\uFF19-\u194C\u1819-\uFF13\u0967T\uFF19\u17E0:\uFF14\uFF12:2\uFF19+\u0AEE\uFF18:\u1946\uFF19\u00A0\u9C68\uA822\u00A0\u3E94\u19C7"
"<\u1B57>8\u1680-\u205F-\u3000"
"<\uFF10\u19D4\u1B58>9\u17E78\u0C67\u07C4-\u17E9\u0D67-5\u06F2T\u1B56\u07C7:\u1044\uFF13:\uFF11\uFF18.\uFF11\u1044\uFF12Z\u1680-\u200A"
"<\u07C7\uFF15\u17E6>\u0CE6-\u1680-\u3000"
"<8\uFF10>\u07C0\u3000\uFF10\uFF19\u0AE6\uFF13-\u0BE8\u06F8-\uFF10\uFF19T\u1B58\u1811:\uFF19\uFF10:\uFF17\uFF10Z\u3000\u4F59\u2028"
"<\uFF16>\uFF15\u180E-\u3000-\u205F\u3AB2"
"<\u1818>\u1042\u3000-\u2006-\u205F\uE4A8"
"<\uFF18>\uFF18\u3000\u1B505\u1B59\uFF19-\u0C66\u0D69-\u07C6\u19D2T\u1041\u06F7:\u1B58\u0ED5:\uFF19\uFF18\u180E-\u0085"
"<\uFF13\uFF15>\uFF10\u2009\u17E4\uFF11\u1B52\uFF10-\u0668\uFF14-\u06F8\uFF14T\u1045\uFF18:\uFF19\u1048:\u1043\uFF18.\uFF12Z\u1680\uA717\u1680\u757B"
"<\uFF18>6\uFF17\uFF10\uFF19\u19D3-\uFF15\u1947-\uFF10\u0D67T\u17E8\uFF18:\uFF14\u07C9:\uFF12\uFF18.\uFF19Z\n-\u202F\u08EC\u5922"
"<\uFF18>\uFF18-\u180E\uB0CA\u2006"
"<\uFF15>\u1B59\u202F\uFF19\uFF16\uFF18\u1B54-\uFF12\uFF18-\u194E\uFF19T\u1B58\u194E:\uFF14\u09E6:\u07C83.\uFF18\u17E0+\u06F8\u096B:\u0BE6\u17E6\u1680-\u0085"
"<\uFF12\u1818\u1046>\u00A0-\u180E-\u1680\u9A27\u072D"
"<8\uFF11>\u3000\u096E\u1B58\u096D\uFF19-\uFF13\u1048-\u1946\uFF14T\u1048\u0E56:\uFF13\u1B53:\u17E9\uFF19.\u17E1\u09EE\u1B58\u00A0\uC950\uB376\uCEC9\u1680"
"<\uFF19>\uFF19\u202F-\u2005\u4CF6\u3000\uC510"
"<\u1B58>\u17E7\uFF18\uFF19\uFF18\uFF18-\uFF198-\u0668\u194CT\uFF19\u0D67:\u07C8\uFF18:\uFF19\u07C8.\uFF19\uFF15-9\uFF18:\u0E57\u17E3\u3000\u51AD\u203F\u2D84\uD6C0\u205F"
"<\uFF18\uFF17\u07C1>\u0C66\uFF18\uFF18\uFF10\u0F23-\uFF18\uFF19-\u06F9\u1819T\uFF14\uFF19:\uFF18\u1811:\uFF19\u0F27+\uFF14\u09ED:\u0F25\uFF13\u180E-\u205F"
"<\uFF18>8\u3000\uFF138\u1819\u19D8-\uFF10\uFF10-\u17E6\u1B56T9\u17E4:\uFF18\uFF16:\u07C6\u17E4Z\u0085\u419A\u00A0\uC6BD"
"<\uFF10>\u096F\u1049\uFF12\u1044-\u17E9\uFF14-\uFF19\uFF18T\u06F2\uFF19:\u0CE6\u1045:\uFF18\u1818.\uFF18\uFF19\uFF19\u0F25\u17E9\uFF12+\uFF121:\u1041\u1048\u180E\u9393\u1680"
"<\u0F28>\u1818\u1B58\u1811\u1B58\u1049-\u1048\uFF15-\u17E0\u194ET\uFF19\uFF10:\uFF14\uFF16:\uFF197.\u1B51\u1946\uFF17\u19D6Z\u180E\uCB31\u7831\u3000\uCF1A\uB284"
"<0>\uFF18\u205F-\u180E\u0507\u180E\u9046\uB3E9"
"<\u06F3\u09E6>\u2006\u1043\uFF17\u0D6B\u07C6-\uFF14\uFF18-\uFF18\uFF14T\uFF17\uFF19:\u06F0\uFF18:\u17E9\uFF19-\uFF19\uFF15:\uFF16\u19D5\u3000\uFB89\u0085\uD500\u83AC"
"<\uFF18>\u0085-\u205F\uCD7D\u2029"
"<\u1B53>\u0B6A-\u1680-\u202F\u6065\u7AB6"
"<\uFF10>\u3000\uFF19\uFF10\uFF17\uFF10-\uFF19\u19D5-\u1049\uFF17T\u0966\uFF18:\u1048\uFF19:\uFF19\u1811Z\u00A0\uC900 \u3104\u7298"
"<\u0BE6>\u3000-\u1680-\u180E"
"<\uFF19\u0AE6>\u0A6A\u2009\u07C9\u194E\uFF19\u1947-\uFF18\uFF19-\u0D68\uFF19T\uFF19\u17E8:\uFF19\u0F28:\u1B52\uFF19+\u07C8\uFF16:\uFF18\u0968\u3000-\u3000\u5236"
"<\u1B54>\uFF16 -\u205F\u2D65\u3152\u6F1E\uFBDE\u10B4\u3042\u6422 "
"<\u17E9>\u07C7\u3000-\u3000-\u3000"
"<8>\u0C67\uFF10\u1B59\uFF19\u09EE-\u0BEB\u1048-\uFF18\u07C1T\u17E9\u1810:\uFF19\uFF11:\uFF199Z\u180E-\u180E\u848B\u9D5D\u0A7F"
"<\u17E8\u1043>\u180E\uFF19\u09EB\uFF18\u1B54-\u1043\uFF18-\u1B58\uFF18T\uFF18\u1B53:\u1049\u1046:\uFF19\u17E1.\uFF13\u0AEA\u1946\uFF19Z\u180E-\u180E\uD06E\u4815"
"<\u0667\uFF18\u19D8>-\u0085-\t"
