"\uFF11\u1046\uFF16\uFF15-\u0A67-\uFF12\u096E"
"\uFF16\uFF19\uFF18\uFF17-\u1B58\u1049-\uFF18"
"\uFF10\uFF18\u1947\u1049-\u1B51\uFF11-\uFF11"
"\u1B59\u1040\uFF18\u0666-\u0AE7-\u0F25\uFF17"
"\uFF19\uFF15\u0A67\u17E5-\uFF14-\u1049"
"\uFF11\uFF199\u1048-\uFF18-\u0666"
"\u0D67\u0967\uFF18\u1048-\uFF18-4"
"\u17E9\u19D8\uFF18\u1046-\u0D66-\u1045\uFF17"
"\uFF183\uFF13\u17E1-\u0BE6-\uFF192"
"\uFF18\uFF12\uFF17\uFF18-\u17E4-\u1B53\uFF18"
"\u0C6A\uFF19\u06F2\uFF19-\u1B59-\uFF18\uFF17"
"\uFF14\uFF19\uFF10\uFF12-\uFF19-\u0669"
"\u19D8\u1947\u17E0\uFF19-\u1B58\uFF14-\u1046\uFF19"
"\uFF17\uFF19\uFF18\uFF19-\u06F21-\uFF19\uFF18"
"\u09EB\uFF18\u0E59\uFF12-\uFF17\u09EB-\uFF16"
"\uFF19\uFF16\u1946\u1813-\u0669-\uFF19"
"\uFF16\uFF15\uFF19\u0669-\uFF11\u17E3-\uFF18"
"\u1810\uFF17\u06F8\u096F-\uFF16-\u17E8"
"\uFF18\u09E6\uFF14\u1045-\u0D68\u1042-\uFF19\uFF15"
"3\u096F\uFF161-\uFF19\u09E7-\u1042"
"\u0966\u1818\uFF16\uFF18-\uFF18-\uFF18\u0AE6"
"\uFF19\u07C5\u0667\uFF19-96-\uFF12\u1048"
"\uFF19\u17E9\u1811\uFF14-\uFF18-\uFF19\u17E7"
"\uFF18\u1B53\uFF18\uFF10-\uFF19\uFF15-\u1049\uFF18"
"\uFF10\u0C66\u06F8\u0D6D-\uFF18\uFF15-\uFF18\uFF19"
"0\uFF19\uFF19\u07C4-8\uFF18-\u07C7\u1B58"
"\u1B51\u1049\uFF12\uFF16-\uFF14\u1048-\u1049"
"\uFF17\u07C3\uFF14\uFF10-\uFF18-\uFF19"
"\u1B56\uFF18\uFF16\uFF11-\u0E58\u17E8-\uFF12"
"\u1049\uFF11\uFF11\u19D9-\u17E6\uFF19-\uFF18"
"\uFF19\uFF18\uFF17\u17E8-\uFF14-\u194B"
"\uFF16\u0D67\uFF15\uFF18-\u17E2\uFF15-\uFF15"
"\uFF11\u1B51\uFF13\u0D67-\u1042-\u096F"
"\uFF17\uFF16\u0B6A\u0A66-\uFF18-\uFF19"
"8\u0AE6\u0F25\uFF18-5-\uFF19"
"\uFF18\u06F0\u09E7\u0F29-\u0ED4-\uFF18"
"\uFF12\uFF14\uFF18\u1B59-\uFF19-\u1B58"
"\u17E3\uFF18\uFF12\uFF19-\uFF18-\u17E6"
