"\u1040\u1040\uFF19"
"-8\u0F27\uFF15\u1819\uFF13"
"\uFF14"
"-\uFF18\uFF13\uFF18\uFF19"
"-\uFF18"
"\u1B56"
"-\uFF13\u1040\uFF19\uFF18\uFF12\u1B59\uFF18\uFF19\u0F28\uFF18\uFF11\u07C8"
"\uFF16\u0B69"
"-\uFF10"
"-\u07C7\uFF18"
"-\u096F\uFF15\u1046"
"\uFF11\uFF19\u0ED8"
"\u17E7\uFF19\u0BE7"
"-\u0D68\uFF11"
"\uFF18"
"-\u1048"
"-\u09E6"
"-\uFF12\uFF10\u0F29\uFF19"
"-\u07C9\uFF15"
"-\uFF180\u0CE8\uFF12\u1810"
"-\u17E8\uFF11"
"-\uFF10\uFF16"
"\uFF15\uFF18"
"-\u0BE8\uFF10"
"-\u1049\u1044\u1818"
"-\uFF17"
"-\uFF19"
"\uFF18\u1B57\uFF11\uFF19"
"-\u0A67\uFF15"
"-\u1B54"
"\uFF16"
"\uFF18\uFF18\u0AE7\u1B53"
"\u0662"
"\uFF12"
"-\uFF18\u07C9\u1048\uFF19"
"-\uFF16"
"\uFF13"
"-\uFF18\uFF11\u17E2\u06F6\u0E59"
"-\uFF12\u0D67"
"8"
"-\u1816"
"\uFF19\u17E18\uFF19"
"-\u0F28"
"-\u17E8"
"\uFF15"
"-\u0B66"
"-8\uFF19\u1049"
"-\u07C8"
"-\u1048\u0ED9"
"\uFF18\u0F28\u17E8"
"\u1B58"
"\uFF10"
"\u0668\uFF18\u19D4\uFF19\u1040"
"-\uFF191"
"\u1B57"
"-\u0668"
"\uFF16\u06F4\uFF10\u09E7"
"\uFF19"
"-\uFF15\u17E9\uFF19"
"-\u17E9\u1946\uFF10\uFF19"
"\u096B"
"-\u1B58\uFF18\u17E2\u17E0\uFF19"
"-\uFF15\uFF17"
"-0\u0F28"
"-\uFF19\uFF15"
"\u0F20\u0D67\u1048"
"\u1048"
"\u0C66\u06F8\u17E9"
"\u1B52"
"\uFF19\u1946\uFF10\u1B55"
"-\uFF15\u0A67"
"-\uFF11"
"\uFF19\u17E2"
"-\u06F8\uFF19"
"\u1811\u07C6\u1B58"
"-\uFF16\uFF18\u1B57"
"-\u096B\u09E6"
"\uFF18\uFF15"
"-\u1819\u07C6\u0B69\u06F8\u17E9"
