"\u17E38"
"\uFF19\uFF18\uFF18\u1B53"
"\uFF19\u17E0"
"\u1045\uFF18"
"\uFF16"
"\uFF13\u17E9"
"\uFF10\uFF11\uFF19\u09E7"
"\u0668"
"\uFF18"
"\uFF19"
"\u0E50\u0D6C"
"\uFF14"
"\uFF18\u194B\uFF18\u1818"
"\uFF14\u1813\u1B54\u0D6A"
"\u0ED8"
"\u06F8"
"2"
"\u17E5\uFF19\uFF15\u0667"
"\uFF10\u17E0\u1049\u1946\u194A\uFF17\u1047"
"\uFF18\u17E8\uFF19\uFF16"
"\u17E6"
"\u1B57\uFF13"
"\uFF15"
"8\uFF18"
"\uFF14\u1814"
"\u06F9\uFF18\u17E2"
"\uFF18\uFF18"
"\uFF18\u1045\u1B55"
"\uFF13"
"\u17E9\u0D66\u19D9\u0A6F\uFF13\uFF14"
"\u0F21"
"\uFF139"
"8\uFF19"
"\uFF178"
