"\r\t2030,1\v;   \f89,3911   ;\f \t 6\r "
" \t\t\f8->4 ;\n25->*"
"\r1  \r\n\t \n\f  ->92\t\v; 8 \t\f;\r8769988\t\t-> 29864\t "
"5889279 ->628\n,456,  3 \r \t"
"8->99 ; 808942 \r  ->\f 8,\f029\r   \n\n"
"\v8\r,8;\r 49\f"
"\t999\f \r \f->*\r"
"7,0; \f8 \r ->9"
" \t    2 \r->* "
"\n9->*;  \t\v9    ->*"
"\f   0,\r 949"
" \t  7,45 ;\f   \t98\f\f,0   ,938\r \v\f;\t0-> 06 \r,3,9\r"
"7\t \v\f\f\f  \f\v  \t\r\n\t\r\r->498 \f"
" \r980839384990; 5\f\f     "
"2\r  , 8\f"
" \t 9 \t\t\r\t\t,9; 88165->\r4 "
"\t\t\f9->344\n"
"997879->2 ,58,  8\f \f;\r69; 98  \t"
"\v\r7 \r,7\r\r;\v938,\r8"
" 126989-> \t\r79\f,\f9\t ;\t \f8,0\n\t "
"\r \v\v\v483; 8->*;\v  \t 2\v ->8, 973;\n\n5 \n  "
" \t5->*;88->1, 5 ,928,018\t"
"\f496 \n ->*;19;0-> 5 ; 99, 8  \t"
"92;\f8"
"\v9 \v\f->98\r   \t  \f \t;4428 ->6\n \r\v\r \f; 30,7\v \v"
"  \r1,8;\r \t\v1->*;\r\f  60\f, 8\t \f\t\n"
"   \n196->*;991->* "
"93->989\r,527  "
" 5\t\t\t->*"
