"GMT-\uFF18\u1946\u07C2"
"GMT+\u1044\u0669"
"GMT-\u1818\uFF13\uFF18\uFF17"
"GMT-\u19D9\u07C8:\uFF19\uFF19"
"GMT+\uFF108:\uFF16\u0967"
"GMT-\u1045\uFF19"
"GMT+\uFF12\u0A66\uFF10"
"GMT-\u1810\uFF19\uFF16"
"GMT-\u10498"
"GMT-\uFF14\uFF13:\u1819\uFF19"
"GMT-\uFF18"
"GMT-\uFF119\u1B52"
"GMT+\uFF15\u17E9"
"GMT+\uFF14\u1B52"
"GMT+\uFF18\uFF18"
"GMT+\uFF11\u0CE6\uFF17"
"GMT+\uFF12:\uFF19\uFF13"
"GMT-\uFF17"
"GMT+\uFF11\u0668\uFF18\u0665"
"GMT-9\u07C1"
"GMT-\uFF14\u1B50\u1B59\u17E0"
"GMT+\u0CE8\u1B51\uFF16"
"GMT-\uFF19\uFF16"
"GMT-\u17E1"
"GMT+1\u17E3\u17E8"
"GMT+\u1B53\u0BE6:\uFF18\u07C9"
"GMT-\uFF10"
"GMT-\uFF18\uFF18\uFF18"
"GMT+\u17E9\uFF15\uFF19"
"GMT-\u1B52\u1040"
"GMT+9\uFF12\uFF18\uFF11"
"GMT+\uFF18"
"GMT-\uFF10\u19D7\uFF10\uFF18"
"GMT+\u0AE7\uFF19\uFF13"
"GMT-1"
"GMT-\u1048\uFF18"
"GMT+\u07C8\uFF18"
"GMT+\uFF19"
"GMT+\u1B51\uFF16\u1049"
"GMT+\u1B58\u194C\u17E0\u07C4"
"GMT-\uFF19"
"GMT+\uFF14\u1819"
"GMT-\uFF18\uFF19"
"GMT+\uFF13"
"GMT+\uFF18\u0A6E"
"GMT-\u1B53"
"GMT+9\u1048"
"GMT+\uFF10"
"GMT+8:\u194F\uFF10"
"GMT-\uFF12\u1B51"
"GMT+\uFF15\u0D66"
"GMT-\uFF11\u0C67"
"GMT+\u0C6D"
"GMT+\u1B54\uFF19:5\uFF19"
"GMT-\uFF19\uFF10\u0BE7\uFF12"
"GMT+\u1049\u1048"
"GMT+\uFF19:\uFF14\u07C8"
"GMT-\uFF14\u1046"
"GMT-\u17E9:\u0F28\u09E9"
"GMT+\uFF16"
"GMT+\uFF18\uFF12\u0BE6\u0BEF"
"GMT+\u1B58\u17E8"
"GMT+\u06F8\uFF18"
"GMT+\uFF16\u1949\uFF10"
"GMT+\u0F21\uFF10"
"GMT+\u1819\u0967"
"GMT-\u0AE6:\u1B59\u1946"
"GMT-\uFF19\uFF18:\u1048\u1B58"
"GMT-\uFF18:\uFF18\uFF14"
"GMT+\u0661:3\u0AE8"
"GMT-\uFF13\u0F24"
"GMT-\u17E9"
"GMT+\uFF12"
"GMT+\uFF13\u1B58:\u1049\u1B56"
"GMT+\uFF16\uFF18\u17E2\uFF19"
"GMT-\u0AE7:\u0CEA\u1045"
"GMT+\uFF19:\u07C8\uFF12"
"GMT+\u0ED2\uFF19\u1811"
"GMT+\u1043\u1B59"
"GMT+4\u1040:\uFF18\u1048"
"GMT-\u07C9\u1B58:\u09671"
"GMT-4\u1818"
"GMT+\uFF15\uFF10\u1049\u1947"
