"\u1048"
"\uFF18"
"\u096B"
"\u1049"
"\uFF16"
"\u1046"
"\u1B50\u1B58"
"\u0D66\uFF182\uFF10"
"\uFF14"
"\u0ED9"
"\u0661\uFF19"
"\uFF1983\uFF18"
"\uFF11\u0F25\u1B59\uFF19"
"\uFF19"
"\u1049\u1048\uFF18"
"\uFF13"
"\u17E6\u1041\uFF18\uFF19\uFF19"
"\u17E9\uFF18"
"\u1B59\uFF14"
"\u0B69\u0BEE\u07C8\u0F29"
"\uFF188\u1B58\u1819\u17E1"
"\uFF11"
"\u096C\u1049"
"\u06F4\uFF14"
"\u0D68\uFF18"
"\u0CEC"
"\uFF18\u1047\uFF13\u0E55"
"\u1041\uFF18"
"\u1B52\u1946\uFF15"
"\u0E50"
"\uFF19\uFF18"
