"\u0A2C  \u19D6\u17E8 pm"
" -\u21C1\u1836\uE614"
"\uF1B6 +\uF051\u0688"
" \uFF19:\u1B53p"
"\uFA02\uE337 \uFF17\uFF14:\u0668\u06F9"
"\u3AEA\uF1F9 \uFF13:\uFF13ty"
" -"
" \u1048:\uFF19\uFF14:\u0669\uFF10.\u0AE9\u1947\u07C9 aap"
"  \uFF199:\u1810-\u19D2\uFF19\uFF18\u17E9"
"  +"
"\uE0CB\uA124\uD897  -"
" \uFF16\uFF19:9"
"\u3024     \uFF19\u0A66:\uFF19 aryi"
"\uFA4D  \u07C5\uFF11:\uFF13\u07C3:\uFF198"
"\u44BE  \uFF18\uFF14:\uFF18yyf"
"\u4771 \uFF19am"
"\u9097 +"
"  \uFF19:\uFF18\uFF19ag"
"\u0371\uDBFA   \u1947:\u1811\u1044pm"
"\uE34D\uA260\u9884 \u1B51:\u17E9 pwq   "
"     \u1049:8.\u0CE8fy z"
" -\uCE00"
"\uC078\u55AF +"
"\u789F\u8C27   \uFF17:\u0E57\u1049.\uFF13\u1042 zf "
"\u74AA\uF454          +\uD2F4"
"    +\u03D3\uB07F"
"\u7768 \u0E56:\uFF12\u07C0"
"  -\u53EB"
"\uFD81 \uFF19am"
" -\u38ED\u3844\u85D3"
"\u6822\u6824 \u17E2\u0D67:\uFF15\uFF12a -\uFF179\uFF10\u1048"
"\uCEA6 +"
"   \u19D7\u0AE8:\uFF19\uFF15:\uFF14\u1814.\u0D68"
"  \u17E8\u1B58:\uFF16\uFF13  a"
"\u58F2    \u096D:\u19499.\uFF13\uFF12\u1046 pmkug"
" -\u6476\u38D2"
"\u942A\u1702 +"
"\uD328  \u19D9\u1810:4\uFF15:\uFF16.\u07C91yun"
"\uE441  \uFF13\uFF19:\u0D6E:\u1B59\u09E7.\u1B58a"
"   \u0D6D:\uFF16\uFF14.\u17E7\u17E5am"
" \u09E7\uFF11:\uFF16\uFF12.\u17E2\u17E9\uFF11p"
" +\u3623\uCFFD"
"\uB806 \uFF19  -\uFF18\uFF19\u07C9\uFF14"
"  -\u23B4"
" +"
"  \uFF14:\u06F7\u1044:3.\uFF12p  b"
" \u1049\uFF16:8 "
"\uDEF2 \uFF18\u0BE9"
"\u3E38  \uFF19\uFF19:\u06F6\u1B53"
" \u0F29:\uFF18\uFF11.\uFF18 -\uFF19\u10499\uFF19"
"\u6EBB\u68B4 \uFF11\uFF19kld"
"     +"
" \u0F28\uFF18:\u17E9\uFF19   a"
"\uAD33\u68A4 \u1818:\u0967\u0668.\u0665am"
"  \u06F5\uFF18:\uFF19:\uFF10\uFF18lot"
"\u5F12 \uFF16\uFF19:\uFF19\u0A67.\u0A67\u0F29\uFF18am"
"\u5ADF 7\u17E3:\uFF19:\uFF18\uFF19  p"
"\u54BF -\u5788"
"\u846E  +"
" \u17E4\uFF18:\uFF19\uFF13ampfh"
"\u094F \u17E1\uFF18av "
"\uAE33\uB73D\uF60A 2\uFF16:\uFF18\u09EE:\uFF16.\u1818am-\uFF17\u17E8\u0B660"
"\uAF83 \uFF19:\u1042\u1049:1\uFF10.\u1B59myn"
"\u401F \u1B59:\uFF16      a     -\u1946\u07C9\u0AE6\u17E1"
"\uAD8E\u4CF0\u9671   \u1B54\u0F28:\uFF16\u194E.\u1B59\u1049"
"\uAF38 \u0668\uFF18:\u1818\uFF12"
"\uC3E0   +\u9274\u4D33"
"  -"
"\u5B40\uC1BA\u8149\uB06C\u8929 -"
" \uFF16\u1049:9.\u0D67"
"   \uFF11:\u1B59 x"
"\u7C3A \u07C7:\uFF18:\u09ED.98a"
"\u3DF5\uA7DB\u7464\u0DD3\u5363\u7934\u555E    -\u42CE"
"   \uFF13:\u1814\uFF17pjoz"
"   \uFF12:\uFF18   am"
" \u1819\u1819:\u09E6:\uFF13\uFF10   pm-\u0A67\uFF18\u07C4\u17E9"
"\u6F68\u6985\u6CF2   \uFF18 p"
"\u433F \uFF19:\u0A6F:\uFF18.\uFF18\uFF189p"
" \u1813   a"
"\uBD39\uC6EE \uFF19\uFF14:\uFF16"
"   \uFF18:\uFF18\u09E6:\uFF18.\uFF19\uFF19\u1818mlh"
"\uE0C2\uC654\u4DED\u3985 +"
"\u56BF \uFF18:\uFF12\uFF18.\uFF14   pm"
"  \uFF14\u1048:\uFF18\uFF18:\uFF16-\u17E3\u1B53\uFF19\u0D6F"
"\u019B -\uEF3D\uF9CC\uD961\u5876\u8FC7\u3C10"
" +\uAD34"
"\uA1BD\u7103\u5F4A\u8E70\u32C9   \uFF18ayv"
" \u17E8\uFF14l z"
" -\u6EFF"
"\u96F1\uD6F0\uBB36    \u07C8:\u0967\u1B51:\u17E4.\uFF10pdxc"
"\uF093 \u1048\uFF12:\uFF15\u17E9   am"
"\uAE9B   +"
"  8\u06F4:\u0D67.\u1B50"
"     -"
"\uD04C\uFCD8\u4E66 +"
"\u63DE\u64DC +"
"     +\uBEA8\u3C4A"
"  \u0D67\u0968:\uFF17ama"
" +\u1046\u7BC7"
"\u5B55 \uFF19:\uFF18:\uFF12pm"
"\u9E24    \u1043:\u17E8\u17E1"
"\uFAD0\uBC8E\uFB10  -\uC64C\u1C50\u7C7B"
"\uC5E6 \uFF13\uFF18:\uFF18pmumx"
" \uFF19:\uFF19"
"\uC398\uF9DF -"
" +\u8FCF"
"\u8992\uE35D  \uFF19:\u1B52\uFF15:\u1048\uFF19fux"
"\uC2A3\u9F5B        +\u1CE7\uAD2C"
"\u38A2\u4FC8\u1A59\u9ECA  \uFF13 amx "
" \u06642:\uFF18\u19D3 pqxn"
"\uA68E\u93DC  \uFF19:\uFF16\uFF16-\u0D66\uFF161\u0C6C"
"   \uFF12\uFF15:\uFF19\u0966:\u1046\u19D8pm-\uFF16\u17E2\u1819\uFF18"
"\uE53D   3:\u1B51\uFF19"
" -\uC166"
" +\uD3CC\uB3B1\u8AED\u4D62\uD61F"
" \uFF18\u17E0:\u1818:\uFF19\uFF18-\u09EE\u17E5\u17E2\uFF12"
"\u772E \u07C9:\u1B58\uFF12"
"\uD2A1  -\u24B4"
"\u068D +\uF4FA\uD938\u941E"
"\uA4BE\uD228\u2807\u4D1F\u0ADF \uFF19:\u1B59:\uFF10\u1B59.\u0E54"
"\uB72F\u6844\u5285  -\uEA93"
" -\u15DA\u86C6\u4714"
" -\u36D0"
"  \uFF18\uFF16:\u17E5\uFF17:\u07C9.\uFF18\uFF14\u0D67"
"\uAFA3  \uFF11:\uFF10:4\u1B51pm"
" -\u81E9"
"\uD4BF\u52A2\u94C2\u4940  -\u9815\uA699\uAC7F\u1797\uF679\u0506"
"\u050A \uFF15\uFF16:\u0B67\uFF19"
"\u8B98\u4B08 -"
" 9z"
"    +"
"    \u0D6E:\uFF11\uFF18.\u1049\uFF18p"
"   \u0C66\u1B53:\uFF13\uFF11:\u19D7.\uFF10 am"
" \u17E3\u1B59"
"\uD089    +\uC8CA\uE586\u4A15\u0836\u3E62\u26F1\uD602"
" +\u98C3"
"\u361B -\u53C1"
"  \uFF16:\uFF106:\uFF19\uFF17 "
"   \uFF10:\uFF17\u0A67.\uFF14"
"\u74DC +\u2D1C\u1DAA\u188E\uBF61"
"\uA4A1\u36FB -\u960A\u4DBC\u82E2\uB00C"
"\u3A9E\u9E57\uC6BF   \u1B51\u17E4:2:\uFF18\u19D9  am  -\u1045\uFF18\u19D9\u06F9"
"\uEFE8\u2873 -\u867B"
"  \uFF13:\uFF18:\uFF11 yw "
" -\uE23E"
" \uFF11\u07C3:\u17E0:\uFF12"
"   \uFF19\u0967am"
"\uAB81 +"
"    -"
"\u35EF -"
"\u3A6A\uF512\u0698\uD67C  +"
"\u54DD -"
"   +\u68D0"
"\u7E22  \u0BE69:\uFF19.\uFF18\uFF15\uFF12"
"    +\u225C\u962D\u9B4D\uCC52\uC371\u7BAF"
"   \u0F29:3:\u0967\uFF12 pm"
"\uA749\uF470\u4CEE -\uE313"
"     \uFF19:\uFF18\uFF12"
"\uBA3A\u7C2F   \u1B57:\uFF17:8\uFF18.\u07C7amosj"
"\u7EC6\u33E9\uD278\uE949 1:\u17E8p"
"\u37A2\uC028 +"
"     \u1048:1:\uFF12\u1B52     pm"
"\u28CA \uFF10\uFF18:\u07C9\u1044:\u1816.\uFF15 am"
"\uCF71\uEF78 +"
"  \uFF19:\uFF19\uFF18:\u0D68\u0669a"
"   \uFF18:\uFF12:\uFF15\uFF19.\uFF19dit"
"\uE05D    \u0AEF\uFF10tum"
"   \uFF18\uFF10:9\u1048:\uFF14\u17E6     a"
"\u380E\uD2A3\u07E0     -"
" +\uF9BB"
"\u68FD -"
"    9\uFF18   -\uFF12\uFF19\uFF19\u07C1"
"\u57E7\uBE94   +\u5030\u0288\u8856\u7E4B\u86FF\u0C41\u8F7C\u3C54\u970F\u1CC6\u7061\uD309\u9776\u2242\u7246\u0B66\u2EFD\uA58B"
"\uAD58\u83A7\u6AA5 -"
"\u0F20  \uFF18\uFF16:\uFF19\uFF13pmyf"
"\u9F9E \u1048\u1B52:\u07C6\u1049 pm-\u1048\u1049\u17E5\uFF18"
"\uCC31\u7F48 \u1B58\u07C6:\uFF14"
"\u13B0 \u1B58\u17E1:\uFF11\u1045pm"
"\u2538\uD0B4\uEAE3\u0380\u8500\uD420 \uFF13:\u17E7.\uFF19"
"  -\u2643"
"\u3472\u6F5F \u1947:\uFF18 "
"\u6CB1\uBA1B  +\uE262\uF6D0\uB74D"
"   \u1816\uFF18voz"
"\u596B \uFF16"
"\uA7A6 \u1046\u1B59:\uFF19\u1044 "
"\u14AF     -"
" -\uF34D"
"\u2042\u5775\uDE7B\uCDCC -\u1E82"
"\u41F4  -"
"\u2439\u34F5\u7E87\u4419 \uFF19\uFF11:\u1B55  pmte "
"       8:\uFF17\u07C8:\uFF12\uFF18.\u0967-\u1B50\u1817\u0669\u17E8"
"   -\uD7FB\u11F2\u83E1\uBEF4\u7389\u3A82"
" +\u155C"
"   -\u78C1\uAAD2"
"   \u1049:\uFF19:\uFF13\u0CED.\u07C9"
"  \uFF11:\u19D9\uFF14"
"   -\u7F17\u6492"
"\uF778 -\u2E8A\u3066"
" +\uC94F"
"\u0D92 -"
