"\u9670\uF9BC\uF99D:\u0C679\uFF14\uFF19\uFF18"
"\u8F2D\u832D:\uFF158"
"\uF909:\uFF19"
"\uFB01:\u1048\uFF15"
"\uF978\u91D5:\u17E2\u06F6"
"\u81BE:\uFF18"
"\u207F:\u09E6"
"\uFD7A:\u06F6\u07C3"
"\u74E3\uD543:\uFF13"
"\u5D7A\uFC08:\uFF10\uFF16"
"\u35A4:\u17E82"
"\u0F8A\uFD1F\u41B3:\u1813\uFF11"
"\u14CD:\u0663\u17E4\u0D6C1\u17E8\u0665"
"\u170C:\uFF10"
"\u2CE4:\u0A66\uFF16\uFF18"
"\uFF92\u04E7:\u09E7\uFF13\uFF17"
"\uD14B\u9B0B\uD490:\uFF16"
"\u1EEF:\uFF13\u1B50\u0D68\uFF14"
"\u937F:\uFF15"
"\uD436\uFC11:\u1818\uFF14\u0A6E"
"\uFA63:\uFF13"
"\u210A\uBBF7:\uFF19"
"\uBD88:\u1048\uFF19\uFF18\uFF11"
"\uFF18\u92E9\uAF84\uF9DB:\u1B50\u1B53"
"\u8DBE\uF96B\u937A:\u194F"
"\u65F6\uA406:\uFF18"
"\u8097\uC9DA:\u07C2"
"\u04C3\uD144:\uFF10"
"\uFEF5\u8851\u31F5\uFB84\uA873\u2CAB:\u17E5"
"\u8E62:\uFF10"
"\uC730:\u07C4\uFF18\uFF10"
"\u50AC:\u1818"
"\uAEE9:\uFF18"
"\u6397:\u17E9\u0C67"
"\u978F:\uFF19"
"\u8307:\uFF192\u0D67\uFF19\uFF13\uFF15\u18188\u1B58\uFF19\u0F29"
"\u7F58\u6A27:\u1045\u17E7\uFF18"
"\u49EA\u1B59\uA48A\uF913\u0634\uADFA:\uFF18\uFF19"
"\u555E:\uFF14\uFF17"
"\u2CE2:\uFF19"
"\u19A8:\uFF13"
"\u91F8:\uFF10\u0F26\u17E0\uFF19"
"\u2054\uC436:\u17E9"
"\uBE38:\u07C4\u07C59"
"\u8D15\u684E:\u1819"
"\u74D1\u2183:\uFF12"
"\u3B98\u7DE7:\uFF10"
"\uB8EC\uAC78:31\uFF19"
"\u2DC6\u370B\uFB54:\uFF10\u06F3\u17E8\u0D67\u0D68"
"\uB090\u6445\u5CFE\u6FA7\u4C6F\u46EB\u95CC\u2D24:\u0AEC"
"\uC91B:\u07C6"
"\u1513:2"
"\u5667:\uFF13"
"\uD793:\u0ED5\uFF17\u07C1"
"\uA210:\u1040"
"\u3C5B\uA431:\uFF18\uFF18\u19D4"
"\uB0E8\u2D3E:\uFF10\u1B55"
"\u4D8D\u2D03\u40E3:\u0C66\u1819"
"\u8A66\u70CC\u2183\u53DE\uA872\u0F88\u05D5:\uFF18\uFF16"
"\u0D1B:\uFF18\u1B56\uFF14\u1B58"
"\u6404:\uFF10"
"\u9585:\uFF16\uFF19"
"\u69B3:\uFF12\uFF12\uFF18"
"\uC52C\u2C30\u3727:\uFF15"
"\uF948\u30CA\u7998\u8154:\uFF19\uFF19\uFF15\u0D66\u1044\uFF16\uFF18\uFF18\u1948\u19D6"
"\uCCBD:\u19D4\uFF17\uFF16"
"\u163C\uC23B\u0D34\u9E45\u2183\u9ABA:\u17E7"
"\uC77A\u6648\u509B:\uFF10"
"\u09DF\u350B:8"
"\u1731:\uFF18\uFF19\u1049\u0D67"
"\u5D07\u351D\u9112\u95EF\uFAD4\u112B:\u07C9"
"\u5F7B\uFE9D\u8AA9:\u0ED9\uFF19"
"\u1614\uD60A:\u09E8\uFF18\u07C3"
"\uB7C8\u2D64\u7C11\uCB63\uA2B7:\u17E9"
"\u5608\u3067:\u07C7\u09E7\uFF19"
"\uC2D1\u9118:\u17E9"
"\u04E8\uCBA6\u13F4\u6C24:\u1043"
"\uA1CA:\uFF16"
"\u12CB\u8BEB\u5847\u53CD\uC337:\u1B58\uFF159"
"\u636E\u694A:\u10448"
