"\u0ED9\uFF18\uFF19\uFF19,\u5A30,V,DATE:\uFF19\u1815\uFF18\uFF11\uFF18\u17E9,TIME:\u17E8\u09E8\u1B59\uFF19\u1B51\u1B54,LAT:\u07C0\uD581\uFF14S,LOT:\uFF19\uF01B\uFF19E,Speed:\u1047\uB9ED\u0668\uFF12\uFF18\u0F29\uFF18,\u274D\u8D44\uB17E\uEAA2,\uFF18\u4DF4"
"\uFF19\uFF18\uFF18,\u2103\u8ED9\uFA1E\uF698,V,DATE:\uFF17\u17E8\u17E8\u06F9\u0C69\u1946,TIME:\uFF1993\u1815\u1817\u1813,LAT:2\uA6F3\uFF16\uFF14\uFF12\u07C7N,LOT:\uFF19\u0B3A\u0BEEE,Speed:\uFF19\u0CE7\uFF18\u5E29\u1B51\uFF18,\uA269\uD5EC\uF77D\uB1D8,\u1048\uFF19\u1048\uFF18"
"\uFF17\uFF18,\uF493,V,DATE:\u17E6\uFF12\uFF18\uFF11\u0E58\u0A67,TIME:\u09E6\uFF16\uFF13\uFF10\u0D6D\uFF14,LAT:\uFF10\uDAFE\uFF19S,LOT:1\u0BC9\uFF12\uFF18E,Speed:\uFF13\u07C4\u8AB5\u17E5\uFF18\u1B59\u17E9\u17E8\u17E9,\u2AA3\uA650\uABFA\u681D\uA459\u6A41,"
"\uFF19,\uFABB\u9FAE,V,DATE:\uFF15\uFF10\uFF18\uFF194\u1047,TIME:\uFF18\u0F27\uFF18\u06F8\u1B54\uFF19,LAT:\uFF13\u9F12\uFF11N,LOT:\u0ED5\uFF17\uFF19\u096B\uD3EE\uFF19W,Speed:\u1045\u77AC\uFF18,\u2183,\uFF18\uFF138\u09EB"
"\u1810\u07C8\u1947\u1B55,\uD18A\u0E34\u7E92\u944B,V,DATE:\uFF18\u0AE7\u1949\uFF19\u1819\u17E8,TIME:\u17E8\uFF16\u17E8\uFF19\u07C2\uFF18,LAT:\u19D8\uAA3D\uFF13\uFF19N,LOT:\u1046\u0CE7\u5B27\uFF18\uFF14E,Speed:\u0F28\u0969\uFF19\u2246\uFF19,\u72A0\u579E,\u0669"
"\u1B52\u06F9,\uDF73\u107C\uB189,V,DATE:\uFF17\u0CED\uFF13\uFF18\uFF19\u0D6E,TIME:\uFF14\u1946\u1B54\uFF11\uFF19\uFF16,LAT:\u0D67\uFF18\uD646\u1048\uFF11\u0668N,LOT:\uFF19\u09E8\uD626\uFF19W,Speed:\uFF17\uFF16\u2DA9\u0669\uFF18,\uAEFE,\u1B51\uFF18\uFF132"
"\uFF12\u0968,\u396E\uD523\u996A,A,DATE:\u1B58\uFF195\uFF19\uFF17\uFF11,TIME:\u09EE\u17E4\uFF13\u17E8\uFF19\u0B67,LAT:\uFF199\uFDA4\uFF12N,LOT:\u07C7\u1049\uFF14\u3793\u0CE7W,Speed:\uFF12\uFF16\u97F4\u17E9\u07C6\u1B59,\uEFDB\u8B82\uDA74\uC0B7\u81A6,\u1DAD\uD376"
"\u1046,\u5290\u92AC,A,DATE:\u17E9\uFF18\uFF18\uFF13\uFF13\uFF17,TIME:\uFF12\uFF16\u06F1\u1047\uFF11\u07C8,LAT:\uFF12\u1B58\u1045\uE897\u1048N,LOT:\u0669\uB842\uFF12W,Speed:\u1B58\uFF18\uA6578,\uA5E2\u9F54,\u17E8"
"2,\uBFA7\uD6B0,A,DATE:\u17E2\uFF10\u1B52\uFF16\u1818\uFF16,TIME:\uFF18\u17E8\uFF11\u17E0\u19D8\uFF11,LAT:\uFF18\u0BA59\u17E2N,LOT:\u1816\uFF18\uFF18\uFF10\uF202\u1818W,Speed:\u06F8\uFF13\u65C2\uFF13,\uE6EE\uB671\u0D0F,\u0CE8"
"\uFF15\uFF17\uFF18,\u5BDF,V,DATE:\uFF18\u0A69\uFF11\uFF19\uFF10\u19D8,TIME:\uFF18\uFF14\u07C8\u1049\u17E0\u0B6F,LAT:\uFF19\u096C\u18E5\u19D0\uFF15N,LOT:\uFF18\uBDDA\u1046E,Speed:\u0BE71\u5F04\u0C67,\u7C4B\u747E,\uFF19"
"\u1048,\u8527\u979E\u15DF,A,DATE:\uFF17\uFF12\uFF19\u1045\u1B59\u0CE6,TIME:\uFF12\u1B50\u1814\uFF199\uFF12,LAT:\u1048\u70D8\u07C7S,LOT:\uFF15\u47B0\u17E9\u1046\u18158E,Speed:\u0D66\uFF17\u4645\uFF10\uFF18\uFF19\u0966,\u9ADD\u42D7,"
"\uFF18,\u1900,V,DATE:\uFF15\uFF189\uFF15\uFF18\u1040,TIME:\u1B55\u09E7\uFF19\u1048\uFF17\uFF19,LAT:\u07C8\uE513\uFF19S,LOT:\uFF18\u0F25\u0BE7\uFF18\u92A6\uFF17\u07C4\u0BE6\uFF19W,Speed:\uFF12\uFF12\u1B500\u1B53\uFF10\uFF19\u17E9\u0966,\u868E,"
"\uFF12\u1818,\u5547\u46E2,V,DATE:\uFF14\u06F9\uFF18\uFF14\u09E7\uFF16,TIME:\uFF11\u1042\uFF14\uFF18\u17E1\u1B58,LAT:9\uAE5F8S,LOT:\uFF12\u17E3\u56D9\uFF18\uFF16W,Speed:\uFF101\uFF18\uF24E\uFF15,\u9162\uEDD1,\u9ECE"
"\uFF19,\uDEAF,A,DATE:\uFF14\u1819\uFF18\uFF18\uFF150,TIME:7\uFF18\u17E99\uFF19\uFF15,LAT:\uFF10\u2CCB\uFF17N,LOT:\uFF18\u7664\uFF19E,Speed:\uFF17\uE2E4\uFF19,m,\uC31B\u6620\u2997"
"\uFF13\u0E59\uFF18\uFF19,\u341C,V,DATE:5\uFF183\uFF10\u0D69\uFF14,TIME:\u07C8\u06F4\u19D8\u19D9\u0ED11,LAT:\uFF12\u17E3\uBEC80\uFF16N,LOT:\uFF19\u32830E,Speed:\u1B58\uFF18\u3ADA\u1045\u1B56\uFF19\u0A6E\u1947\uFF12,\uB21D,\u1046\uFF19\uFF17\uFF15\uFF11"
"\uFF16\u17E5\uFF19\u0F28,\u5806,V,DATE:\u1040\u17E0\uFF16\u1818\uFF18\u0967,TIME:\u1B51\uFF19\uFF18\u17E6\uFF18\u096A,LAT:\uFF18\u34DE\uFF18S,LOT:\uFF19\u1B58\uFF15\uD5B2\u1B58\u17E0\u1B51\uFF12E,Speed:\uFF18\u9E56\u0AE6\u06F1,\u628A,"
"\u09E6,\uBDF1\u064A,A,DATE:\uFF18\u1B51\uFF13\uFF19\uFF19\uFF12,TIME:\uFF18\u0CED\uFF10\uFF18\uFF18\u07C4,LAT:\u19D9\uFF15\uD739\uFF19S,LOT:\u0C6B\u1818\uB85A\uFF14\u1B59W,Speed:\u1811\u8AC8\u1B50\u1040,\u3839\uB542\uD154,\uFF12\uB657"
"\u1819\u1818\u17E9,\u29E0\uC088,A,DATE:\uFF19\u1048\uFF19\u0966\uFF14\uFF18,TIME:\u0D67\u0BE9\uFF11\uFF11\u1043\uFF18,LAT:\uFF13\u6EF2\uFF10\u0F29\u0D67\u07C4\uFF11\uFF16\uFF14N,LOT:\u09E7\u4664\u1042\u0A69W,Speed:\u194C\u1EE78,\u22F5\u8E5D\u794C\uCA95\u1DB0\u5D9E,\uFF19\u1048"
"\u0669\u07C8,\u084F,A,DATE:\u06F1\uFF10\u17E1\u0F29\uFF15\uFF19,TIME:\uFF14\u194A72\uFF18\uFF15,LAT:\u17E9\u1B59\uFF14\u0CE7\u17E5\u17E9\u0B6B\u302F\uFF19N,LOT:\u09E7\uFF19\u5531\uFF18W,Speed:\u07C3\uFF19\u91823\u1816\u0966,\u366D,"
"\u07C8\uFF18,\u9167,A,DATE:\u0CED\uFF12\uFF18\uFF18\uFF18\uFF19,TIME:\u0CE7\u1045\u096F\u0668\u0A6A\uFF18,LAT:\u17E4\u1F85\u1049S,LOT:\uFF18\u5DF5\uFF17\uFF18\u0BE6\u1B52\u1817\uFF19\u19D8\uFF18\u0668W,Speed:\u07C4\u240A\uFF10\uFF19\uFF18\uFF16,\uE367,"
"\u1818,,V,DATE:\u19D8\u1818\u07C9\u1047\u18129,TIME:\u0CE6\u07C0\u1B59\uFF18\uFF17\uFF18,LAT:\u1818\u06F9\uC7DB\uFF19\u09E9N,LOT:\uFF18\uAB5A\u0F28E,Speed:\uFF16\uA7E4\u1813,\u687E\u2993,"
"\uFF18,\u6D61,V,DATE:\u096A\uFF16\u07C9\u19D9\uFF15\u0C6C,TIME:\u1813\u17E9\u17E9\u1818\u0C69\uFF14,LAT:\uFF196\u17E3\uBD6D\u0BE9\uFF18S,LOT:\uFF18\uCE4F\u09E7W,Speed:\u1B50\uCCEB\uFF18,\u92B2\u93A6,\u66F2"
"\u0AED\uFF19\uFF14\u07C9\u1810,\uDAB3\u3D09\u4EEB,V,DATE:\uFF11\u10489\uFF19\u17E92,TIME:\uFF18\uFF17\u1B58\u0D67\u0D66\uFF19,LAT:\u1048\uFF19\uA0CA\uFF19\u0B67S,LOT:\u06F9\uD05A\uFF11W,Speed:\uFF13\u07C8\u1B54\uFF13\uB788\uFF19,\uD25E\u1C9D,\u1A9F\uFFFD\u1FAE\u5677\u12F2\u6F10"
"\u194C,\u269E,A,DATE:2\uFF10\uFF16\uFF18\uFF18\u1040,TIME:\uFF13\uFF18\u07C3\u17E9\u17E9\uFF16,LAT:8\uA05E\uFF13\u0CEDN,LOT:\uFF120\uB375\uFF14E,Speed:\u0F29\u4E1F\uFF12,\u02A5,\uA4D4"
"\uFF16\u17E8\uFF19,\u8182\uFA0E,A,DATE:\u1B57\uFF13\u1947\uFF19\u1819\uFF12,TIME:\uFF11\u1B58\uFF11\u1047\u17E8\u1041,LAT:\uFF15\uC4BB\uFF15S,LOT:\uFF15\uBA12\u1049W,Speed:\uFF18\uAD93\uFF18\uFF19\uFF11,\u3DAF\u8D88,"
"\u1B55\u17E8,\u145F\uE114\uA696,V,DATE:\u1B59\u06F0\u18180\uFF19\uFF14,TIME:\u07C2\uFF19\uFF16\uFF11\u17E8\uFF19,LAT:\u1B53\uFF19\u0966\u10F7\u07C9N,LOT:\uFF11\u2B418\uFF18\u17E99\u17E3W,Speed:\u1819\uFF14\u8BC3\uFF19,\uF765,\uFF18\uFF10\uFF11"
"\u1048,\uBFAC\u1598\u03E7,V,DATE:5\u1048\u096A\u1B54\uFF19\uFF19,TIME:\u17E1\u1042\uFF19\uFF18\u1049\uFF19,LAT:\u17E9\u0667\u8CDF\u1B58N,LOT:8\uFF18\u9791\uFF18W,Speed:\uFF188\uFF14\u1815\u9E9A\u0D66\u07C7,\u8603,\uD698"
"\uFF18\uFF11,\uC186,A,DATE:\u0ED9\u0966\uFF12\u0C6E\u0CEE\uFF15,TIME:1\u1041\uFF13\u17E6\uFF13\u1042,LAT:\u1049\u0D6B\u19D82\u2E56\u07C23\uFF19N,LOT:\uFF12\u4BF75\uFF18E,Speed:\u1B55\uFF13\uADD2\uFF19\u0F29\uFF19\uFF13,\uDE86\uAE7C\u07AC\u360A,\u2D5E"
"\uFF19\uFF11,\u4BB6\uEC65,A,DATE:4\u17E1\u1048\u1B52\u17E3\uFF19,TIME:\u1B59\uFF17\u17E0\uFF18\uFF19\uFF10,LAT:\u19D8\u0CE6\u9C56\u0966\u17E6\u0C66S,LOT:\uFF18\uFF14\u17E7\u2B57\uFF19\u17E9W,Speed:\u1B59\uFCE0\uFF12,\uE11A,\uFF148\uA503"
"\uFF18\uFF16,\u8BF4\uF709\u48B5,A,DATE:2\uFF19\uFF16\uFF18\uFF18\uFF19,TIME:\uFF18\u0BEA\uFF12\uFF19\uFF19\u1048,LAT:\uFF18\uFF19\uE7AD\uFF19\u1B58N,LOT:\uFF18\uB465\uFF17W,Speed:\uFF19\uFF10\u1046\u07C8\uFF18\u6A24\u0D67,\uAEC7,"
"\u17E9,\uC680,V,DATE:\u0AE7\uFF10\u1B580\uFF17\uFF17,TIME:\uFF14\uFF19\uFF15\uFF14\u1B50\u1B58,LAT:\u0C67\u07C6\u1B52\u357C\u1047\u1B58N,LOT:\u19D2\uFF4B\uFF18E,Speed:\uFF18\u3A03\u07C8,\uF812,\uFF19\u07C0\u0F28\u17E8\u1454\u4727"
"\u1040\u07C9,\uB096\u1804,A,DATE:\uFF14\uFF18\uFF19\uFF10\uFF17\uFF19,TIME:\uFF19\uFF13\uFF18\u1B54\uFF19\uFF18,LAT:\uFF19\uFF15\uFF13\uFF10\uFF18\u1949\uFF18\u9887\uFF19N,LOT:\u17E8\uE4F4\u1B56\u17E0\uFF14W,Speed:\uFF179\uFF16\u0F26\uFF17\uF840\uFF19\uFF106,\u76B7,\uFF17"
"\uFF19,\uAF16,V,DATE:\u1B53\u1044\u07C1\uFF19\u0F28\u0666,TIME:\uFF16\u17E8\uFF18\u1049\u17E4\u1B58,LAT:\uFF15\uFF18\uFF12\u3202\uFF18\uFF18S,LOT:\uFF14\u8949\u1814W,Speed:\uFF18\uC746\uFF18,\uA9CD,\uFF16\u1B58\u07C47"
"\u0668\uFF19,\u921A\u71F8,V,DATE:\u1B59\uFF18\uFF16\u17E9\uFF10\u1B58,TIME:\u17E1\u1B58\uFF14\uFF18\u0BE7\u0AE8,LAT:\uFF11\u17E7\u181F\u096D\u17E8N,LOT:\uFF12\uFF15\u2616\u1048\uFF16E,Speed:\u1045\uF55A\u06F9,\uE34D\uD4A6,"
"\uFF18,\u0CB6,A,DATE:\u17E88\u1048\uFF15\u17E1\uFF14,TIME:\uFF18\u0CE7\u1B58\uFF14\u0AEB7,LAT:\u0BEB\uFF19\uAF52\u0C66\u09EE\u1819\uFF12\uFF19N,LOT:\uFF14\u2106\u0D66E,Speed:\u19D0\u17E2\uFF14\u6728\u1811\u0BE8,\u2855,"
"\uFF11\u0E55,\u0A29,V,DATE:\uFF16\u0967\u0A67\u0BE6\u1B598,TIME:\uFF11\u1B59\uFF16\u0D66\u1042\uFF18,LAT:\u1043\u0490\u1040N,LOT:\uFF13\u0668\u0B6F\uFF17\u6350\uFF13E,Speed:8\u1F22\u07C9,\u0F85\uBE21,\u18FD"
"\u1811\uFF12\uFF11,\u55C6\u09B6,A,DATE:\u0D66\u1B58\u07C9\uFF19\u1048\uFF19,TIME:\uFF18\u1B54\u1B59\u17E9\u0967\uFF19,LAT:\u0AEE\uC294\uFF17N,LOT:\uFF10\u14F7\u0ED3E,Speed:\uFF12\u0662\u6C97\uFF19,\uABA4\uD335,"
"\uFF10,\uB2DD,A,DATE:\uFF137\u09E6\uFF19\uFF10\u17E4,TIME:\u194E\u0E58\uFF12\u17E8\uFF19\u07C8,LAT:\uFF12\uC434\uFF18\u07C8N,LOT:\u1B57\u2E74\uFF19E,Speed:\uFF10\u1818\uA186\u17E9,\u7F7A\u437E\u3D7A\u226A\u32DC\u75FA\u357B\u36D8\u64D7,\u1B54\u8B44\u0B7C"
"\uFF19,\uE390,A,DATE:\u0B66\u0ED4\uFF16\uFF18\u1049\uFF18,TIME:\u0C68\uFF18\u17E3\u17E6\u17E5\uFF13,LAT:\u1B59\u07C9\uFF18\u8E7D\uFF18S,LOT:\u19D9\u267B\uFF14W,Speed:\uFF18\u03E1\uFF19\u1814,\u911C,"
"\uFF19\uFF16\uFF13,\u193D,A,DATE:\u06F5\uFF13\u0D68\u1B59\uFF18\uFF12,TIME:\u0CE7\u17E3\uFF14\u0C67\uFF14\uFF18,LAT:\u0668\u0CE7\uFF19\u97AD\u1040\uFF18\uFF19N,LOT:8\uFF19\u1049\uFF17\u0A66\uA619\uFF15\uFF19W,Speed:\uFF12\u656B\uFF19\u17E9,\u0EC3,\uFF12\u89AB"
"2,\uB91A\uF183,V,DATE:5\uFF12\uFF19\u07C9\uFF19\uFF18,TIME:\u17E8\uFF13\uFF18\u1B52\u1043\uFF18,LAT:\uFF13\u17E0\u5F82\uFF11\u0668N,LOT:\uFF19\uFF19\uFF16\u1817\u1B58\u0C8C\uFF19E,Speed:\uFF14\uFF18\u479C28\uFF19,\u9972\u5327,\uFF18\u92BF"
"\uFF14\uFF19\uFF187\uFF12\uFF15,\uD963\u3D13,V,DATE:\u17E8\u0D67\u17E8\u17E12\u0ED4,TIME:\u09E7\uFF19\u1814\u07C9\u17E9\u1B58,LAT:\u1817\u63D4\uFF16S,LOT:\u06F9\u39F5\uFF18\u1049\uFF12W,Speed:\u17E3\uBA94\uFF15\uFF19,\uACA0\u2171\u3FB4,2"
"\u0ED9,\uE152,V,DATE:\u17E7\uFF18\uFF19\u1B53\uFF19\u0D67,TIME:\uFF18\u104958\uFF18\uFF19,LAT:\u0668\uE96E\u06F0\u0D6F\uFF19\u1B58\u096A\uFF19\uFF14N,LOT:\uFF10\u1B54\uFB05\uFF17E,Speed:9\uFF18\uDDD7\uFF18,\uEC36\uC371,"
"\uFF18,\uE675\uB2A8,V,DATE:\uFF19\uFF13\u0ED8\uFF18\u0967\u1049,TIME:\u1045\u0967\uFF19\u18159\uFF11,LAT:\uFF16\u9AE4\u1049S,LOT:\u0BEC\u2792\uFF19\uFF16\u1819\uFF18E,Speed:\uFF19\uDCCF\u09E7,\uEDBE,\u87BC"
"\uFF18\u17E8,\u7B75,A,DATE:3\u0D6C\uFF169\uFF18\u194C,TIME:\u1041\u17E8\u1049\u17E9\u1041\uFF19,LAT:\u0ED5\u4A5C\u1949\u09E6\u0B66\uFF13S,LOT:\uFF14\uFF11\uFF18\u1A1E\uFF18\u1047\u06F9E,Speed:\uFF19\uB521\u0668,\uEC95\u21C6\u9E6A,\u17E7\uEDE4\u73BC"
"\uFF19\u0C67\u09EE\u17E8,\uCA87\u99A9,V,DATE:\uFF11\uFF15\uFF18\u07C8\uFF10\uFF17,TIME:\uFF19\uFF139\u1048\uFF18\u19D6,LAT:\u1048\uFF16\u1B59\uFF18\uDE89\u1B55\u0668N,LOT:\uFF19\uB5DE\uFF15W,Speed:\uFF18\uFF18\u9003\u1045,\uE9BB,\u9929"
"\uFF11,\uB553,A,DATE:\uFF17\u06F9\u07C0\uFF19\u17E9\uFF16,TIME:\u1B588\uFF10\uFF11\uFF19\u0D67,LAT:\uFF19\uA789\uFF11\u19D5S,LOT:\uFF18\u0C6B\u52AB\u1B59\uFF16\uFF19W,Speed:\u17E4\uFF18\u43068,\u3BE6\u52F7,5\u194B\uEC6E\u21D3\uBB1E\u2ECA\u78AE\uB85E\u24BE"
"\uFF19,\uBB6E,V,DATE:\u07C8\u1044\uFF18\u1047\u1B58\uFF18,TIME:\uFF17\uFF10\uFF19\u1B58\uFF19\uFF13,LAT:\u0D66\uFF19\u0F3B\u0C69N,LOT:\uFF19\u388A\u0AE6E,Speed:\u06F9\uFF14\u2ED2\uFF19\uFF19,\uBEBF,"
"\u06F8,\uF5F8,A,DATE:3\uFF19\uFF18\u0CE79\uFF19,TIME:\uFF10\uFF14\uFF13\uFF18\u1811\u1042,LAT:\uFF19\u2B59\uFF18\uFF10N,LOT:\u1049\u93CC\uFF18W,Speed:\uFF12\uFF16\u5A74\uFF13,\uA415,"
"5,\uE15D,A,DATE:\u1045\uFF14\u0668\u10491\u0D6E,TIME:\u0660\u0D680\u1044\uFF18\u19D2,LAT:\uFF19\u7957\uFF19S,LOT:\uFF18\u1B59\u0D66\u88AA\uFF16W,Speed:\uFF11\uF6AC\u17E4,\u3659\uBE76,\u1043\uFF18\u19D9\uFF19\u0669\uFF13\u55D0"
