"\u180E\t  \u2009?\u3000\u180E\u1680\u205F:\uFDFC\uDB93\uD9FA\uF208\u990B\u24B9"
"\u0085\u180E?:"
"\uD503\u7DDE?:\u8AE9\u582C"
"\u80F3\uBF61\uEA5D\u648B\u320C?\u3000\u180E:\u205F"
"\u0085?:\u205F\u2008\u3000\u3000\u4909\u7437\u7E7F\uCF0D\u6FF4\u7590"
"\u685B?\f\u202F :\u22F8\uB1C2\uE378\uC410\u586C\uCE2C\u7C56\uCB8D\u66D2"
"\u8493\u180E?:\u992E\u6719\u83BA\uBF28\u1E42\uCE1B\u860D\u5540\u3C37\u781E\u3E06\u475A\u58CB"
"\u6E10\u5DF1?\u1680\u202F\u200A \u0085\u205F:\u73E9"
"\uFAF2\u180E?\u205F\u180E\u00A0\u3000\u00A0:"
"\u205F?\u3000\u2009\u205F\u0085:\u1680"
"?\u3000:"
"\uDA94\u8CBB?: \u205F\u13F2"
"\uF54C\u3F46?:\u1680\u180E\uB4AA\u5EC7\u6E30\u11EA\u1B4F"
"\uBFC0\u6560\u205F\u180E?:\u6665"
"\uF496?:"
"\u3440?:\u9169"
"\u3000?\u2006:\u180E\u3000\u205F\uF206\u93CD\u1222\u696E"
"\u180E\u3000?:\u094B"
"\u3000?:"
"\u0872\u1680\u180E?:\u01B3\uE356\uDFD2\u601E\u262F\u7D69\u05D8\u7CE6"
"\u180E?\u205F:\u3000 "
"\u00FA?:\u205F\u726B\uEF7F\uEE66\u0B8F"
"\uD493?:\u202F\u3000\u55AE\uA6C3\uEDD7"
"\u0F4C\u205F?\u2008\u00A0\u180E\u1680:\u0085"
"?:\u3000"
"\r\u1680?:\u180E"
"\u6E77\uA6DD\u00A0?\u205F:\u205F\u44B8"
" \u202F\u00A0?\u00A0\u205F\u0085:"
"?\u180E:\u00A0\t\u5880"
"\u8F65?:\u205F\uD45C"
"\u180E\u1680?\u3000:"
"\uEA96\uF845?:\u202F\u205F\u1680"
"\u205F?:\u1680\u1B46"
"?:\u3000\u080D\u6E52\uD430"
"\u90B8\uA4FE\uE7F4\u00F6?\u1680\u1680:\u205F"
"\u0FBB\uE610\u0A00\u3000\u3000?\u1680:\u2028\uF191\u4AB8"
"?\u0085\u3000\u180E\u0085:\u3000\u3000\u3000\u1680\u50EF\u09A2"
"\u41BF\uB4CD\u813A?\u180E:\u3000"
"\u874E\uB1B1\u2005?\u200A\u1680:\u3000\u2028\u3000\u1680\u3000"
"\u3000?:\u0085\u0085\u00A0\u8CF2\u223D\u649C"
"\u3000?\u1680:\u9BB7\u6AEA\u8B10"
"?:\u2002\uE929\u2403"
"\u116B\u3000?:\u9DAD"
"\u205F\u205F?\u180E\u3000\u205F\u3000\u1680\r\u0085\u3000\u200A\u3000\u3000:\u2028\u2FB0"
"\uB888\u887C\uE06D\u8F48\u0085?:\u98CB\u7202\u4601"
"\u6362\u4558\u3000\u3000?\u1680:\u205F\uAFC5\u4A44"
"\u180E? \t\u2028\u202F:\uBD91"
"\u3000\u3000?\u205F:"
"\u7B41\u205F?:"
"?\u1680\u00A0:\uF9F9\uB48D\uF1CE\uE8DC"
"\uA802\u1171?:\u1680\u3000\uA4E1"
"\u2DF6\uC8F6\u1646\uC940\u3942\u5B7C\u0C5F?:"
"\u0D2D?:"
"\u00A0\n?:\u3000\u1680"
"\uE2B4\u3000 \u3000\u180E?\u2007\u205F:"
"\u3000\u180E?:\u1680"
"\u0C30\u8D1A\uC05C\u4704?\u180E:\u205F\u180E\u8ABC"
"\u205F?:\u2552"
"\u00A0?:\f\uF14F"
"\u09B0\uBF42\u180E\u205F \u00A0\u3000\u3000\u0085?:\u3000\u3000\u95D2"
"\u1680\u205F\u205F\u3000?\u202F :"
"\u40BB\u1680?:\u00A0\uD08B\u4B1E"
"?:\u2029\u0085\u1680\u2004"
"\u8106?:\u1680\u180E\u2028"
"\u4829?\u3000:\uB112"
"\u9C00\uAE42\u3000?\u2028\u205F:\u3FB2"
"\u19F6\u0085?:"
"\uE4CA\u509A?:"
"\u9F7A\uE715\uCC91\uCF65\u2007 \u3000\u180E\f\u205F?:"
"\uF689\u6095\u200A?\u205F:\u8A33\u4055"
"\u9B3F\uE8EB?\u180E:\u205F\u1680"
"?\u3000:\u3000\u0085"
"?\u180E\u205F:"
"\uBBFB\u6EEE?\u1680\f:"
"?:\u1680\u3000\u3000\u5946"
"\u3743?:\u3000"
"\u9ED9\uA9D7\uD4CB\u6623\uD5C8\uAFAD\u9A09\uED96\u6C72\u6E41?\u180E:\u7ED8\uCC20\u735E"
"\u8C6D\u1680\u1680?\u202F\u00A0:"
"\u180E\u3000?\u1680 :\u180E"
"?:"
"?\u205F:\u1CC5"
"?\u3000\u1680\u3000:"
"\u202F?:\u200A\u3000"
"\u5595\uF962\u67B2\u2002?:\u180E\u0623\u87A9\u9E23"
"\u6183\uD1D4?\u180E\u205F:"
"\uBFFA\u36D2?:"
"\u3000?\u202F\u200A:\u2001"
"\u3BD2\uD5CE\u7E21\u205F?:\u3000\u9704"
"\u0637\uB57B\u3F02\u7874?\u3000:\u0085\u205F\u1680"
"\u3B07\uBB34\u73F6?:"
"?\u205F:\u3000\u205F\u2008\f\u0085\u1680"
"\u180E?:\u3000"
"\u6CB9\u04A5\u5E1E\u7F30?:\u1680\u180E"
"\u3BAA\uF37D\uB4AC\u3000\u3000\u1680?:"
"?\u202F:\u1680\u205F\u1680\u205F"
"?:\u205F\u3000\u205F"
"\u94C6\u2009?\u2005:"
"?\u3000\u1680\u1680:\u79EF"
"\u6C90\u454D\u2001?:"
"\u205F?\u3000\u0085\u205F\u3000\u0085\u3000:\u1680\u180E\u6481\uB2A1\uFAFB\u12F3"
"\u3053\u1680\u3000?\u200A:\u0B4A\u2230\u9EB7"
"\u1749? :"
"\u7F86\u2820\u3A43\uA6A5?:\u3000\uA780\uE6B8\u3B5A"
"\uE2E9\uA25F\u3048\t \u1680?\u202F:"
"\u205F?:\u5D43"
"\u180E\u3000\u3000\u180E?:\u205F"
"\u3E82\u8977\u0085?:\t"
"?\u205F\u180E\u3000\u2008\u1680:\u3000\u205F\u695D\u713B"
"\u26B9\u19BD\u6D70\uAC11?\u180E\u205F\u1680:\u00A0"
"\uC0A5?\u2009\u1680:"
"\u3018\u8BAC\u3E47\u9C78\u205F\u3000\u3000?\n\u180E:"
"\uBEEA\u65D6\u180E?\u1680  :\u205F\u3000\u0085\u3000\u180E\u180E"
"\uEFE0\u0209\u0085\u0085?\u0085:"
"\u0F80?:\u2028"
"?:\u200A\u3000\u180E"
"\f\u1680\u0085?:\u4296\u128D\u7077\uFF46"
"\u35A5?\u2029:"
"?:\u3000\u9C58"
"\u1680\u180E\u1680\u3000?:\u3000\u2029\u180E\u3000\uE131"
"\u5C61\u633C\uF174\uBCCC?\u180E\u00A0:"
"\u2029\u3000?:"
"\u4FC0?\u180E:\u00A0 \u9C72"
"\u2000?\u00A0\u180E:\u205F"
"\u5DCE\u012C\u64A9\u205F\u3000\u205F\u3000 ?\u3000\u180E \u2009:\u205F\u3000\u3000\u7A34"
"\uF965\u9D8C\u00A0?:\u180E"
"\u42E1?\u180E\u2007:\u2625"
"\uA4AD?:\uCBF5"
"\u798E?\u180E\u00A0:\u681C\uDE7D\uE432"
"\uAF4A\u0567\u205F\u180E\u00A0?\u3000:\u0085\u3F4E"
"\u3000\u00A0?\u205F \u0085\u3000\u0085\u205F:\u3000"
"\uB9C4\u506E\u2029\u180E?\u1680:"
"\uDD50?:\uA028\u66C5\u8550\u9950"
"\u3BF5?\u0085\u3000\u180E:"
"?\u205F\u00A0\u3000\t\u205F\u1680:\u3000\u1371\u0ADC"
"\uE1A2\u84B8\u3684\uCC3B\u2C62\u00A0\u180E?:\u205F\u91F3\uCD1D\uA490\uC91E\uE532\u11B1\u910B"
"\u00A0?\u202F\u180E\u205F\u1680\u2028:\u3000\u205F\u1680\u3000"
"\u3000?:\uC2F6\uAE96\u8DE5\u05CA"
"\uC0FB\u8CB0\uF1EC\u205F\f?\u205F:"
"\u205F?:\u3000\u3A24"
"?:\u16AB\uE60B"
"\u4D0E\uCF91?\u180E:\u80E5\uCBDB"
"\uC4DE?\u2000\u200A:\u488D"
"\u3000?\u3000\u3000:\u3000"
"\u202F?\u180E\u1680\u180E\u2004  \u3000\u1680\u180E:\u0085\u205F"
"\u5170\u0E7A\uB1FA\uF64E\u059C\u29F2\u8648\u3000\u2001?\u00A0\u205F\u205F:\u1680\u8E38"
"\uD018\u21C0\u87D8\u3000?:"
"\u180E?\r:"
"\uDEA3\u2000?\u00A0\u205F:\u180E\uF0F0\u65BD"
"?: "
"\u6F00\uA5F4\uAE19\uF785?:\u76BC\uE5C6\u5484"
"?:\u3D23\uAD83"
"\u00A0?\u1680:\u9FF6"
"\u26A1\u2D0F\u3000?\u0085:"
"\u9755\uBE67?:\u180E\uFE8E"
"\u66D7\uA5D9\u2533\u5C80\u205F\u205F\u205F\u3000? \u2004:\u3000"
"\u205F\u205F\u0085?\u205F: "
"\u2005\u3000?:\u205F\u3000\u3000"
"\uCA80\u2E82\uD5EE?:\u3000\u585C"
"\u762D\u180E\u2006?\u3000:\u7229"
"\u7195?:\u3000\u205F\u205F\u5F35\u1F60"
