"many"
"one"
"\uFF19"
"\u1043"
"\uFF10"
"\uFF12"
"\u1048\uFF19"
"\uFF15"
"\uFF14"
"\uFF18"
"\uFF13\uFF11"
"\u1B53\u17E4\uFF19\u194B"
"\u0E58\uFF19\uFF18"
"\u17E6"
"\uFF19\uFF19"
"\u17E8"
"\uFF19\uFF18"
"\u1B58\uFF11"
"\uFF18\u0C68\u06F3"
"\u1819\uFF15\uFF19"
"\uFF18\uFF16"
"4"
"\u07C9\u0664"
"\u0F22"
"\u1818"
"\u1B59\uFF19"
"\u19D0\u0969\uFF14\u1B51"
"\u1045"
"\uFF14\u1B58"
"\uFF10\u0ED9"
"2"
"\uFF18\uFF10"
"\uFF10\u1049"
"\u0A6B"
"\u09E7"
"\u0B6F"
"\u0666\u0ED7\uFF19\u0967\uFF10"
"\u1048"
"\u07C3\uFF17"
"\uFF18\uFF18"
"\u1813\u1048\u17E8\u07C8"
"\uFF18\u1043\uFF18"
"\uFF14\u19D49\uFF10"
"\uFF12\uFF11\uFF11\uFF18"
"9"
"\uFF17"
"\uFF18\u17E8\u06F9\uFF10\uFF16"
"\uFF14\uFF142"
"\u18199"
"\uFF19\u06F2\uFF19\uFF11"
