"\u5787\u1680\uB948\uACFF\u9181\u2C6C\u1680\u5F63\u180Eis\u3000M"
"\u4A88\uC5C6 \u316B\u1680\uFA70\u1680\u3000\u2002\u205F \u3000is\u3000 XM"
"\uA3E2\u202F\u2091\u180E\uB9E0\uBBE1\u3000is\u180E \u180EV"
"\uBDF3\uD2F3\u1968\u00A0is\u180E\u3000\u200ACVXV"
"\u049A\u75EB\uA71A\t\u3000\u3000\u3000\u2DD3\u00A0\u2028is\u180EI"
"\u84E5\u3000\u202Fis\u205F\u180EVV"
"\u7679\u8974\u3000\u2005\u2008\u3000 \u2029is\u3000XV"
"\u4840\u205F\u3000\uD3BC\u2028\u7E15 \u180Eis\u205FL"
"\uB444\u1680\u3000\u205F\u3000\u653C\u2028\u2008 \u180Eis\rX"
"\u2D64\u3000\u180E\u1680\uFB13\u4AB1\u589E\u37EF\uFCED\uFACF\u52EA\u9EDA\u2029\uA864 is\u180E\u0085\u3000\u3000\u1680\fX"
