"4-6993229"
"97-89 "
"\f\v\r7-8"
"\r\t\v\t 481-1"
"67-3\r"
"\r8"
"89"
"9-87261  "
"\t95 "
"04-1\t "
" 890\t"
" \t 1-615  "
"8"
"65"
"382-147968"
"\f0-09196"
" \t \r 1898\f "
" \n4-8"
"\r 95"
"\f  9"
"9849"
"9-9"
"\f\f47 "
"98\v"
"05  "
" 85788"
"0"
"98\v\v"
"29-17989"
"49\r\r"
"  8-31\f\n"
"65  "
"886-5"
"98-9"
"\v92-068  "
"8-4 \t"
" 9"
"\v\t61222-02\r "
"\n 2-9"
"2   "
"\n280-4884898"
"\r2-49\v\n"
"\r3-9\v   \r"
"\f3 "
" 1-9999"
"\r2-9689"
"8-0"
"\r 2729"
"2\r"
"\f8"
"\r8-3\t\v\n\f"
"\t\t1-98  "
" 88-5\r\v\n  \t"
"  3859"
"\t 88-09"
" \t\t9689"
" \t\t9"
"\t\v4-96"
"98"
"\t \f\f\r\f\t9\t "
"838"
"8-5 \r"
"4"
"899887-0"
" 52\t"
"3-2"
"\r  \t\f  4 \t"
"   \r8-968774\n  \n\f"
"\t80"
"1-9"
"  79 "
"58"
"5-265"
"9  "
" 0543"
"\r 6-8"
"\f\n9-9  \v "
"\r98588\r \r    \r "
"\r1179683-6"
"\t\f79-8"
"4-99\r\n "
"9"
" \r2-8  "
"78-58"
" 36084-3"
"240881"
"\r0-48\f \v"
" 4-32"
"\f9-5995"
"67 \t"
"798"
"\n\v \r 98-8 "
"8-5018\t \r "
"\v\f89  "
"6 \v\f\v\n"
"\r\v 5 "
"\f \f93"
" 51488-5\t\v"
"99"
" 9-70"
"\r2-9"
"63"
"8-6\r"
"9991832-142  \r  "
"\r836"
"8\t"
"8 "
" \n38"
"8-28 \f\r"
" \f1"
"  \f \t9-1"
"74 \f"
"92-9\r  \r"
"\r4789"
"\r\t9-604 "
" 89-092"
"92"
"\n69-1  \t "
"  799-70 "
"\r\v \n46"
