"27.51.f%ee"
"2.6.%CAu="
"80.94984.%11"
"8.8.%af!"
"96.670.%08%8d'"
"89.9.%57"
"592.1.%BF"
"9.8.y%A1t+"
"9.61.u"
"9.7.%58"
"9.8.r"
"0.7278.%a4"
"9.8.%9c"
"9.4.N%99"
"1.8.-"
"7.818.0u%c5"
"8.34.%47%E3"
"0.9.%97"
"9.9998.%89%8C%9C%8Am"
"7.9.z"
"6.46.%1F"
"8.7.=%8Bx%0b"
"993.8._"
"9.6.%8f"
"2.2.t"
"12.0.n;"
"0.90.%D1ne%D7%09T"
"18.9.%e5"
"0.73.%96"
"318.8.%48"
"98.5.%Af"
"9.9.*"
"9.921.lZ"
"98.84.Wb%8A%88%Bb"
"3.5.%91"
"985.0907.%F8z"
"6.8.%88"
"8.88.v"
"2.9.%0C%C9%AdC%46"
"8.866._%d6%aE"
"329.998.%Adm"
"33.1.3-%39z="
"89.8.%a6"
"7.0.%22"
"9.9.="
"9.58830.%3d%2A!"
"88886443.85.%90%87"
"98.94887.-%81"
"38.5.%91d"
"9.88.%88t"
"791.9.%F1%29"
"95.8.%58"
"8.0.,w%1F%04c%94="
"210995.5.%23T-"
"9.9898.s%B9"
"93.58.%Af"
"898.09.%f9"
"89.89.m-Y"
"85.92.%00%69F=%C8%f5"
"87.0.'%fB%F8"
"7.1.r"
"1825.1.%7f;f"
"889.8.=%C3"
"7.58.*"
"2.9.!%a2%AA%58%06%68%fBN"
"81.6.!%7b"
"9.439.c"
"771.9970.%f8%ea!"
"10.8.kT"
"1.12.%BD"
"98.6.%ae"
"399.8.=Y"
"3.9288.b"
"4.98.%A9=%D0;=(%8DY%98"
"9.078.%6d%B9"
"4.7.%8e"
"88.8.;Z"
"986691.0.%87%1EL%99d'%29ka"
"084.96578.%3A"
"8.89.!"
