"[junit] Tests run: \uFF19\uFF19, Failures: \u1B58\u0C67\uFF19\u1047\u0A66\uFF19\uFF17\u1048\u17E8\u194B7, Errors: \uFF14\uFF14\u1B58\uFF19, Time elapsed: \uFF18\uFF16\u1048\u0442\u07C3 sec"
"[junit] Tests run: \uFF13\uFF18, Failures: \u0F29, Errors: \uFF10\uFF18, Time elapsed: 9\u01A5\u0C6F sec"
"[junit] Tests run: \u1B55, Failures: \u0B69, Errors: \u1048\u194B\u17E7, Time elapsed: \u1046\uFF11\u38B4\u1819\uFF19 sec"
"[junit] Tests run: \uFF19, Failures: \uFF19, Errors: \uFF10, Time elapsed: \uFF14\uF08A\uFF17 sec"
"[junit] Tests run: \u0D67, Failures: \uFF18\u07C9\uFF16, Errors: \uFF13, Time elapsed: \u0967\u1045\u2F68\uFF11 sec"
"[junit] Tests run: \uFF11\uFF189, Failures: \u0668\uFF18\uFF16, Errors: \uFF19, Time elapsed: \u07C8\u0BEC\u3A55\u19D0 sec"
"[junit] Tests run: \uFF18\uFF10\uFF18, Failures: \u1043\uFF18\uFF18\u06F9, Errors: \uFF19, Time elapsed: \uFF11\uFF189\uAF07\u06F8\uFF12 sec"
"[junit] Tests run: \uFF18, Failures: \uFF16, Errors: \uFF18, Time elapsed: \uFF17\u98CA\uFF13\uFF18 sec"
"[junit] Tests run: \uFF10, Failures: \uFF18, Errors: \u096D, Time elapsed: \u17E8\uFF16\uFF14\uFF19\u0F25\u74A1\uFF184 sec"
"[junit] Tests run: \u1044\u07C5, Failures: \uFF18, Errors: \uFF19\uFF14, Time elapsed: \u0CE6\u3363\u07C7 sec"
"[junit] Tests run: \uFF182\uFF19\uFF19\uFF19\uFF15\uFF13\uFF17\u17E3\uFF18\uFF10\uFF19\u1B51, Failures: \u194D\uFF198, Errors: \u17E6, Time elapsed: \u09EA\uC193\u1819 sec"
"[junit] Tests run: \uFF19\uFF12\u17E6\u1810, Failures: \uFF19, Errors: \uFF15\uFF18, Time elapsed: \uFF15\u4F45\u17E0\uFF19\uFF12\uFF19\u17E5 sec"
"[junit] Tests run: \uFF110\u06F0, Failures: \u17E8, Errors: \uFF19\uFF12, Time elapsed: \u07C4\u0CE6\u2EE3\u1040\uFF13 sec"
"[junit] Tests run: \u17E9, Failures: \uFF18\uFF10, Errors: \uFF12, Time elapsed: \uFF19\u1B56\u8587\uFF19\uFF19 sec"
"[junit] Tests run: 7\u17E1, Failures: \u0967, Errors: \uFF16, Time elapsed: \uFF14\uFF18\uFF15\u17E9\uE4D5\uFF13\u0F29 sec"
"[junit] Tests run: \uFF16\uFF19\u0667, Failures: \uFF11, Errors: \uFF18\uFF10, Time elapsed: \uFF18\u5FF5\u0667\uFF10\u0A6A sec"
"[junit] Tests run: \uFF15\u0CEA, Failures: \u0D6B\u0F25, Errors: \uFF19\uFF18\u17E1, Time elapsed: \u1B58\u6C028\u1B58 sec"
"[junit] Tests run: \uFF18\u1948, Failures: \u0F26, Errors: \uFF18, Time elapsed: \u0AEC\u19D9\uFF18\u1B54\uFF16\u17E9\uD28B\uFF15 sec"
"[junit] Tests run: \u194C\u0F29\u1B54, Failures: \u0F29\uFF15\u1049\uFF15, Errors: \u1B50\uFF18, Time elapsed: \uFF11\u1045\uAC6A\uFF11\uFF10 sec"
"[junit] Tests run: \uFF18, Failures: 8, Errors: \uFF19, Time elapsed: \u0ED8\uAF97\u17E4\uFF18 sec"
"[junit] Tests run: \uFF18, Failures: \u0ED6\uFF17\uFF19\u1B58, Errors: \uFF18, Time elapsed: \u0ED9\u63D0\uFF19\uFF12\u1813 sec"
"[junit] Tests run: \u0CEB\uFF16\u0ED9, Failures: \uFF13, Errors: \u09E8\uFF15, Time elapsed: \u1B515\uD82F\uFF19\u19D8 sec"
"[junit] Tests run: \u1B58, Failures: \uFF10\u1B58\u1048, Errors: \u1049, Time elapsed: \u1047\u9812\uFF18\uFF14\uFF15\uFF19\u194E\u194C\uFF15 sec"
"[junit] Tests run: \u17E7\uFF16\uFF12\uFF18\uFF17, Failures: \uFF19, Errors: \u0D6E, Time elapsed: \u17E4\uFF15\uFF11\uFF19\uFF12\uFF18\u98E5\uFF18\uFF19 sec"
"[junit] Tests run: \uFF19, Failures: \uFF18\uFF19, Errors: \u07C7, Time elapsed: \uFF17\uFBBF\u09E7\uFF11\u0AE6\u1B58 sec"
"[junit] Tests run: \uFF16, Failures: \uFF15, Errors: \uFF18, Time elapsed: \u0B66\u0255\uFF19\uFF18 sec"
"[junit] Tests run: \u06F8, Failures: \u096B, Errors: \u17E1\u1B57\uFF16, Time elapsed: \uFF19\u2578\u17E7\uFF18\uFF19 sec"
"[junit] Tests run: \uFF11\uFF16, Failures: \uFF18, Errors: \u1B54\u06F5, Time elapsed: \uFF19\uFF18\uE787\uFF19\uFF11 sec"
"[junit] Tests run: \uFF13\uFF12\u19D8, Failures: \uFF19, Errors: \u1043, Time elapsed: \u17E4\uDBA0\uFF18 sec"
"[junit] Tests run: 2\uFF18, Failures: \u0666\uFF19\uFF19, Errors: \uFF14\uFF15\u1042, Time elapsed: \uFF15\u3AAB8 sec"
