"-\uA15802"
"0889748"
"60\uE9C780"
"+\u52FC88"
"8\u156A860"
"+9"
"85"
"+668"
"480"
"\uD10D8899"
"\u6A6C8"
"\uA9C78"
"+1\uA63F38"
"-9"
"5\uD29690"
"\u599584"
"4582"
"82"
"-8\u2EE459"
"\u90EC99"
"-8"
"+90"
"\u31EB88"
"+6\uCF59489"
"+169984"
"-98380"
"\u40F95"
"94"
"0998"
"994"
"\uD6DB9888"
"3"
"-23"
"267458"
"934"
"-1"
"+2\u28DB45"
"-89"
"-12\u0E039"
"-\u9E9704"
"+78"
"+\u16F75468"
"\u31869"
"+298889"
"-58"
"08548"
"23999\u239A78"
"-089"
"+66"
"\u574618821"
"-\u902E883"
"+8\uA0AE43"
"8499"
"\u91B542"
"\uD9538"
"+98\uA9448"
"98"
"\uB3BC8"
"\u4B7372"
"1\u81AC4"
"\uBFCA99"
"+986"
"-8976965"
"\u9D810"
"-99\uC0BA68"
"9\u9F468"
"882"
"+99"
"-88\uDCEA61693"
"657259852"
"+89"
"816"
"73"
"+\u703962"
"+644\u9AAB98"
"-81250"
"-\uE3F6889"
"\u60CD791"
"2\uBA7A9"
"\u4D0A2"
"\u66568"
"\u2BC389"
"-\uC6D589"
"-5957"
"-99"
"+44\uA7841"
"-6989"
"24"
"-9389\u4A7D5"
"76"
"-988"
"5"
"8\u77B26"
"-880"
"6638"
"95"
"8"
"+\uE6A689"
"1"
"938\u2DD26"
"88113699"
"\uEE691"
"+\uF4009"
"-\uDEE64888"
"\u592E386"
"-599"
"+6745"
"-\u414C8"
"88"
"+69\u5F33999"
"+\uCF9A81"
"+986\uE2F78"
"2351"
"799"
"845"
"+88"
"309"
"+\uF79785"
"296410"
"+8898\u9E239"
"959"
"822\uB4DA0"
"-25\uA2DD98"
"+05\u495108"
"-01\uC7F39"
"-6"
"13"
"4\uD6F71"
"-88"
"-\uCCFF9"
"-89\u02118"
"0"
"\u7A2C687"
"-981"
"-9296"
"884"
"\uD4A308"
"\uF4600"
"+592"
"+\u5B2A8598"
"\uC454716"
"\u692D1"
"+6896\u2E8698669"
"-27"
"9687"
"8189\uEFF08998"
"458799"
"-\u94251"
"+32\uADB687"
"+797"
"\u770F5"
"-316\u4F7D0"
"9"
"-508"
"\u3ACD9"
"0\u0C7898"
"-293"
"+7499"
"+2\u74A57999"
"-870\u0AE667"
"+9858\u0D0C0"
"-993"
"-\u607E9"
"-5\u593C9"
"99088"
"-\u79499"
"-6896"
"-88958"
"\uD8B8805"
"896"
"+807525\u77169"
"6741576"
"663"
"8792"
"\u9AD68"
"+8888586"
"87"
"288"
"+228"
"\uBEE480"
