"\r    #EXTINF:\r"
"#EXTINF:\r \v ,!8"
"#EXTINF: \f."
"\v \t#EXTINF:\n "
"#EXTINF\n:\t -1 \t  \t"
"\v#EXTINF\r: \f-1\r,5"
"#EXTINF :....,"
"   #EXTINF:\f,8"
"   #EXTINF\f:-1\n"
"#EXTINF:."
"#EXTINF :   \f \t \t\n,R"
"#EXTINF:\t"
"\n\t#EXTINF\r\r    :\r \n\r -1,m"
"\r#EXTINF:   -1"
"\n\f#EXTINF:\r     ,"
" \t#EXTINF\r\v  :  "
"\t#EXTINF\r\t :"
"\t #EXTINF:\f,"
"#EXTINF: \f  ,"
"#EXTINF\t: \r -1,"
"\r#EXTINF:\t "
"   \n\v \r#EXTINF:  ,}"
"#EXTINF  \t:  69"
"\f#EXTINF\v  :\t\v\t"
"\f\n#EXTINF:\f\f-1\v"
"#EXTINF:   -1 "
"#EXTINF  \v:\r"
"#EXTINF \n:\n \r-1"
"#EXTINF:\f\v \r"
"#EXTINF\r : ,"
"  #EXTINF:\t1,"
" \n\r#EXTINF\r\f \t: ,4"
"#EXTINF: \f-1 "
"#EXTINF:\f\f\r"
" #EXTINF :\f,\e"
"#EXTINF:\r  ,\vE"
"#EXTINF\n\r :  \t\t ,n"
"#EXTINF  \v: \v\r"
"  \f#EXTINF\v  :-1,"
"#EXTINF:"
