"\uD3B9\uC517Telephone{\u1615"
"Telephone{\u83B6\uC93B"
"Telephone\u3000{"
"\u48C0Telephone\u205F{"
"\u6F96\u8415\u20C4\uCDF8\u731DTelephone{\u85AF\uC614"
"\uD0FF\uB80ETelephone{"
"Telephone{"
"\u9162Telephone{"
"\u05B2Telephone{\uF181\uF1B8\u2493\uFBFC\uACB6"
"\u6A46\u2951\u286BTelephone\u200A\u3000\u3000\u3000{"
"\u543ATelephone{\uE7CC"
"\u0156\u84F1\u2844\u82B4Telephone\u1680\u00A0\u1680{"
"Telephone\u180E\u3000{"
"Telephone\u180E\u3000\u3000\u1680 {\uC50F"
"Telephone{\u4BFC\uBE42\u9887"
"Telephone\u3000\u3000{"
"\u963ETelephone\u3000\u2003{\u3D60\u48D2\u29E0\uBD28"
"Telephone\u00A0{\u679C\u03A4"
"\u6828\u30B7Telephone\f\u180E{"
"\uD700Telephone{\uF7AD\uE1B8"
