"the\u202F\u1680\u1680market\u205F\u00A0\u00A0\u180E\u3000\u180Erate:\u205F\u4939"
"the\u202F\u3000\nmarket\u0085rate:\u00A0"
"the\u3000market\frate:\r\uB4D6"
"the market\u00A0rate:\u00A0\u2009 \u3C6A\u45BB\u6AAE\u6DB9\uE7F6\u15BB\u2169\uCF3F"
"the\u180Emarket\u200A\u205Frate:\u3000\u7A75"
"the\u205Fmarket\u3000\u0085\u205F\u0085rate:\u2007\u3000\u00A0\u205F\u205F\u3000\u1680"
"the\u1680\u2028\u1680market\u200A\u3000\u3000rate:\u3000\u205F\u180E"
"the \u3000market\nrate:\u205F\u9170"
"the\u202Fmarket\u1680rate:\u3000\u1680\u8D58"
"the\u202Fmarket \u180E\u2008rate:\u202F\u180E \u205F"
"the\u1680market rate:\u2029\r"
"the\u180Emarket\u1680rate:\u00A0\u3000"
"the\u3000market\rrate:\u1680"
"the\u3000market\u3000\u1680rate:\u205F\uB7AE\u3952"
"the\u205Fmarket\u3000rate:\u180E\u83F9\uB5FA"
"the\u00A0market\u180E\u180E\u205Frate:\u00A0"
"the\u205Fmarket\u0085rate:\u3000"
"the\u0085\f\u2005market\f\u00A0\u180E\u205F\rrate:\u200A"
"the\u180Emarket\u205Frate:\u0085\u0AEA"
"the\u180Emarket\u00A0\u205Frate:\u3000\u180E\u1680\u205F"
"the\u205Fmarket\u180Erate:\u3000"
"the\u3000market\u0085\u180Erate:\u3000\u180E\u4CCE"
"the\u180Emarket\u00A0\u3000\u3000rate:\u202F"
"the\u0085\u2028\u180Emarket\u3000\u3000rate:\u00A0"
"the\u0085market\u205Frate: "
"the\u0085\u1680\u180E\u202Fmarket\u202Frate:\u205F"
"the market\u202Frate:\n\u205F\u2028\u205F\u205F\uCAD7"
"the\u0085\u3000market\u00A0\u1680\u205Frate:\u00A0\uAF53\uD11A"
"the\u205Fmarket\u3000rate:\u2001\u3000\u3000\u1680\u00A0"
"the\u00A0\u180E\u1680\u3000market\u1680\nrate:\u180E\u2009\u3000"
