"\uFF14"
"\uFF18"
"\u0E58"
"\uFF19"
"\u194A"
"\u0669"
"9"
"\uFF13"
"\uFF16"
"\u17E6"
"\u0C69"
"\u0663"
"\uFF15"
"\u1044"
"\u0ED5"
"\uFF12"
"0"
"\u0967"
"\u0AE7"
"\uFF11"
"\u194D"
"8"
"\u09E7"
"\uFF17"
"\uFF10"
"\u1B58"
"\u1040"
"\u19D4"
"3"
"\u17E8"
"\u07C5"
"\u06F4"
"\u06F8"
"\u17E5"
"\u17E3"
"\u0C66"
"\u1819"
"\u1B59"
"\u0D6E"
"5"
"\u0B6D"
"\u0660"
"\u1816"
"\u1049"
"\u1946"
"\u06F6"
"\u0CE6"
"\u0A67"
"\u06F7"
"\u17E9"
"\u19D9"
"\u0D67"
"\u0F28"
"\u1813"
"\u09E9"
"1"
"\u17E1"
"\u09EB"
"\u0D6A"
"\u1048"
"\u1B50"
"\u06F9"
"\u0AE6"
"\u17E0"
"\u1045"
"\u19D1"
"\u194C"
"\u09ED"
"\u09E8"
"\u1818"
"7"
"\u0D66"
"\u1947"
"\u1042"
"\u09EC"
"\u0966"
"\u1046"
"\u07C3"
"\u17E7"
"\u0F29"
"\u0ED9"
"\u1B57"
"\u0AE9"
"\u0C67"
"2"
"\u0C6A"
"\u09E6"
"\u19D7"
"6"
"\u0B6F"
"\u0ED2"
"\u096F"
"\u1B54"
"\u0B66"
"\u1B56"
"\u07C2"
"\u07C6"
"\u0E59"
"\u07C9"
"\u19D0"
"\u17E4"
"\u0E52"
"4"
"\u0F27"
"\u0ED8"
"\u0662"
"\u096A"
"\u07C1"
"\u0668"
"\u1B52"
"\u194E"
"\u0D68"
"\u194F"
"\u1812"
"\u07C0"
"\u1815"
"\u0B67"
"\u1B51"
"\u0E50"
"\u0CE7"
"\u0F25"
"\u0ED0"
"\u07C8"
"\u1811"
"\u17E2"
"\u0B6C"
"\u07C4"
"\u19D8"
"\u07C7"
"\u0BE6"
"\u0AEE"
"\u1047"
"\u19D6"
"\u0664"
"\u0C68"
"\u09EF"
"\u0BE7"
"\u096B"
"\u0F24"
"\u1041"
"\u09EA"
"\u1043"
"\u19D3"
"\u0CEE"
"\u1B55"
"\u0E55"
"\u06F3"
"\u194B"
"\u0E56"
"\u0AEC"
"\u0CED"
"\u0968"
"\u0C6B"
"\u0F22"
"\u0CEA"
"\u0F20"
"\u0BE9"
"\u0A69"
"\u0B6B"
"\u0ED7"
"\u19D5"
"\u0661"
"\u0BEF"
"\u0A66"
"\u0A6C"
"\u0665"
"\u0AED"
"\u0F23"
"\u1810"
"\u0667"
"\u0B68"
"\u0B6E"
"\u0C6E"
"\u1B53"
"\u096D"
"\u0D6F"
"\u0F21"
"\u0A6B"
"\u0A68"
"\u0D6B"
"\u0D69"
"\u0B6A"
"\u0E54"
"\u0666"
"\u06F0"
"\u06F2"
"\u0CEF"
"\u1814"
"\u0CEC"
"\u0A6E"
"\u0C6C"
"\u0969"
"\u1949"
"\u096C"
"\u0A6D"
"\u1948"
"\u06F5"
"\u0BEC"
"\u0ED3"
"\u096E"
"\u0AEB"
"\u09EE"
"\u0BEA"
"\u0C6D"
"\u0ED6"
"\u0D6D"
"\u0D6C"
"\u0E51"
"\u1817"
"\u19D2"
"\u0ED1"
"\u0BED"
"\u0ED4"
"\u0BEE"
"\u0BE8"
