"[>.]"
"[><6]"
"[>8]"
"[>--.]"
"[>>=6]"
"[<<>+++13.]"
"[=0]"
"[=>-3]"
"[<>>>6]"
"[<<>=-+.]"
"[><+++.24]"
"[>>><89]"
"[<.8]"
"[<.]"
"[>86]"
"[><+..]"
"[=>>+9]"
"[>+.]"
"[>=--.0..]"
"[<=+7]"
"[=>===<06]"
"[=+-++.18]"
"[>++.]"
"[<+.]"
"[<=>>8..]"
"[>6]"
"[<..59]"
"[>.3]"
"[>--6]"
"[=+..]"
"[>.8]"
"[<<=.1]"
"[<-++.]"
"[><=.]"
"[>=>>---+1]"
"[>>>+++9]"
"[<>+.95]"
"[><-..8]"
"[>>.]"
"[=++-8.]"
"[>>=>8]"
"[><--+1.]"
"[>=><=>.]"
"[=-1.]"
"[=++--.98.98]"
"[<>>.]"
"[<325.]"
"[=>>=<<-8]"
"[=+-8.96]"
"[<<><....]"
"[<><-.]"
"[>.9]"
"[=>5]"
"[>+-8..]"
"[>..]"
"[>=0]"
"[><+.]"
"[>3]"
"[<>.]"
"[<>+8]"
