"\u3C40\u3FA6\u0085\u0085\u3000\u5C6E\u180E\u180Eis\u00A0\u1041\u0085\u0C39\u0085\u1680\u1680\u202F\u180E\u3000\r\u650C"
"\u617D\u2008\u180Eis\u00A0\u3000\u1B53\u3000\uB4FC\u2028\u0085\t\u9A91"
"\uD01D\u9A50\u202F\u3000\u1680\u9E39\u3D51\uCA92\u00E6\u2CE4\u202Fis\u3000\u3000\u180E\uFF15\uFF11\f\u2CE2"
"\u95BD\u202F\u2003is\u3000\u07C8\u0085\u205F\u9A95\u0085\u66BC\u1680\uCBBC\u205F \uFC61\u6D66"
"\u7253\u4490\u493C\u31F8\u3000is\u00A0\u3000\u0F28\u180E\u00A0\u205F\uFAD1\u180E\u7299"
"\uB75C\u202Fis\u3000\uFF12\uFF16\u0968\u180E\u205F\u48FE"
"\uFD83\u8990\u2C74\u205F\uD26D\uF9B6\uB657\u6280 is\u3000\u3000\u205F\r\u3000\u1680\uFF14\u1680\u203F\u0085\uB8DE"
"\uD12C\u2C76\u4BA8\u2028\uCE97\u4AF2\u0085\u1680is\u180E \uFF19\u00A0\u3000\u180E\u954D\u1680\u6686"
"\u2184\u3000\u8837\u40E8\u3000\u2CE4\u3000\u10E2\u1680\uD4BD\u64BB \uD4A6\u180E\u1D05\u180Eis\u1680\u205F\uFF18\uFF18\u3000\u176B"
"\u5FD1\u6D0B\u1680\uD1C4\u2183\u180Eis\u3000\uFF14\uFF14\u1B54\u1049\uFF18\u205F\u1680\u2D0B\u31A6\u180E\f\u6D40"
