"\u5D68jbpm--services\u8B10beans.xml"
"\u78DAjbpm-\u5ED9-servicesbeans.xml"
"\u6B0D\u73CC\u046Bjbpm-\u0CBE-services\u33C8\uE302\u43A6\u077F\uD315\u054Bbeans.xml"
"jbpm--services\uE4F3\u30F0beans.xml"
"jbpm-\uE02E\uAD77\uB437-services\uD6E7\uEE12\uFF25beans.xml"
"jbpm-\uCC79\u774E\u5D0D\u286F-services\uE4B2beans.xml"
"\uE578\uD867jbpm--services\u09D9\uE968beans.xml"
"jbpm-\u071D\u2CD7-servicesbeans.xml"
"jbpm--services\uBABCbeans.xml"
"\uD5F3\uF407\u05AD\u1913\uC54F\uE942\uEE74\u270D\uB5BC\uCF70jbpm-\u8498-servicesbeans.xml"
"\uAF39jbpm-\uA338-servicesbeans.xml"
"jbpm-\uC301\u34F7\u53DD-servicesbeans.xml"
"jbpm-\u7B5D-servicesbeans.xml"
"\uB2F8\u224D\uD82Bjbpm--servicesbeans.xml"
"\uE7C2jbpm--servicesbeans.xml"
"\u282F\u620A\uFAF5jbpm-\u4A59\u7C54-servicesbeans.xml"
"\u7FCEjbpm--servicesbeans.xml"
"jbpm--services\u9AB2\uCDF1beans.xml"
"\u3483jbpm--services\u0B3Ebeans.xml"
"jbpm--servicesbeans.xml"
"\u99CDjbpm-\u7FA6\u396E-servicesbeans.xml"
"\uF13C\u7897jbpm--servicesbeans.xml"
"jbpm-\uBF2A-servicesbeans.xml"
"\u171Fjbpm--services\uA631beans.xml"
"jbpm--services\u7253beans.xml"
"jbpm--services\u85A2\u9A6Dbeans.xml"
"jbpm-\u34AF-servicesbeans.xml"
"\u8B83\u68F7\u83D6jbpm-\uA05A\uDAA8\u948C-servicesbeans.xml"
"jbpm-\u0B1F\u8FE7-services\u9C09beans.xml"
"jbpm-\u3158\u9DD6-services\u5372beans.xml"
"\u2590jbpm-\uCBD3-services\u22FBbeans.xml"
"jbpm-\u9C67\u8AAE\uEBB7-servicesbeans.xml"
"\u7F3D\u32B3jbpm-\u6138\u3D4F\u24DC\uF85A-services\u8EDA0beans.xml"
"\u5A2C\uF12D\u02ACjbpm--servicesbeans.xml"
"jbpm-\u613A\u162A-servicesbeans.xml"
"jbpm-\u62AB\uB3F7\uC82E\u5CAB\u96F9-servicesbeans.xml"
"\u12B5\uEB47\uC364jbpm-\uECA5-servicesbeans.xml"
"\uB8E5jbpm-\uCB3A\uD305\uBB37-services\uC2FF\uE1E8beans.xml"
"\u61A1jbpm--services\u9484\u4D27beans.xml"
"\u53ED\u145Bjbpm-\uD0FE-services\uB9A7beans.xml"
