"\u0085\u0085\u3000\uFF17\u202F\u1680\u1680\u180E\u1680"
"\u00A0\u1045\uFF100-\u17E4\uFF11\u205F"
"1\u17E9\u00A0\u205F\u205F\u1680\u0085"
"\u205F\uFF16\uFF14"
"\u1041\u3000\u205F"
"\uFF13\u3000\u3000\u205F\u3000\u1680\t \u1680\u2028"
"\u3000\u17E9\u180E"
"\u180E\u3000\u205F\u180E\uFF15\uFF128\uFF19-\uFF14\u3000"
"\u0085\u3000\uFF11"
" \u1680\u1B55\u0C67\uFF18"
"\u205F\u09E6\u1B59  "
"\uFF10\uFF15\uFF19\uFF16\u0668\u1946"
"\u17E1\u2007"
"\uFF18"
"\u1B59\u0D67\u17E2-\u0D69\uFF16\u3000\f\u205F"
"\u0F27-\u1818\uFF10\u06F4"
"\uFF13\uFF18-\uFF19\u205F\u202F"
"\u205F\u2028\uFF16\u3000"
"\u3000\t\u2004\u3000\u17E9\u1049-\uFF19"
"\uFF158\u3000"
"\uFF19 "
" \uFF18-\uFF18\u1048"
"\u0085\uFF18\u1043-\uFF10"
"\n\u1040\u194C\r"
"\uFF18\uFF19\u1049\uFF14\u1947\uFF16\u19D2-\uFF12\u1946"
"\u205F\uFF18-\uFF18\uFF12\u19D9\u0D69\u1819\u3000\u205F"
"\u3000\u0AE9\u1819\u180E"
"\u0085\uFF18\u17E9"
"\u180E\u1680\u3000\u3000\u3000\u17E2-\uFF13\u0A6B"
"\u2008\u3000\u1041\u07C6\uFF18\uFF11\u202F "
"\uFF19"
"\uFF186\u1B56\u1B52\uFF16\uFF10-\uFF19\u1049\u17E9\u0F21\uFF15"
"\uFF179\uFF18\u19D9\u1041"
"\t\u19D7\u1041"
"\uFF15\u180E"
"\uFF188\u1043-\uFF13\uFF19\u17E3\uFF18\uFF12\u0085\u1680\u3000\u180E"
"\u205F\u3000\u3000\u205F4"
"\u3000\u0CE6-\uFF12\uFF18\u0A66\uFF12\u3000"
" \u3000\u1810\uFF18\u1B59"
"\u2029\u0C6B\u180E\v "
"\u1680\u06F2-\uFF13\u1680"
"\u1812\u1949"
"\u180E \uFF19-\uFF13"
"\u3000\u205F\u3000\u1680\u1680\uFF11\u0D6E\u0669\u205F\u180E\u205F"
"\uFF18\u17E6\uFF18\u19D1"
"\u3000\u17E9\u3000\u1680"
"\uFF19\uFF17\uFF17\uFF18-\u17E0\u1042"
"\u205F\uFF19"
"\u3000\u1040\u1947\u17E3-\uFF11"
"\uFF10"
"\u0667\u0085\u1680\u205F"
"\u202F\uFF14-\uFF19\u17E9\uFF19\u1048"
"\uFF13\u09EE-\u0BEC"
"\u17E4\u2028"
"\u1680\u3000\n \u3000\u00A0\uFF12"
"\u1043"
"\u1680\u0085\u1680\uFF11\u3000\u3000\u202F"
"\u00A0\u00854-\u19D8\u0085\u3000\u202F\u00A0\u1680 \u205F\u2028\u202F"
"\uFF13\uFF15\u1819-\u1B50\u0A67\u180E"
"\u17E6\uFF198\uFF19"
" \u1B55\u205F\u1680"
"\uFF18\uFF14\u1044-\u07C8\uFF18\u0085"
"\uFF10\uFF15\u17E7-\u0967\uFF19\uFF12"
"\f\u1680\r\u17E4"
"\u1680\u205F\u0AEB\u00A0"
"\u180E\uFF10-\u0BEC"
"\u180E\u1B57\u1043"
"\u205F\u1B57-\uFF17\u1B57\uFF12\u3000"
"\u19D8\uFF11\u3000 "
"\u1B56\u1046\uFF19\uFF16\u07C3"
"\u0085\uFF19\u09E7-\u0966"
"\uFF16\u1946-\uFF13\u0CE7\u200A\u205F\t\u0085"
"9\u3000"
"\u17E9\uFF19\u1680\u180E"
"\u00A0\u1B58\uFF18\u1B52-\uFF15\uFF10"
"\f4\u06F9\u17E7\u07C7\u1812\uFF17\u0B6A\u1040\u3000"
"\u180E\u1680\uFF19-\uFF182"
"\u1680\u0085\uFF18\u1B58"
"\u17E83\uFF13\u3000\t"
"\u0085 \u2008\u0085\u0BEA-\u1B58\u3000\u00A0"
"\t\u205F\u2009\u00A0\u0E52\uFF18\u0085\u205F\u2009"
"\u1B56-\u0F28"
"\u0D6B\uFF19\u3000\u205F"
"\uFF19\u0D66"
"\u1680\uFF19\u1680"
"\u17E4"
"\u3000\u205F8\uFF13\u0CE7 \u1680"
"\u180E\u205F\uFF13"
"\uFF18-\u19D1"
"\uFF16\uFF19"
"\u205F\uFF114\u3000"
"\u1B58\uFF180\uFF18-\u07C7\u3000\u180E\u205F"
"\uFF19-\u07C8\uFF11\u09EB\uFF18\uFF12\u00A0"
"\u180E\uFF18-\uFF18\u2028\u180E"
"\u0E51\u1B54-\u1B50\u180E\u00A0"
"\u3000\u0BED\uFF18\u1B58\u1680"
"\u1B57\uFF15-\uFF10"
"\u17E8"
"\uFF17\u1948\uFF18\uFF18\u09ED9-\u1B58\uFF18"
"\u205F\u3000\uFF19\u3000\u3000\u2029\u202F"
"\u1680\u09E6\u1680\u00A0\u3000"
"\u1047"
"\uFF11\u17E9\u07C7\uFF13-\uFF19"
"\uFF18-\u1B52\uFF10\u1048"
"\u180E8\u1680"
"\u07C0\u09E8\u07C1-\u1B58\u1B58\u17E8\uFF12\t "
"\r\u205F\u180E\uFF11\u1680"
"\u0BE6-\uFF15\uFF19\u3000\u3000"
"\u0085\u3000\u205F\u0BEB\u17E8\uFF10-\uFF15\uFF16 \u2006"
"\u096D\uFF18\u09EC\uFF10\uFF19-\u194D"
"\u0E50-\uFF12\u3000\u205F"
"\uFF18\u09E6-\uFF11\uFF16\u09E7\uFF14\u00A0"
"\u180E\f\uFF17\u1B54"
"\u1680 \u3000\u3000\u2029\f\u1040-\u0668\u19D6"
"\uFF13\u0085 "
"\uFF19\u07C1\u1680"
"\u180E\uFF19\u0085\u0085\u2028\u3000\u3000"
"\uFF16\u1814\uFF19-\u1049\u0669\uFF19"
"\u17E8-\uFF16\u1B569\u17E6\u1680\u00A0"
"\f\uFF18\uFF15\uFF12\u00A0"
