"\u7E26not implemented\u0E62"
"not implemented\uDFE3\u4465"
"\u8FDE\u3BC0\uF996not implemented\uC909\u11B3"
"not implemented\u3099"
"\u7393not implemented\uFD4A\uAED1"
"\uAFCCnot implemented\u7604\u11DA"
"not implemented\u2AC6\u56E4"
"not implemented\u60C3"
"\u8B87not implemented"
"\uE892\u9DAC\u5DBCnot implemented\u57FD"
"\uA1C0\uA6CAnot implemented\uD107\uE587"
"not implemented\u9AC6"
"not implemented\u8AF6"
"not implemented\u1C0F\uEB25\u1CB7"
"not implemented"
"\u867B\u172B\uD57Fnot implemented"
"\u3C0Fnot implemented"
"\u4000\u9AE9\u7E6Enot implemented"
"\uF0C0not implemented"
"\u8ADB\uFE5Enot implemented\uC119\uEB3A"
