"\u205F\u3000{}"
"k){\u08B2}"
"\u3000k)\u3000\u3000\u3000{\u14FE\u13A3\u9E5E\u0C72}"
"k)\u0085{\u49B9}"
"\u3000\u00A0{\u9CD3\u7087\uA0EF}"
"k){}"
"\t \u3000\u205F\u00A0\u3000\u180E\u205F\u3000{}"
"\u3000\u205F\u200Ak)\u205F{\u336D}"
"\u180E\u0085\u202F\u3000{\u6201\uACB8}"
"\u00A0\u3000\u180Ek){\uFF22}"
"\u205F\u3000\u2029\u200A\r{}"
"\t\u3000\u2000 \u2029k){}"
"\u1680\t\u3000\r\u180E\u3000\u3000{\u149D}"
"k){\uD437}"
"\u2005\u1680\u00A0\u00A0\u1680\u3000\t\u2006{}"
"\u2029\u3000{\u1F2D\u8844}"
"\u205F\u1680\u180E\u00A0\u3000{\u9A0B}"
"{}"
"\u3000\u1680k)\u3000{\u6191\u3C0E\uB177}"
"{\uBFBE}"
"\u1680\u3000k){\u8B6B\u17BA}"
"k)\t\u3000\r{}"
"\u205F\r{\u3B39}"
" \u1680\u180Ek)\u00A0{\uCDD8\uDE1E\u49E7}"
"\u1680\u3000{\u454E\u7DA6}"
"\u0085\u2002\fk)\u180E{}"
"\u3000\u3000k){}"
"\u3000\u2006\u3000\u205F\u205F\u205F{\u20F3}"
"\u1680\u00A0\u1680\u1680{}"
"\u3000{}"
