"num\u1680\uFF11\uFF16\u3000of\u3000\u941B"
"num\u180E\u1048\u0B67\uFF18\u096D\uFF10\u3000of\u205F\uC12F"
"num\u1680\uFF13\u17E1\uFF19\u3000of\u3000\u3327"
"num\u202F\uFF19\u0A66\u1049\u17E9\rof\u180E\uCF05"
"num\u3000\u0AEE\uFF10\u180Eof\u1680\uD008"
"num\u1680\u06F6\u1680of\u3000\u5F9E\u65F0"
"num \uFF148\u17E8\u0664\uFF12\uFF18\u1042\u1B59\u1680of\u205F\uC73F\uA16C\u2789\u5B0E\u46DD"
"num\u1680\u0A6A3\u1818\u19D9\u1680of\u00A0\u232A"
"num\u0085\uFF16\u205Fof\u3000\uF077\u9737\u616C\u798F\uD77E"
"num\u2028\uFF19\uFF18\u09E9\uFF11\uFF108\u17E4\u3000of\u3000\u6B39"
"num\u3000\uFF19\u205Fof\u1680\u4932\u2888\uDF91"
"num\u180E\uFF19\uFF19\u205Fof\u2008\uAE84\u8FE0"
"num\t\u1B59\u07C9\u200Aof\u180E\u9796\u3A89"
"num \u0ED6\u0B6F\u205Fof\u0085\uF790\u30F0"
"num\u0085\u06F8\u3000of\u180E\uB94F"
"num\u3000\u1045\uFF10\u180Eof\u2002\u0734"
"num \u1B55\u0E58\uFF18 of\u1680\u4D06"
"num\u205F\u0D66\uFF18\u17E9 of\u00A0\u3C86\uB0A6"
"num\u30006\u0D6D\u3000of\u2004\u8DD9\uEC92"
"num\u00A0\u0AEC\u180Eof\u3000\uD019"
"num \uFF119\u1041\uFF15\u17E19\u180Eof\u3000\u94FF\u2BED\u9AF6\uE70D"
"num \uFF19\tof\u205F\u3BA6\u742A"
"num\u00A0\uFF16\uFF192\u205Fof\u205F\uD151\uDA19\u508D\uDC2F\u7756\u6CF8\u723B"
"num\u3000\uFF18\u1680of\u0085\uB4A8"
"num 9\u3000of\u180E\u3AD2"
"num\u0085\uFF11\u17E8\u00A0of \uD3B7\u2A25\uFEC5\u9E7C"
"num \uFF19\uFF11\u1B50\uFF19\u17E3\u205Fof\u1680\uC925"
"num\u3000\u1044\u3000of\u3000\u9133"
"num\u205F\uFF19\uFF16\u180Eof\u1680\u2F03"
"num\u3000\uFF14\u0F23\u07C8\u07C8\u205Fof\u180E\uE839\uC9E4\uAADC"
