"set\u180E\u0ABA\uE8AB\u3000\u2028 \u180E\u2029\u2076"
"set\u3000\u3000\u971E\u0085\u64E9\u8468\uAAFE"
"set\r\u47B5\u1680\u3000\u3000\u3677"
"set\u0085\u1C3D\u7314\u721F\u3000\u3976"
"set\u1680\r\u4364\u180E\u180E\uB898"
"set\u2006\u6F9B\u1680\u4D29\u62A8\u1DB1"
"set\u205F\u180E\u180E\u1680\u202F \u1BF3\u2B00\u1DF7\uF696\u3000\u3000\u6A2C\u60B4"
"set\u3000 \u202F\u205F\u2028\u3000\u3000\v\u9BFC\u8C5F \u1680\u0757\u230A\u7852"
"set \u7AC7\uBC9E\u3000\u44C2\u9E72"
"set\u00A0\u3000\u2004\u3000\u200A\u3696\u3000\u1680\u180E\u634B\uE93C"
"set\u180E\u7BBB\u180E\u205F\u180E\uB303\u9054\uC7A2"
"set\u2028\u3000\u11A8\u082C\uDD6E\u180E\uD1CC\u0E79"
