" $ \u72D8\uBBEC  \u3000 in \u180E \u1AA9 \uECFC"
" $ \uFDFB  \u3000 in \u3000 \uEF81 "
" $ \u4FCD\u3C9B\u81AA  \u205F in \u3000\n \u2679 "
" $ \uA86C  \u205F in \u180E\u0085 \uD3D0 "
" $ \u8736\u947D  \u202F\u00A0\u3000 in \u1680 \u5B13 "
" $ \uFDFB  \u0085\u3000\u3000\u3000 in \u180E\u180E\u2029 \u4006 \u3A89"
" $ \uA822\u4D10\u454A  \v\u180E \u202F in \f \u18EE \u4D90\u12A6\uAC6C\u5195"
" $ \u9531  \u3000\u3000 in \u3000 \u9A45 "
" $ \u2D4F\uFE72\u43AB\u5065  \u180E in \u3000 \uAC8E "
" $ \uFBD3\uC75C  \u1680\u205F\u205F \u3000 in \u3000  \uFCDE \uA78C"
" $ \uCD8E\u83AD\u1B06\uFC7E  \u180E\u3000 in \u0085 \uD127 "
" $ \u836F  \u202F in \u1680 \uE2FB \u3BDD\u4578\u3B7D"
" $ \u986F  \u202F\u180E in \u3000 \u82F5 "
