"\u1B54\u0F22\uFF11\uFF19\u2007\uFF16\uFF18\n\uFF18\u1B56"
"\u1B59\uFF14\uFF165\u17E8\u1042\u202F\u205F\n\u3000\u3000\u3000"
"\u0AE6\u1042\u17E8\u1947"
"\u202F\u00A0\uFF15\u0E54\u07C0\u19D6\uFF15\u09E6\u180E-\u0668\u1048\u2028\u180E\u200A"
"\u205F\u180E\u180E\u3000\u00A00\u17E8\uFF197"
"\u09E6\u07C3\uFF17\u1B53 \f\u096F\u1B51\u180E\u3000"
"\u3000 \uFF17\uFF19\uFF17\u17E8 \u205F\u0085\uFF14\u0C67\u00A0\uFF15\uFF18"
"\u205F\u180E\u3000\u17E8\u09E7\u17E8\uFF19 "
" \u180E\u0085\uFF19\uFF12\uFF18\u09E6\u205F \u00A0\u1680"
"\uFF19\u0669\uFF128\u3000\uFF19\uFF17\u0085\u200A\u2009\u17E00 "
" \uFF19\u07C1\uFF18\uFF18"
" \u3000\uFF19\uFF15\u1044\u17E7"
"\u1818\uFF185\u0967\u180E-\u205F3\u1819\u205F\u2007\u0AE7\uFF19"
"\u1680\u194A\u1B50\uFF16\u1048/\u0D6B\u1819\u200A/4\u0CE7\u2007"
"\uFF19\uFF19\u0A688\f \u0B6C\uFF14"
"\uFF13\uFF11\uFF18\uFF13 \u180E"
"\u3000\uFF14\u07C8\u1048\uFF11\u1680\u2009\u205F \u1680\u096C\u1B59\f\u1680\r\u3000\u0085\u3000"
"\u1B59\uFF10\u0B6A\uFF19"
"\u17E8\uFF16\uFF14\u0D67"
"\uFF11\uFF14\uFF19\uFF15\u0085"
"\u1B58\uFF19\uFF19\uFF18\u202F"
"\u1813\u07C99\uFF18\u00A0\u0085\u1680\uFF19\uFF13\u1680"
"\u19469\uFF16\u19D3\u3000\uFF15\u1819"
"\uFF19\uFF10\u0F23\u1B59"
"\u06F9\uFF18\u17E6\uFF16\u202F/\uFF19\u1B51\u3000\u3000/\u180E\u00A0\uFF18\uFF19\u3000\u00A0\u205F"
"\u205F\u3000\u3000\u17E9\u1048\u17E9\u1B51"
"\uFF11\uFF19\uFF19\uFF11\u1680"
"1\uFF10\uFF18\u17E8/\uFF10\uFF18\u16809\uFF18"
"\uFF19\uFF11\uFF11\u1810\u2002 \u180E"
"\u3000\u1680\u200A\u180E\uFF18\uFF15\u19D9\uFF12\u3000"
"\uFF19\uFF19\uFF183"
"\u1680\u0C67\u0669\u1819\uFF17\u00A0"
"\u1680\u205F1\u0ED7\u0E56\u0AE7"
"\uFF19\uFF13\uFF12\u0AE9\u2003\u00A0\u1819\u0669\u1680\u3000\u00A0\uFF14\uFF17"
"\uFF17\uFF18\uFF11\uFF14\u0085 \u205F"
"\u180E\u18140\u17E8\uFF13\u1680\u3000\u180E \u3000\u205F\u3000\uFF18\u0B67"
"\u1680\u180E\u1680\u17E6\u1947\uFF18\uFF16"
"\u3000\uFF14\uFF16\u17E8\u17E4"
"\u2002\u2005\u07C5\uFF198\uFF17-\uFF19\u1B58\u3000"
"\uFF18\u0A6A\u19D5\u1049\u202F"
"\uFF19\u06F2\uFF10\uFF12\u1043\u17E9"
"\u3000 \uFF14\u17E4\u07C8\uFF14\u0085\u17E3\u1813"
"\u1B59\uFF15\uFF15\uFF12\u1B58\u0CE7\u1680\u2009\u2006\uFF14\uFF19"
"\uFF159\u0B6E\u096C\u202F"
"\u200A8\uFF18\uFF12\u1813-\uFF10\uFF13\u30007\uFF13"
"\uFF17\uFF11\u1B58\uFF10"
"\u1680\uFF11\u0ED30\u19D0\u1680\u180E\u06F4\u1049"
"\u180E\u1B57\u0A6E\uFF12\u0966"
"\u180E\uFF18\uFF18\uFF14\uFF19"
"\u200A\uFF19\u1045\u17E9\uFF15\u205F"
"\u2003\u0085\u1049\u0F29\u1B59\u17E4-\uFF13\uFF19\u205F"
