"javax.persistence.\uE251"
"javax.persistence.\u9C7A\u6D84"
"javax.persistence.\u25FA\u36FB"
"javax.persistence.\u9967"
"javax.persistence.\u6882"
"javax.persistence.\uF284\u70FE"
"javax.persistence.\u86F9"
"javax.persistence.\uF77B\u4636"
"javax.persistence.\u814D"
"javax.persistence.\u3B79\u7AB2"
"javax.persistence.\u66B1"
"javax.persistence.\uB821\u1129"
"javax.persistence.\u489E"
"javax.persistence.\u18DB"
"javax.persistence.\uDA80"
"javax.persistence.\uB026\u0E9D\u62D7"
"javax.persistence.\u8FD8\u30FB"
"javax.persistence.\uD01A\uBBAA\u6ACA\uC395"
"javax.persistence.\u6DBA\u8B25"
"javax.persistence.\uEEB7"
"javax.persistence.\u5D0C"
"javax.persistence.\uAEDB\u90E9"
"javax.persistence.\u21E9"
"javax.persistence.\u5401"
"javax.persistence.\u31D4\u5499"
"javax.persistence.\u89C8\u941D\u0F03"
"javax.persistence.\uDF5C\uE87A"
"javax.persistence.\uEC3F\u0C77\u90E6"
"javax.persistence.\u9AB2"
"javax.persistence.\u8424"
"javax.persistence.\uBA05"
"javax.persistence.\u38D1"
"javax.persistence.\uCC21"
"javax.persistence.\uCB1A\u5718\u93C4\u3038"
"javax.persistence.\uBCD5\u1C29\uDEA7"
"javax.persistence.\u9574\u49B3"
"javax.persistence.\uA23E\uAC81\u120C"
"javax.persistence.\u8B32\u86BE"
"javax.persistence.\uEA35"
"javax.persistence.\u57B4\uEF97\u1939\uBE48\uDDAA"
"javax.persistence.\u5320"
"javax.persistence.\u0BA2\u4235"
"javax.persistence.\u2149"
"javax.persistence.\u761C\u515A"
"javax.persistence.\uF72F"
"javax.persistence.\u8830"
"javax.persistence.\u5345\u212E\uFE0C\u364B\uC232\u08F4"
"javax.persistence.\uA93F\u8E40\u251E"
"javax.persistence.\u02D4\uE9FC"
"javax.persistence.\uB9C7\u90E1"
"javax.persistence.\u2E7B\uE86A"
"javax.persistence.\u0684"
"javax.persistence.\uF2C8\u8E54"
"javax.persistence.\uDDA1\u8E41"
"javax.persistence.\u54E0"
"javax.persistence.\u9226"
"javax.persistence.\u24A1"
"javax.persistence.\u556B\uDDD4\uB3A4\u7A89\uABC2"
